# SUSY Les Houches Accord 2.beta - SMSSM spectrum + Decays
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.1.12 
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# W. Porod, F.Staub, arXiv:1104.1573
# SARAH: SARAHVER
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arxiv:0806.0538
# F. Staub, Comput. Phys. Commun. 182 (2011)  808-833, arXiv:1002.0840
#  
# in case of problems send email to porod@physik.uni-wuerzburg.de 
# or to fnstaub@th.physik.uni-bonn.de 
# ----------------------------------------------------------------------
# Created: 22.08.2012,  07:10
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.1.12     # version number of SPheno
     3   3.1.1       # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0
    2    4.00000000E+02  # m12
    3    1.00000000E+01  # TanBeta
    4    1.00000000E+00  # SignumMu
    5    3.00000000E+02  # Azero
    6    1.00000000E+02  # Bzero
    7    0.00000000E+00  # Lzero
Block EXTPAR  # Input parameters
   61    1.00000000E-01  # LambdaInput
   62    8.00000000E-01  # KappaInput
   63    2.00000000E+02  # ALambdaInput
   64    3.00000000E+01  # AKappaInput
   65    6.00000000E+02  # vSInput
  101   -1.00000000E+02  # MSInput
Block gaugeGUT Q=  1.91156089E+16  # (GUT scale)
   1    7.15242964E-01  # g1(Q)^DRbar
   2    7.15242964E-01  # g2(Q)^DRbar
   3    7.06747515E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931489E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.63168351E-01  # g1
   2    6.44423188E-01  # g2
   3    1.07050619E+00  # g3
Block NMSSMRUN Q=  1.00000000E+03  # (SUSY scale)
   1    8.72795026E-02  # lam
   2    5.05089126E-01  # kap
   3    1.00664015E+01  # Tlam
   4    5.57918927E+00  # Tk
  10   -3.55324315E+04  # ms2
   5    6.00000000E+02  # vS
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
  31   -7.35956290E+01  # MS
   1   -5.21297957E+02  # Mu
  33   -9.79857419E+03  # BMS
 101    2.05991946E+04  # Bmu
  32   -1.39468529E+06  # LL1
  30    0.00000000E+00  # L1
 102    2.42637702E+01  # vd
 103    2.42637702E+02  # vu
   3    2.43847872E+02  # v
  10   -1.47128150E+00  # betaH
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21    6.56993745E+04  # mHd2
  22   -2.16849583E+05  # mHu2
   1    1.67005209E+02  # M1
   2    3.09928252E+02  # M2
   3    8.96356450E+02  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.24946730E-06   # Real(Yu(1,1),dp)
  1  2    -8.08899447E-04   # Real(Yu(1,2),dp)
  1  3     5.15185989E-03   # Real(Yu(1,3),dp)
  2  1     1.91122032E-06   # Real(Yu(2,1),dp)
  2  2     3.48917486E-03   # Real(Yu(2,2),dp)
  2  3    -3.56606040E-02   # Real(Yu(2,3),dp)
  3  1     2.96899694E-08   # Real(Yu(3,1),dp)
  3  2     1.48817385E-04   # Real(Yu(3,2),dp)
  3  3     8.66311128E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.50166968E-04   # Real(Yd(1,1),dp)
  1  2     1.75449112E-08   # Real(Yd(1,2),dp)
  1  3    -1.97586623E-05   # Real(Yd(1,3),dp)
  2  1     8.35472625E-10   # Real(Yd(2,1),dp)
  2  2     3.15338931E-03   # Real(Yd(2,2),dp)
  2  3     1.36769568E-04   # Real(Yd(2,3),dp)
  3  1    -1.98108340E-08   # Real(Yd(3,1),dp)
  3  2     2.87974111E-06   # Real(Yd(3,2),dp)
  3  3     1.46952794E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.88069061E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     5.95633898E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.00201315E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -5.95440987E-03   # Real(Tu(1,1),dp)
  1  2     5.83856817E-01   # Real(Tu(1,2),dp)
  1  3    -3.13937383E+00   # Real(Tu(1,3),dp)
  2  1    -1.37950530E-03   # Real(Tu(2,1),dp)
  2  2    -2.51845590E+00   # Real(Tu(2,2),dp)
  2  3     2.17303807E+01   # Real(Tu(2,3),dp)
  3  1    -2.13889262E-05   # Real(Tu(3,1),dp)
  3  2    -1.07209120E-01   # Real(Tu(3,2),dp)
  3  3    -5.26938518E+02   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.24946494E-01   # Real(Td(1,1),dp)
  1  2    -4.27758604E-05   # Real(Td(1,2),dp)
  1  3     4.84796442E-02   # Real(Td(1,3),dp)
  2  1    -2.03694441E-06   # Real(Td(2,1),dp)
  2  2    -2.62358445E+00   # Real(Td(2,2),dp)
  2  3    -3.35574530E-01   # Real(Td(2,3),dp)
  3  1     4.84154701E-05   # Real(Td(3,1),dp)
  3  2    -7.03774015E-03   # Real(Td(3,2),dp)
  3  3    -1.16391793E+02   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.65522417E-03   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     3.42220804E-01   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     5.63294476E+00   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.69119115E+05   # Real(mq2(1,1),dp)
  1  2     2.15502326E+01   # Real(mq2(1,2),dp)
  1  3    -5.14423657E+02   # Real(mq2(1,3),dp)
  2  1     2.15502326E+01   # Real(mq2(2,1),dp)
  2  2     6.68972683E+05   # Real(mq2(2,2),dp)
  2  3     3.56082032E+03   # Real(mq2(2,3),dp)
  3  1    -5.14423657E+02   # Real(mq2(3,1),dp)
  3  2     3.56082032E+03   # Real(mq2(3,2),dp)
  3  3     5.79738078E+05   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     7.51446826E+04   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     7.51432440E+04   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     7.47381699E+04   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.14970959E+05   # Real(md2(1,1),dp)
  1  2    -2.03966807E-06   # Real(md2(1,2),dp)
  1  3     2.30469323E-03   # Real(md2(1,3),dp)
  2  1    -2.03966807E-06   # Real(md2(2,1),dp)
  2  2     6.14968300E+05   # Real(md2(2,2),dp)
  2  3    -3.35014242E-01   # Real(md2(2,3),dp)
  3  1     2.30469323E-03   # Real(md2(3,1),dp)
  3  2    -3.35014242E-01   # Real(md2(3,2),dp)
  3  3     6.09314425E+05   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.20734015E+05   # Real(mu2(1,1),dp)
  1  2    -1.35389823E-09   # Real(mu2(1,2),dp)
  1  3    -1.09925807E-05   # Real(mu2(1,3),dp)
  2  1    -1.35389823E-09   # Real(mu2(2,1),dp)
  2  2     6.20730811E+05   # Real(mu2(2,2),dp)
  2  3    -5.50885824E-02   # Real(mu2(2,3),dp)
  3  1    -1.09925807E-05   # Real(mu2(3,1),dp)
  3  2    -5.50885824E-02   # Real(mu2(3,2),dp)
  3  3     4.43456076E+05   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.64000172E+04   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     2.63971049E+04   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     2.55769386E+04   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     8.01166941E+02  # Sd_1
   1000003     8.28088144E+02  # Sd_2
   1000005     8.30644865E+02  # Sd_3
   2000001     8.30647267E+02  # Sd_4
   2000003     8.66895672E+02  # Sd_5
   2000005     8.66899059E+02  # Sd_6
   1000002     6.85763971E+02  # Su_1
   1000004     8.32921578E+02  # Su_2
   1000006     8.32926223E+02  # Su_3
   2000002     8.40867443E+02  # Su_4
   2000004     8.63347984E+02  # Su_5
   2000006     8.63350549E+02  # Su_6
   1000011     1.64809616E+02  # Se_1
   1000013     1.71602231E+02  # Se_2
   1000015     1.71626387E+02  # Se_3
   2000011     2.82606040E+02  # Se_4
   2000013     2.82612173E+02  # Se_5
   2000015     2.84246698E+02  # Se_6
   1000012     2.70212670E+02  # Sv_1
   1000014     2.71070291E+02  # Sv_2
   1000016     2.71073330E+02  # Sv_3
        25     9.87771510E+01  # hh_1
        35     3.80578128E+02  # hh_2
        45     5.51431837E+02  # hh_3
        36     1.88751752E+02  # Ah_2
        46     5.50773687E+02  # Ah_3
        37     5.56754351E+02  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03850000E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72900000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
   1000021     9.44673689E+02  # Glu
   1000022     1.62753193E+02  # Chi_1
   1000023     3.07776410E+02  # Chi_2
   1000025     3.52318915E+02  # Chi_3
   1000035     4.92077287E+02  # Chi_4
   1000045     5.02052617E+02  # Chi_5
   1000024     3.08388254E+02  # Cha_1
   1000037     5.04003582E+02  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000011   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1     5.44823299E-03   # Real(ZD(1,1),dp)
  1  2    -3.77129497E-02   # Real(ZD(1,2),dp)
  1  3     9.70260916E-01   # Real(ZD(1,3),dp)
  1  4    -1.13466828E-06   # Real(ZD(1,4),dp)
  1  5     1.64950138E-04   # Real(ZD(1,5),dp)
  1  6    -2.39043466E-01   # Real(ZD(1,6),dp)
  2  1    -2.30244409E-03   # Real(ZD(2,1),dp)
  2  2     1.59406493E-02   # Real(ZD(2,2),dp)
  2  3    -2.38589556E-01   # Real(ZD(2,3),dp)
  2  4     6.15149310E-06   # Real(ZD(2,4),dp)
  2  5    -8.95022333E-04   # Real(ZD(2,5),dp)
  2  6    -9.70986517E-01   # Real(ZD(2,6),dp)
  3  1     3.81878646E-06   # Real(ZD(3,1),dp)
  3  2     3.70511799E-03   # Real(ZD(3,2),dp)
  3  3     5.24332811E-04   # Real(ZD(3,3),dp)
  3  4    -1.10080657E-05   # Real(ZD(3,4),dp)
  3  5    -9.99992634E-01   # Real(ZD(3,5),dp)
  3  6     8.53738460E-04   # Real(ZD(3,6),dp)
  4  1     1.77677665E-04   # Real(ZD(4,1),dp)
  4  2     1.40893661E-07   # Real(ZD(4,2),dp)
  4  3    -3.61146919E-06   # Real(ZD(4,3),dp)
  4  4    -9.99999984E-01   # Real(ZD(4,4),dp)
  4  5     1.10024361E-05   # Real(ZD(4,5),dp)
  4  6    -5.87704200E-06   # Real(ZD(4,6),dp)
  5  1    -1.52218415E-01   # Real(ZD(5,1),dp)
  5  2     9.87474023E-01   # Real(ZD(5,2),dp)
  5  3     4.08454998E-02   # Real(ZD(5,3),dp)
  5  4    -2.70520419E-05   # Real(ZD(5,4),dp)
  5  5     3.68514749E-03   # Real(ZD(5,5),dp)
  5  6     6.53237013E-03   # Real(ZD(5,6),dp)
  6  1     9.88329165E-01   # Real(ZD(6,1),dp)
  6  2     1.52331727E-01   # Real(ZD(6,2),dp)
  6  3     3.86398856E-04   # Real(ZD(6,3),dp)
  6  4     1.75629979E-04   # Real(ZD(6,4),dp)
  6  5     5.68438845E-04   # Real(ZD(6,5),dp)
  6  6     6.17882603E-05   # Real(ZD(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -2.52599427E-03   # Real(ZU(1,1),dp)
  1  2     1.74847377E-02   # Real(ZU(1,2),dp)
  1  3    -4.29441820E-01   # Real(ZU(1,3),dp)
  1  4    -1.29154644E-10   # Real(ZU(1,4),dp)
  1  5    -6.47599863E-07   # Real(ZU(1,5),dp)
  1  6    -9.02921716E-01   # Real(ZU(1,6),dp)
  2  1     2.12520998E-03   # Real(ZU(2,1),dp)
  2  2    -9.16670907E-03   # Real(ZU(2,2),dp)
  2  3    -4.63444535E-04   # Real(ZU(2,3),dp)
  2  4    -2.49459556E-08   # Real(ZU(2,4),dp)
  2  5    -9.99955618E-01   # Real(ZU(2,5),dp)
  2  6     3.76824069E-05   # Real(ZU(2,6),dp)
  3  1     2.16800855E-05   # Real(ZU(3,1),dp)
  3  2     5.02236688E-06   # Real(ZU(3,2),dp)
  3  3     9.24664789E-08   # Real(ZU(3,3),dp)
  3  4     1.00000000E+00   # Real(ZU(3,4),dp)
  3  5    -2.49540413E-08   # Real(ZU(3,5),dp)
  3  6    -7.51683723E-09   # Real(ZU(3,6),dp)
  4  1    -4.83773116E-03   # Real(ZU(4,1),dp)
  4  2     3.34868579E-02   # Real(ZU(4,2),dp)
  4  3    -9.02288662E-01   # Real(ZU(4,3),dp)
  4  4     2.33642745E-08   # Real(ZU(4,4),dp)
  4  5     1.17116469E-04   # Real(ZU(4,5),dp)
  4  6     4.29802726E-01   # Real(ZU(4,6),dp)
  5  1    -3.02126481E-02   # Real(ZU(5,1),dp)
  5  2     9.98781137E-01   # Real(ZU(5,2),dp)
  5  3     3.78963999E-02   # Real(ZU(5,3),dp)
  5  4    -4.36495664E-06   # Real(ZU(5,4),dp)
  5  5    -9.23766438E-03   # Real(ZU(5,5),dp)
  5  6     1.40150606E-03   # Real(ZU(5,6),dp)
  6  1    -9.99526335E-01   # Real(ZU(6,1),dp)
  6  2    -3.04158778E-02   # Real(ZU(6,2),dp)
  6  3     4.30590160E-03   # Real(ZU(6,3),dp)
  6  4     2.18221331E-05   # Real(ZU(6,4),dp)
  6  5    -1.84746138E-03   # Real(ZU(6,5),dp)
  6  6     1.59317379E-04   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2     0.00000000E+00   # Real(ZE(1,2),dp)
  1  3     1.61576787E-01   # Real(ZE(1,3),dp)
  1  4     0.00000000E+00   # Real(ZE(1,4),dp)
  1  5     0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -9.86860143E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -1.00920211E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.99949074E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     4.88175539E-05   # Real(ZE(3,1),dp)
  3  2     0.00000000E+00   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999999E-01   # Real(ZE(3,4),dp)
  3  5     0.00000000E+00   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999999E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4    -4.88175539E-05   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -9.99949074E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -1.00920211E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3     9.86860143E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     1.61576787E-01   # Real(ZE(6,6),dp)
Block NMHMIX Q=  1.00000000E+03  # ()
  1  1     1.08777426E-01   # ZH(1,1)
  1  2     9.87063402E-01   # ZH(1,2)
  1  3     1.17785020E-01   # ZH(1,3)
  2  1    -3.09876046E-02   # ZH(2,1)
  2  2     1.21797516E-01   # ZH(2,2)
  2  3    -9.92071133E-01   # ZH(2,3)
  3  1     9.93583031E-01   # ZH(3,1)
  3  2    -1.04265069E-01   # ZH(3,2)
  3  3    -4.38355508E-02   # ZH(3,3)
Block NMAMIX Q=  1.00000000E+03  # ()
  1  1     9.93506507E-02   # ZA(1,1)
  1  2    -9.95052485E-01   # ZA(1,2)
  1  3     2.13014836E-06   # ZA(1,3)
  2  1    -1.33267005E-02   # ZA(2,1)
  2  2    -1.33274007E-03   # ZA(2,2)
  2  3    -9.99910307E-01   # ZA(2,3)
  3  1     9.94963239E-01   # ZA(3,1)
  3  2     9.93417113E-02   # ZA(3,2)
  3  3    -1.33931750E-02   # ZA(3,3)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     9.93731415E-02   # Real(ZP(1,1),dp)
  1  2    -9.95050239E-01   # Real(ZP(1,2),dp)
  2  1    -9.95050239E-01   # Real(ZP(2,1),dp)
  2  2    -9.93731415E-02   # Real(ZP(2,2),dp)
Block NMNMIX Q=  1.00000000E+03  # ()
  1  1    -9.94577131E-01   # Real(ZN(1,1),dp)
  1  2     7.86794050E-03   # Real(ZN(1,2),dp)
  1  3     1.00215127E-01   # Real(ZN(1,3),dp)
  1  4     2.51924684E-02   # Real(ZN(1,4),dp)
  1  5     8.75751188E-03   # Real(ZN(1,5),dp)
  2  1    -3.59879081E-02   # Real(ZN(2,1),dp)
  2  2    -9.56622528E-01   # Real(ZN(2,2),dp)
  2  3    -2.40022591E-01   # Real(ZN(2,3),dp)
  2  4    -1.38660807E-01   # Real(ZN(2,4),dp)
  2  5    -8.21008286E-02   # Real(ZN(2,5),dp)
  3  1    -1.12812422E-02   # Real(ZN(3,1),dp)
  3  2     9.78321873E-02   # Real(ZN(3,2),dp)
  3  3    -2.08571907E-02   # Real(ZN(3,3),dp)
  3  4    -4.74944979E-02   # Real(ZN(3,4),dp)
  3  5    -9.93786117E-01   # Real(ZN(3,5),dp)
  4  1     0.00000000E+00   # Real(ZN(4,1),dp)
  4  2     0.00000000E+00   # Real(ZN(4,2),dp)
  4  3     0.00000000E+00   # Real(ZN(4,3),dp)
  4  4     0.00000000E+00   # Real(ZN(4,4),dp)
  4  5     0.00000000E+00   # Real(ZN(4,5),dp)
  5  1     8.17194288E-02   # Real(ZN(5,1),dp)
  5  2    -2.63568897E-01   # Real(ZN(5,2),dp)
  5  3     6.64594438E-01   # Real(ZN(5,3),dp)
  5  4     6.90447816E-01   # Real(ZN(5,4),dp)
  5  5    -7.38201735E-02   # Real(ZN(5,5),dp)
Block IMNMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  1  5     0.00000000E+00   # Aimag(ZN(1,5))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  2  5     0.00000000E+00   # Aimag(ZN(2,5))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  3  5     0.00000000E+00   # Aimag(ZN(3,5))
  4  1    -5.21140053E-02   # Aimag(ZN(4,1))
  4  2     7.59719322E-02   # Aimag(ZN(4,2))
  4  3    -7.00160907E-01   # Aimag(ZN(4,3))
  4  4     7.07929803E-01   # Aimag(ZN(4,4))
  4  5    -1.10677436E-02   # Aimag(ZN(4,5))
  5  1     0.00000000E+00   # Aimag(ZN(5,1))
  5  2     0.00000000E+00   # Aimag(ZN(5,2))
  5  3     0.00000000E+00   # Aimag(ZN(5,3))
  5  4     0.00000000E+00   # Aimag(ZN(5,4))
  5  5     0.00000000E+00   # Aimag(ZN(5,5))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.41777990E-01   # Real(UM(1,1),dp)
  1  2     3.36235362E-01   # Real(UM(1,2),dp)
  2  1    -3.36235362E-01   # Real(UM(2,1),dp)
  2  2     9.41777990E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.81804153E-01   # Real(UP(1,1),dp)
  1  2    -1.89896299E-01   # Real(UP(1,2),dp)
  2  1    -1.89896299E-01   # Real(UP(2,1),dp)
  2  2    -9.81804153E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999991E-01   # Real(ZDL(1,1),dp)
  1  2    -5.71275368E-06   # Real(ZDL(1,2),dp)
  1  3     1.34461440E-04   # Real(ZDL(1,3),dp)
  2  1     5.83800912E-06   # Real(ZDL(2,1),dp)
  2  2     9.99999566E-01   # Real(ZDL(2,2),dp)
  2  3    -9.31552368E-04   # Real(ZDL(2,3),dp)
  3  1    -1.34456060E-04   # Real(ZDL(3,1),dp)
  3  2     9.31553144E-04   # Real(ZDL(3,2),dp)
  3  3     9.99999557E-01   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -5.48797275E-07   # Real(ZDR(1,2),dp)
  1  3     2.72224023E-07   # Real(ZDR(1,3),dp)
  2  1     5.48808051E-07   # Real(ZDR(2,1),dp)
  2  2     9.99999999E-01   # Real(ZDR(2,2),dp)
  2  3    -3.95860770E-05   # Real(ZDR(2,3),dp)
  3  1    -2.72202298E-07   # Real(ZDR(3,1),dp)
  3  2     3.95860771E-05   # Real(ZDR(3,2),dp)
  3  3     9.99999999E-01   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74190891E-01   # Real(ZUL(1,1),dp)
  1  2     2.25698643E-01   # Real(ZUL(1,2),dp)
  1  3     3.49719038E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25647520E-01   # Real(ZUL(2,1),dp)
  2  2     9.73328616E-01   # Real(ZUL(2,2),dp)
  2  3     4.14077438E-02   # Real(ZUL(2,3),dp)
  3  1     5.94175609E-03   # Real(ZUL(3,1),dp)
  3  2    -4.11281792E-02   # Real(ZUL(3,2),dp)
  3  3     9.99136211E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -8.33213618E-10   # Real(ZUR(1,2),dp)
  1  3    -8.72305404E-11   # Real(ZUR(1,3),dp)
  2  1     8.33213580E-10   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -4.37277458E-07   # Real(ZUR(2,3),dp)
  3  1     8.72309047E-11   # Real(ZUR(3,1),dp)
  3  2     4.37277458E-07   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
DECAY   1000001     1.01403681E+01   # Sd_1
#    BR                NDA      ID1      ID2
     3.45997877E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     3.68593928E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     3.19334517E-04    2            3    1000023   # BR(Sd_1 -> Fd_2 Chi_2 )
     1.59693006E-02    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     2.10756638E-01    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     1.93291886E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     6.04875900E-03    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     1.05786968E-02    2            5    1000045   # BR(Sd_1 -> Fd_3 Chi_5 )
     3.97551866E-02    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.39468438E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.93137774E-04    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     7.33178083E-02    2            6   -1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     4.01451484E-01    2            6   -1000037   # BR(Sd_2 -> Fu_3 Cha_2 )
     4.29454767E-04    2            3    1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     2.85167852E-01    2            5    1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     4.32952304E-02    2            5    1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     1.57248170E-03    2            5    1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     6.56613493E-02    2            5    1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     8.09069924E-02    2            5    1000045   # BR(Sd_2 -> Fd_3 Chi_5 )
     4.77516334E-02    2      1000002        -24   # BR(Sd_2 -> Su_1 VWm )
DECAY   1000005     4.44133037E-01   # Sd_3
#    BR                NDA      ID1      ID2
     2.90198604E-04    2            4   -1000024   # BR(Sd_3 -> Fu_2 Cha_1 )
     9.94052449E-01    2            3    1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     1.20149705E-03    2            3    1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     1.30916714E-03    2            3    1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
     2.96044608E-03    2            3    1000045   # BR(Sd_3 -> Fd_2 Chi_5 )
DECAY   2000001     4.43844691E-01   # Sd_4
#    BR                NDA      ID1      ID2
     9.94687667E-01    2            1    1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     1.04858088E-03    2            1    1000023   # BR(Sd_4 -> Fd_1 Chi_2 )
     1.24435002E-03    2            1    1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
     2.92546312E-03    2            1    1000045   # BR(Sd_4 -> Fd_1 Chi_5 )
DECAY   2000003     7.94779995E+00   # Sd_5
#    BR                NDA      ID1      ID2
     3.40140154E-03    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     2.49239769E-04    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     6.05738304E-01    2            4   -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     4.43886235E-02    2            4   -1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     3.67398333E-04    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     7.18792291E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     3.58375795E-04    2            1    1000045   # BR(Sd_5 -> Fd_1 Chi_5 )
     1.54600667E-02    2            3    1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     3.02468190E-01    2            3    1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     3.05592589E-03    2            3    1000025   # BR(Sd_5 -> Fd_2 Chi_3 )
     1.48839343E-03    2            3    1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
     1.50867303E-02    2            3    1000045   # BR(Sd_5 -> Fd_2 Chi_5 )
     5.32754080E-04    2            5    1000023   # BR(Sd_5 -> Fd_3 Chi_2 )
DECAY   2000005     7.94797695E+00   # Sd_6
#    BR                NDA      ID1      ID2
     6.05801683E-01    2            2   -1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     4.43554762E-02    2            2   -1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     3.40215690E-03    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     2.49114148E-04    2            4   -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.54880488E-02    2            1    1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     3.03014666E-01    2            1    1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     3.06138074E-03    2            1    1000025   # BR(Sd_6 -> Fd_1 Chi_3 )
     1.48546769E-03    2            1    1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
     1.51078045E-02    2            1    1000045   # BR(Sd_6 -> Fd_1 Chi_5 )
     3.67959572E-04    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     7.19895005E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     3.59076531E-04    2            3    1000045   # BR(Sd_6 -> Fd_2 Chi_5 )
DECAY   1000002     5.62822864E+00   # Su_1
#    BR                NDA      ID1      ID2
     1.88408484E-01    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     1.03210464E-01    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     3.53556378E-04    2            6    1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     1.50675680E-01    2            6    1000035   # BR(Su_1 -> Fu_3 Chi_4 )
     1.30584850E-02    2            6    1000045   # BR(Su_1 -> Fu_3 Chi_5 )
     4.79564476E-04    2      1000024          3   # BR(Su_1 -> Cha_1^* Fd_2 )
     2.74261148E-01    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
     4.74584001E-04    2      1000037          3   # BR(Su_1 -> Cha_2^* Fd_2 )
     2.69058107E-01    2      1000037          5   # BR(Su_1 -> Cha_2^* Fd_3 )
DECAY   1000004     1.78192128E+00   # Su_2
#    BR                NDA      ID1      ID2
     9.94150649E-01    2            4    1000022   # BR(Su_2 -> Fu_2 Chi_1 )
     1.19807665E-03    2            4    1000023   # BR(Su_2 -> Fu_2 Chi_2 )
     1.28650785E-03    2            4    1000035   # BR(Su_2 -> Fu_2 Chi_4 )
     2.94443311E-03    2            4    1000045   # BR(Su_2 -> Fu_2 Chi_5 )
     2.89224928E-04    2      1000024          3   # BR(Su_2 -> Cha_1^* Fd_2 )
DECAY   1000006     1.78116046E+00   # Su_3
#    BR                NDA      ID1      ID2
     9.94663723E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     1.04956964E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     1.25098848E-03    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
     2.94245650E-03    2            2    1000045   # BR(Su_3 -> Fu_1 Chi_5 )
DECAY   2000002     1.21628699E+01   # Su_4
#    BR                NDA      ID1      ID2
     2.43997751E-02    2            6    1000022   # BR(Su_4 -> Fu_3 Chi_1 )
     1.07555212E-01    2            6    1000023   # BR(Su_4 -> Fu_3 Chi_2 )
     4.72815855E-03    2            6    1000025   # BR(Su_4 -> Fu_3 Chi_3 )
     1.22298075E-01    2            6    1000035   # BR(Su_4 -> Fu_3 Chi_4 )
     2.72343617E-01    2            6    1000045   # BR(Su_4 -> Fu_3 Chi_5 )
     3.61730250E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
     2.59415586E-01    2      1000024          5   # BR(Su_4 -> Cha_1^* Fd_3 )
     2.18108999E-04    2      1000037          3   # BR(Su_4 -> Cha_2^* Fd_2 )
     1.36809578E-01    2      1000037          5   # BR(Su_4 -> Cha_2^* Fd_3 )
     2.42887931E-02    2      1000002         25   # BR(Su_4 -> Su_1 hh_1 )
     4.75663136E-02    2      1000002         23   # BR(Su_4 -> Su_1 VZ )
DECAY   2000004     8.09128176E+00   # Su_5
#    BR                NDA      ID1      ID2
     5.03673190E-04    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     1.19783466E-02    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.07794831E-04    2            2    1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     4.57169940E-04    2            2    1000045   # BR(Su_5 -> Fu_1 Chi_5 )
     1.26076434E-02    2            4    1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     2.99396923E-01    2            4    1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     2.69467241E-03    2            4    1000025   # BR(Su_5 -> Fu_2 Chi_3 )
     8.49754138E-04    2            4    1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     1.14400422E-02    2            4    1000045   # BR(Su_5 -> Fu_2 Chi_5 )
     5.89643742E-04    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.44482083E-01    2      1000024          3   # BR(Su_5 -> Cha_1^* Fd_2 )
     1.00072420E-03    2      1000024          5   # BR(Su_5 -> Cha_1^* Fd_3 )
     1.37928029E-02    2      1000037          3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     8.09140069E+00   # Su_6
#    BR                NDA      ID1      ID2
     1.25907442E-02    2            2    1000022   # BR(Su_6 -> Fu_1 Chi_1 )
     2.99433222E-01    2            2    1000023   # BR(Su_6 -> Fu_1 Chi_2 )
     2.69464354E-03    2            2    1000025   # BR(Su_6 -> Fu_1 Chi_3 )
     8.45579991E-04    2            2    1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     1.14283271E-02    2            2    1000045   # BR(Su_6 -> Fu_1 Chi_5 )
     5.04343778E-04    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     1.19767983E-02    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.07795258E-04    2            4    1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     4.57638860E-04    2            4    1000045   # BR(Su_6 -> Fu_2 Chi_5 )
     6.45514113E-01    2      1000024          1   # BR(Su_6 -> Cha_1^* Fd_1 )
     5.98295336E-04    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     1.37882120E-02    2      1000037          1   # BR(Su_6 -> Cha_2^* Fd_1 )
DECAY   1000011     2.24903204E-04   # Se_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
DECAY   1000013     8.70324991E-03   # Se_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
DECAY   1000015     8.75040018E-03   # Se_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
DECAY   2000011     1.55535129E-01   # Se_4
#    BR                NDA      ID1      ID2
     9.99999981E-01    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
DECAY   2000013     1.55716553E-01   # Se_5
#    BR                NDA      ID1      ID2
     9.99195090E-01    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     5.95396881E-04    2      1000013         25   # BR(Se_5 -> Se_2 hh_1 )
     2.09513495E-04    2      1000013         23   # BR(Se_5 -> Se_2 VZ )
DECAY   2000015     2.14461460E-01   # Se_6
#    BR                NDA      ID1      ID2
     7.93599286E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.41247679E-01    2      1000011         25   # BR(Se_6 -> Se_1 hh_1 )
     6.51530350E-02    2      1000011         23   # BR(Se_6 -> Se_1 VZ )
DECAY   1000012     1.63806306E-01   # Sv_1
#    BR                NDA      ID1      ID2
     8.72621384E-01    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.27378616E-01    2      1000011         24   # BR(Sv_1 -> Se_1 VWm^* )
DECAY   1000014     1.44490302E-01   # Sv_2
#    BR                NDA      ID1      ID2
     9.99625840E-01    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     3.74159944E-04    2      1000013         24   # BR(Sv_2 -> Se_2 VWm^* )
DECAY   1000016     1.44441541E-01   # Sv_3
#    BR                NDA      ID1      ID2
     9.99999991E-01    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
DECAY        25     3.02610853E-03   # hh_1
#    BR                NDA      ID1      ID2
     1.20551179E-03    2           22         22   # BR(hh_1 -> VP VP )
     4.66548633E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.00177138E-03    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.00177138E-03    2          -24         24   # BR(hh_1 -> VWm VWm^*_virt )
     3.09392173E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     8.27257640E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     3.19571106E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     9.21774023E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.80470424E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     6.30191255E-01   # hh_2
#    BR                NDA      ID1      ID2
     6.38313239E-04    2           21         21   # BR(hh_2 -> VG VG )
     3.08304184E-01    2           36         36   # BR(hh_2 -> Ah_2 Ah_2 )
     9.73749619E-04    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.34072698E-04    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     5.90248391E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     1.58108497E-01    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.31755148E-04    2     -1000013    1000013   # BR(hh_2 -> Se_2^* Se_2 )
     1.32594822E-04    2     -1000015    1000015   # BR(hh_2 -> Se_3^* Se_3 )
     3.22833439E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.49699733E-01    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        45     1.23465137E+00   # hh_3
#    BR                NDA      ID1      ID2
     4.40271831E-04    2           21         21   # BR(hh_3 -> VG VG )
     5.12106364E-03    2           36         23   # BR(hh_3 -> Ah_2 VZ )
     6.43843905E-03    2      1000022    1000022   # BR(hh_3 -> Chi_1 Chi_1 )
     1.47486164E-02    2      1000022    1000023   # BR(hh_3 -> Chi_1 Chi_2 )
     2.59828413E-04    2           -3          3   # BR(hh_3 -> Fd_2^* Fd_2 )
     6.97608265E-01    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     3.49800623E-04    2          -13         13   # BR(hh_3 -> Fe_2^* Fe_2 )
     1.01086106E-01    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     1.45662023E-01    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     8.41230535E-03    2           25         25   # BR(hh_3 -> hh_1 hh_1 )
     1.33568115E-02    2           25         35   # BR(hh_3 -> hh_1 hh_2 )
     1.87483462E-04    2     -1000011    1000011   # BR(hh_3 -> Se_1^* Se_1 )
     2.17298431E-04    2     -1000013    1000013   # BR(hh_3 -> Se_2^* Se_2 )
     2.17380579E-04    2     -1000015    1000015   # BR(hh_3 -> Se_3^* Se_3 )
     2.74349372E-04    2     -1000012    1000012   # BR(hh_3 -> Sv_1^* Sv_1 )
     2.52265265E-04    2     -1000014    1000014   # BR(hh_3 -> Sv_2^* Sv_2 )
     2.52183428E-04    2     -1000016    1000016   # BR(hh_3 -> Sv_3^* Sv_3 )
     3.44538266E-03    2          -24         24   # BR(hh_3 -> VWm VWm^* )
     1.66224195E-03    2           23         23   # BR(hh_3 -> VZ VZ )
DECAY        36     7.14727040E-05   # Ah_2
#    BR                NDA      ID1      ID2
     3.31122828E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     8.88965696E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     3.81519983E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     1.10239800E-01    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
DECAY        46     1.32649984E+00   # Ah_3
#    BR                NDA      ID1      ID2
     2.21036421E-04    2           21         21   # BR(Ah_3 -> VG VG )
     6.12655948E-03    2           25         36   # BR(Ah_3 -> hh_1 Ah_2 )
     8.32375591E-03    2      1000022    1000022   # BR(Ah_3 -> Chi_1 Chi_1 )
     3.95406536E-02    2      1000022    1000023   # BR(Ah_3 -> Chi_1 Chi_2 )
     2.42265917E-04    2           -3          3   # BR(Ah_3 -> Fd_2^* Fd_2 )
     6.50506255E-01    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     3.26104377E-04    2          -13         13   # BR(Ah_3 -> Fe_2^* Fe_2 )
     9.42422123E-02    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     1.89940562E-01    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     3.72258710E-03    2           25         23   # BR(Ah_3 -> hh_1 VZ )
     6.78848834E-03    2           35         23   # BR(Ah_3 -> hh_2 VZ )
DECAY        37     1.07310892E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     6.30751191E-03    2           36         24   # BR(Hpm_2^* -> Ah_2 VWm^* )
     6.60807526E-02    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     2.74668950E-04    2            4         -3   # BR(Hpm_2^* -> Fu_2 Fd_2^* )
     7.92927936E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     4.07455403E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     1.17752224E-01    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     4.85007577E-03    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
     1.07935771E-02    2           35         24   # BR(Hpm_2^* -> hh_2 VWm^* )
     1.50286257E-04    2      1000012   -2000015   # BR(Hpm_2^* -> Sv_1 Se_6^* )
     1.89103702E-04    2      1000014   -2000013   # BR(Hpm_2^* -> Sv_2 Se_5^* )
     1.89261267E-04    2      1000016   -2000011   # BR(Hpm_2^* -> Sv_3 Se_4^* )
DECAY   1000021     1.11878474E+01   # Glu
#    BR                NDA      ID1      ID2
     4.96466279E-02    2            1   -2000001   # BR(Glu -> Fd_1 Sd_4^* )
     4.96466279E-02    2           -1    2000001   # BR(Glu -> Fd_1^* Sd_4 )
     5.57293414E-04    2            1   -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     5.57293414E-04    2           -1    2000003   # BR(Glu -> Fd_1^* Sd_5 )
     2.34917277E-02    2            1   -2000005   # BR(Glu -> Fd_1 Sd_6^* )
     2.34917277E-02    2           -1    2000005   # BR(Glu -> Fd_1^* Sd_6 )
     1.13471150E-04    2            3   -1000001   # BR(Glu -> Fd_2 Sd_1^* )
     1.13471150E-04    2           -3    1000001   # BR(Glu -> Fd_2^* Sd_1 )
     4.96488801E-02    2            3   -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     4.96488801E-02    2           -3    1000005   # BR(Glu -> Fd_2^* Sd_3 )
     2.34512557E-02    2            3   -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     2.34512557E-02    2           -3    2000003   # BR(Glu -> Fd_2^* Sd_5 )
     5.58116874E-04    2            3   -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     5.58116874E-04    2           -3    2000005   # BR(Glu -> Fd_2^* Sd_6 )
     7.70199377E-02    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     7.70199377E-02    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     5.07874677E-02    2            5   -1000003   # BR(Glu -> Fd_3 Sd_2^* )
     5.07874677E-02    2           -5    1000003   # BR(Glu -> Fd_3^* Sd_2 )
     4.78044589E-02    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     4.78044589E-02    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     1.00750184E-03    2            2   -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.00750184E-03    2           -2    2000004   # BR(Glu -> Fu_1^* Su_5 )
     2.51841406E-02    2            2   -2000006   # BR(Glu -> Fu_1 Su_6^* )
     2.51841406E-02    2           -2    2000006   # BR(Glu -> Fu_1^* Su_6 )
     4.77945922E-02    2            4   -1000004   # BR(Glu -> Fu_2 Su_2^* )
     4.77945922E-02    2           -4    1000004   # BR(Glu -> Fu_2^* Su_2 )
     2.51902487E-02    2            4   -2000004   # BR(Glu -> Fu_2 Su_5^* )
     2.51902487E-02    2           -4    2000004   # BR(Glu -> Fu_2^* Su_5 )
     1.00763673E-03    2            4   -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.00763673E-03    2           -4    2000006   # BR(Glu -> Fu_2^* Su_6 )
     7.51308057E-02    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     7.51308057E-02    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     6.57823107E-04    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     6.57823107E-04    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     1.89672112E-04    3            5         -6    1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     1.89672112E-04    3           -5          6   -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     1.05081258E-04    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     4.41456716E-04    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     1.34883691E-04    3            6         -6    1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
     6.86543900E-04    3            6         -6    1000045   # BR(Glu -> Fu_3 Fu_3^* Chi_5 )
DECAY   1000023     2.91074198E-01   # Chi_2
#    BR                NDA      ID1      ID2
     1.51364754E-02    2      1000022         25   # BR(Chi_2 -> Chi_1 hh_1 )
     6.73669766E-03    2      1000022         23   # BR(Chi_2 -> Chi_1 VZ )
     1.66917836E-03    2           11   -1000015   # BR(Chi_2 -> Fe_1 Se_3^* )
     1.66917836E-03    2          -11    1000015   # BR(Chi_2 -> Fe_1^* Se_3 )
     5.08934634E-02    2           11   -2000011   # BR(Chi_2 -> Fe_1 Se_4^* )
     5.08934634E-02    2          -11    2000011   # BR(Chi_2 -> Fe_1^* Se_4 )
     1.84295631E-03    2           13   -1000013   # BR(Chi_2 -> Fe_2 Se_2^* )
     1.84295631E-03    2          -13    1000013   # BR(Chi_2 -> Fe_2^* Se_2 )
     5.08598349E-02    2           13   -2000013   # BR(Chi_2 -> Fe_2 Se_5^* )
     5.08598349E-02    2          -13    2000013   # BR(Chi_2 -> Fe_2^* Se_5 )
     5.02499045E-02    2           15   -1000011   # BR(Chi_2 -> Fe_3 Se_1^* )
     5.02499045E-02    2          -15    1000011   # BR(Chi_2 -> Fe_3^* Se_1 )
     4.24119690E-02    2           15   -2000015   # BR(Chi_2 -> Fe_3 Se_6^* )
     4.24119690E-02    2          -15    2000015   # BR(Chi_2 -> Fe_3^* Se_6 )
     9.56270050E-02    2           12   -1000016   # BR(Chi_2 -> Fv_1 Sv_3^* )
     9.56270050E-02    2          -12    1000016   # BR(Chi_2 -> Fv_1^* Sv_3 )
     9.56418396E-02    2           14   -1000014   # BR(Chi_2 -> Fv_2 Sv_2^* )
     9.56418396E-02    2          -14    1000014   # BR(Chi_2 -> Fv_2^* Sv_2 )
     9.98667187E-02    2           16   -1000012   # BR(Chi_2 -> Fv_3 Sv_1^* )
     9.98667187E-02    2          -16    1000012   # BR(Chi_2 -> Fv_3^* Sv_1 )
DECAY   1000025     1.45706167E-02   # Chi_3
#    BR                NDA      ID1      ID2
     1.12340505E-01    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     4.62363190E-04    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     4.60701655E-03    2           11   -1000015   # BR(Chi_3 -> Fe_1 Se_3^* )
     4.60701655E-03    2          -11    1000015   # BR(Chi_3 -> Fe_1^* Se_3 )
     5.28314831E-02    2           11   -2000011   # BR(Chi_3 -> Fe_1 Se_4^* )
     5.28314831E-02    2          -11    2000011   # BR(Chi_3 -> Fe_1^* Se_4 )
     4.61704152E-03    2           13   -1000013   # BR(Chi_3 -> Fe_2 Se_2^* )
     4.61704152E-03    2          -13    1000013   # BR(Chi_3 -> Fe_2^* Se_2 )
     5.28228130E-02    2           13   -2000013   # BR(Chi_3 -> Fe_2 Se_5^* )
     5.28228130E-02    2          -13    2000013   # BR(Chi_3 -> Fe_2^* Se_5 )
     7.21319662E-03    2           15   -1000011   # BR(Chi_3 -> Fe_3 Se_1^* )
     7.21319662E-03    2          -15    1000011   # BR(Chi_3 -> Fe_3^* Se_1 )
     5.05989602E-02    2           15   -2000015   # BR(Chi_3 -> Fe_3 Se_6^* )
     5.05989602E-02    2          -15    2000015   # BR(Chi_3 -> Fe_3^* Se_6 )
     8.95933651E-02    2           12   -1000016   # BR(Chi_3 -> Fv_1 Sv_3^* )
     8.95933651E-02    2          -12    1000016   # BR(Chi_3 -> Fv_1^* Sv_3 )
     8.95991951E-02    2           14   -1000014   # BR(Chi_3 -> Fv_2 Sv_2^* )
     8.95991951E-02    2          -14    1000014   # BR(Chi_3 -> Fv_2^* Sv_2 )
     9.12491205E-02    2           16   -1000012   # BR(Chi_3 -> Fv_3 Sv_1^* )
     9.12491205E-02    2          -16    1000012   # BR(Chi_3 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     1.36537715E-04    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     1.36537715E-04    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     1.35905479E-04    3     -1000024         -3          4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     1.35905479E-04    3      1000024          3         -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     5.83641516E-05    3     -1000024        -11         12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     5.83641516E-05    3      1000024         11        -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     5.83644771E-05    3     -1000024        -13         14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     5.83644771E-05    3      1000024         13        -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     5.81339661E-05    3     -1000024        -15         16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     5.81339661E-05    3      1000024         15        -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
DECAY   1000035     1.81344993E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.74295604E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.74295604E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     3.69806994E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     1.51225344E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     2.78304852E-04    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     1.06657501E-01    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     2.28521574E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.54651909E-03    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     1.47227754E-03    2           11   -1000015   # BR(Chi_4 -> Fe_1 Se_3^* )
     1.47227754E-03    2          -11    1000015   # BR(Chi_4 -> Fe_1^* Se_3 )
     5.47181449E-04    2           11   -2000011   # BR(Chi_4 -> Fe_1 Se_4^* )
     5.47181449E-04    2          -11    2000011   # BR(Chi_4 -> Fe_1^* Se_4 )
     1.50040251E-03    2           13   -1000013   # BR(Chi_4 -> Fe_2 Se_2^* )
     1.50040251E-03    2          -13    1000013   # BR(Chi_4 -> Fe_2^* Se_2 )
     5.73331403E-04    2           13   -2000013   # BR(Chi_4 -> Fe_2 Se_5^* )
     5.73331403E-04    2          -13    2000013   # BR(Chi_4 -> Fe_2^* Se_5 )
     9.77794207E-03    2           15   -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     9.77794207E-03    2          -15    1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     7.75661900E-03    2           15   -2000015   # BR(Chi_4 -> Fe_3 Se_6^* )
     7.75661900E-03    2          -15    2000015   # BR(Chi_4 -> Fe_3^* Se_6 )
     2.99647583E-03    2           12   -1000016   # BR(Chi_4 -> Fv_1 Sv_3^* )
     2.99647583E-03    2          -12    1000016   # BR(Chi_4 -> Fv_1^* Sv_3 )
     2.99653438E-03    2           14   -1000014   # BR(Chi_4 -> Fv_2 Sv_2^* )
     2.99653438E-03    2          -14    1000014   # BR(Chi_4 -> Fv_2^* Sv_2 )
     3.01305217E-03    2           16   -1000012   # BR(Chi_4 -> Fv_3 Sv_1^* )
     3.01305217E-03    2          -16    1000012   # BR(Chi_4 -> Fv_3^* Sv_1 )
DECAY   1000045     2.37919197E+00   # Chi_5
#    BR                NDA      ID1      ID2
     2.33832431E-01    2     -1000024         24   # BR(Chi_5 -> Cha_1 VWm^* )
     2.33832431E-01    2      1000024        -24   # BR(Chi_5 -> Cha_1^* VWm )
     7.38531964E-02    2      1000022         25   # BR(Chi_5 -> Chi_1 hh_1 )
     1.80459383E-01    2      1000023         25   # BR(Chi_5 -> Chi_2 hh_1 )
     3.08058496E-03    2      1000025         25   # BR(Chi_5 -> Chi_3 hh_1 )
     3.21599664E-02    2      1000022         23   # BR(Chi_5 -> Chi_1 VZ )
     2.13529720E-02    2      1000023         23   # BR(Chi_5 -> Chi_2 VZ )
     1.10050195E-03    2      1000025         23   # BR(Chi_5 -> Chi_3 VZ )
     2.84711120E-03    2           11   -1000015   # BR(Chi_5 -> Fe_1 Se_3^* )
     2.84711120E-03    2          -11    1000015   # BR(Chi_5 -> Fe_1^* Se_3 )
     9.59843161E-03    2           11   -2000011   # BR(Chi_5 -> Fe_1 Se_4^* )
     9.59843161E-03    2          -11    2000011   # BR(Chi_5 -> Fe_1^* Se_4 )
     2.85633593E-03    2           13   -1000013   # BR(Chi_5 -> Fe_2 Se_2^* )
     2.85633593E-03    2          -13    1000013   # BR(Chi_5 -> Fe_2^* Se_2 )
     9.62440796E-03    2           13   -2000013   # BR(Chi_5 -> Fe_2 Se_5^* )
     9.62440796E-03    2          -13    2000013   # BR(Chi_5 -> Fe_2^* Se_5 )
     5.78075818E-03    2           15   -1000011   # BR(Chi_5 -> Fe_3 Se_1^* )
     5.78075818E-03    2          -15    1000011   # BR(Chi_5 -> Fe_3^* Se_1 )
     1.67191347E-02    2           15   -2000015   # BR(Chi_5 -> Fe_3 Se_6^* )
     1.67191347E-02    2          -15    2000015   # BR(Chi_5 -> Fe_3^* Se_6 )
     2.08542618E-02    2           12   -1000016   # BR(Chi_5 -> Fv_1 Sv_3^* )
     2.08542618E-02    2          -12    1000016   # BR(Chi_5 -> Fv_1^* Sv_3 )
     2.08546467E-02    2           14   -1000014   # BR(Chi_5 -> Fv_2 Sv_2^* )
     2.08546467E-02    2          -14    1000014   # BR(Chi_5 -> Fv_2^* Sv_2 )
     2.09632116E-02    2           16   -1000012   # BR(Chi_5 -> Fv_3 Sv_1^* )
     2.09632116E-02    2          -16    1000012   # BR(Chi_5 -> Fv_3^* Sv_1 )
DECAY   1000024     3.06067202E-01   # Cha_1
#    BR                NDA      ID1      ID2
     1.83501724E-02    2      1000022         24   # BR(Cha_1^* -> Chi_1 VWm^* )
     2.05844954E-01    2          -11    1000016   # BR(Cha_1^* -> Fe_1^* Sv_3 )
     2.05873746E-01    2          -13    1000014   # BR(Cha_1^* -> Fe_2^* Sv_2 )
     2.14083289E-01    2          -15    1000012   # BR(Cha_1^* -> Fe_3^* Sv_1 )
     9.40546193E-02    2           12   -2000011   # BR(Cha_1^* -> Fv_1 Se_4^* )
     3.15544087E-04    2           14   -1000013   # BR(Cha_1^* -> Fv_2 Se_2^* )
     9.39959023E-02    2           14   -2000013   # BR(Cha_1^* -> Fv_2 Se_5^* )
     8.82056769E-02    2           16   -1000011   # BR(Cha_1^* -> Fv_3 Se_1^* )
     7.92754649E-02    2           16   -2000015   # BR(Cha_1^* -> Fv_3 Se_6^* )
DECAY   1000037     2.27979807E+00   # Cha_2
#    BR                NDA      ID1      ID2
     1.98199503E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.23201684E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.08787868E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.38751331E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.43788929E-02    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     1.65623712E-02    2          -11    1000016   # BR(Cha_2^* -> Fe_1^* Sv_3 )
     1.65989996E-02    2          -13    1000014   # BR(Cha_2^* -> Fe_2^* Sv_2 )
     2.69778949E-02    2          -15    1000012   # BR(Cha_2^* -> Fe_3^* Sv_1 )
     4.83168900E-02    2           12   -2000011   # BR(Cha_2^* -> Fv_1 Se_4^* )
     4.83355186E-02    2           14   -2000013   # BR(Cha_2^* -> Fv_2 Se_5^* )
     6.06492858E-03    2           16   -1000011   # BR(Cha_2^* -> Fv_3 Se_1^* )
     5.34925302E-02    2           16   -2000015   # BR(Cha_2^* -> Fv_3 Se_6^* )
#    BR                NDA      ID1      ID2       ID3
     2.08086777E-04    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
DECAY         6     1.54982969E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] 
  1        25        2.45904511E+01 # Gluon fusion 
  2        25        1.54379291E+00 # Vector boson fusion 
  3        25        1.20346003E+00 # W-H production 
  4        25        6.45808136E-01 # Z-H production 
  5        25        1.66442145E-01 # t-t-H production 
  1        35        3.41758801E-02 # Gluon fusion 
  2        35        2.50872378E-03 # Vector boson fusion 
  1        45        7.40011961E-03 # Gluon fusion 
  2        45        6.15421830E-06 # Vector boson fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] 
  1        25        3.11760856E+01 # Gluon fusion 
  2        25        1.96534829E+00 # Vector boson fusion 
  3        25        1.46422481E+00 # W-H production 
  4        25        7.97425339E-01 # Z-H production 
  5        25        2.49393074E-01 # t-t-H production 
  1        35        4.87588149E-02 # Gluon fusion 
  2        35        3.92401126E-03 # Vector boson fusion 
  1        45        6.82018504E-03 # Gluon fusion 
  2        45        1.03485746E-05 # Vector boson fusion 
 Block HiggsBoundsInputHiggsCouplingsFermions # 
    1.37210452E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.37210452E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    9.82769203E-01    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    9.82769203E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.37210452E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.37210452E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    1.06953258E-01    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    1.06953258E-01    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    1.49690276E-02    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    1.49690276E-02    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    1.06953258E-01    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    1.06953258E-01    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
    1.08786726E+02    0.00000000E+00        3             45         5         5 # h_3 b b coupling 
    1.08786726E+02    0.00000000E+00        3             45         3         3 # h_3 s s coupling 
    1.09707610E-02    1.20376727E-34        3             45         6         6 # h_3 t t coupling  
    1.09707610E-02    3.65224186E-35        3             45         4         4 # h_3 c c coupling 
    1.08786726E+02    0.00000000E+00        3             45        15        15 # h_3 tau tau coupling 
    1.08786726E+02    0.00000000E+00        3             45        13        13 # h_3 mu mu coupling  
    0.00000000E+00    8.07795898E-02        3             36         5         5 # A_2 b b coupling 
    0.00000000E+00    8.07795898E-02        3             36         3         3 # A_2 s s coupling 
    0.00000000E+00    7.16782072E-06        3             36         6         6 # A_2 t t coupling 
    0.00000000E+00    7.16782072E-06        3             36         4         4 # A_2 c c coupling 
    0.00000000E+00    8.07795898E-02        3             36        15        15 # A_2 tau tau coupling 
    0.00000000E+00    8.07795898E-02        3             36        13        13 # A_2 mu mu coupling 
    0.00000000E+00    4.36371630E+02        3             46         5         5 # A_3 b b coupling 
    0.00000000E+00    4.36371630E+02        3             46         3         3 # A_3 s s coupling 
    0.00000000E+00    3.98365953E-02        3             46         6         6 # A_3 t t coupling 
    0.00000000E+00    3.98365953E-02        3             46         4         4 # A_3 c c coupling 
    0.00000000E+00    4.36371630E+02        3             46        15        15 # A_3 tau tau coupling 
    0.00000000E+00    4.36371630E+02        3             46        13        13 # A_3 mu mu coupling 
 Block HiggsBoundsInputHiggsCouplingsBosons # 
    9.85849627E-01        3             25        24        24 # h_1 W W coupling 
    9.85849627E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    2.22364703E+01        3             25        22        22 # h_1 gamma gamma coupling 
    1.00304010E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    1.39980549E-02        3             35        24        24 # h_2 W W coupling 
    1.39980549E-02        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    4.70439867E+00        3             35        22        22 # h_2 gamma gamma coupling 
    1.54153133E-02        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    8.35570730E-05        3             45        24        24 # h_3 W W coupling 
    8.35570730E-05        3             45        23        23 # h_3 Z Z coupling  
    0.00000000E+00        3             45        23        22 # h_3 Z gamma coupling 
    3.65753610E+01        3             45        22        22 # h_3 gamma gamma coupling 
    1.11480808E-02        3             45        21        21 # h_3 g g coupling 
    0.00000000E+00        4             45        21        21        23 # h_3 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_2 W W coupling 
    0.00000000E+00        3             36        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_2 Z gamma coupling 
    2.22822628E-03        3             36        22        22 # A_2 gamma gamma coupling 
    2.06682782E-06        3             36        21        21 # A_2 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             46        24        24 # A_3 W W coupling 
    0.00000000E+00        3             46        23        23 # A_3 Z Z coupling 
    0.00000000E+00        3             46        23        22 # A_3 Z gamma coupling 
    2.46085357E-01        3             46        22        22 # A_3 gamma gamma coupling 
    1.86219066E-02        3             46        21        21 # A_3 g g coupling 
    0.00000000E+00        4             46        21        21        23 # A_3 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             25        45        23 # h_1 h_3 Z coupling  
    2.04140660E-08        3             25        36        23 # h_1 A_2 Z coupling 
    1.17401819E-04        3             25        46        23 # h_1 A_3 Z coupling 
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
    0.00000000E+00        3             35        45        23 # h_2 h_3 Z coupling  
    3.75446538E-07        3             35        36        23 # h_2 A_2 Z coupling 
    2.09085110E-03        3             35        46        23 # h_2 A_3 Z coupling 
    0.00000000E+00        3             45        25        23 # h_3 h_1 Z coupling  
    0.00000000E+00        3             45        35        23 # h_3 h_2 Z coupling  
    0.00000000E+00        3             45        45        23 # h_3 h_3 Z coupling  
    2.03095582E-04        3             45        36        23 # h_3 A_2 Z coupling 
    1.13202177E+00        3             45        46        23 # h_3 A_3 Z coupling 
    0.00000000E+00        3             36        36        23 # A_2 A_2 Z coupling 
    0.00000000E+00        3             36        46        23 # A_2 A_3 Z coupling 
    0.00000000E+00        3             46        36        23 # A_3 A_2 Z coupling 
    0.00000000E+00        3             46        46        23 # A_3 A_3 Z coupling 
Block HPPloops # Loop contributions to H-Photon-Photon coupling 
 25        24        7.63181716E+00 # h( 1)-VWm( 1)-loop 
 25   1000001        9.52652165E-06 # h( 1)-Sd( 1)-loop 
 25   1000003       -6.50052385E-04 # h( 1)-Sd( 2)-loop 
 25   1000005       -9.42116906E-05 # h( 1)-Sd( 3)-loop 
 25   2000001       -9.43832880E-05 # h( 1)-Sd( 4)-loop 
 25   2000003       -5.03915038E-04 # h( 1)-Sd( 5)-loop 
 25   2000005       -5.03075511E-04 # h( 1)-Sd( 6)-loop 
 25   1000002        8.77611776E-03 # h( 1)-Su( 1)-loop 
 25   1000004        7.51422542E-04 # h( 1)-Su( 2)-loop 
 25   1000006        6.91051535E-04 # h( 1)-Su( 3)-loop 
 25   2000002       -4.00856949E-02 # h( 1)-Su( 4)-loop 
 25   2000004        1.67361851E-03 # h( 1)-Su( 5)-loop 
 25   2000006        1.60214235E-03 # h( 1)-Su( 6)-loop 
 25   1000011        1.54844227E-03 # h( 1)-Se( 1)-loop 
 25   1000013       -2.20338206E-02 # h( 1)-Se( 2)-loop 
 25   1000015       -2.21136077E-02 # h( 1)-Se( 3)-loop 
 25   2000011       -9.45651276E-03 # h( 1)-Se( 4)-loop 
 25   2000013       -9.48634866E-03 # h( 1)-Se( 5)-loop 
 25   2000015       -1.72285462E-02 # h( 1)-Se( 6)-loop 
 25        37       -1.37224565E-03 # h( 1)-Hpm( 2)-loop 
 25   1000024        4.44023414E-02 # h( 1)-Cha( 1)-loop 
 25   1000037       -6.04032117E-02 # h( 1)-Cha( 2)-loop 
 25        11        3.30957358E-08 # h( 1)-Fe( 1)-loop 
 25        13        4.42737587E-04 # h( 1)-Fe( 2)-loop 
 25        15        3.74644466E-02 # h( 1)-Fe( 3)-loop 
 25         1        2.80447818E-07 # h( 1)-Fd( 1)-loop 
 25         3        5.04294105E-05 # h( 1)-Fd( 2)-loop 
 25         5        2.33768076E-02 # h( 1)-Fd( 3)-loop 
 25         2        2.12885924E-07 # h( 1)-Fu( 1)-loop 
 25         4        9.14280221E-03 # h( 1)-Fu( 2)-loop 
 25         6       -1.72968803E+00 # h( 1)-Fu( 3)-loop 
 35        24        3.22214124E-01 # h( 2)-VWm( 1)-loop 
 35   1000001        6.11888187E-05 # h( 2)-Sd( 1)-loop 
 35   1000003       -1.50991092E-04 # h( 2)-Sd( 2)-loop 
 35   1000005       -1.40388147E-05 # h( 2)-Sd( 3)-loop 
 35   2000001       -1.40741951E-05 # h( 2)-Sd( 4)-loop 
 35   2000003       -7.38917120E-05 # h( 2)-Sd( 5)-loop 
 35   2000005       -7.37268654E-05 # h( 2)-Sd( 6)-loop 
 35   1000002        2.88254035E-03 # h( 2)-Su( 1)-loop 
 35   1000004        1.11944088E-04 # h( 2)-Su( 2)-loop 
 35   1000006        1.09246950E-04 # h( 2)-Su( 3)-loop 
 35   2000002       -5.74528028E-03 # h( 2)-Su( 4)-loop 
 35   2000004        2.45291675E-04 # h( 2)-Su( 5)-loop 
 35   2000006        2.36309597E-04 # h( 2)-Su( 6)-loop 
 35   1000011        7.54005584E-06 # h( 2)-Se( 1)-loop 
 35   1000013       -4.67555154E-03 # h( 2)-Se( 2)-loop 
 35   1000015       -4.69819360E-03 # h( 2)-Se( 3)-loop 
 35   2000011       -1.63413134E-03 # h( 2)-Se( 4)-loop 
 35   2000013       -1.63889831E-03 # h( 2)-Se( 5)-loop 
 35   2000015       -2.89107324E-03 # h( 2)-Se( 6)-loop 
 35        37       -7.60189574E-03 # h( 2)-Hpm( 2)-loop 
 35   1000024        1.24257143E-02 # h( 2)-Cha( 1)-loop 
 35   1000037       -4.90112464E-02 # h( 2)-Cha( 2)-loop 
 35        11       -7.63682217E-10 # h( 2)-Fe( 1)-loop 
 35        13       -1.20958532E-05 # h( 2)-Fe( 2)-loop 
 35        15       -1.39386443E-03 # h( 2)-Fe( 3)-loop 
 35         1       -5.62106673E-09 # h( 2)-Fd( 1)-loop 
 35         3       -1.12310116E-06 # h( 2)-Fd( 2)-loop 
 35         5       -8.48219214E-04 # h( 2)-Fd( 3)-loop 
 35         2        1.83264521E-09 # h( 2)-Fu( 1)-loop 
 35         4        1.07825620E-04 # h( 2)-Fu( 2)-loop 
 35         6       -3.65664714E-01 # h( 2)-Fu( 3)-loop 
 45        24       -1.54312526E-02 # h( 3)-VWm( 1)-loop 
 45   1000001       -1.16666923E-03 # h( 3)-Sd( 1)-loop 
 45   1000003        1.22744358E-03 # h( 3)-Sd( 2)-loop 
 45   1000005        2.38084259E-05 # h( 3)-Sd( 3)-loop 
 45   2000001        2.41466762E-05 # h( 3)-Sd( 4)-loop 
 45   2000003        1.27029327E-04 # h( 3)-Sd( 5)-loop 
 45   2000005        1.25568319E-04 # h( 3)-Sd( 6)-loop 
 45   1000002       -3.55544197E-02 # h( 3)-Su( 1)-loop 
 45   1000004       -1.91972656E-04 # h( 3)-Su( 2)-loop 
 45   1000006       -2.16525408E-04 # h( 3)-Su( 3)-loop 
 45   2000002        2.59954838E-02 # h( 3)-Su( 4)-loop 
 45   2000004       -4.17894314E-04 # h( 3)-Su( 5)-loop 
 45   2000006       -3.91357669E-04 # h( 3)-Su( 6)-loop 
 45   1000011       -2.65641981E-03 # h( 3)-Se( 1)-loop 
 45   1000013       -2.49491038E-03 # h( 3)-Se( 2)-loop 
 45   1000015       -2.49403188E-03 # h( 3)-Se( 3)-loop 
 45   2000011        6.11540917E-03 # h( 3)-Se( 4)-loop 
 45   2000013        6.11164022E-03 # h( 3)-Se( 5)-loop 
 45   2000015        5.23980058E-03 # h( 3)-Se( 6)-loop 
 45        37       -1.27155346E-03 # h( 3)-Hpm( 2)-loop 
 45   1000024       -2.29952531E-01 # h( 3)-Cha( 1)-loop 
 45   1000037        6.41799329E-02 # h( 3)-Cha( 2)-loop 
 45        11        1.22242229E-08 # h( 3)-Fe( 1)-loop 
 45        13        2.01118314E-04 # h( 3)-Fe( 2)-loop 
 45        15        2.45428161E-02 # h( 3)-Fe( 3)-loop 
 45         1        8.68859870E-08 # h( 3)-Fd( 1)-loop 
 45         3        1.77676215E-05 # h( 3)-Fd( 2)-loop 
 45         5        1.46027169E-02 # h( 3)-Fd( 3)-loop 
 45         2       -7.55011053E-10 # h( 3)-Fu( 1)-loop 
 45         4       -4.74047435E-05 # h( 3)-Fu( 2)-loop 
 45         6        1.44471753E-01 # h( 3)-Fu( 3)-loop 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.27587234E-04 # H-Photon-Photon 
        25           21           21     0.82284008E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.18770962E-05 # H-Photon-Photon 
        35           21           21     0.18736394E-04 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        45           22           22     0.89382852E-06 # H-Photon-Photon 
        45           21           21     0.12525713E-04 # H-Gluon-Gluon 
        45           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        46           22           22     0.99260690E-06 # A-Photon-Photon 
        46           21           21     0.99617797E-05 # A-Gluon-Gluon 
        46           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
    1               NaN  # BRBtoSGamma
   20   -3.65416719E-14  # ae
   21   -1.59588131E-09  # amu
   22   -4.64665154E-07  # atau
   23    0.00000000E+00  # EDMe
   24    0.00000000E+00  # EDMmu
   25    0.00000000E+00  # EDMtau
   26    0.00000000E+00  # BRMuEgamma
   27    0.00000000E+00  # BRTauEgamma
   28    0.00000000E+00  # BRTauMugamma
   29    0.00000000E+00  # BrMu3e
   30    0.00000000E+00  # BrTau3e
   31    0.00000000E+00  # BrTau3mu
   39    2.57923384E-04  # dRho
   40    0.00000000E+00  # BRZMuE
   41    0.00000000E+00  # BRZTauE
   42    0.00000000E+00  # BRZTauMu
   43    2.66174320E-19  # BRBsEE
   44    1.17649707E-14  # BRBsMuMu
   45    2.53504264E-12  # BRBsTauTau
   46    1.81404128E-16  # BRBdMuMu
   81    0.00000000E+00  # MuEAl
   82    0.00000000E+00  # MuETi
   83    0.00000000E+00  # MuESr
   84    0.00000000E+00  # MuESb
   85    0.00000000E+00  # MuEAu
   86    0.00000000E+00  # MuEPb
   91    0.00000000E+00  # TauEPi0
   92    0.00000000E+00  # TauEEta
   93    0.00000000E+00  # TauEEtap
   94    0.00000000E+00  # TauMuPi0
   95    0.00000000E+00  # TauMuEta
   96    0.00000000E+00  # TauMuEtap
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     1.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.91156089E+16  # GUT scale
        33     1.00000000E+03  # SUSY scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735308E-03  # Alpha
        41     2.49000000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
