Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
Block SMINPUTS               # Standard Model inputs 
    1   1.279340e+02         # alpha^(-1) SM MSbar(MZ)
    2   1.166370E-05         # G_F,Fermi constant 
    3   1.187000E-01         # alpha_s(MZ) SM MSbar 
    4   9.118870E+01         # Z-boson pole mass 
    5   4.180000E+00         # m_b(mb) SM MSbar 
    6   1.735000E+02         # m_top(pole) 
    7   1.776690E+00         # m_tau(pole) 
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR      # Input parameters 
    1   4.0000000E-01    # Lambda1Input
    2   2.5000000E+00    # Lambda2Input
    3   4.5000000E-01    # Lambda3Input
    4   0.0000000E+00    # Lambda4Input
    5   0.0000000E+00    # Lambda5Input
    9  -4.0000000E+02    # M12input
   10   1.0000000E+00   # TanBeta
Block MDVIN    #  
   1 1   1.000000E+03         # MdV(1,1)
   1 2   0.000000E+00         # MdV(1,2)
   1 3   0.000000E+00         # MdV(1,3)
   2 1   0.000000E+00         # MdV(2,1)
   2 2   1.000000E+03         # MdV(2,2)
   2 3   0.000000E+00         # MdV(2,3)
   3 1   0.000000E+00         # MdV(3,1)
   3 2   0.000000E+00         # MdV(3,2)
   3 3   1.000000E+03         # MdV(3,3)
Block MEVIN    #  
   1 1   1.000000E+03         # MeV(1,1)
   1 2   0.000000E+00         # MeV(1,2)
   1 3   0.000000E+00         # MeV(1,3)
   2 1   0.000000E+00         # MeV(2,1)
   2 2   1.000000E+03         # MeV(2,2)
   2 3   0.000000E+00         # MeV(2,3)
   3 1   0.000000E+00         # MeV(3,1)
   3 2   0.000000E+00         # MeV(3,2)
   3 3   1.000000E+03         # MeV(3,3)
Block MLVIN    #  
   1 1   1.000000E+03         # MLV(1,1)
   1 2   0.000000E+00         # MLV(1,2)
   1 3   0.000000E+00         # MLV(1,3)
   2 1   0.000000E+00         # MLV(2,1)
   2 2   1.000000E+03         # MLV(2,2)
   2 3   0.000000E+00         # MLV(2,3)
   3 1   0.000000E+00         # MLV(3,1)
   3 2   0.000000E+00         # MLV(3,2)
   3 3   1.000000E+03         # MLV(3,3)
Block MQVIN    #  
   1 1   1.000000E+03         # MQV(1,1)
   1 2   0.000000E+00         # MQV(1,2)
   1 3   0.000000E+00         # MQV(1,3)
   2 1   0.000000E+00         # MQV(2,1)
   2 2   1.000000E+03         # MQV(2,2)
   2 3   0.000000E+00         # MQV(2,3)
   3 1   0.000000E+00         # MQV(3,1)
   3 2   0.000000E+00         # MQV(3,2)
   3 3   1.000000E+03         # MQV(3,3)
Block MUVIN    #  
   1 1   1.000000E+03         # MuV(1,1)
   1 2   0.000000E+00         # MuV(1,2)
   1 3   0.000000E+00         # MuV(1,3)
   2 1   0.000000E+00         # MuV(2,1)
   2 2   1.000000E+03         # MuV(2,2)
   2 3   0.000000E+00         # MuV(2,3)
   3 1   0.000000E+00         # MuV(3,1)
   3 2   0.000000E+00         # MuV(3,2)
   3 3   1.000000E+03         # MuV(3,3)
Block MVVIN    #  
   1 1   1.000000E+03         # MvV(1,1)
   1 2   0.000000E+00         # MvV(1,2)
   1 3   0.000000E+00         # MvV(1,3)
   2 1   0.000000E+00         # MvV(2,1)
   2 2   1.000000E+03         # MvV(2,2)
   2 3   0.000000E+00         # MvV(2,3)
   3 1   0.000000E+00         # MvV(3,1)
   3 2   0.000000E+00         # MvV(3,2)
   3 3   1.000000E+03         # MvV(3,3)
Block YDVLIN    #  
   1 1   0.100000E+00         # YdVL(1,1)
   1 2   0.000000E+00         # YdVL(1,2)
   1 3   0.000000E+00         # YdVL(1,3)
   2 1   0.000000E+00         # YdVL(2,1)
   2 2   0.100000E+00         # YdVL(2,2)
   2 3   0.000000E+00         # YdVL(2,3)
   3 1   0.000000E+00         # YdVL(3,1)
   3 2   0.000000E+00         # YdVL(3,2)
   3 3   0.100000E+00         # YdVL(3,3)
Block YDVRIN    #  
   1 1   0.100000E+00         # YdVR(1,1)
   1 2   0.000000E+00         # YdVR(1,2)
   1 3   0.000000E+00         # YdVR(1,3)
   2 1   0.000000E+00         # YdVR(2,1)
   2 2   0.100000E+00         # YdVR(2,2)
   2 3   0.000000E+00         # YdVR(2,3)
   3 1   0.000000E+00         # YdVR(3,1)
   3 2   0.000000E+00         # YdVR(3,2)
   3 3   0.100000E+00         # YdVR(3,3)
Block YEVLIN    #  
   1 1   0.100000E+00         # YeVL(1,1)
   1 2   0.000000E+00         # YeVL(1,2)
   1 3   0.000000E+00         # YeVL(1,3)
   2 1   0.000000E+00         # YeVL(2,1)
   2 2   0.100000E+00         # YeVL(2,2)
   2 3   0.000000E+00         # YeVL(2,3)
   3 1   0.000000E+00         # YeVL(3,1)
   3 2   0.000000E+00         # YeVL(3,2)
   3 3   0.100000E+00         # YeVL(3,3)
Block YEVRIN    #  
   1 1   0.100000E+00         # YeVR(1,1)
   1 2   0.000000E+00         # YeVR(1,2)
   1 3   0.000000E+00         # YeVR(1,3)
   2 1   0.000000E+00         # YeVR(2,1)
   2 2   0.100000E+00         # YeVR(2,2)
   2 3   0.000000E+00         # YeVR(2,3)
   3 1   0.000000E+00         # YeVR(3,1)
   3 2   0.000000E+00         # YeVR(3,2)
   3 3   0.100000E+00         # YeVR(3,3)
Block YUVLIN    #  
   1 1   0.100000E+00         # YuVL(1,1)
   1 2   0.000000E+00         # YuVL(1,2)
   1 3   0.000000E+00         # YuVL(1,3)
   2 1   0.000000E+00         # YuVL(2,1)
   2 2   0.100000E+00         # YuVL(2,2)
   2 3   0.000000E+00         # YuVL(2,3)
   3 1   0.000000E+00         # YuVL(3,1)
   3 2   0.000000E+00         # YuVL(3,2)
   3 3   0.100000E+00         # YuVL(3,3)
Block YUVRIN    #  
   1 1   0.100000E+00         # YuVR(1,1)
   1 2   0.000000E+00         # YuVR(1,2)
   1 3   0.000000E+00         # YuVR(1,3)
   2 1   0.000000E+00         # YuVR(2,1)
   2 2   0.100000E+00         # YuVR(2,2)
   2 3   0.000000E+00         # YuVR(2,3)
   3 1   0.000000E+00         # YuVR(3,1)
   3 2   0.000000E+00         # YuVR(3,2)
   3 3   0.100000E+00         # YuVR(3,3)
Block YVVLIN    #  
   1 1   0.100000E+00         # YvVL(1,1)
   1 2   0.000000E+00         # YvVL(1,2)
   1 3   0.000000E+00         # YvVL(1,3)
   2 1   0.000000E+00         # YvVL(2,1)
   2 2   0.100000E+00         # YvVL(2,2)
   2 3   0.000000E+00         # YvVL(2,3)
   3 1   0.000000E+00         # YvVL(3,1)
   3 2   0.000000E+00         # YvVL(3,2)
   3 3   0.100000E+00         # YvVL(3,3)
Block YVVRIN    #  
   1 1   0.100000E+00         # YvVR(1,1)
   1 2   0.000000E+00         # YvVR(1,2)
   1 3   0.000000E+00         # YvVR(1,3)
   2 1   0.000000E+00         # YvVR(2,1)
   2 2   0.100000E+00         # YvVR(2,2)
   2 3   0.000000E+00         # YvVR(2,3)
   3 1   0.000000E+00         # YvVR(3,1)
   3 2   0.000000E+00         # YvVR(3,2)
   3 3   0.100000E+00         # YvVR(3,3)
