FSModelName = "@CLASSNAME@";
FSDefaultSARAHModel = NMSSM+VL/5plets+RpV;
FSRGELoopOrder = 2;

MINPAR = {{1, mSUSY},
          {2, MV},
	  {3, TanBeta},
	  {5, Azero},
	  {6, Bzero},
	  {7, Lzero}
};

EXTPAR = {{1, M1input},
          {2, M2input},
	  {3, M3input},
	  {10, MuInput},
	  {11, BMuInput},
	  {61, LambdaInput},
	  {62, KappaInput},
	  {63, ALambdaInput},
	  {64, AKappaInput},
	  {65, vSInput},
	  {66, TadInput},
	  {67, MSInput},
	  {40, kappa5input},
	  {41, kappa5pinput},
	  {50, lDinput},
	  {51, lLinput},
	  {91, vLinput},
	  {92, vLpinput}
};

FSExtraInputParameters = {};

EWSBOutputParameters = {mHd2, mHu2, ms2, ml52, ml5p2};

HighScale = mSUSY;

HighScaleFirstGuess = mSUSY; (* please set to a reasonable value! *) 

HighScaleInput = {{kappa, KappaInput},
	          {lambda, LambdaInput},
		  {T[kappa], AKappaInput*KappaInput},
		  {T[lambda], ALambdaInput*LambdaInput},
		  {tS, TadInput},
		  {L[tS], Lzero*TadInput},
		  {MS, MSInput},
		  {B[MS], Bzero*MSInput},
		  {lD5, lDinput},
		  {lL5, lLinput},
		  {kap5, kappa5input},
		  {kap5p, kappa5pinput},
		  {T[lD5], Azero*lDinput},
		  {T[lL5], Azero*lLinput},
		  {T[kap5], Azero*kappa5input},
		  {T[kap5p], Azero*kappa5pinput},
		  {T[Yu], Azero*Yu},
		  {T[Yd], Azero*Yd},
		  {T[Ye], Azero*Ye},
		  {MVD, MV},
		  {MVL, MV},
		  {B[MVD], Bzero*MV},
		  {B[MVL], Bzero*MV},
		  {B[μ], BMuInput},
		  {μ, MuInput},
		  {mq2, mSUSY^2*UNITMATRIX[3]},
		  {ml2, mSUSY^2*UNITMATRIX[3]},
		  {md2, mSUSY^2*UNITMATRIX[3]},
		  {mu2, mSUSY^2*UNITMATRIX[3]},
		  {me2, mSUSY^2*UNITMATRIX[3]},
		  {md52, mSUSY^2},
		  {md5p2, mSUSY^2},
		  {MassB, M1input},
		  {MassWB, M2input},
		  {MassG, M3input}
};

(* SUSYScale is the EWSB scale by default *)
SUSYScale = mSUSY;

SUSYScaleFirstGuess = mSUSY;

SUSYScaleInput = {{vS, vSInput},
	          {v5, vLinput},
		  {v5p, vLpinput}
};

LowScale = LowEnergyConstant[MZ]; (* or LowEnergyConstant[MT] *)

LowScaleFirstGuess = LowScale;

LowScaleInput = {
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
   {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]}
};

InitialGuessAtHighScale = {};

InitialGuessAtLowScale = {
   {vd, LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]},
   {vu, LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]},
   {lambda, LambdaInput},
   {kappa, KappaInput},
   {vS, vSInput},
   {ms2, LowEnergyConstant[MZ]^2},
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic}
};

(* set to True to enable Pietro's 2L Higgs mass corrections
   in MSSM-like models (2 CP-even Higges, 1 CP-odd Higgs) *)
UseHiggs2LoopMSSM = False;
EffectiveMu =. ;



UseHiggs2LoopNMSSM = False;
(*EffectiveMu = lambda vS / Sqrt[2] ;
EffectiveMASqr = (T[lambda] vS / Sqrt[2] + 0.5 lambda kappa vS^2) (vu^2 + vd^2) / (vu vd) ; *)

PotentialLSPParticles = {};

ExtraSLHAOutputBlocks = {
   {FlexibleSUSYOutput,
           {{1, Hold[SUSYScale]},
            {2, Hold[LowScale]} } }
};
