Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
Block MODSEL
   12   1000.               # Renormalization scale 
Block SMINPUTS              # Standard Model inputs 
   1    1.279340e+02        # alpha^(-1) SM MSbar(MZ)
   2    1.166370E-05        # G_F,Fermi constant 
   3    1.187000E-01        # alpha_s(MZ) SM MSbar 
   4    9.118870E+01        # Z-boson pole mass 
   5    4.180000E+00        # m_b(mb) SM MSbar 
   6    1.735000E+02        # m_top(pole) 
   7    1.776690E+00        # m_tau(pole) 
Block MINPAR                # Input parameters 
   1    1.000000E-01        # Lambda1Input
   2    1.000000E-01        # Lambda2Input
   3    1.000000E-01        # Lambda3Input
   4    1.000000E+06        # mS2Input
   5    0.000000E+00        # yy1Input
   6    0.000000E+00        # yy2Input
   7    1.000000E+03        # M1Input
   8    1.000000E+03        # M2Input
Block Y1IN
   1    0.000000E+00        # y1(1)
   2    0.000000E+00        # y1(2)
   3    0.000000E+00        # y1(3)
Block Y2IN
   1    0.000000E+00        # y2(1)
   2    0.000000E+00        # y2(2)
   3    0.000000E+00        # y2(3)
