Block MODSEL      #  
1 1               #  1/0: High/low scale input 
2 1              # Boundary Condition  
6 1               # Generation Mixing 
Block SMINPUTS    # Standard Model inputs 
2 1.166370E-05    # G_F,Fermi constant 
3 1.187000E-01    # alpha_s(MZ) SM MSbar 
4 9.118870E+01    # Z-boson pole mass 
5 4.180000E+00    # m_b(mb) SM MSbar 
6 1.735000E+02    # m_top(pole) 
7 1.776690E+00    # m_tau(pole) 
Block MINPAR      # Input parameters 
1   10.000000E+00    # TanBeta
2   3000.000000E+00    # mSUSY
3   200.000000E+00    # Azero
4   1000.000000E+00    # Bzero
5   0.150000000E+00    # gXinput
Block EXTPAR      # Input parameters 
1 1000.000000E+00    # M1input
2 1000.000000E+00    # M2input
3 1000.000000E+00    # M3input
4 1000.000000E+00    # M4input
5 3000.000000E+00    # vSinput
6 2.000000E+00    # vScinput
7 2.000000E+00    # vS1input
8 2.000000E+00    # vS1cinput
9 2.000000E+00    # vS2input
10 -200.000000E+00    # muS2input
11 -3000.000000E+00    # mu1S2input
12 -200.000000E+00    # mu2S2input
13 0.5000000E+00    # kap1input
14 -2000.000000E+00    # Tkap1input
15 -0.7000000E+00    # kap2input
16 -5000.000000E+00    # Tkap2input
17 0.3000000E+00    # Laminput
18 500.000000E+00    # Tlaminput
19 0.100000E+00    # LamNinput
20 0.100000E+00    # LamXinput
21 0.10000000E+00    # lamDdiag
22 0.20000000E+00    # lamTdiag
23 0.1000000E+00    # lamT3input
Block SPhenoInput   # SPheno specific input 
  1 -1              # error level 
  2  0              # SPA conventions 
  7  0              # Skip 2-loop Higgs corrections 
  8  3              # Method used for two-loop calculation 
  9  1              # Gaugeless limit used at two-loop 
 10  0              # safe-mode used at two-loop 
 11 1               # calculate branching ratios 
 13 0               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
 14 0               # Run couplings to scale of decaying particle 
 12 1.000E-04       # write only branching ratios larger than this value 
 15 1.000E-30       # write only decay if width larger than this value 
 31 -1              # fixed GUT scale (-1: dynamical GUT scale) 
 32 0               # Strict unification 
 34 1.000E-04       # Precision of mass calculation 
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme  
 38 2               # 1- or 2-Loop RGEs 
 50 1               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!) 
 51 0               # Write Output in CKM basis 
 52 0               # Write spectrum in case of tachyonic states 
 55 1               # Calculate loop corrected masses 
 57 1               # Calculate low energy constraints 
 60 1               # Include possible, kinetic mixing 
 65 1               # Solution tadpole equation 
 75 0               # Write WHIZARD files 
 76 1               # Write HiggsBounds file   
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
510 0.              # Write tree level values for tadpole solutions 
515 0               # Write parameter values at GUT scale 
520 1.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph! 
525 0.              # Write loop contributions to diphoton decay of Higgs 
530 1.              # Write Blocks for Vevacious 
Block YVIN    #  
1 1   1.000000E-08         # Yv(1,1)
1 2   0.000000E+00         # Yv(1,2)
1 3   0.000000E+00         # Yv(1,3)
2 1   0.000000E+00         # Yv(2,1)
2 2   1.000000E-08         # Yv(2,2)
2 3   0.000000E+00         # Yv(2,3)
3 1   0.000000E+00         # Yv(3,1)
3 2   0.000000E+00         # Yv(3,2)
3 3   1.000000E-08         # Yv(3,3)
