Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   0                    # pole mass loop order
    5   0                    # EWSB loop order
    6   1                    # beta-functions loop order
    7   0                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   8.040400000e+01      # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR                 # Input parameters
    1   8.000000000e+03      # vRInput
    2   5.000000000e-01      # gRInput
    3   1.000000000e+03      # vSInput
   11  -3.000000000e-01      # LAM1Input
   12  -3.000000000e-02      # LAM2LInput
   13  -9.000000000e-01      # LAM2RInput
   14   0.000000000e+00      # LAM3Input
   15   0.000000000e+00      # LAM4LInput
   16   0.000000000e+00      # LAM4RInput
   17   1.800000000e+01      # MU3LInput
   18  -1.000000000e+03      # MU3RInput
Block MDIN
  1  1  0.000000000e+00      # md(1,1)
  1  2  0.000000000e+00      # md(1,2)
  1  3  0.000000000e+00      # md(1,3)
  2  1  0.000000000e+00      # md(2,1)
  2  2  0.000000000e+00      # md(2,2)
  2  3  0.000000000e+00      # md(2,3)
  3  1  0.000000000e+00      # md(3,1)
  3  2  0.000000000e+00      # md(3,2)
  3  3  0.000000000e+00      # md(3,3)
Block MEIN
  1  1  0.000000000e+00      # ME(1,1)
  1  2  0.000000000e+00      # ME(1,2)
  1  3  0.000000000e+00      # ME(1,3)
  2  1  0.000000000e+00      # ME(2,1)
  2  2  0.000000000e+00      # ME(2,2)
  2  3  0.000000000e+00      # ME(2,3)
  3  1  0.000000000e+00      # ME(3,1)
  3  2  0.000000000e+00      # ME(3,2)
  3  3  0.000000000e+00      # ME(3,3)
Block MNDIN
  1  1  0.000000000e+00      # MND(1,1)
  1  2  0.000000000e+00      # MND(1,2)
  1  3  0.000000000e+00      # MND(1,3)
  2  1  0.000000000e+00      # MND(2,1)
  2  2  0.000000000e+00      # MND(2,2)
  2  3  0.000000000e+00      # MND(2,3)
  3  1  0.000000000e+00      # MND(3,1)
  3  2  0.000000000e+00      # MND(3,2)
  3  3  0.000000000e+00      # MND(3,3)
Block MNMIN
  1  1  0.000000000e+00      # MNM(1,1)
  1  2  0.000000000e+00      # MNM(1,2)
  1  3  0.000000000e+00      # MNM(1,3)
  2  1  0.000000000e+00      # MNM(2,1)
  2  2  0.000000000e+00      # MNM(2,2)
  2  3  0.000000000e+00      # MNM(2,3)
  3  1  0.000000000e+00      # MNM(3,1)
  3  2  0.000000000e+00      # MNM(3,2)
  3  3  0.000000000e+00      # MNM(3,3)
Block MUIN
  1  1  0.000000000e+00      # mu(1,1)
  1  2  0.000000000e+00      # mu(1,2)
  1  3  0.000000000e+00      # mu(1,3)
  2  1  0.000000000e+00      # mu(2,1)
  2  2  0.000000000e+00      # mu(2,2)
  2  3  0.000000000e+00      # mu(2,3)
  3  1  0.000000000e+00      # mu(3,1)
  3  2  0.000000000e+00      # mu(3,2)
  3  3  0.000000000e+00      # mu(3,3)
Block YVDIN
  1  1  0.000000000e+00      # YVD(1,1)
  1  2  0.000000000e+00      # YVD(1,2)
  1  3  0.000000000e+00      # YVD(1,3)
  2  1  0.000000000e+00      # YVD(2,1)
  2  2  0.000000000e+00      # YVD(2,2)
  2  3  0.000000000e+00      # YVD(2,3)
  3  1  0.000000000e+00      # YVD(3,1)
  3  2  0.000000000e+00      # YVD(3,2)
  3  3  0.000000000e+00      # YVD(3,3)
Block YVEIN
  1  1  0.000000000e+00      # YVE(1,1)
  1  2  0.000000000e+00      # YVE(1,2)
  1  3  0.000000000e+00      # YVE(1,3)
  2  1  0.000000000e+00      # YVE(2,1)
  2  2  0.000000000e+00      # YVE(2,2)
  2  3  0.000000000e+00      # YVE(2,3)
  3  1  0.000000000e+00      # YVE(3,1)
  3  2  0.000000000e+00      # YVE(3,2)
  3  3  0.000000000e+00      # YVE(3,3)
Block YVUIN
  1  1  0.000000000e+00      # YVU(1,1)
  1  2  0.000000000e+00      # YVU(1,2)
  1  3  0.000000000e+00      # YVU(1,3)
  2  1  0.000000000e+00      # YVU(2,1)
  2  2  0.000000000e+00      # YVU(2,2)
  2  3  0.000000000e+00      # YVU(2,3)
  3  1  0.000000000e+00      # YVU(3,1)
  3  2  0.000000000e+00      # YVU(3,2)
  3  3  0.000000000e+00      # YVU(3,3)
Block YVVIN
  1  1  0.000000000e+00      # YVV(1,1)
  1  2  0.000000000e+00      # YVV(1,2)
  1  3  0.000000000e+00      # YVV(1,3)
  2  1  0.000000000e+00      # YVV(2,1)
  2  2  0.000000000e+00      # YVV(2,2)
  2  3  0.000000000e+00      # YVV(2,3)
  3  1  0.000000000e+00      # YVV(3,1)
  3  2  0.000000000e+00      # YVV(3,2)
  3  3  0.000000000e+00      # YVV(3,3)
Block LAMUIN
  1  1  0.000000000e+00      # LAMU(1,1)
  1  2  0.000000000e+00      # LAMU(1,2)
  1  3  0.000000000e+00      # LAMU(1,3)
  2  1  0.000000000e+00      # LAMU(2,1)
  2  2  0.000000000e+00      # LAMU(2,2)
  2  3  0.000000000e+00      # LAMU(2,3)
  3  1  0.000000000e+00      # LAMU(3,1)
  3  2  0.000000000e+00      # LAMU(3,2)
  3  3  0.000000000e+00      # LAMU(3,3)
Block LAMDIN
  1  1  0.000000000e+00      # LAMD(1,1)
  1  2  0.000000000e+00      # LAMD(1,2)
  1  3  0.000000000e+00      # LAMD(1,3)
  2  1  0.000000000e+00      # LAMD(2,1)
  2  2  0.000000000e+00      # LAMD(2,2)
  2  3  0.000000000e+00      # LAMD(2,3)
  3  1  0.000000000e+00      # LAMD(3,1)
  3  2  0.000000000e+00      # LAMD(3,2)
  3  3  0.000000000e+00      # LAMD(3,3)
Block LAMEIN
  1  1  0.000000000e+00      # LAME(1,1)
  1  2  0.000000000e+00      # LAME(1,2)
  1  3  0.000000000e+00      # LAME(1,3)
  2  1  0.000000000e+00      # LAME(2,1)
  2  2  0.000000000e+00      # LAME(2,2)
  2  3  0.000000000e+00      # LAME(2,3)
  3  1  0.000000000e+00      # LAME(3,1)
  3  2  0.000000000e+00      # LAME(3,2)
  3  3  0.000000000e+00      # LAME(3,3)
Block LAMVIN
  1  1  0.000000000e+00      # LAMV(1,1)
  1  2  0.000000000e+00      # LAMV(1,2)
  1  3  0.000000000e+00      # LAMV(1,3)
  2  1  0.000000000e+00      # LAMV(2,1)
  2  2  0.000000000e+00      # LAMV(2,2)
  2  3  0.000000000e+00      # LAMV(2,3)
  3  1  0.000000000e+00      # LAMV(3,1)
  3  2  0.000000000e+00      # LAMV(3,2)
  3  3  0.000000000e+00      # LAMV(3,3)