Block MODSEL 	 #  
1 1 	 #  
6 1 	 # Generation Mixing 
Block SMINPUTS 	 # Standard Model inputs 
2 1.166390E-05 	 # G_F,Fermi constant 
3 1.190000E-01 	 # alpha_s(MZ) SM MSbar 
4 9.118760E+01 	 # Z-boson pole mass 
5 4.200000E+00 	 # m_b(mb) SM MSbar 
6 1.729000E+02 	 # m_top(pole) 
7 1.777000E+00 	 # m_tau(pole) 
Block MINPAR 	 # Input parameters 
1 1.000000E+02 	  # m0
2 2.500000E+02 	  # m12
3 1.000000E+01 	  # TanBeta
4 1.000000E+00 	  # SignumMu
5 -3.000000E+02   # Azero
6 1.000000E+10    # Bzero
Block SPhenoInput 	  # SPheno specific input 
1 -1 	  # error level 
2  1 	  # SPA conventions 
11 1 	  # calculate branching ratios 
13 1 	  # include 3-Body decays 
12 1.00000000E-04 	  # write only branching ratios larger than this value 
51 0 	  # Write Output in CKM basis 
55 1 	  # Calculate one loop masses 
75 1 	  # Write HiggsBounds files 
76 1 	  # Write WHIZARD file 
Block MWM3IN 	  #  
1 1 3.000000E+13 	  # MWM3(1,1)
1 2 0.000000E+00 	  # MWM3(1,2)
1 3 0.000000E+00 	  # MWM3(1,3)
2 1 0.000000E+00 	  # MWM3(2,1)
2 2 4.000000E+14 	  # MWM3(2,2)
2 3 0.000000E+00 	  # MWM3(2,3)
3 1 0.000000E+00 	  # MWM3(3,1)
3 2 0.000000E+00 	  # MWM3(3,2)
3 3 5.000000E+14 	  # MWM3(3,3)
Block YB3IN 	  #  
1 1 0.000000E+00 	  # Yb3(1,1)
1 2 -0.700000E+00 	  # Yb3(1,2)
1 3 0.700000E+00 	  # Yb3(1,3)
2 1 0.220000E+00 	  # Yb3(2,1)
2 2 0.220000E+00 	  # Yb3(2,2)
2 3 0.220000E+00 	  # Yb3(2,3)
3 1 0.000000E+00 	  # Yb3(3,1)
3 2 0.000000E+00 	  # Yb3(3,2)
3 3 0.000000E+00 	  # Yb3(3,3)
