# SUSY Les Houches Accord 2.beta - Seesaw3 spectrum + Decays
# SPheno v3beta36
# Model dependend source code generated by SARAH 3.0-beta
# SPheno: 
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# SARAH: 
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arxiv:0806.0538
# Created: 02.06.2011,  15:15
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta36    # version number
     3               # potential numerical problem, check file Messages.out
Block MINPAR  # Input parameters
    1    1.00000000E+02  # m0
    2    3.00000000E+02  # m12
    3    1.00000000E+01  # TanBeta
    4    1.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block gauge Q=  1.67841388E+16  # (GUT scale)
   1    8.27297564E-01  # g1(Q)^DRbar
   2    8.27297564E-01  # g2(Q)^DRbar
   3    8.18255587E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27933131E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25700000E-01  # lambda
         2     8.14000000E-01  # A
         3     1.35000000E-01  # rho bar
         4     3.49000000E-01  # eta bar
Block VCKM Q=  1.00000000E+03  # Re(CKM) at the SUSY scale
  1  1     1.00000000E+00   # Re(V_11)
  1  2     1.64425878E-06   # Re(V_12)
  1  3    -8.05925600E-07   # Re(V_13)
  2  1    -1.64423008E-06   # Re(V_21)
  2  2     9.99999999E-01   # Re(V_22)
  2  3     3.56146059E-05   # Re(V_23)
  3  1     8.05984159E-07   # Re(V_31)
  3  2    -3.56146046E-05   # Re(V_32)
  3  3     9.99999999E-01   # Re(V_33)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.62368955E-01  # g1
   2    6.41163018E-01  # g2
   3    1.06165149E+00  # g3
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
   1    2.79235338E+02  # Mu
 101    8.53480331E+03  # Bmu
 102    2.44461830E+01  # vd
 103    2.44461830E+02  # vu
   3    2.45681099E+02  # v
  10   -1.47112767E+00  # beta
  11    3.02176536E+00  # alpha
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21    2.77665386E+04  # mHd2
  22   -7.02974148E+04  # mHu2
   1    9.17108471E+01  # M1
   2    1.68106560E+02  # M2
   3    4.77820394E+02  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.04535496E-06   # Real(Yu(1,1),dp)
  1  2     1.86393203E-06   # Real(Yu(1,2),dp)
  1  3     2.89629070E-08   # Real(Yu(1,3),dp)
  2  1    -7.45403477E-04   # Real(Yu(2,1),dp)
  2  2     3.21528609E-03   # Real(Yu(2,2),dp)
  2  3     1.37171428E-04   # Real(Yu(2,3),dp)
  3  1     5.08025164E-03   # Real(Yu(3,1),dp)
  3  2    -3.51649415E-02   # Real(Yu(3,2),dp)
  3  3     8.54183438E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.55532596E-04   # Real(Yd(1,1),dp)
  1  2    -3.59406982E-09   # Real(Yd(1,2),dp)
  1  3    -1.25004456E-07   # Real(Yd(1,3),dp)
  2  1    -1.38759591E-08   # Real(Yd(2,1),dp)
  2  2     2.72191356E-03   # Real(Yd(2,2),dp)
  2  3    -2.42401464E-06   # Real(Yd(2,3),dp)
  3  1     1.56453382E-05   # Real(Yd(3,1),dp)
  3  2    -1.08300157E-04   # Real(Yd(3,2),dp)
  3  3     1.32295511E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.94731355E-05   # Real(Ye(1,1),dp)
  1  2    -2.44422232E-11   # Real(Ye(1,2),dp)
  1  3    -2.41808911E-11   # Real(Ye(1,3),dp)
  2  1    -5.05408488E-09   # Real(Ye(2,1),dp)
  2  2     6.09409537E-03   # Real(Ye(2,2),dp)
  2  3    -4.99985968E-09   # Real(Ye(2,3),dp)
  3  1    -8.51766542E-08   # Real(Ye(3,1),dp)
  3  2    -8.51734509E-08   # Real(Ye(3,2),dp)
  3  3     1.02526003E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -4.08246988E-03   # Real(Tu(1,1),dp)
  1  2    -1.71999122E-09   # Real(Tu(1,2),dp)
  1  3     2.50793847E-08   # Real(Tu(1,3),dp)
  2  1    -6.87998362E-07   # Real(Tu(2,1),dp)
  2  2    -1.63298066E+00   # Real(Tu(2,2),dp)
  2  3    -1.18868031E-04   # Real(Tu(2,3),dp)
  3  1     2.62737310E-03   # Real(Tu(3,1),dp)
  3  2    -3.11321331E-02   # Real(Tu(3,2),dp)
  3  3    -3.27241905E+02   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -9.38249547E-02   # Real(Td(1,1),dp)
  1  2    -4.11112971E-07   # Real(Td(1,2),dp)
  1  3     1.18170220E-04   # Real(Td(1,3),dp)
  2  1     2.34870634E-05   # Real(Td(2,1),dp)
  2  2    -1.64182890E+00   # Real(Td(2,2),dp)
  2  3     3.90366508E-03   # Real(Td(2,3),dp)
  3  1     2.80168142E-02   # Real(Td(3,1),dp)
  3  2     1.93931798E-01   # Real(Td(3,2),dp)
  3  3    -7.46426273E+01   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -3.86178624E-03   # Real(Te(1,1),dp)
  1  2     1.51575705E-08   # Real(Te(1,2),dp)
  1  3     1.50013881E-08   # Real(Te(1,3),dp)
  2  1     3.13418953E-06   # Real(Te(2,1),dp)
  2  2    -7.98476885E-01   # Real(Te(2,2),dp)
  2  3     3.10178201E-06   # Real(Te(2,3),dp)
  3  1     5.26232694E-05   # Real(Te(3,1),dp)
  3  2     5.26213504E-05   # Real(Te(3,2),dp)
  3  3    -1.33567752E+01   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.99333183E+05   # Real(mq2(1,1),dp)
  1  2    -7.50943872E+00   # Real(mq2(1,2),dp)
  1  3    -1.79694672E+02   # Real(mq2(1,3),dp)
  2  1    -7.50943872E+00   # Real(mq2(2,1),dp)
  2  2     1.99282244E+05   # Real(mq2(2,2),dp)
  2  3    -1.24258558E+03   # Real(mq2(2,3),dp)
  3  1    -1.79694672E+02   # Real(mq2(3,1),dp)
  3  2    -1.24258558E+03   # Real(mq2(3,2),dp)
  3  3     1.68218522E+05   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     3.09410068E+04   # Real(ml2(1,1),dp)
  1  2    -8.09432258E-01   # Real(ml2(1,2),dp)
  1  3    -8.07966551E-01   # Real(ml2(1,3),dp)
  2  1    -8.09432258E-01   # Real(ml2(2,1),dp)
  2  2     3.09402798E+04   # Real(ml2(2,2),dp)
  2  3    -8.07961419E-01   # Real(ml2(2,3),dp)
  3  1    -8.07966551E-01   # Real(ml2(3,1),dp)
  3  2    -8.07961419E-01   # Real(ml2(3,2),dp)
  3  3     3.07354515E+04   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.83233212E+05   # Real(md2(1,1),dp)
  1  2     1.02761636E+00   # Real(md2(1,2),dp)
  1  3    -8.00601800E-01   # Real(md2(1,3),dp)
  2  1     1.02761636E+00   # Real(md2(2,1),dp)
  2  2     1.83232390E+05   # Real(md2(2,2),dp)
  2  3     2.54422509E+00   # Real(md2(2,3),dp)
  3  1    -8.00601800E-01   # Real(md2(3,1),dp)
  3  2     2.54422509E+00   # Real(md2(3,2),dp)
  3  3     1.81376925E+05   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.85033401E+05   # Real(mu2(1,1),dp)
  1  2     9.19395585E+00   # Real(mu2(1,2),dp)
  1  3    -2.16210696E+02   # Real(mu2(1,3),dp)
  2  1     9.19395585E+00   # Real(mu2(2,1),dp)
  2  2     1.84927101E+05   # Real(mu2(2,2),dp)
  2  3     2.56004816E+03   # Real(mu2(2,3),dp)
  3  1    -2.16210696E+02   # Real(mu2(3,1),dp)
  3  2     2.56004816E+03   # Real(mu2(3,2),dp)
  3  3     1.23267827E+05   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.67263400E+04   # Real(me2(1,1),dp)
  1  2     9.75222061E-08   # Real(me2(1,2),dp)
  1  3     1.63893933E-06   # Real(me2(1,3),dp)
  2  1     9.75222061E-08   # Real(me2(2,1),dp)
  2  2     1.67248644E+04   # Real(me2(2,2),dp)
  2  3     3.38878599E-04   # Real(me2(2,3),dp)
  3  1     1.63893933E-06   # Real(me2(3,1),dp)
  3  2     3.38878599E-04   # Real(me2(3,2),dp)
  3  3     1.63090746E+04   # Real(me2(3,3),dp)
Block MNUL Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.28776830E-19   # Real(MNuL(1,1),dp)
  1  2     1.28776201E-19   # Real(MNuL(1,2),dp)
  1  3     8.57318795E-20   # Real(MNuL(1,3),dp)
  2  1     1.28776158E-19   # Real(MNuL(2,1),dp)
  2  2     1.28775529E-19   # Real(MNuL(2,2),dp)
  2  3     8.57314320E-20   # Real(MNuL(2,3),dp)
  3  1     1.28585905E-19   # Real(MNuL(3,1),dp)
  3  2     1.28585277E-19   # Real(MNuL(3,2),dp)
  3  3     8.56047732E-20   # Real(MNuL(3,3),dp)
Block YB3 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     1.01977388E-02   # Real(Yb3_save(1,1,1),dp)
  1  2     1.01977354E-02   # Real(Yb3_save(1,1,2),dp)
  1  3     1.01967663E-02   # Real(Yb3_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(Yb3_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(Yb3_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(Yb3_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(Yb3_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(Yb3_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(Yb3_save(1,3,3),dp)
Block YW3 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     1.05917113E-02   # Real(Yw3_save(1,1,1),dp)
  1  2     1.05917078E-02   # Real(Yw3_save(1,1,2),dp)
  1  3     1.05907012E-02   # Real(Yw3_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(Yw3_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(Yw3_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(Yw3_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(Yw3_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(Yw3_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(Yw3_save(1,3,3),dp)
Block YX3 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     1.08055781E-02   # Real(Yx3_save(1,1,1),dp)
  1  2     1.08055779E-02   # Real(Yx3_save(1,1,2),dp)
  1  3     1.08044617E-02   # Real(Yx3_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(Yx3_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(Yx3_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(Yx3_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(Yx3_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(Yx3_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(Yx3_save(1,3,3),dp)
Block MXM3 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     1.09971067E+15   # Real(MXM3_save(1,1,1),dp)
  1  2     0.00000000E+00   # Real(MXM3_save(1,1,2),dp)
  1  3     0.00000000E+00   # Real(MXM3_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(MXM3_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(MXM3_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(MXM3_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(MXM3_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(MXM3_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(MXM3_save(1,3,3),dp)
Block MWM3 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     1.07876218E+15   # Real(MWM3_save(1,1,1),dp)
  1  2     0.00000000E+00   # Real(MWM3_save(1,1,2),dp)
  1  3     0.00000000E+00   # Real(MWM3_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(MWM3_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(MWM3_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(MWM3_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(MWM3_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(MWM3_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(MWM3_save(1,3,3),dp)
Block MGM3 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     1.12356513E+15   # Real(MGM3_save(1,1,1),dp)
  1  2     0.00000000E+00   # Real(MGM3_save(1,1,2),dp)
  1  3     0.00000000E+00   # Real(MGM3_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(MGM3_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(MGM3_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(MGM3_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(MGM3_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(MGM3_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(MGM3_save(1,3,3),dp)
Block MBM3 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     9.99993377E+14   # Real(MBM3_save(1,1,1),dp)
  1  2     0.00000000E+00   # Real(MBM3_save(1,1,2),dp)
  1  3     0.00000000E+00   # Real(MBM3_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(MBM3_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(MBM3_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(MBM3_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(MBM3_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(MBM3_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(MBM3_save(1,3,3),dp)
Block TB3 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1    -1.52231871E-01   # Real(TYb3_save(1,1,1),dp)
  1  2    -1.52231734E-01   # Real(TYb3_save(1,1,2),dp)
  1  3    -1.52192909E-01   # Real(TYb3_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(TYb3_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(TYb3_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(TYb3_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(TYb3_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(TYb3_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(TYb3_save(1,3,3),dp)
Block TW3 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1    -3.43535361E-01   # Real(TYw3_save(1,1,1),dp)
  1  2    -3.43535157E-01   # Real(TYw3_save(1,1,2),dp)
  1  3    -3.43477211E-01   # Real(TYw3_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(TYw3_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(TYw3_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(TYw3_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(TYw3_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(TYw3_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(TYw3_save(1,3,3),dp)
Block TX3 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1    -4.61112169E-01   # Real(TYx3_save(1,1,1),dp)
  1  2    -4.61112148E-01   # Real(TYx3_save(1,1,2),dp)
  1  3    -4.61007649E-01   # Real(TYx3_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(TYx3_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(TYx3_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(TYx3_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(TYx3_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(TYx3_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(TYx3_save(1,3,3),dp)
Block BXM3 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1    -4.89942836E+16   # Real(BMXM3_save(1,1,1),dp)
  1  2     0.00000000E+00   # Real(BMXM3_save(1,1,2),dp)
  1  3     0.00000000E+00   # Real(BMXM3_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(BMXM3_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(BMXM3_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(BMXM3_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(BMXM3_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(BMXM3_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(BMXM3_save(1,3,3),dp)
Block BWM3 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1    -3.77707695E+16   # Real(BMWM3_save(1,1,1),dp)
  1  2     0.00000000E+00   # Real(BMWM3_save(1,1,2),dp)
  1  3     0.00000000E+00   # Real(BMWM3_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(BMWM3_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(BMWM3_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(BMWM3_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(BMWM3_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(BMWM3_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(BMWM3_save(1,3,3),dp)
Block BGM3 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1    -6.30773483E+16   # Real(BMGM3_save(1,1,1),dp)
  1  2     0.00000000E+00   # Real(BMGM3_save(1,1,2),dp)
  1  3     0.00000000E+00   # Real(BMGM3_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(BMGM3_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(BMGM3_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(BMGM3_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(BMGM3_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(BMGM3_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(BMGM3_save(1,3,3),dp)
Block BBM3 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     1.53304144E+11   # Real(BMBM3_save(1,1,1),dp)
  1  2     0.00000000E+00   # Real(BMBM3_save(1,1,2),dp)
  1  3     0.00000000E+00   # Real(BMBM3_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(BMBM3_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(BMBM3_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(BMBM3_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(BMBM3_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(BMBM3_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(BMBM3_save(1,3,3),dp)
Block MHW32 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     1.79559658E+04   # Real(mHw32_save(1,1,1),dp)
  1  2     0.00000000E+00   # Real(mHw32_save(1,1,2),dp)
  1  3     0.00000000E+00   # Real(mHw32_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(mHw32_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(mHw32_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(mHw32_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(mHw32_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(mHw32_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(mHw32_save(1,3,3),dp)
Block MHG32 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     2.31756834E+04   # Real(mHg32_save(1,1,1),dp)
  1  2     0.00000000E+00   # Real(mHg32_save(1,1,2),dp)
  1  3     0.00000000E+00   # Real(mHg32_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(mHg32_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(mHg32_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(mHg32_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(mHg32_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(mHg32_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(mHg32_save(1,3,3),dp)
Block MHB32 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     9.99976698E+03   # Real(mHb32_save(1,1,1),dp)
  1  2     0.00000000E+00   # Real(mHb32_save(1,1,2),dp)
  1  3     0.00000000E+00   # Real(mHb32_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(mHb32_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(mHb32_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(mHb32_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(mHb32_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(mHb32_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(mHb32_save(1,3,3),dp)
Block MHX32 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     2.02200255E+04   # Real(mHx32_save(1,1,1),dp)
  1  2     0.00000000E+00   # Real(mHx32_save(1,1,2),dp)
  1  3     0.00000000E+00   # Real(mHx32_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(mHx32_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(mHx32_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(mHx32_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(mHx32_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(mHx32_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(mHx32_save(1,3,3),dp)
Block MHXB32 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     2.02178915E+04   # Real(mHxb32_save(1,1,1),dp)
  1  2     0.00000000E+00   # Real(mHxb32_save(1,1,2),dp)
  1  3     0.00000000E+00   # Real(mHxb32_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(mHxb32_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(mHxb32_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(mHxb32_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(mHxb32_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(mHxb32_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(mHxb32_save(1,3,3),dp)
Block YB3 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1     1.01977388E-02   # Real(Yb3_save(2,1,1),dp)
  1  2     1.01977354E-02   # Real(Yb3_save(2,1,2),dp)
  1  3     1.01967663E-02   # Real(Yb3_save(2,1,3),dp)
  2  1     1.01977388E-02   # Real(Yb3_save(2,2,1),dp)
  2  2     1.01977354E-02   # Real(Yb3_save(2,2,2),dp)
  2  3     1.01967663E-02   # Real(Yb3_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(Yb3_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(Yb3_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(Yb3_save(2,3,3),dp)
Block YW3 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1     1.05917113E-02   # Real(Yw3_save(2,1,1),dp)
  1  2     1.05917078E-02   # Real(Yw3_save(2,1,2),dp)
  1  3     1.05907012E-02   # Real(Yw3_save(2,1,3),dp)
  2  1     1.05917113E-02   # Real(Yw3_save(2,2,1),dp)
  2  2     1.05917078E-02   # Real(Yw3_save(2,2,2),dp)
  2  3     1.05907012E-02   # Real(Yw3_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(Yw3_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(Yw3_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(Yw3_save(2,3,3),dp)
Block YX3 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1     1.08055781E-02   # Real(Yx3_save(2,1,1),dp)
  1  2     1.08055779E-02   # Real(Yx3_save(2,1,2),dp)
  1  3     1.08044617E-02   # Real(Yx3_save(2,1,3),dp)
  2  1     1.08055781E-02   # Real(Yx3_save(2,2,1),dp)
  2  2     1.08055779E-02   # Real(Yx3_save(2,2,2),dp)
  2  3     1.08044617E-02   # Real(Yx3_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(Yx3_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(Yx3_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(Yx3_save(2,3,3),dp)
Block MXM3 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1     1.09971067E+15   # Real(MXM3_save(2,1,1),dp)
  1  2    -6.36214049E+09   # Real(MXM3_save(2,1,2),dp)
  1  3     0.00000000E+00   # Real(MXM3_save(2,1,3),dp)
  2  1    -1.27242810E+10   # Real(MXM3_save(2,2,1),dp)
  2  2     2.19942134E+15   # Real(MXM3_save(2,2,2),dp)
  2  3     0.00000000E+00   # Real(MXM3_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(MXM3_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(MXM3_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(MXM3_save(2,3,3),dp)
Block MWM3 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1     1.07876218E+15   # Real(MWM3_save(2,1,1),dp)
  1  2    -1.83307405E+10   # Real(MWM3_save(2,1,2),dp)
  1  3     0.00000000E+00   # Real(MWM3_save(2,1,3),dp)
  2  1    -1.83307405E+10   # Real(MWM3_save(2,2,1),dp)
  2  2     2.15752436E+15   # Real(MWM3_save(2,2,2),dp)
  2  3     0.00000000E+00   # Real(MWM3_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(MWM3_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(MWM3_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(MWM3_save(2,3,3),dp)
Block MGM3 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1     1.12356513E+15   # Real(MGM3_save(2,1,1),dp)
  1  2     0.00000000E+00   # Real(MGM3_save(2,1,2),dp)
  1  3     0.00000000E+00   # Real(MGM3_save(2,1,3),dp)
  2  1     0.00000000E+00   # Real(MGM3_save(2,2,1),dp)
  2  2     2.24713026E+15   # Real(MGM3_save(2,2,2),dp)
  2  3     0.00000000E+00   # Real(MGM3_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(MGM3_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(MGM3_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(MGM3_save(2,3,3),dp)
Block MBM3 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1     9.99993377E+14   # Real(MBM3_save(2,1,1),dp)
  1  2    -9.93455824E+09   # Real(MBM3_save(2,1,2),dp)
  1  3     0.00000000E+00   # Real(MBM3_save(2,1,3),dp)
  2  1    -9.93455824E+09   # Real(MBM3_save(2,2,1),dp)
  2  2     1.99998675E+15   # Real(MBM3_save(2,2,2),dp)
  2  3     0.00000000E+00   # Real(MBM3_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(MBM3_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(MBM3_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(MBM3_save(2,3,3),dp)
Block TB3 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1    -1.52231871E-01   # Real(TYb3_save(2,1,1),dp)
  1  2    -1.52231734E-01   # Real(TYb3_save(2,1,2),dp)
  1  3    -1.52192909E-01   # Real(TYb3_save(2,1,3),dp)
  2  1    -1.52231871E-01   # Real(TYb3_save(2,2,1),dp)
  2  2    -1.52231734E-01   # Real(TYb3_save(2,2,2),dp)
  2  3    -1.52192909E-01   # Real(TYb3_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(TYb3_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(TYb3_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(TYb3_save(2,3,3),dp)
Block TW3 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1    -3.43535361E-01   # Real(TYw3_save(2,1,1),dp)
  1  2    -3.43535157E-01   # Real(TYw3_save(2,1,2),dp)
  1  3    -3.43477211E-01   # Real(TYw3_save(2,1,3),dp)
  2  1    -3.43535361E-01   # Real(TYw3_save(2,2,1),dp)
  2  2    -3.43535157E-01   # Real(TYw3_save(2,2,2),dp)
  2  3    -3.43477211E-01   # Real(TYw3_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(TYw3_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(TYw3_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(TYw3_save(2,3,3),dp)
Block TX3 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1    -4.61112169E-01   # Real(TYx3_save(2,1,1),dp)
  1  2    -4.61112148E-01   # Real(TYx3_save(2,1,2),dp)
  1  3    -4.61007649E-01   # Real(TYx3_save(2,1,3),dp)
  2  1    -4.61112169E-01   # Real(TYx3_save(2,2,1),dp)
  2  2    -4.61112148E-01   # Real(TYx3_save(2,2,2),dp)
  2  3    -4.61007649E-01   # Real(TYx3_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(TYx3_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(TYx3_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(TYx3_save(2,3,3),dp)
Block BXM3 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1    -4.89942836E+16   # Real(BMXM3_save(2,1,1),dp)
  1  2     5.84656468E+11   # Real(BMXM3_save(2,1,2),dp)
  1  3     0.00000000E+00   # Real(BMXM3_save(2,1,3),dp)
  2  1     1.16931294E+12   # Real(BMXM3_save(2,2,1),dp)
  2  2    -9.79885671E+16   # Real(BMXM3_save(2,2,2),dp)
  2  3     0.00000000E+00   # Real(BMXM3_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(BMXM3_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(BMXM3_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(BMXM3_save(2,3,3),dp)
Block BWM3 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1    -3.77707695E+16   # Real(BMWM3_save(2,1,1),dp)
  1  2     1.29890487E+12   # Real(BMWM3_save(2,1,2),dp)
  1  3     0.00000000E+00   # Real(BMWM3_save(2,1,3),dp)
  2  1     1.29890487E+12   # Real(BMWM3_save(2,2,1),dp)
  2  2    -7.55415390E+16   # Real(BMWM3_save(2,2,2),dp)
  2  3     0.00000000E+00   # Real(BMWM3_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(BMWM3_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(BMWM3_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(BMWM3_save(2,3,3),dp)
Block BGM3 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1    -6.30773483E+16   # Real(BMGM3_save(2,1,1),dp)
  1  2     0.00000000E+00   # Real(BMGM3_save(2,1,2),dp)
  1  3     0.00000000E+00   # Real(BMGM3_save(2,1,3),dp)
  2  1     0.00000000E+00   # Real(BMGM3_save(2,2,1),dp)
  2  2    -1.26154697E+17   # Real(BMGM3_save(2,2,2),dp)
  2  3     0.00000000E+00   # Real(BMGM3_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(BMGM3_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(BMGM3_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(BMGM3_save(2,3,3),dp)
Block BBM3 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1     1.53304144E+11   # Real(BMBM3_save(2,1,1),dp)
  1  2     2.29957231E+11   # Real(BMBM3_save(2,1,2),dp)
  1  3     0.00000000E+00   # Real(BMBM3_save(2,1,3),dp)
  2  1     2.29957231E+11   # Real(BMBM3_save(2,2,1),dp)
  2  2     3.06610318E+11   # Real(BMBM3_save(2,2,2),dp)
  2  3     0.00000000E+00   # Real(BMBM3_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(BMBM3_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(BMBM3_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(BMBM3_save(2,3,3),dp)
Block MHW32 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1     1.79559658E+04   # Real(mHw32_save(2,1,1),dp)
  1  2    -4.34664836E-01   # Real(mHw32_save(2,1,2),dp)
  1  3     0.00000000E+00   # Real(mHw32_save(2,1,3),dp)
  2  1    -4.34664836E-01   # Real(mHw32_save(2,2,1),dp)
  2  2     1.79559658E+04   # Real(mHw32_save(2,2,2),dp)
  2  3     0.00000000E+00   # Real(mHw32_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(mHw32_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(mHw32_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(mHw32_save(2,3,3),dp)
Block MHG32 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1     2.31756834E+04   # Real(mHg32_save(2,1,1),dp)
  1  2     0.00000000E+00   # Real(mHg32_save(2,1,2),dp)
  1  3     0.00000000E+00   # Real(mHg32_save(2,1,3),dp)
  2  1     0.00000000E+00   # Real(mHg32_save(2,2,1),dp)
  2  2     2.31756834E+04   # Real(mHg32_save(2,2,2),dp)
  2  3     0.00000000E+00   # Real(mHg32_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(mHg32_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(mHg32_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(mHg32_save(2,3,3),dp)
Block MHB32 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1     9.99976698E+03   # Real(mHb32_save(2,1,1),dp)
  1  2    -2.33022641E-01   # Real(mHb32_save(2,1,2),dp)
  1  3     0.00000000E+00   # Real(mHb32_save(2,1,3),dp)
  2  1    -2.33022641E-01   # Real(mHb32_save(2,2,1),dp)
  2  2     9.99976698E+03   # Real(mHb32_save(2,2,2),dp)
  2  3     0.00000000E+00   # Real(mHb32_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(mHb32_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(mHb32_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(mHb32_save(2,3,3),dp)
Block MHX32 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1     2.02200255E+04   # Real(mHx32_save(2,1,1),dp)
  1  2     0.00000000E+00   # Real(mHx32_save(2,1,2),dp)
  1  3     0.00000000E+00   # Real(mHx32_save(2,1,3),dp)
  2  1     0.00000000E+00   # Real(mHx32_save(2,2,1),dp)
  2  2     2.02200255E+04   # Real(mHx32_save(2,2,2),dp)
  2  3     0.00000000E+00   # Real(mHx32_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(mHx32_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(mHx32_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(mHx32_save(2,3,3),dp)
Block MHXB32 Q=  2.00000000E+15  # (2. Threshold Scale)
  1  1     2.02178915E+04   # Real(mHxb32_save(2,1,1),dp)
  1  2    -4.81496299E-01   # Real(mHxb32_save(2,1,2),dp)
  1  3     0.00000000E+00   # Real(mHxb32_save(2,1,3),dp)
  2  1    -4.81496299E-01   # Real(mHxb32_save(2,2,1),dp)
  2  2     2.02178915E+04   # Real(mHxb32_save(2,2,2),dp)
  2  3     0.00000000E+00   # Real(mHxb32_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(mHxb32_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(mHxb32_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(mHxb32_save(2,3,3),dp)
Block YB3 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1     1.01977388E-02   # Real(Yb3_save(3,1,1),dp)
  1  2     1.01977354E-02   # Real(Yb3_save(3,1,2),dp)
  1  3     1.01967663E-02   # Real(Yb3_save(3,1,3),dp)
  2  1     1.01977388E-02   # Real(Yb3_save(3,2,1),dp)
  2  2     1.01977354E-02   # Real(Yb3_save(3,2,2),dp)
  2  3     1.01967663E-02   # Real(Yb3_save(3,2,3),dp)
  3  1     1.01977388E-02   # Real(Yb3_save(3,3,1),dp)
  3  2     1.01977354E-02   # Real(Yb3_save(3,3,2),dp)
  3  3     1.01967663E-02   # Real(Yb3_save(3,3,3),dp)
Block YW3 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1     1.05917113E-02   # Real(Yw3_save(3,1,1),dp)
  1  2     1.05917078E-02   # Real(Yw3_save(3,1,2),dp)
  1  3     1.05907012E-02   # Real(Yw3_save(3,1,3),dp)
  2  1     1.05917113E-02   # Real(Yw3_save(3,2,1),dp)
  2  2     1.05917078E-02   # Real(Yw3_save(3,2,2),dp)
  2  3     1.05907012E-02   # Real(Yw3_save(3,2,3),dp)
  3  1     1.05917113E-02   # Real(Yw3_save(3,3,1),dp)
  3  2     1.05917078E-02   # Real(Yw3_save(3,3,2),dp)
  3  3     1.05907012E-02   # Real(Yw3_save(3,3,3),dp)
Block YX3 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1     1.08055781E-02   # Real(Yx3_save(3,1,1),dp)
  1  2     1.08055779E-02   # Real(Yx3_save(3,1,2),dp)
  1  3     1.08044617E-02   # Real(Yx3_save(3,1,3),dp)
  2  1     1.08055781E-02   # Real(Yx3_save(3,2,1),dp)
  2  2     1.08055779E-02   # Real(Yx3_save(3,2,2),dp)
  2  3     1.08044617E-02   # Real(Yx3_save(3,2,3),dp)
  3  1     1.08055781E-02   # Real(Yx3_save(3,3,1),dp)
  3  2     1.08055779E-02   # Real(Yx3_save(3,3,2),dp)
  3  3     1.08044617E-02   # Real(Yx3_save(3,3,3),dp)
Block MXM3 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1     1.09971067E+15   # Real(MXM3_save(3,1,1),dp)
  1  2    -6.36214049E+09   # Real(MXM3_save(3,1,2),dp)
  1  3    -6.36214049E+09   # Real(MXM3_save(3,1,3),dp)
  2  1    -1.27242810E+10   # Real(MXM3_save(3,2,1),dp)
  2  2     2.19942134E+15   # Real(MXM3_save(3,2,2),dp)
  2  3    -1.27242810E+10   # Real(MXM3_save(3,2,3),dp)
  3  1    -6.36214049E+09   # Real(MXM3_save(3,3,1),dp)
  3  2    -6.36214049E+09   # Real(MXM3_save(3,3,2),dp)
  3  3     1.09971067E+15   # Real(MXM3_save(3,3,3),dp)
Block MWM3 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1     1.07876218E+15   # Real(MWM3_save(3,1,1),dp)
  1  2    -1.83307405E+10   # Real(MWM3_save(3,1,2),dp)
  1  3    -1.22204475E+10   # Real(MWM3_save(3,1,3),dp)
  2  1    -1.83307405E+10   # Real(MWM3_save(3,2,1),dp)
  2  2     2.15752436E+15   # Real(MWM3_save(3,2,2),dp)
  2  3    -1.83307405E+10   # Real(MWM3_save(3,2,3),dp)
  3  1    -1.22204475E+10   # Real(MWM3_save(3,3,1),dp)
  3  2    -1.83307405E+10   # Real(MWM3_save(3,3,2),dp)
  3  3     1.07876218E+15   # Real(MWM3_save(3,3,3),dp)
Block MGM3 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1     1.12356513E+15   # Real(MGM3_save(3,1,1),dp)
  1  2     0.00000000E+00   # Real(MGM3_save(3,1,2),dp)
  1  3     0.00000000E+00   # Real(MGM3_save(3,1,3),dp)
  2  1     0.00000000E+00   # Real(MGM3_save(3,2,1),dp)
  2  2     2.24713026E+15   # Real(MGM3_save(3,2,2),dp)
  2  3     0.00000000E+00   # Real(MGM3_save(3,2,3),dp)
  3  1     0.00000000E+00   # Real(MGM3_save(3,3,1),dp)
  3  2     3.37069539E+00   # Real(MGM3_save(3,3,2),dp)
  3  3     1.12356513E+15   # Real(MGM3_save(3,3,3),dp)
Block MBM3 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1     9.99993377E+14   # Real(MBM3_save(3,1,1),dp)
  1  2    -9.93455824E+09   # Real(MBM3_save(3,1,2),dp)
  1  3    -6.62302420E+09   # Real(MBM3_save(3,1,3),dp)
  2  1    -9.93455824E+09   # Real(MBM3_save(3,2,1),dp)
  2  2     1.99998675E+15   # Real(MBM3_save(3,2,2),dp)
  2  3    -9.93455824E+09   # Real(MBM3_save(3,2,3),dp)
  3  1    -6.62302420E+09   # Real(MBM3_save(3,3,1),dp)
  3  2    -9.93455823E+09   # Real(MBM3_save(3,3,2),dp)
  3  3     9.99993377E+14   # Real(MBM3_save(3,3,3),dp)
Block TB3 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1    -1.52231871E-01   # Real(TYb3_save(3,1,1),dp)
  1  2    -1.52231734E-01   # Real(TYb3_save(3,1,2),dp)
  1  3    -1.52192909E-01   # Real(TYb3_save(3,1,3),dp)
  2  1    -1.52231871E-01   # Real(TYb3_save(3,2,1),dp)
  2  2    -1.52231734E-01   # Real(TYb3_save(3,2,2),dp)
  2  3    -1.52192909E-01   # Real(TYb3_save(3,2,3),dp)
  3  1    -1.52231871E-01   # Real(TYb3_save(3,3,1),dp)
  3  2    -1.52231734E-01   # Real(TYb3_save(3,3,2),dp)
  3  3    -1.52192909E-01   # Real(TYb3_save(3,3,3),dp)
Block TW3 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1    -3.43535361E-01   # Real(TYw3_save(3,1,1),dp)
  1  2    -3.43535157E-01   # Real(TYw3_save(3,1,2),dp)
  1  3    -3.43477211E-01   # Real(TYw3_save(3,1,3),dp)
  2  1    -3.43535361E-01   # Real(TYw3_save(3,2,1),dp)
  2  2    -3.43535157E-01   # Real(TYw3_save(3,2,2),dp)
  2  3    -3.43477211E-01   # Real(TYw3_save(3,2,3),dp)
  3  1    -3.43535361E-01   # Real(TYw3_save(3,3,1),dp)
  3  2    -3.43535157E-01   # Real(TYw3_save(3,3,2),dp)
  3  3    -3.43477211E-01   # Real(TYw3_save(3,3,3),dp)
Block TX3 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1    -4.61112169E-01   # Real(TYx3_save(3,1,1),dp)
  1  2    -4.61112148E-01   # Real(TYx3_save(3,1,2),dp)
  1  3    -4.61007649E-01   # Real(TYx3_save(3,1,3),dp)
  2  1    -4.61112169E-01   # Real(TYx3_save(3,2,1),dp)
  2  2    -4.61112148E-01   # Real(TYx3_save(3,2,2),dp)
  2  3    -4.61007649E-01   # Real(TYx3_save(3,2,3),dp)
  3  1    -4.61112169E-01   # Real(TYx3_save(3,3,1),dp)
  3  2    -4.61112148E-01   # Real(TYx3_save(3,3,2),dp)
  3  3    -4.61007649E-01   # Real(TYx3_save(3,3,3),dp)
Block BXM3 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1    -4.89942836E+16   # Real(BMXM3_save(3,1,1),dp)
  1  2     5.84656468E+11   # Real(BMXM3_save(3,1,2),dp)
  1  3     5.84656468E+11   # Real(BMXM3_save(3,1,3),dp)
  2  1     1.16931294E+12   # Real(BMXM3_save(3,2,1),dp)
  2  2    -9.79885671E+16   # Real(BMXM3_save(3,2,2),dp)
  2  3     1.16931294E+12   # Real(BMXM3_save(3,2,3),dp)
  3  1     5.84656468E+11   # Real(BMXM3_save(3,3,1),dp)
  3  2     5.84656468E+11   # Real(BMXM3_save(3,3,2),dp)
  3  3    -4.89942836E+16   # Real(BMXM3_save(3,3,3),dp)
Block BWM3 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1    -3.77707695E+16   # Real(BMWM3_save(3,1,1),dp)
  1  2     1.29890487E+12   # Real(BMWM3_save(3,1,2),dp)
  1  3     8.65931658E+11   # Real(BMWM3_save(3,1,3),dp)
  2  1     1.29890487E+12   # Real(BMWM3_save(3,2,1),dp)
  2  2    -7.55415390E+16   # Real(BMWM3_save(3,2,2),dp)
  2  3     1.29890487E+12   # Real(BMWM3_save(3,2,3),dp)
  3  1     8.65931658E+11   # Real(BMWM3_save(3,3,1),dp)
  3  2     1.29890487E+12   # Real(BMWM3_save(3,3,2),dp)
  3  3    -3.77707695E+16   # Real(BMWM3_save(3,3,3),dp)
Block BGM3 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1    -6.30773483E+16   # Real(BMGM3_save(3,1,1),dp)
  1  2     0.00000000E+00   # Real(BMGM3_save(3,1,2),dp)
  1  3     0.00000000E+00   # Real(BMGM3_save(3,1,3),dp)
  2  1     0.00000000E+00   # Real(BMGM3_save(3,2,1),dp)
  2  2    -1.26154697E+17   # Real(BMGM3_save(3,2,2),dp)
  2  3     0.00000000E+00   # Real(BMGM3_save(3,2,3),dp)
  3  1     0.00000000E+00   # Real(BMGM3_save(3,3,1),dp)
  3  2    -1.89232045E+02   # Real(BMGM3_save(3,3,2),dp)
  3  3    -6.30773483E+16   # Real(BMGM3_save(3,3,3),dp)
Block BBM3 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1     1.53304144E+11   # Real(BMBM3_save(3,1,1),dp)
  1  2     2.29957231E+11   # Real(BMBM3_save(3,1,2),dp)
  1  3     1.53304144E+11   # Real(BMBM3_save(3,1,3),dp)
  2  1     2.29957231E+11   # Real(BMBM3_save(3,2,1),dp)
  2  2     3.06610318E+11   # Real(BMBM3_save(3,2,2),dp)
  2  3     2.29957231E+11   # Real(BMBM3_save(3,2,3),dp)
  3  1     1.53304144E+11   # Real(BMBM3_save(3,3,1),dp)
  3  2     2.29957231E+11   # Real(BMBM3_save(3,3,2),dp)
  3  3     1.53304144E+11   # Real(BMBM3_save(3,3,3),dp)
Block MHW32 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1     1.79559658E+04   # Real(mHw32_save(3,1,1),dp)
  1  2    -4.34664836E-01   # Real(mHw32_save(3,1,2),dp)
  1  3    -4.34664836E-01   # Real(mHw32_save(3,1,3),dp)
  2  1    -4.34664836E-01   # Real(mHw32_save(3,2,1),dp)
  2  2     1.79559658E+04   # Real(mHw32_save(3,2,2),dp)
  2  3    -4.34664836E-01   # Real(mHw32_save(3,2,3),dp)
  3  1    -4.34664836E-01   # Real(mHw32_save(3,3,1),dp)
  3  2    -4.34664836E-01   # Real(mHw32_save(3,3,2),dp)
  3  3     1.79559658E+04   # Real(mHw32_save(3,3,3),dp)
Block MHG32 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1     2.31756834E+04   # Real(mHg32_save(3,1,1),dp)
  1  2     0.00000000E+00   # Real(mHg32_save(3,1,2),dp)
  1  3     0.00000000E+00   # Real(mHg32_save(3,1,3),dp)
  2  1     0.00000000E+00   # Real(mHg32_save(3,2,1),dp)
  2  2     2.31756834E+04   # Real(mHg32_save(3,2,2),dp)
  2  3     0.00000000E+00   # Real(mHg32_save(3,2,3),dp)
  3  1     0.00000000E+00   # Real(mHg32_save(3,3,1),dp)
  3  2     0.00000000E+00   # Real(mHg32_save(3,3,2),dp)
  3  3     2.31756834E+04   # Real(mHg32_save(3,3,3),dp)
Block MHB32 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1     9.99976698E+03   # Real(mHb32_save(3,1,1),dp)
  1  2    -2.33022641E-01   # Real(mHb32_save(3,1,2),dp)
  1  3    -2.33022641E-01   # Real(mHb32_save(3,1,3),dp)
  2  1    -2.33022641E-01   # Real(mHb32_save(3,2,1),dp)
  2  2     9.99976698E+03   # Real(mHb32_save(3,2,2),dp)
  2  3    -2.33022641E-01   # Real(mHb32_save(3,2,3),dp)
  3  1    -2.33022641E-01   # Real(mHb32_save(3,3,1),dp)
  3  2    -2.33022641E-01   # Real(mHb32_save(3,3,2),dp)
  3  3     9.99976698E+03   # Real(mHb32_save(3,3,3),dp)
Block MHX32 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1     2.02200255E+04   # Real(mHx32_save(3,1,1),dp)
  1  2     0.00000000E+00   # Real(mHx32_save(3,1,2),dp)
  1  3     0.00000000E+00   # Real(mHx32_save(3,1,3),dp)
  2  1     0.00000000E+00   # Real(mHx32_save(3,2,1),dp)
  2  2     2.02200255E+04   # Real(mHx32_save(3,2,2),dp)
  2  3     0.00000000E+00   # Real(mHx32_save(3,2,3),dp)
  3  1     0.00000000E+00   # Real(mHx32_save(3,3,1),dp)
  3  2     0.00000000E+00   # Real(mHx32_save(3,3,2),dp)
  3  3     2.02200255E+04   # Real(mHx32_save(3,3,3),dp)
Block MHXB32 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1     2.02178915E+04   # Real(mHxb32_save(3,1,1),dp)
  1  2    -4.81496299E-01   # Real(mHxb32_save(3,1,2),dp)
  1  3    -4.81496299E-01   # Real(mHxb32_save(3,1,3),dp)
  2  1    -4.81496299E-01   # Real(mHxb32_save(3,2,1),dp)
  2  2     2.02178915E+04   # Real(mHxb32_save(3,2,2),dp)
  2  3    -4.81496299E-01   # Real(mHxb32_save(3,2,3),dp)
  3  1    -4.81496299E-01   # Real(mHxb32_save(3,3,1),dp)
  3  2    -4.81496299E-01   # Real(mHxb32_save(3,3,2),dp)
  3  3     2.02178915E+04   # Real(mHxb32_save(3,3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     4.40516470E+02  # Sd_1
   1000003     4.64963907E+02  # Sd_2
   1000005     4.64967483E+02  # Sd_3
   2000001     4.65928620E+02  # Sd_4
   2000003     4.86012575E+02  # Sd_5
   2000005     4.86016295E+02  # Sd_6
   1000002     3.45358598E+02  # Su_1
   1000004     4.64812541E+02  # Su_2
   1000006     4.64822890E+02  # Su_3
   2000002     4.79621128E+02  # Su_4
   2000004     4.79627376E+02  # Su_5
   2000006     5.12311542E+02  # Su_6
   1000011     1.29809982E+02  # Se_1
   1000013     1.37741731E+02  # Se_2
   1000015     1.37771793E+02  # Se_3
   2000011     1.84210578E+02  # Se_4
   2000013     1.84227018E+02  # Se_5
   2000015     1.88074036E+02  # Se_6
   1000012     1.65129231E+02  # Sv_1
   1000014     1.65830637E+02  # Sv_2
   1000016     1.65836098E+02  # Sv_3
        25     1.03084444E+02  # hh_1
        35     3.21011760E+02  # hh_2
        36     3.20433945E+02  # Ah_2
        37     3.30823920E+02  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.02666018E+01  # VWm
         1     6.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.20000000E+00  # Fu_2
         6     1.72900000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
        12     5.19424593E-31  # Fv_1
        14     1.58683933E-16  # Fv_2
        16     2.06662985E-14  # Fv_3
   1000021     5.17361842E+02  # Glu
   1000022     8.44113988E+01  # Chi_1
   1000023     1.49866619E+02  # Chi_2
   1000025     2.86331889E+02  # Chi_3
   1000035     3.10571853E+02  # Chi_4
   1000024     1.48676626E+02  # Cha_1
   1000037     3.11506516E+02  # Cha_2
Block LSP  # LSP and NLSP
  1 1000022   # LSP 
  2 1000011   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1     4.90172180E-03   # Real(ZD(1,1),dp)
  1  2    -3.39306126E-02   # Real(ZD(1,2),dp)
  1  3     9.24550124E-01   # Real(ZD(1,3),dp)
  1  4     1.95248254E-05   # Real(ZD(1,4),dp)
  1  5    -2.43372181E-04   # Real(ZD(1,5),dp)
  1  6     3.79515079E-01   # Real(ZD(1,6),dp)
  2  1    -1.41466059E-04   # Real(ZD(2,1),dp)
  2  2    -8.53792223E-03   # Real(ZD(2,2),dp)
  2  3     1.94718050E-03   # Real(ZD(2,3),dp)
  2  4    -3.31332097E-01   # Real(ZD(2,4),dp)
  2  5    -9.43453872E-01   # Real(ZD(2,5),dp)
  2  6    -6.09306674E-03   # Real(ZD(2,6),dp)
  3  1     4.82222053E-04   # Real(ZD(3,1),dp)
  3  2    -2.96694294E-03   # Real(ZD(3,2),dp)
  3  3     2.77404800E-04   # Real(ZD(3,3),dp)
  3  4     9.43513577E-01   # Real(ZD(3,4),dp)
  3  5    -3.31317912E-01   # Real(ZD(3,5),dp)
  3  6    -1.20828942E-03   # Real(ZD(3,6),dp)
  4  1    -4.54943503E-03   # Real(ZD(4,1),dp)
  4  2     3.14252734E-02   # Real(ZD(4,2),dp)
  4  3    -3.78531758E-01   # Real(ZD(4,3),dp)
  4  4    -9.56727023E-04   # Real(ZD(4,4),dp)
  4  5    -6.70296575E-03   # Real(ZD(4,5),dp)
  4  6     9.25018712E-01   # Real(ZD(4,6),dp)
  5  1    -9.95807596E-01   # Real(ZD(5,1),dp)
  5  2    -9.14353206E-02   # Real(ZD(5,2),dp)
  5  3     2.27466142E-03   # Real(ZD(5,3),dp)
  5  4     5.04080519E-04   # Real(ZD(5,4),dp)
  5  5     8.09955564E-04   # Real(ZD(5,5),dp)
  5  6    -8.54079004E-04   # Real(ZD(5,6),dp)
  6  1     9.12263927E-02   # Real(ZD(6,1),dp)
  6  2    -9.94695455E-01   # Real(ZD(6,2),dp)
  6  3    -4.37233810E-02   # Real(ZD(6,3),dp)
  6  4    -4.75340780E-05   # Real(ZD(6,4),dp)
  6  5     8.80841846E-03   # Real(ZD(6,5),dp)
  6  6     1.64125479E-02   # Real(ZD(6,6),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -3.37860374E-03   # Real(ZU(1,1),dp)
  1  2     2.33864080E-02   # Real(ZU(1,2),dp)
  1  3    -5.72705944E-01   # Real(ZU(1,3),dp)
  1  4    -1.59509596E-10   # Real(ZU(1,4),dp)
  1  5    -7.55815685E-07   # Real(ZU(1,5),dp)
  1  6    -8.19420260E-01   # Real(ZU(1,6),dp)
  2  1     5.71980392E-03   # Real(ZU(2,1),dp)
  2  2    -2.46743546E-02   # Real(ZU(2,2),dp)
  2  3    -1.06416333E-03   # Real(ZU(2,3),dp)
  2  4    -4.53969741E-08   # Real(ZU(2,4),dp)
  2  5    -9.99678612E-01   # Real(ZU(2,5),dp)
  2  6     1.68884780E-05   # Real(ZU(2,6),dp)
  3  1     6.17935716E-05   # Real(ZU(3,1),dp)
  3  2     1.43162319E-05   # Real(ZU(3,2),dp)
  3  3     2.24884065E-07   # Real(ZU(3,3),dp)
  3  4     9.99999998E-01   # Real(ZU(3,4),dp)
  3  5    -4.54476240E-08   # Real(ZU(3,5),dp)
  3  6    -3.56675014E-09   # Real(ZU(3,6),dp)
  4  1    -9.62760763E-01   # Real(ZU(4,1),dp)
  4  2    -2.70296046E-01   # Real(ZU(4,2),dp)
  4  3    -5.51173644E-03   # Real(ZU(4,3),dp)
  4  4     6.33633401E-05   # Real(ZU(4,4),dp)
  4  5     1.16882056E-03   # Real(ZU(4,5),dp)
  4  6     1.07559975E-04   # Real(ZU(4,6),dp)
  5  1     2.70226226E-01   # Real(ZU(5,1),dp)
  5  2    -9.61545121E-01   # Real(ZU(5,2),dp)
  5  3    -4.20331565E-02   # Real(ZU(5,3),dp)
  5  4    -2.92193427E-06   # Real(ZU(5,4),dp)
  5  5     2.53240292E-02   # Real(ZU(5,5),dp)
  5  6     8.20757767E-04   # Real(ZU(5,6),dp)
  6  1     5.03640265E-03   # Real(ZU(6,1),dp)
  6  2    -3.48608515E-02   # Real(ZU(6,2),dp)
  6  3     8.18663303E-01   # Real(ZU(6,3),dp)
  6  4     1.71032851E-09   # Real(ZU(6,4),dp)
  6  5     8.10703499E-06   # Real(ZU(6,5),dp)
  6  6    -5.73192595E-01   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1    -1.38644419E-05   # Real(ZE(1,1),dp)
  1  2    -1.38991228E-05   # Real(ZE(1,2),dp)
  1  3    -2.99546654E-01   # Real(ZE(1,3),dp)
  1  4    -8.92510140E-09   # Real(ZE(1,4),dp)
  1  5    -1.85198529E-06   # Real(ZE(1,5),dp)
  1  6    -9.54081653E-01   # Real(ZE(1,6),dp)
  2  1    -1.11609392E-06   # Real(ZE(2,1),dp)
  2  2    -2.10272663E-02   # Real(ZE(2,2),dp)
  2  3    -2.91452572E-07   # Real(ZE(2,3),dp)
  2  4    -1.89062621E-07   # Real(ZE(2,4),dp)
  2  5    -9.99778903E-01   # Real(ZE(2,5),dp)
  2  6     2.33853726E-06   # Real(ZE(2,6),dp)
  3  1     1.01768484E-04   # Real(ZE(3,1),dp)
  3  2     1.42250200E-09   # Real(ZE(3,2),dp)
  3  3     1.42477291E-09   # Real(ZE(3,3),dp)
  3  4     9.99999995E-01   # Real(ZE(3,4),dp)
  3  5    -1.89247984E-07   # Real(ZE(3,5),dp)
  3  6    -1.12805018E-08   # Real(ZE(3,6),dp)
  4  1    -9.90793242E-01   # Real(ZE(4,1),dp)
  4  2    -1.35352370E-01   # Real(ZE(4,2),dp)
  4  3    -5.73827130E-04   # Real(ZE(4,3),dp)
  4  4     1.00832261E-04   # Real(ZE(4,4),dp)
  4  5     2.84782639E-03   # Real(ZE(4,5),dp)
  4  6     1.96524895E-04   # Real(ZE(4,6),dp)
  5  1    -1.35382613E-01   # Real(ZE(5,1),dp)
  5  2     9.90574226E-01   # Real(ZE(5,2),dp)
  5  3     4.37619405E-04   # Real(ZE(5,3),dp)
  5  4     1.37723293E-05   # Real(ZE(5,4),dp)
  5  5    -2.08335236E-02   # Real(ZE(5,5),dp)
  5  6    -1.49819414E-04   # Real(ZE(5,6),dp)
  6  1    -5.38162720E-04   # Real(ZE(6,1),dp)
  6  2    -5.40135192E-04   # Real(ZE(6,2),dp)
  6  3     9.54081381E-01   # Real(ZE(6,3),dp)
  6  4     5.00323528E-08   # Real(ZE(6,4),dp)
  6  5     1.03818923E-05   # Real(ZE(6,5),dp)
  6  6    -2.99546553E-01   # Real(ZE(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1    -3.46991721E-03   # Real(ZV(1,1),dp)
  1  2    -3.48216770E-03   # Real(ZV(1,2),dp)
  1  3    -9.99987917E-01   # Real(ZV(1,3),dp)
  2  1     5.21580105E-01   # Real(ZV(2,1),dp)
  2  2     8.53188922E-01   # Real(ZV(2,2),dp)
  2  3    -4.78084446E-03   # Real(ZV(2,3),dp)
  3  1     8.53195261E-01   # Real(ZV(3,1),dp)
  3  2    -5.21590392E-01   # Real(ZV(3,2),dp)
  3  3    -1.14426553E-03   # Real(ZV(3,3),dp)
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1    -1.19540744E-01   # ZH(1,1)
  1  2    -9.92829296E-01   # ZH(1,2)
  2  1    -9.92829296E-01   # ZH(2,1)
  2  2     1.19540744E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.00000000E+03  # ()
  1  1     9.95037190E-02   # ZA(1,1)
  1  2    -9.95037190E-01   # ZA(1,2)
  2  1    -9.95037190E-01   # ZA(2,1)
  2  2    -9.95037190E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     9.95037190E-02   # Real(ZP(1,1),dp)
  1  2    -9.95037190E-01   # Real(ZP(1,2),dp)
  2  1    -9.95037190E-01   # Real(ZP(2,1),dp)
  2  2    -9.95037190E-02   # Real(ZP(2,2),dp)
Block NMIX Q=  1.00000000E+03  # ()
  1  1    -9.70729922E-01   # Real(ZN(1,1),dp)
  1  2     9.31463926E-02   # Real(ZN(1,2),dp)
  1  3    -2.06113397E-01   # Real(ZN(1,3),dp)
  1  4     8.07739854E-02   # Real(ZN(1,4),dp)
  2  1    -1.75347505E-01   # Real(ZN(2,1),dp)
  2  2    -9.01774755E-01   # Real(ZN(2,2),dp)
  2  3     3.38486135E-01   # Real(ZN(2,3),dp)
  2  4    -2.03672974E-01   # Real(ZN(2,4),dp)
  3  1     0.00000000E+00   # Real(ZN(3,1),dp)
  3  2     0.00000000E+00   # Real(ZN(3,2),dp)
  3  3     0.00000000E+00   # Real(ZN(3,3),dp)
  3  4     0.00000000E+00   # Real(ZN(3,4),dp)
  4  1    -1.45463804E-01   # Real(ZN(4,1),dp)
  4  2     4.06921868E-01   # Real(ZN(4,2),dp)
  4  3     6.07960998E-01   # Real(ZN(4,3),dp)
  4  4    -6.66061784E-01   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1    -7.60062728E-02   # Aimag(ZN(3,1))
  3  2     1.11984974E-01   # Aimag(ZN(3,2))
  3  3     6.87988248E-01   # Aimag(ZN(3,3))
  3  4     7.12989890E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UVMIX Q=  1.00000000E+03  # ()
  1  1     7.07105290E-01   # Real(UV(1,1),dp)
  1  2    -7.07108272E-01   # Real(UV(1,2),dp)
  1  3    -7.09864291E-07   # Real(UV(1,3),dp)
  2  1     0.00000000E+00   # Real(UV(2,1),dp)
  2  2     0.00000000E+00   # Real(UV(2,2),dp)
  2  3     0.00000000E+00   # Real(UV(2,3),dp)
  3  1     6.11033270E-01   # Real(UV(3,1),dp)
  3  2     6.11030188E-01   # Real(UV(3,2),dp)
  3  3     5.03269761E-01   # Real(UV(3,3),dp)
Block IMUVMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UV(1,1))
  1  2     0.00000000E+00   # Aimag(UV(1,2))
  1  3     0.00000000E+00   # Aimag(UV(1,3))
  2  1    -3.55865778E-01   # Aimag(UV(2,1))
  2  2    -3.55865145E-01   # Aimag(UV(2,2))
  2  3     8.64129358E-01   # Aimag(UV(2,3))
  3  1     0.00000000E+00   # Aimag(UV(3,1))
  3  2     0.00000000E+00   # Aimag(UV(3,2))
  3  3     0.00000000E+00   # Aimag(UV(3,3))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     8.59946640E-01   # Real(UM(1,1),dp)
  1  2    -5.10383950E-01   # Real(UM(1,2),dp)
  2  1     5.10383950E-01   # Real(UM(2,1),dp)
  2  2     8.59946640E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.51174803E-01   # Real(UP(1,1),dp)
  1  2    -3.08652709E-01   # Real(UP(1,2),dp)
  2  1     3.08652709E-01   # Real(UP(2,1),dp)
  2  2     9.51174803E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     8.29380763E-07   # Real(ZEL(1,2),dp)
  1  3     8.30781811E-07   # Real(ZEL(1,3),dp)
  2  1    -8.29381459E-07   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     8.36603491E-07   # Real(ZEL(2,3),dp)
  3  1    -8.30781117E-07   # Real(ZEL(3,1),dp)
  3  2    -8.36604180E-07   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     8.02198068E-09   # Real(ZER(1,2),dp)
  1  3     4.74676418E-10   # Real(ZER(1,3),dp)
  2  1    -8.02198072E-09   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     9.84940483E-08   # Real(ZER(2,3),dp)
  3  1    -4.74675628E-10   # Real(ZER(3,1),dp)
  3  2    -9.84940483E-08   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999993E-01   # Real(ZDL(1,1),dp)
  1  2     5.08644600E-06   # Real(ZDL(1,2),dp)
  1  3    -1.18255425E-04   # Real(ZDL(1,3),dp)
  2  1    -4.98955208E-06   # Real(ZDL(2,1),dp)
  2  2     9.99999664E-01   # Real(ZDL(2,2),dp)
  2  3     8.19347202E-04   # Real(ZDL(2,3),dp)
  3  1     1.18259553E-04   # Real(ZDL(3,1),dp)
  3  2    -8.19346606E-04   # Real(ZDL(3,2),dp)
  3  3     9.99999657E-01   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     1.64312942E-06   # Real(ZDR(1,2),dp)
  1  3     8.05891773E-07   # Real(ZDR(1,3),dp)
  2  1    -1.64315777E-06   # Real(ZDR(2,1),dp)
  2  2     9.99999999E-01   # Real(ZDR(2,2),dp)
  2  3     3.51803648E-05   # Real(ZDR(2,3),dp)
  3  1    -8.05833967E-07   # Real(ZDR(3,1),dp)
  3  2    -3.51803661E-05   # Real(ZDR(3,2),dp)
  3  3     9.99999999E-01   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74190903E-01   # Real(ZUL(1,1),dp)
  1  2     2.25698586E-01   # Real(ZUL(1,2),dp)
  1  3     3.49754222E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25647453E-01   # Real(ZUL(2,1),dp)
  2  2     9.73328454E-01   # Real(ZUL(2,2),dp)
  2  3     4.14119274E-02   # Real(ZUL(2,3),dp)
  3  1     5.94235610E-03   # Real(ZUL(3,1),dp)
  3  2    -4.11323345E-02   # Real(ZUL(3,2),dp)
  3  3     9.99136037E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -1.10100843E-09   # Real(ZUR(1,2),dp)
  1  3    -9.16717894E-11   # Real(ZUR(1,3),dp)
  2  1     1.10100839E-09   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -4.34239812E-07   # Real(ZUR(2,3),dp)
  3  1     9.16722675E-11   # Real(ZUR(3,1),dp)
  3  2     4.34239812E-07   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
DECAY   1000001     2.51012818E+00   # Sd_1
#    BR                NDA      ID1      ID2
     4.39387454E-01    2           6   1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     4.66047733E-04    2           3   1000023   # BR(Sd_1 -> Fd_2 Chi_2 )
     7.63570763E-02    2           5   1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     3.98508160E-01    2           5   1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     7.62608009E-03    2           5   1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     2.44510319E-02    2           5   1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     5.30638861E-02    2     1000002       -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.47309830E-01   # Sd_2
#    BR                NDA      ID1      ID2
     1.01628817E-03    2           4   1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     1.05588362E-01    2           1   1000022   # BR(Sd_2 -> Fd_1 Chi_1 )
     2.95851669E-03    2           1   1000023   # BR(Sd_2 -> Fd_1 Chi_2 )
     2.66750550E-04    2           1   1000025   # BR(Sd_2 -> Fd_1 Chi_3 )
     7.77702845E-04    2           1   1000035   # BR(Sd_2 -> Fd_1 Chi_4 )
     8.56242696E-01    2           3   1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     2.45117470E-02    2           3   1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     2.18041888E-03    2           3   1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     6.29810924E-03    2           3   1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     2.46934639E-01   # Sd_3
#    BR                NDA      ID1      ID2
     1.34936276E-04    2           4   1000024   # BR(Sd_3 -> Fu_2 Cha_1 )
     8.57519422E-01    2           1   1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     2.40276008E-02    2           1   1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     2.16639848E-03    2           1   1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     6.31613671E-03    2           1   1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
     1.05757728E-01    2           3   1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     3.02647835E-03    2           3   1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     2.69347193E-04    2           3   1000025   # BR(Sd_3 -> Fd_2 Chi_3 )
     7.77927891E-04    2           3   1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
DECAY   2000001     6.33038955E-01   # Sd_4
#    BR                NDA      ID1      ID2
     1.51197099E-03    2           4   1000024   # BR(Sd_4 -> Fu_2 Cha_1 )
     1.80528901E-01    2           6   1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     2.23514683E-04    2           3   1000022   # BR(Sd_4 -> Fd_2 Chi_1 )
     1.76645364E-03    2           3   1000023   # BR(Sd_4 -> Fd_2 Chi_2 )
     1.70565412E-04    2           3   1000035   # BR(Sd_4 -> Fd_2 Chi_4 )
     2.87317555E-01    2           5   1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     1.59168812E-01    2           5   1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     7.47853533E-02    2           5   1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     1.14709667E-01    2           5   1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     1.79738338E-01    2     1000002       -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     4.28981855E+00   # Sd_5
#    BR                NDA      ID1      ID2
     5.52575297E-01    2           2   1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     8.22429696E-02    2           2   1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     1.03811952E-02    2           4   1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     1.54556464E-03    2           4   1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     3.29219202E-02    2           1   1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     2.83917733E-01    2           1   1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     3.12418976E-03    2           1   1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     3.03363693E-02    2           1   1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
     2.77514249E-04    2           3   1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     2.39325710E-03    2           3   1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     2.55789259E-04    2           3   1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
DECAY   2000005     4.28820883E+00   # Sd_6
#    BR                NDA      ID1      ID2
     1.03813643E-02    2           2   1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     1.54618366E-03    2           2   1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     5.52469349E-01    2           4   1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     8.23089951E-02    2           4   1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.76402807E-04    2           1   1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     2.38369556E-03    2           1   1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     2.54700419E-04    2           1   1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
     3.28625211E-02    2           3   1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     2.83403983E-01    2           3   1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     3.12414201E-03    2           3   1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     3.02905143E-02    2           3   1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
     4.92029143E-04    2           5   1000023   # BR(Sd_6 -> Fd_3 Chi_2 )
DECAY   1000002     1.97728640E+00   # Su_1
#    BR                NDA      ID1      ID2
     1.40110211E-01    2           6   1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     8.37136323E-02    2           6   1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     1.18762400E-03    2    -1000024         3   # BR(Su_1 -> Cha_1^* Fd_2 )
     7.38864313E-01    2    -1000024         5   # BR(Su_1 -> Cha_1^* Fd_3 )
     3.60379558E-02    2    -1000037         5   # BR(Su_1 -> Cha_2^* Fd_3 )
DECAY   1000004     9.89598032E-01   # Su_2
#    BR                NDA      ID1      ID2
     9.60512929E-01    2           4   1000022   # BR(Su_2 -> Fu_2 Chi_1 )
     2.78888332E-02    2           4   1000023   # BR(Su_2 -> Fu_2 Chi_2 )
     2.48249553E-03    2           4   1000025   # BR(Su_2 -> Fu_2 Chi_3 )
     7.06063276E-03    2           4   1000035   # BR(Su_2 -> Fu_2 Chi_4 )
     1.04108505E-04    2    -1000024         1   # BR(Su_2 -> Cha_1^* Fd_1 )
     1.93752657E-03    2    -1000024         3   # BR(Su_2 -> Cha_1^* Fd_2 )
DECAY   1000006     9.87168233E-01   # Su_3
#    BR                NDA      ID1      ID2
     9.63485692E-01    2           2   1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     2.69921390E-02    2           2   1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     2.43229561E-03    2           2   1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     7.08986008E-03    2           2   1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     4.53786816E+00   # Su_4
#    BR                NDA      ID1      ID2
     3.26072523E-03    2           2   1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     3.06879924E-01    2           2   1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     1.70401603E-03    2           2   1000025   # BR(Su_4 -> Fu_1 Chi_3 )
     2.09471048E-02    2           2   1000035   # BR(Su_4 -> Fu_1 Chi_4 )
     6.52681366E-04    2           4   1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     5.92270200E-01    2    -1000024         1   # BR(Su_4 -> Cha_1^* Fd_1 )
     4.66833811E-02    2    -1000024         3   # BR(Su_4 -> Cha_1^* Fd_2 )
     2.55153002E-02    2    -1000037         1   # BR(Su_4 -> Cha_2^* Fd_1 )
     2.01144959E-03    2    -1000037         3   # BR(Su_4 -> Cha_2^* Fd_2 )
DECAY   2000004     4.53564253E+00   # Su_5
#    BR                NDA      ID1      ID2
     6.53495279E-04    2           2   1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     3.39076366E-03    2           4   1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     3.06811783E-01    2           4   1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     1.70228788E-03    2           4   1000025   # BR(Su_5 -> Fu_2 Chi_3 )
     2.09709293E-02    2           4   1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     4.66804052E-02    2    -1000024         1   # BR(Su_5 -> Cha_1^* Fd_1 )
     5.91088370E-01    2    -1000024         3   # BR(Su_5 -> Cha_1^* Fd_2 )
     1.07884249E-03    2    -1000024         5   # BR(Su_5 -> Cha_1^* Fd_3 )
     2.01225797E-03    2    -1000037         1   # BR(Su_5 -> Cha_2^* Fd_1 )
     2.54839905E-02    2    -1000037         3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     6.07827876E+00   # Su_6
#    BR                NDA      ID1      ID2
     2.52966737E-02    2           6   1000022   # BR(Su_6 -> Fu_3 Chi_1 )
     7.39052741E-02    2           6   1000023   # BR(Su_6 -> Fu_3 Chi_2 )
     5.54459737E-02    2           6   1000025   # BR(Su_6 -> Fu_3 Chi_3 )
     2.29609091E-01    2           6   1000035   # BR(Su_6 -> Fu_3 Chi_4 )
     3.06102714E-04    2    -1000024         3   # BR(Su_6 -> Cha_1^* Fd_2 )
     1.74449310E-01    2    -1000024         5   # BR(Su_6 -> Cha_1^* Fd_3 )
     4.35085030E-04    2    -1000037         3   # BR(Su_6 -> Cha_2^* Fd_2 )
     2.69412074E-01    2    -1000037         5   # BR(Su_6 -> Cha_2^* Fd_3 )
     2.25665599E-02    2     1000002        25   # BR(Su_6 -> Su_1 hh_1 )
     1.48558010E-01    2     1000002        23   # BR(Su_6 -> Su_1 VZ )
DECAY   1000011     2.01319948E-01   # Se_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          15   1000022   # BR(Se_1 -> Fe_3 Chi_1 )
DECAY   1000013     2.64358553E-01   # Se_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          13   1000022   # BR(Se_2 -> Fe_2 Chi_1 )
DECAY   1000015     2.64629629E-01   # Se_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          11   1000022   # BR(Se_3 -> Fe_1 Chi_1 )
DECAY   2000011     3.19185369E-01   # Se_4
#    BR                NDA      ID1      ID2
     1.55191720E-01    2          12   1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     6.79537144E-02    2          14   1000024   # BR(Se_4 -> Fv_2 Cha_1 )
     2.00984776E-01    2          16   1000024   # BR(Se_4 -> Fv_3 Cha_1 )
     2.99987017E-01    2          11   1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     2.65321300E-01    2          11   1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     5.61061702E-03    2          13   1000022   # BR(Se_4 -> Fe_2 Chi_1 )
     4.95061220E-03    2          13   1000023   # BR(Se_4 -> Fe_2 Chi_2 )
DECAY   2000013     3.19397745E-01   # Se_5
#    BR                NDA      ID1      ID2
     2.68824203E-01    2          12   1000024   # BR(Se_5 -> Fv_1 Cha_1 )
     3.91811612E-02    2          14   1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     1.15885862E-01    2          16   1000024   # BR(Se_5 -> Fv_3 Cha_1 )
     5.59819323E-03    2          11   1000022   # BR(Se_5 -> Fe_1 Chi_1 )
     4.95427060E-03    2          11   1000023   # BR(Se_5 -> Fe_1 Chi_2 )
     3.00364486E-01    2          13   1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.65191682E-01    2          13   1000023   # BR(Se_5 -> Fe_2 Chi_2 )
DECAY   2000015     3.63670827E-01   # Se_6
#    BR                NDA      ID1      ID2
     2.81797828E-01    2          14   1000024   # BR(Se_6 -> Fv_2 Cha_1 )
     9.52217193E-02    2          16   1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     3.76480996E-01    2          15   1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     2.46499131E-01    2          15   1000023   # BR(Se_6 -> Fe_3 Chi_2 )
DECAY   1000012     1.65283878E-01   # Sv_1
#    BR                NDA      ID1      ID2
     6.81683402E-01    2          14   1000022   # BR(Sv_1 -> Fv_2 Chi_1 )
     6.07485489E-02    2          14   1000023   # BR(Sv_1 -> Fv_2 Chi_2 )
     2.36492872E-01    2          16   1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.10751777E-02    2          16   1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
DECAY   1000014     1.67989817E-01   # Sv_2
#    BR                NDA      ID1      ID2
     5.01803835E-02    2          12   1000022   # BR(Sv_2 -> Fv_1 Chi_1 )
     4.80277994E-03    2          12   1000023   # BR(Sv_2 -> Fv_1 Chi_2 )
     2.22146321E-01    2          14   1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.12616927E-02    2          14   1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     6.40323284E-01    2          16   1000022   # BR(Sv_2 -> Fv_3 Chi_1 )
     6.12855386E-02    2          16   1000023   # BR(Sv_2 -> Fv_3 Chi_2 )
DECAY   1000016     1.68011027E-01   # Sv_3
#    BR                NDA      ID1      ID2
     8.62428849E-01    2          12   1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     8.25879877E-02    2          12   1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     1.29225457E-02    2          14   1000022   # BR(Sv_3 -> Fv_2 Chi_1 )
     1.23748997E-03    2          14   1000023   # BR(Sv_3 -> Fv_2 Chi_2 )
     3.72554665E-02    2          16   1000022   # BR(Sv_3 -> Fv_3 Chi_1 )
     3.56766128E-03    2          16   1000023   # BR(Sv_3 -> Fv_3 Chi_2 )
DECAY        25     2.20689274E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.34734503E-03    2          22        22   # BR(hh_1 -> VP VP )
     2.73468606E-02    2          21        21   # BR(hh_1 -> VG VG )
     4.38423248E-04    2          23        23   # BR(hh_1 -> VZ VZ )
     6.60025271E-03    2          24       -24   # BR(hh_1 -> VWm^* VWm_virt )
     6.60025271E-03    2         -24        24   # BR(hh_1 -> VWm VWm^*_virt )
     3.32754341E-04    2          -3         3   # BR(hh_1 -> Fd_2^* Fd_2 )
     7.82701184E-01    2          -5         5   # BR(hh_1 -> Fd_3^* Fd_3 )
     4.93162123E-04    2         -13        13   # BR(hh_1 -> Fe_2^* Fe_2 )
     1.39337248E-01    2         -15        15   # BR(hh_1 -> Fe_3^* Fe_3 )
     3.38012083E-02    2          -4         4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     5.77502748E-01   # hh_2
#    BR                NDA      ID1      ID2
     5.00222313E-04    2          21        21   # BR(hh_2 -> VG VG )
     4.92986443E-02    2    -1000024   1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     4.37994191E-02    2     1000022   1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     9.03927712E-02    2     1000022   1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     1.30598020E-02    2     1000023   1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     2.76201321E-04    2          -3         3   # BR(hh_2 -> Fd_2^* Fd_2 )
     6.52351377E-01    2          -5         5   # BR(hh_2 -> Fd_3^* Fd_3 )
     4.04822283E-04    2         -13        13   # BR(hh_2 -> Fe_2^* Fe_2 )
     1.14560369E-01    2         -15        15   # BR(hh_2 -> Fe_3^* Fe_3 )
     2.01760582E-02    2          25        25   # BR(hh_2 -> hh_1 hh_1 )
     3.24911855E-03    2    -1000011   1000011   # BR(hh_2 -> Se_1^* Se_1 )
     4.89671682E-04    2    -1000011   2000015   # BR(hh_2 -> Se_1^* Se_6 )
     6.51516111E-04    2    -1000013   1000013   # BR(hh_2 -> Se_2^* Se_2 )
     6.44788268E-04    2    -1000015   1000015   # BR(hh_2 -> Se_3^* Se_3 )
     4.89671682E-04    2    -2000015   1000011   # BR(hh_2 -> Se_6^* Se_1 )
     6.54506140E-03    2         -24        24   # BR(hh_2 -> VWm VWm^* )
     3.08110999E-03    2          23        23   # BR(hh_2 -> VZ VZ )
DECAY        36     9.53155257E-01   # Ah_2
#    BR                NDA      ID1      ID2
     2.65936197E-01    2    -1000024   1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     4.37207372E-02    2     1000022   1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     1.40932226E-01    2     1000022   1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     7.98620338E-02    2     1000023   1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     1.67785630E-04    2          -3         3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     3.96366508E-01    2          -5         5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     2.45924636E-04    2         -13        13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     6.96025230E-02    2         -15        15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     2.28376817E-03    2          25        23   # BR(Ah_2 -> hh_1 VZ )
     4.39635148E-04    2    -1000011   2000015   # BR(Ah_2 -> Se_1^* Se_6 )
     4.39635148E-04    2    -2000015   1000011   # BR(Ah_2 -> Se_6^* Se_1 )
DECAY        37     4.96182699E-01   # Hpm_2
#    BR                NDA      ID1      ID2
     3.32713768E-01    2     1000022   1000024   # BR(Hpm_2 -> Chi_1 Cha_1 )
     7.11902198E-03    2     1000023   1000024   # BR(Hpm_2 -> Chi_2 Cha_1 )
     2.80621696E-04    2          -4         3   # BR(Hpm_2 -> Fu_2^* Fd_2 )
     1.13557683E-03    2          -4         5   # BR(Hpm_2 -> Fu_2^* Fd_3 )
     2.47493908E-04    2          -6         3   # BR(Hpm_2 -> Fu_3^* Fd_2 )
     5.06694142E-01    2          -6         5   # BR(Hpm_2 -> Fu_3^* Fd_3 )
     2.43868112E-04    2          12        13   # BR(Hpm_2 -> Fv_1 Fe_2 )
     1.03077807E-01    2          14        15   # BR(Hpm_2 -> Fv_2 Fe_3 )
     1.82099047E-04    2          16        13   # BR(Hpm_2 -> Fv_3 Fe_2 )
     3.49628614E-02    2          16        15   # BR(Hpm_2 -> Fv_3 Fe_3 )
     5.38750468E-03    2          25       -24   # BR(Hpm_2 -> hh_1 VWm )
     7.82199648E-03    2    -1000012   1000011   # BR(Hpm_2 -> Sv_1^* Se_1 )
DECAY   1000021     3.79186570E+00   # Glu_1
#    BR                NDA      ID1      ID2
     6.21009862E-03    2           1  -1000003   # BR(Glu -> Fd_1 Sd_2^* )
     6.21009862E-03    2          -1   1000003   # BR(Glu -> Fd_1^* Sd_2 )
     5.03508850E-02    2           1  -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     5.03508850E-02    2          -1   1000005   # BR(Glu -> Fd_1^* Sd_3 )
     2.09488651E-02    2           1  -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     2.09488651E-02    2          -1   2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.75772610E-04    2           1  -2000005   # BR(Glu -> Fd_1 Sd_6^* )
     1.75772610E-04    2          -1   2000005   # BR(Glu -> Fd_1^* Sd_6 )
     1.27311550E-04    2           3  -1000001   # BR(Glu -> Fd_2 Sd_1^* )
     1.27311550E-04    2          -3   1000001   # BR(Glu -> Fd_2^* Sd_1 )
     5.03531437E-02    2           3  -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     5.03531437E-02    2          -3   1000003   # BR(Glu -> Fd_2^* Sd_2 )
     6.20901734E-03    2           3  -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     6.20901734E-03    2          -3   1000005   # BR(Glu -> Fd_2^* Sd_3 )
     5.53500871E-05    2           3  -2000001   # BR(Glu -> Fd_2 Sd_4^* )
     5.53500871E-05    2          -3   2000001   # BR(Glu -> Fd_2^* Sd_4 )
     1.76615965E-04    2           3  -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     1.76615965E-04    2          -3   2000003   # BR(Glu -> Fd_2^* Sd_5 )
     2.09015716E-02    2           3  -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     2.09015716E-02    2          -3   2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.10624656E-01    2           5  -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.10624656E-01    2          -5   1000001   # BR(Glu -> Fd_3^* Sd_1 )
     5.76662264E-02    2           5  -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     5.76662264E-02    2          -5   2000001   # BR(Glu -> Fd_3^* Sd_4 )
     5.68561087E-02    2           2  -1000006   # BR(Glu -> Fu_1 Su_3^* )
     5.68561087E-02    2          -2   1000006   # BR(Glu -> Fu_1^* Su_3 )
     3.01647893E-02    2           2  -2000002   # BR(Glu -> Fu_1 Su_4^* )
     3.01647893E-02    2          -2   2000002   # BR(Glu -> Fu_1^* Su_4 )
     6.41822220E-05    2           2  -2000004   # BR(Glu -> Fu_1 Su_5^* )
     6.41822220E-05    2          -2   2000004   # BR(Glu -> Fu_1^* Su_5 )
     5.67946878E-02    2           4  -1000004   # BR(Glu -> Fu_2 Su_2^* )
     5.67946878E-02    2          -4   1000004   # BR(Glu -> Fu_2^* Su_2 )
     6.42795814E-05    2           4  -2000002   # BR(Glu -> Fu_2 Su_4^* )
     6.42795814E-05    2          -4   2000002   # BR(Glu -> Fu_2^* Su_4 )
     3.01914388E-02    2           4  -2000004   # BR(Glu -> Fu_2 Su_5^* )
     3.01914388E-02    2          -4   2000004   # BR(Glu -> Fu_2^* Su_5 )
#    BR                NDA      ID1      ID2       ID3
     1.48207143E-03    3           5        -6  -1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     1.48207143E-03    3          -5         6   1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     5.44092931E-05    3           5        -6  -1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     5.44092931E-05    3          -5         6   1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     6.91028403E-04    3           6        -6   1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     2.51546739E-04    3           6        -6   1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
DECAY   1000023     7.08391523E-03   # Chi_2
#    BR                NDA      ID1      ID2
     4.07695891E-02    2          11  -1000015   # BR(Chi_2 -> Fe_1 Se_3^* )
     4.07695891E-02    2         -11   1000015   # BR(Chi_2 -> Fe_1^* Se_3 )
     4.14919200E-02    2          13  -1000013   # BR(Chi_2 -> Fe_2 Se_2^* )
     4.14919200E-02    2         -13   1000013   # BR(Chi_2 -> Fe_2^* Se_2 )
     4.16411873E-01    2          15  -1000011   # BR(Chi_2 -> Fe_3 Se_1^* )
     4.16411873E-01    2         -15   1000011   # BR(Chi_2 -> Fe_3^* Se_1 )
#    BR                NDA      ID1      ID2       ID3
     2.38676660E-04    3     1000022        -1         1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     2.38689579E-04    3     1000022        -3         3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     2.47338938E-04    3     1000022        -5         5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     2.25836562E-04    3     1000022       -11        11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     2.25666039E-04    3     1000022       -13        13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     1.79841161E-04    3     1000022       -15        15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.71153744E-04    3     1000022        -2         2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     1.70552562E-04    3     1000022        -4         4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     2.28727261E-04    3     1000022        12        12   # BR(Chi_2 -> Chi_1 Fv_1 Fv_1 )
     3.57421639E-04    3     1000022        14        14   # BR(Chi_2 -> Chi_1 Fv_2 Fv_2 )
     3.69327973E-04    3     1000022        16        16   # BR(Chi_2 -> Chi_1 Fv_3 Fv_3 )
DECAY   1000025     1.12916518E+00   # Chi_3
#    BR                NDA      ID1      ID2
     2.88540603E-01    2     1000024        24   # BR(Chi_3 -> Cha_1 VWm^* )
     2.88540603E-01    2    -1000024       -24   # BR(Chi_3 -> Cha_1^* VWm )
     2.50918206E-02    2     1000022        25   # BR(Chi_3 -> Chi_1 hh_1 )
     6.81112283E-03    2     1000023        25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.57546158E-01    2     1000022        23   # BR(Chi_3 -> Chi_1 VZ )
     1.61592760E-01    2     1000023        23   # BR(Chi_3 -> Chi_2 VZ )
     2.26002276E-03    2          11  -1000015   # BR(Chi_3 -> Fe_1 Se_3^* )
     2.26002276E-03    2         -11   1000015   # BR(Chi_3 -> Fe_1^* Se_3 )
     8.33086454E-04    2          11  -2000011   # BR(Chi_3 -> Fe_1 Se_4^* )
     8.33086454E-04    2         -11   2000011   # BR(Chi_3 -> Fe_1^* Se_4 )
     2.26839644E-03    2          13  -1000013   # BR(Chi_3 -> Fe_2 Se_2^* )
     2.26839644E-03    2         -13   1000013   # BR(Chi_3 -> Fe_2^* Se_2 )
     8.58893629E-04    2          13  -2000013   # BR(Chi_3 -> Fe_2 Se_5^* )
     8.58893629E-04    2         -13   2000013   # BR(Chi_3 -> Fe_2^* Se_5 )
     5.79694581E-03    2          15  -1000011   # BR(Chi_3 -> Fe_3 Se_1^* )
     5.79694581E-03    2         -15   1000011   # BR(Chi_3 -> Fe_3^* Se_1 )
     7.34677653E-03    2          15  -2000015   # BR(Chi_3 -> Fe_3 Se_6^* )
     7.34677653E-03    2         -15   2000015   # BR(Chi_3 -> Fe_3^* Se_6 )
     3.02259172E-04    2          12   1000014   # BR(Chi_3 -> Fv_1 Sv_2 )
     3.02259172E-04    2         -12  -1000014   # BR(Chi_3 -> Fv_1^* Sv_2^* )
     5.19469958E-03    2          12   1000016   # BR(Chi_3 -> Fv_1 Sv_3 )
     5.19469958E-03    2         -12  -1000016   # BR(Chi_3 -> Fv_1^* Sv_3^* )
     4.11622552E-03    2          14   1000012   # BR(Chi_3 -> Fv_2 Sv_1 )
     4.11622552E-03    2         -14  -1000012   # BR(Chi_3 -> Fv_2^* Sv_1^* )
     1.33808788E-03    2          14   1000014   # BR(Chi_3 -> Fv_2 Sv_2 )
     1.33808788E-03    2         -14  -1000014   # BR(Chi_3 -> Fv_2^* Sv_2^* )
     7.78368475E-05    2          14   1000016   # BR(Chi_3 -> Fv_2 Sv_3 )
     7.78368475E-05    2         -14  -1000016   # BR(Chi_3 -> Fv_2^* Sv_3^* )
     1.42802068E-03    2          16   1000012   # BR(Chi_3 -> Fv_3 Sv_1 )
     1.42802068E-03    2         -16  -1000012   # BR(Chi_3 -> Fv_3^* Sv_1^* )
     3.85695709E-03    2          16   1000014   # BR(Chi_3 -> Fv_3 Sv_2 )
     3.85695709E-03    2         -16  -1000014   # BR(Chi_3 -> Fv_3^* Sv_2^* )
     2.24402229E-04    2          16   1000016   # BR(Chi_3 -> Fv_3 Sv_3 )
     2.24402229E-04    2         -16  -1000016   # BR(Chi_3 -> Fv_3^* Sv_3^* )
DECAY   1000035     2.04714613E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.34127724E-01    2     1000024        24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.34127724E-01    2    -1000024       -24   # BR(Chi_4 -> Cha_1^* VWm )
     6.55552110E-02    2     1000022        25   # BR(Chi_4 -> Chi_1 hh_1 )
     8.22046622E-02    2     1000023        25   # BR(Chi_4 -> Chi_2 hh_1 )
     2.15397270E-02    2     1000022        23   # BR(Chi_4 -> Chi_1 VZ )
     1.34372772E-02    2     1000023        23   # BR(Chi_4 -> Chi_2 VZ )
     5.41024160E-03    2          11  -1000015   # BR(Chi_4 -> Fe_1 Se_3^* )
     5.41024160E-03    2         -11   1000015   # BR(Chi_4 -> Fe_1^* Se_3 )
     1.34891481E-02    2          11  -2000011   # BR(Chi_4 -> Fe_1 Se_4^* )
     1.34891481E-02    2         -11   2000011   # BR(Chi_4 -> Fe_1^* Se_4 )
     2.51799416E-04    2          11  -2000013   # BR(Chi_4 -> Fe_1 Se_5^* )
     2.51799416E-04    2         -11   2000013   # BR(Chi_4 -> Fe_1^* Se_5 )
     5.39798955E-03    2          13  -1000013   # BR(Chi_4 -> Fe_2 Se_2^* )
     5.39798955E-03    2         -13   1000013   # BR(Chi_4 -> Fe_2^* Se_2 )
     2.52306392E-04    2          13  -2000011   # BR(Chi_4 -> Fe_2 Se_4^* )
     2.52306392E-04    2         -13   2000011   # BR(Chi_4 -> Fe_2^* Se_4 )
     1.35111239E-02    2          13  -2000013   # BR(Chi_4 -> Fe_2 Se_5^* )
     1.35111239E-02    2         -13   2000013   # BR(Chi_4 -> Fe_2^* Se_5 )
     3.04764801E-03    2          15  -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     3.04764801E-03    2         -15   1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     1.90881441E-02    2          15  -2000015   # BR(Chi_4 -> Fe_3 Se_6^* )
     1.90881441E-02    2         -15   2000015   # BR(Chi_4 -> Fe_3^* Se_6 )
     2.08540488E-03    2          12   1000014   # BR(Chi_4 -> Fv_1 Sv_2 )
     2.08540488E-03    2         -12  -1000014   # BR(Chi_4 -> Fv_1^* Sv_2^* )
     3.58407751E-02    2          12   1000016   # BR(Chi_4 -> Fv_1 Sv_3 )
     3.58407751E-02    2         -12  -1000016   # BR(Chi_4 -> Fv_1^* Sv_3^* )
     2.83489193E-02    2          14   1000012   # BR(Chi_4 -> Fv_2 Sv_1 )
     2.83489193E-02    2         -14  -1000012   # BR(Chi_4 -> Fv_2^* Sv_1^* )
     9.23199446E-03    2          14   1000014   # BR(Chi_4 -> Fv_2 Sv_2 )
     9.23199446E-03    2         -14  -1000014   # BR(Chi_4 -> Fv_2^* Sv_2^* )
     5.37034510E-04    2          14   1000016   # BR(Chi_4 -> Fv_2 Sv_3 )
     5.37034510E-04    2         -14  -1000016   # BR(Chi_4 -> Fv_2^* Sv_3^* )
     9.83494289E-03    2          16   1000012   # BR(Chi_4 -> Fv_3 Sv_1 )
     9.83494289E-03    2         -16  -1000012   # BR(Chi_4 -> Fv_3^* Sv_1^* )
     2.66106636E-02    2          16   1000014   # BR(Chi_4 -> Fv_3 Sv_2 )
     2.66106636E-02    2         -16  -1000014   # BR(Chi_4 -> Fv_3^* Sv_2^* )
     1.54826082E-03    2          16   1000016   # BR(Chi_4 -> Fv_3 Sv_3 )
     1.54826082E-03    2         -16  -1000016   # BR(Chi_4 -> Fv_3^* Sv_3^* )
DECAY   1000024     3.97860564E-03   # Cha_1
#    BR                NDA      ID1      ID2
     8.06567867E-04    2          12   1000013   # BR(Cha_1 -> Fv_1 Se_2 )
     7.25421087E-01    2          14   1000011   # BR(Cha_1 -> Fv_2 Se_1 )
     2.04318295E-04    2          14   1000013   # BR(Cha_1 -> Fv_2 Se_2 )
     2.46112875E-01    2          16   1000011   # BR(Cha_1 -> Fv_3 Se_1 )
     6.02377243E-04    2          16   1000013   # BR(Cha_1 -> Fv_3 Se_2 )
#    BR                NDA      ID1      ID2       ID3
     7.16969452E-03    3     1000022        -2         1   # BR(Cha_1 -> Chi_1 Fu_1^* Fd_1 )
     3.84813930E-04    3     1000022        -2         3   # BR(Cha_1 -> Chi_1 Fu_1^* Fd_2 )
     3.84418236E-04    3     1000022        -4         1   # BR(Cha_1 -> Chi_1 Fu_2^* Fd_1 )
     7.15365792E-03    3     1000022        -4         3   # BR(Cha_1 -> Chi_1 Fu_2^* Fd_2 )
     1.89382650E-03    3     1000022        12        11   # BR(Cha_1 -> Chi_1 Fv_1 Fe_1 )
     1.90046282E-03    3     1000022        12        13   # BR(Cha_1 -> Chi_1 Fv_1 Fe_2 )
     4.79654201E-04    3     1000022        14        11   # BR(Cha_1 -> Chi_1 Fv_2 Fe_1 )
     4.81326016E-04    3     1000022        14        13   # BR(Cha_1 -> Chi_1 Fv_2 Fe_2 )
     3.10505523E-03    3     1000022        14        15   # BR(Cha_1 -> Chi_1 Fv_2 Fe_3 )
     1.41447538E-03    3     1000022        16        11   # BR(Cha_1 -> Chi_1 Fv_3 Fe_1 )
     1.41939631E-03    3     1000022        16        13   # BR(Cha_1 -> Chi_1 Fv_3 Fe_2 )
     1.05345743E-03    3     1000022        16        15   # BR(Cha_1 -> Chi_1 Fv_3 Fe_3 )
DECAY   1000037     1.87604925E+00   # Cha_2
#    BR                NDA      ID1      ID2
     1.22375841E-01    2     1000024        25   # BR(Cha_2 -> Cha_1 hh_1 )
     2.10215604E-01    2     1000024        23   # BR(Cha_2 -> Cha_1 VZ )
     4.98773659E-02    2     1000022       -24   # BR(Cha_2 -> Chi_1 VWm )
     2.85040927E-01    2     1000023       -24   # BR(Cha_2 -> Chi_2 VWm )
     9.03650741E-03    2          11  -1000014   # BR(Cha_2 -> Fe_1 Sv_2^* )
     2.41786030E-02    2          11  -1000016   # BR(Cha_2 -> Fe_1 Sv_3^* )
     2.41952438E-02    2          13  -1000014   # BR(Cha_2 -> Fe_2 Sv_2^* )
     9.04227584E-03    2          13  -1000016   # BR(Cha_2 -> Fe_2 Sv_3^* )
     3.96010044E-02    2          15  -1000012   # BR(Cha_2 -> Fe_3 Sv_1^* )
     2.73642544E-02    2          12   2000011   # BR(Cha_2 -> Fv_1 Se_4 )
     4.74319723E-02    2          12   2000013   # BR(Cha_2 -> Fv_1 Se_5 )
     1.62746717E-04    2          14   1000011   # BR(Cha_2 -> Fv_2 Se_1 )
     1.19813084E-02    2          14   2000011   # BR(Cha_2 -> Fv_2 Se_4 )
     6.91283352E-03    2          14   2000013   # BR(Cha_2 -> Fv_2 Se_5 )
     5.71594081E-02    2          14   2000015   # BR(Cha_2 -> Fv_2 Se_6 )
     3.54514386E-02    2          16   2000011   # BR(Cha_2 -> Fv_3 Se_4 )
     2.04545003E-02    2          16   2000013   # BR(Cha_2 -> Fv_3 Se_5 )
     1.93223164E-02    2          16   2000015   # BR(Cha_2 -> Fv_3 Se_6 )
#    BR                NDA      ID1      ID2       ID3
     1.00954921E-04    3     1000024        -5         5   # BR(Cha_2 -> Cha_1 Fd_3^* Fd_3 )
DECAY         6     1.44154185E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.62861152E-03    2           3        24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98337398E-01    2           5        24   # BR(Fu_3 -> Fd_3 VWm^* )
Block SPhenoLowEnergy # low energy observables 
