Block MODSEL                 # Select model
#   12    1000                # running parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   0                    # pole mass loop order
    5   0                    # EWSB loop order
    6   1                    # beta-functions loop order
    7   0                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   8.040400000e+01      # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR                 # Input parameters
    1   1.000000000e-01      # Lambda1Input
    2   1.000000000e-01      # Lambda2Input
    3   1.000000000e-01      # Lambda3Input
    4   1.000000000e-01      # LambdaXInput
    5   1.000000000e-01      # Lambda12Input
    6   1.000000000e-01      # Lambda13Input
    7   1.000000000e-01      # Lambda23Input
    8   1.000000000e-01      # Lambda1XInput
    9   1.000000000e-01      # Lambda2XInput
   10   0.000000000e+00      # Lambda3XInput
   11  -2.000000000e+03      # fInput
   12   0.000000000e+00      # kapIInput
   13   4.000000000e+02      # muX2Input
   14   1.000000000e+02      # TanBeta
   15   2.000000000e+03      # nInput
Block YAIN
  1  1  1.000000000e-01      # ya(1,1)
  1  2  0.000000000e+00      # ya(1,2)
  1  3  0.000000000e+00      # ya(1,3)
  2  1  0.000000000e+00      # ya(2,1)
  2  2  1.000000000e-01      # ya(2,2)
  2  3  0.000000000e+00      # ya(2,3)
  3  1  0.000000000e+00      # ya(3,1)
  3  2  0.000000000e+00      # ya(3,2)
  3  3  1.000000000e-01      # ya(3,3)
Block YSIN
  1  1  1.000000000e+00      # ys(1,1)
  1  2  0.000000000e+00      # ys(1,2)
  1  3  0.000000000e+00      # ys(1,3)
  2  1  0.000000000e+00      # ys(2,1)
  2  2  1.000000000e+00      # ys(2,2)
  2  3  0.000000000e+00      # ys(2,3)
  3  1  0.000000000e+00      # ys(3,1)
  3  2  0.000000000e+00      # ys(3,2)
  3  3  1.000000000e+00      # ys(3,3)
Block MSIN
  1  1  1.000000000e-07      # mS(1,1)
  1  2  0.000000000e+00      # mS(1,2)
  1  3  0.000000000e+00      # mS(1,3)
  2  1  0.000000000e+00      # mS(2,1)
  2  2  1.000000000e-07      # mS(2,2)
  2  3  0.000000000e+00      # mS(2,3)
  3  1  0.000000000e+00      # mS(3,1)
  3  2  0.000000000e+00      # mS(3,2)
  3  3  1.000000000e-07      # mS(3,3)
Block YU1IN
    1   0.000000000e+00      # yu1(1)
    2   0.000000000e+00      # yu1(2)
    3   0.000000000e+00      # yu1(3)
Block YU2IN
    1   0.000000000e+00      # yu2(1)
    2   0.000000000e+00      # yu2(2)
    3   0.000000000e+00      # yu2(3)
Block YU3IN
    1   0.000000000e+00      # yu3(1)
    2   0.000000000e+00      # yu3(2)
    3   0.000000000e+00      # yu3(3)
Block YD1IN
    1   0.000000000e+00      # yd1(1)
    2   0.000000000e+00      # yd1(2)
    3   0.000000000e+00      # yd1(3)
Block YD2IN
    1   0.000000000e+00      # yd2(1)
    2   0.000000000e+00      # yd2(2)
    3   0.000000000e+00      # yd2(3)
Block YD3IN
    1   0.000000000e+00      # yd3(1)
    2   0.000000000e+00      # yd3(2)
    3   0.000000000e+00      # yd3(3)
Block YD1TIN
    1   0.000000000e+00      # yd1t(1)
    2   0.000000000e+00      # yd1t(2)
Block YD2TIN
    1   0.000000000e+00      # yd2t(1)
    2   0.000000000e+00      # yd2t(2)
Block YD1XTIN
    1   0.000000000e+00      # yd1Xt(1)
    2   0.000000000e+00      # yd1Xt(2)
Block YD2XTIN
    1   0.000000000e+00      # yd2Xt(1)
    2   0.000000000e+00      # yd2Xt(2)
Block YU3TIN
    1   2.000000000e-01      # yu3t
Block YU3XTIN
    1   2.000000000e-01      # yu3Xt