Block MODSEL 	 #  
1 1 	 #  
6 1 	 # Generation Mixing 
Block SMINPUTS 	 # Standard Model inputs 
2 1.166390E-05 	 # G_F,Fermi constant 
3 1.190000E-01 	 # alpha_s(MZ) SM MSbar 
4 9.118760E+01 	 # Z-boson pole mass 
5 4.200000E+00 	 # m_b(mb) SM MSbar 
6 1.729000E+02 	 # m_top(pole) 
7 1.777000E+00 	 # m_tau(pole) 
Block MINPAR 	 # Input parameters 
1 6.000000E+02 	  # m0
2 8.000000E+02 	  # m12
3 1.000000E+01 	  # TanBeta
4 1.000000E+00 	  # SignumMu
5 0.000000E+00 	  # Azero
Block SPhenoInput 	  # SPheno specific input 
1  0 	  # error level 
2  1 	  # SPA conventions 
11 1 	  # calculate branching ratios 
13 1 	  # include 3-Body decays 
12 1.000E-04 	  # write only branching ratios larger than this value 
34 1.000E-04 	  # Precision of mass calculation 
38 2 	  # 1- or 2-Loop RGEs 
51 0 	  # Write Output in CKM basis 
55 1 	  # Calculate one loop masses 
57 1 	  # Calculate low energy constraints 
60 1 	  # Include possible, kinetic mixing 
75 1 	  # Write HiggsBounds files 
76 1 	  # Write WHIZARD file 
Block MUSIN 	  #  
1 1 1.000000E-01 	  # MUS(1,1)
1 2 0.000000E+00 	  # MUS(1,2)
1 3 0.000000E+00 	  # MUS(1,3)
2 1 0.000000E+00 	  # MUS(2,1)
2 2 1.000000E-01 	  # MUS(2,2)
2 3 0.000000E+00 	  # MUS(2,3)
3 1 0.000000E+00 	  # MUS(3,1)
3 2 0.000000E+00 	  # MUS(3,2)
3 3 1.000000E-01 	  # MUS(3,3)
Block MVIN 	  #  
1 1 1.000000E+02 	  # Mv(1,1)
1 2 0.000000E+00 	  # Mv(1,2)
1 3 0.000000E+00 	  # Mv(1,3)
2 1 0.000000E+00 	  # Mv(2,1)
2 2 1.000000E+02 	  # Mv(2,2)
2 3 0.000000E+00 	  # Mv(2,3)
3 1 0.000000E+00 	  # Mv(3,1)
3 2 0.000000E+00 	  # Mv(3,2)
3 3 1.000000E+02 	  # Mv(3,3)
Block YVIN 	  #  
1 1 0.100000E+00 	  # Yv(1,1)
1 2 0.000000E+00 	  # Yv(1,2)
1 3 0.000000E+00 	  # Yv(1,3)
2 1 0.000000E+00 	  # Yv(2,1)
2 2 0.100000E+00 	  # Yv(2,2)
2 3 0.000000E+00 	  # Yv(2,3)
3 1 0.000000E+00 	  # Yv(3,1)
3 2 0.000000E+00 	  # Yv(3,2)
3 3 0.100000E+00 	  # Yv(3,3)
Block BMUSIN 	  #  
1 1 1.000000E+01 	  # BMUS(1,1)
1 2 0.000000E+00 	  # BMUS(1,2)
1 3 0.000000E+00 	  # BMUS(1,3)
2 1 0.000000E+00 	  # BMUS(2,1)
2 2 1.000000E+01 	  # BMUS(2,2)
2 3 0.000000E+00 	  # BMUS(2,3)
3 1 0.000000E+00 	  # BMUS(3,1)
3 2 0.000000E+00 	  # BMUS(3,2)
3 3 1.000000E+01 	  # BMUS(3,3)
Block BMVIN 	  #  
1 1 1.000000E+04 	  # BMv(1,1)
1 2 0.000000E+00 	  # BMv(1,2)
1 3 0.000000E+00 	  # BMv(1,3)
2 1 0.000000E+00 	  # BMv(2,1)
2 2 1.000000E+04 	  # BMv(2,2)
2 3 0.000000E+00 	  # BMv(2,3)
3 1 0.000000E+00 	  # BMv(3,1)
3 2 0.000000E+00 	  # BMv(3,2)
3 3 1.000000E+04 	  # BMv(3,3)
