FSModelName = "@CLASSNAME@";
FSDefaultSARAHModel = SMgaugegroup/TwoScalarLeptoquarks;
FSRGELoopOrder = 0; (* do not generate RGEs *)

OnlyLowEnergyFlexibleSUSY = True;

MINPAR = {
    {1, mhIN},
    {2, msIN},
    {3, LambdaTinput},
    {4, LambdaPinput},
    {5, LambdaOinput},
    {6, LambdaHSinput},
    {7, LambdaHTinput},
    {8, LambdaHPinput},
    {9, LambdaHOinput},
    {10, LambdaSTinput},
    {11, LambdaSPinput},
    {12, LambdaSOinput}, 
    {13, LambdaTPinput},
    {14, LambdaTOinput},
    {15, LambdaPOinput},
    {16, LambdaHATinput},
    {21, mTinput},
    {22, mPinput},
    {23, mOinput},
    {25, vSinput}
};

EWSBOutputParameters = {muH2, muS2};

SUSYScaleFirstGuess = LowScaleFirstGuess;

SUSYScale = LowScale;

LowScaleFirstGuess = LowEnergyConstant[MZ];

LowScale = LowEnergyConstant[MZ];

SUSYScaleInput = {};

LowScaleInput = {
    {vS, vSinput},
    {LambdaT, LambdaTinput},
    {LambdaP, LambdaPinput},
    {LambdaO, LambdaOinput},
    {LambdaHS, LambdaHSinput},
    {LambdaH, (mhIN^2*v^2 + msIN^2*v^2 -
               Sqrt[mhIN^4*v^4 - 2*mhIN^2*msIN^2*v^4 + msIN^4*v^4 
               - 4*LambdaHS^2*v^6*vS^2])/(2*v^4)},
    {LambdaS, (mhIN^2 + msIN^2 +
               Sqrt[v^4*(mhIN^4 - 2*mhIN^2*msIN^2 + msIN^4 
               - 4*LambdaHS^2*v^2*vS^2)]/v^2)/(4*vS^2)},
    {LambdaHT, LambdaHTinput},
    {LambdaHP, LambdaHPinput},
    {LambdaHO, LambdaHOinput},
    {LambdaTS, LambdaSTinput},
    {LambdaPS, LambdaSPinput},
    {LambdaOS, LambdaSOinput}, 
    {LambdaPT, LambdaTPinput},
    {LambdaOT, LambdaTOinput},
    {LambdaOP, LambdaPOinput},
    {LambdaHat, LambdaHATinput},
    {muT2, (2*mTinput^2 - LambdaHT*v^2 - LambdaTS*vS^2)/2},
    {muP2, (2*mPinput^2 - LambdaHP*v^2 - LambdaPS*vS^2)/2},
    {muO2, (2*mOinput^2 - LambdaHO*v^2 - LambdaOS*vS^2)/2},
    {YT, LHInput[YT]},
    {YO, LHInput[YO]},
    {YP, LHInput[YP]},
    {v, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2]},
    {Ye, Automatic},
    {Yd, Automatic},
    {Yu, Automatic}
};

InitialGuessAtLowScale = {
    {vS, vSinput},
    {LambdaT, LambdaTinput},
    {LambdaP, LambdaPinput},
    {LambdaO, LambdaOinput},
    {LambdaHS, LambdaHSinput},
    {LambdaH, (mhIN^2*v^2 + msIN^2*v^2 -
               Sqrt[mhIN^4*v^4 - 2*mhIN^2*msIN^2*v^4 + msIN^4*v^4 
               - 4*LambdaHS^2*v^6*vS^2])/(2*v^4)},
    {LambdaS, (mhIN^2 + msIN^2 +
               Sqrt[v^4*(mhIN^4 - 2*mhIN^2*msIN^2 + msIN^4 
               - 4*LambdaHS^2*v^2*vS^2)]/v^2)/(4*vS^2)},
    {LambdaHT, LambdaHTinput},
    {LambdaHP, LambdaHPinput},
    {LambdaHO, LambdaHOinput},
    {LambdaTS, LambdaSTinput},
    {LambdaPS, LambdaSPinput},
    {LambdaOS, LambdaSOinput}, 
    {LambdaPT, LambdaTPinput},
    {LambdaOT, LambdaTOinput},
    {LambdaOP, LambdaPOinput},
    {LambdaHat, LambdaHATinput},
    {YT, LHInput[YT]},
    {YO, LHInput[YO]},
    {YP, LHInput[YP]},
    {v , LowEnergyConstant[vev]},
    {Yu, Automatic},
    {Yd, Automatic},
    {Ye, Automatic}
};
