Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   0                    # pole mass loop order
    5   0                    # EWSB loop order
    6   0                    # beta-functions loop order
    7   0                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
Block SMINPUTS               # Standard Model inputs 
    1   1.279340e+02         # alpha^(-1) SM MSbar(MZ)
    2   1.166370E-05         # G_F,Fermi constant 
    3   1.187000E-01         # alpha_s(MZ) SM MSbar 
    4   9.118870E+01         # Z-boson pole mass 
    5   4.180000E+00         # m_b(mb) SM MSbar 
    6   1.735000E+02         # m_top(pole) 
    7   1.776690E+00         # m_tau(pole) 
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR      # Input parameters 
    1   1.2500000E+02    # mhIN
    2   7.5000000E+02    # msIN
    3   0.000000E+00     # LambdaTinput
    4   0.000000E+00     # LambdaPinput
    5   0.000000E+00     # LambdaOinput
    6   0.000000E+00     # LambdaHSinput
    7   0.000000E+00     # LambdaHTinput
    8   0.000000E+00     # LambdaHPinput
    9   0.000000E+00     # LambdaHOinput
   10   1.0000000E+00    # LambdaSTinput
   11   1.0000000E+00    # LambdaSPinput
   12   1.0000000E+00    # LambdaSOinput
   13   0.000000E+00     # LambdaTPinput
   14   0.000000E+00     # LambdaTOinput
   15   0.000000E+00     # LambdaPOinput
   16   0.000000E+00     # LambdaHATinput
   21   5.0000000E+02    # mTinput
   22   5.0000000E+02    # mPinput
   23   5.0000000E+02    # mOinput
   25   1.0000000E+03    # vSinput
Block YOIN    #  
    1 1   0.000000E+00         # yo(1,1)
    1 2   0.000000E+00         # yo(1,2)
    1 3   0.000000E+00         # yo(1,3)
    2 1   0.000000E+00         # yo(2,1)
    2 2   0.000000E+00         # yo(2,2)
    2 3   0.000000E+00         # yo(2,3)
    3 1   0.000000E+00         # yo(3,1)
    3 2   0.000000E+00         # yo(3,2)
    3 3   0.000000E+00         # yo(3,3)
Block YPIN    #  
    1 1   0.000000E+00         # yp(1,1)
    1 2   0.000000E+00         # yp(1,2)
    1 3   0.000000E+00         # yp(1,3)
    2 1   0.000000E+00         # yp(2,1)
    2 2   0.000000E+00         # yp(2,2)
    2 3   0.000000E+00         # yp(2,3)
    3 1   0.000000E+00         # yp(3,1)
    3 2   0.000000E+00         # yp(3,2)
    3 3   0.000000E+00         # yp(3,3)
Block YTIN    #  
    1 1   1.0000000E-01        # yt(1,1)
    1 2   0.000000E+00         # yt(1,2)
    1 3   0.000000E+00         # yt(1,3)
    2 1   0.000000E+00         # yt(2,1)
    2 2   1.0000000E-01        # yt(2,2)
    2 3   0.000000E+00         # yt(2,3)
    3 1   0.000000E+00         # yt(3,1)
    3 2   0.000000E+00         # yt(3,2)
    3 3   1.0000000E-01        # yt(3,3)
