MINPAR={{ 1, m0},
        { 2, m12},
        { 3, TanBeta},
        {4, Muinput},
        { 5, Azero},
        {6, MAinput}     
        };
        

RenormalizationScaleFirstGuess = MAinput^2;
RenormalizationScale = MAinput^2;


UseParameterAsGUTscale = {m0};

BoundaryHighScale={
 {MG, m12},
 {MW, m12},
 {MB, m12},
 {\[Mu],MuInput},
 {g1u,Sqrt[3/5] g1 Sin[ArcTan[TanBeta]]   },
 {g2u,g2 Sin[ArcTan[TanBeta]]   }, 
 {g1d,Sqrt[3/5] g1 Cos[ArcTan[TanBeta]]   },
 {g2d,g2 Cos[ArcTan[TanBeta]]   } ,
 {\[Lambda], -1/3 EFTcoupNLO[hh[1].hh[1].hh[1].hh[1]]}
};


ParametersToSolveTadpoles = {m2};

DEFINITION[MatchingConditions]=Default[OHDM];

ListDecayParticles = Automatic;
ListDecayParticles3B = Automatic;

DefaultInputValues ={m0 -> 10^6, m12 -> 10^6, Azero -> 0, Muinput->10^6, MAinput->10^6, TanBeta->2};


(*---------------------------------------------------*)
(* information for matching to MSSM *)
(*---------------------------------------------------*)

MatchingToModel="MSSM";

IncludeParticlesInThresholds={
hh,Ah,Hpm,Su,Sd,Se,Sv
};

InputHighScale={
 m0, m12, TanBeta, Azero, Muinput, MAinput
};

AssumptionsHighScale={
 {vd,epsUV*Cos[ArcTan[TanBeta]]}, 
 {vu,epsUV*Sin[ArcTan[TanBeta]]}
};
BoundaryMatchingScale={
{Yu, Sqrt[1+TanBeta^2]/TanBeta*YuQ},
 {Yd, Sqrt[1+TanBeta^2]*YdQ},
 {Ye, Sqrt[1+TanBeta^2]*YeQ},
 {g1, g1Q},
 {g2, g2Q},
 {g3, g3Q},
 {T[Ye], Azero*Ye},
 {T[Yd], Azero*Yd},
 {T[Yu], Azero*Yu},
 {mq2, DIAGONAL m0^2},
 {ml2, DIAGONAL m0^2},
 {md2, DIAGONAL m0^2},
 {mu2, DIAGONAL m0^2},
 {me2, DIAGONAL m0^2},
 {MassB, m12},
 {MassWB,m12},
 {MassG,m12},
 {\[Mu], Muinput},
 {B[\[Mu]], MAinput^2/(TanBeta + 1/TanBeta)}
};
ParametersToSolveTadpoleMatchingScale={mHd2,mHu2};
 


