# SUSY Les Houches Accord 2.beta - MSSM-RpV/Bi spectrum + Decays
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.1.6  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# W. Porod, F.Staub, arXiv:1104.1573
# SARAH: SARAHVER
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arxiv:0806.0538
# F. Staub, Comput. Phys. Commun. 182 (2011)  808-833, arXiv:1002.0840
#  
# in case of problems send email to porod@physik.uni-wuerzburg.de 
# or to florian.staub@physik.uni-wuerzburg.de 
# ----------------------------------------------------------------------
# Created: 17.11.2011,  09:55
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.1.6      # version number of SPheno
     3   SARAHVER    # version number of SARAH
Block MINPAR  # Input parameters
    1    7.00000000E+02  # m0
    2    5.00000000E+02  # m12
    3    1.00000000E+01  # TanBeta
    5    3.00000000E+02  # Azero
    6    1.00000000E+02  # Bzero
    7    2.50000000E+02  # Muinput
Block IMMINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    5    0.00000000E+00  # Azero
    6    0.00000000E+00  # Bzero
    7    0.00000000E+00  # Muinput
Block EXTPAR  # Input parameters
  200    0.00000000E+00  # vL1Input
  201    0.00000000E+00  # vL2Input
  202    0.00000000E+00  # vL3Input
Block IMEXTPAR  # Input parameters
  200    0.00000000E+00  # vL1Input
  201    0.00000000E+00  # vL2Input
  202    0.00000000E+00  # vL3Input
Block gaugeGUT Q=  2.30938625E+16  # (GUT scale)
   1    7.14894485E-01  # g1(Q)^DRbar
   2    7.14894485E-01  # g2(Q)^DRbar
   3    7.02976615E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932009E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.62471620E-01  # g1
   2    6.43872534E-01  # g2
   3    1.06190670E+00  # g3
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
   1    2.50000000E+02  # Mu
 101    6.61208380E+03  # Bmu
 102    2.42170896E+01  # vd
 103    2.42170896E+02  # vu
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21   -1.08027107E+04  # mHd2
  22   -4.53773785E+04  # mHu2
   1    2.08272837E+02  # M1
   2    3.87383869E+02  # M2
   3    1.11507810E+03  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.04600059E-05   # Real(Yu(1,1),dp)
  1  2    -7.04393372E-06   # Real(Yu(1,2),dp)
  1  3    -9.44945269E-05   # Real(Yu(1,3),dp)
  2  1    -8.02917235E-04   # Real(Yu(2,1),dp)
  2  2     3.50993665E-03   # Real(Yu(2,2),dp)
  2  3     4.08182669E-04   # Real(Yu(2,3),dp)
  3  1     5.10610445E-03   # Real(Yu(3,1),dp)
  3  2    -3.58057961E-02   # Real(Yu(3,2),dp)
  3  3     8.65099436E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.39893677E-04   # Real(Yd(1,1),dp)
  1  2     5.44305690E-12   # Real(Yd(1,2),dp)
  1  3    -1.79909840E-07   # Real(Yd(1,3),dp)
  2  1    -4.22922191E-11   # Real(Yd(2,1),dp)
  2  2     2.93776808E-03   # Real(Yd(2,2),dp)
  2  3     1.62508426E-06   # Real(Yd(2,3),dp)
  3  1     2.08722742E-07   # Real(Yd(3,1),dp)
  3  2     5.02842545E-07   # Real(Yd(3,2),dp)
  3  3     1.40504965E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.95938767E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.11905738E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02930085E-01   # Real(Ye(3,3),dp)
Block RVKAPPA Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Real(REps(1) ,dp)
   2    0.00000000E+00  # Real(REps(2) ,dp)
   3    0.00000000E+00  # Real(REps(3) ,dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -9.95008202E-03   # Real(Tu(1,1),dp)
  1  2     7.27825587E-03   # Real(Tu(1,2),dp)
  1  3     7.36225095E-02   # Real(Tu(1,3),dp)
  2  1     7.57026945E-01   # Real(Tu(2,1),dp)
  2  2    -3.30998842E+00   # Real(Tu(2,2),dp)
  2  3    -3.42367806E-01   # Real(Tu(2,3),dp)
  3  1    -3.96634314E+00   # Real(Tu(3,1),dp)
  3  2     2.78132848E+01   # Real(Tu(3,2),dp)
  3  3    -6.71989177E+02   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.54445995E-01   # Real(Td(1,1),dp)
  1  2    -2.42597544E-08   # Real(Td(1,2),dp)
  1  3    -6.24011354E-04   # Real(Td(1,3),dp)
  2  1     4.93213929E-08   # Real(Td(2,1),dp)
  2  2    -3.24335832E+00   # Real(Td(2,2),dp)
  2  3     4.66873639E-04   # Real(Td(2,3),dp)
  3  1    -2.19096289E-04   # Real(Td(3,1),dp)
  3  2    -4.78604884E-04   # Real(Td(3,2),dp)
  3  3    -1.46936933E+02   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.04920543E-04   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -2.17150524E-02   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -4.64268206E-01   # Real(Te(3,3),dp)
Block RVD Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Real(Beps(1) ,dp)
   2    0.00000000E+00  # Real(Beps(2) ,dp)
   3    0.00000000E+00  # Real(Beps(3) ,dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.48231674E+06   # Real(mq2(1,1),dp)
  1  2     3.66389390E-02   # Real(mq2(1,2),dp)
  1  3     4.05796807E+01   # Real(mq2(1,3),dp)
  2  1     3.66389390E-02   # Real(mq2(2,1),dp)
  2  2     1.48230684E+06   # Real(mq2(2,2),dp)
  2  3    -1.11341524E+02   # Real(mq2(2,3),dp)
  3  1     4.05796807E+01   # Real(mq2(3,1),dp)
  3  2    -1.11341524E+02   # Real(mq2(3,2),dp)
  3  3     1.10181856E+06   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.26319380E+05   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     6.26306875E+05   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     6.22782086E+05   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.39132563E+06   # Real(md2(1,1),dp)
  1  2     2.37120628E-08   # Real(md2(1,2),dp)
  1  3    -2.01852622E-02   # Real(md2(1,3),dp)
  2  1     2.37120628E-08   # Real(md2(2,1),dp)
  2  2     1.39131936E+06   # Real(md2(2,2),dp)
  2  3    -4.68206207E-02   # Real(md2(2,3),dp)
  3  1    -2.01852622E-02   # Real(md2(3,1),dp)
  3  2    -4.68206207E-02   # Real(md2(3,2),dp)
  3  3     1.37778505E+06   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.46269436E+06   # Real(mu2(1,1),dp)
  1  2     1.88228663E+02   # Real(mu2(1,2),dp)
  1  3    -4.47632659E+03   # Real(mu2(1,3),dp)
  2  1     1.88228663E+02   # Real(mu2(2,1),dp)
  2  2     1.46140931E+06   # Real(mu2(2,2),dp)
  2  3     3.13904659E+04   # Real(mu2(2,3),dp)
  3  1    -4.47632659E+03   # Real(mu2(3,1),dp)
  3  2     3.13904659E+04   # Real(mu2(3,2),dp)
  3  3     7.04264611E+05   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.58644098E+05   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     4.58618918E+05   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     4.51520704E+05   # Real(me2(3,3),dp)
Block RVM2LH1 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # mlHd2(1) 
   2    0.00000000E+00  # mlHd2(2) 
   3    0.00000000E+00  # mlHd2(3) 
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     1.08548459E+03  # Sd_1
   1000003     1.21238631E+03  # Sd_2
   1000005     1.21839444E+03  # Sd_3
   2000001     1.21839737E+03  # Sd_4
   2000003     1.25856336E+03  # Sd_5
   2000005     1.25856740E+03  # Sd_6
   1000002     8.60173946E+02  # Su_1
   1000004     1.11073324E+03  # Su_2
   1000006     1.24665731E+03  # Su_3
   2000002     1.24667014E+03  # Su_4
   2000004     1.25626071E+03  # Su_5
   2000006     1.25626387E+03  # Su_6
        25     1.10252416E+02  # hh_1
        35     2.29024476E+02  # hh_2
   1000012     7.88434811E+02  # hh_3
   1000014     7.90779270E+02  # hh_4
   1000016     7.90787576E+02  # hh_5
        36     2.27982846E+02  # Ah_2
   1000017     7.88434811E+02  # Ah_3
   1000018     7.90779270E+02  # Ah_4
   1000019     7.90787576E+02  # Ah_5
        37     2.41899214E+02  # Hpm_2
   1000011     6.74015612E+02  # Hpm_3
   2000011     6.79580415E+02  # Hpm_4
   1000013     6.79600086E+02  # Hpm_5
   2000013     7.92785309E+02  # Hpm_6
   1000015     7.95043463E+02  # Hpm_7
   2000015     7.95051459E+02  # Hpm_8
        23     9.11876000E+01  # VZ
        24     8.03474627E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72900000E+02  # Fu_3
   1000021     1.19559690E+03  # Glu
        12     0.00000000E+00  # Chi_1
        14     0.00000000E+00  # Chi_2
        16     4.49956444E-17  # Chi_3
   1000022     1.78487971E+02  # Chi_4
   1000023     2.46526097E+02  # Chi_5
   1000025     2.55368632E+02  # Chi_6
   1000035     4.19135343E+02  # Chi_7
        11     5.10998910E-04  # Cha_1
        13     1.05658000E-01  # Cha_2
        15     1.77700000E+00  # Cha_3
   1000024     2.35329470E+02  # Cha_4
   1000037     4.26026489E+02  # Cha_5
Block LSP  # LSP and NLSP
  1 1000002   # LSP 
  2 1000001   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1     1.06502621E-04   # Real(ZD(1,1),dp)
  1  2    -2.92234630E-04   # Real(ZD(1,2),dp)
  1  3    -9.99568173E-01   # Real(ZD(1,3),dp)
  1  4    -4.06859226E-08   # Real(ZD(1,4),dp)
  1  5    -2.76164509E-07   # Real(ZD(1,5),dp)
  1  6    -2.93831775E-02   # Real(ZD(1,6),dp)
  2  1    -1.16556947E-05   # Real(ZD(2,1),dp)
  2  2     3.13266501E-05   # Real(ZD(2,2),dp)
  2  3     2.93831685E-02   # Real(ZD(2,3),dp)
  2  4    -1.49568175E-06   # Real(ZD(2,4),dp)
  2  5    -3.14400056E-06   # Real(ZD(2,5),dp)
  2  6    -9.99568221E-01   # Real(ZD(2,6),dp)
  3  1    -4.43683948E-10   # Real(ZD(3,1),dp)
  3  2     1.95409851E-03   # Real(ZD(3,2),dp)
  3  3    -7.56271662E-07   # Real(ZD(3,3),dp)
  3  4    -1.22844516E-08   # Real(ZD(3,4),dp)
  3  5     9.99998091E-01   # Real(ZD(3,5),dp)
  3  6    -3.10634208E-06   # Real(ZD(3,6),dp)
  4  1     9.30493306E-05   # Real(ZD(4,1),dp)
  4  2    -2.69053357E-11   # Real(ZD(4,2),dp)
  4  3     1.32171198E-08   # Real(ZD(4,3),dp)
  4  4     9.99999996E-01   # Real(ZD(4,4),dp)
  4  5     1.22799288E-08   # Real(ZD(4,5),dp)
  4  6    -1.49702436E-06   # Real(ZD(4,6),dp)
  5  1     2.57655306E-03   # Real(ZD(5,1),dp)
  5  2    -9.99994728E-01   # Real(ZD(5,2),dp)
  5  3     2.93302209E-04   # Real(ZD(5,3),dp)
  5  4    -2.39835380E-07   # Real(ZD(5,4),dp)
  5  5     1.95409210E-03   # Real(ZD(5,5),dp)
  5  6    -2.27543364E-05   # Real(ZD(5,6),dp)
  6  1     9.99996671E-01   # Real(ZD(6,1),dp)
  6  2     2.57657954E-03   # Real(ZD(6,2),dp)
  6  3     1.06043755E-04   # Real(ZD(6,3),dp)
  6  4    -9.30490351E-05   # Real(ZD(6,4),dp)
  6  5    -5.03440341E-06   # Real(ZD(6,5),dp)
  6  6    -8.46253769E-06   # Real(ZD(6,6),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1     2.89164288E-05   # Real(ZU(1,1),dp)
  1  2    -7.93188348E-05   # Real(ZU(1,2),dp)
  1  3    -2.68335979E-01   # Real(ZU(1,3),dp)
  1  4    -5.68063618E-03   # Real(ZU(1,4),dp)
  1  5     3.98353246E-02   # Real(ZU(1,5),dp)
  1  6    -9.62484635E-01   # Real(ZU(1,6),dp)
  2  1    -1.02362923E-04   # Real(ZU(2,1),dp)
  2  2     2.80897399E-04   # Real(ZU(2,2),dp)
  2  3     9.63325338E-01   # Real(ZU(2,3),dp)
  2  4    -1.58234880E-03   # Real(ZU(2,4),dp)
  2  5     1.10961895E-02   # Real(ZU(2,5),dp)
  2  6    -2.68101800E-01   # Real(ZU(2,6),dp)
  3  1     1.26178956E-04   # Real(ZU(3,1),dp)
  3  2    -3.47608824E-02   # Real(ZU(3,2),dp)
  3  3     1.01487891E-05   # Real(ZU(3,3),dp)
  3  4     2.22434031E-01   # Real(ZU(3,4),dp)
  3  5    -9.73439306E-01   # Real(ZU(3,5),dp)
  3  6    -4.16014953E-02   # Real(ZU(3,6),dp)
  4  1    -8.00077340E-05   # Real(ZU(4,1),dp)
  4  2    -2.90495196E-07   # Real(ZU(4,2),dp)
  4  3    -8.41641978E-09   # Real(ZU(4,3),dp)
  4  4    -9.74899208E-01   # Real(ZU(4,4),dp)
  4  5    -2.22619759E-01   # Real(ZU(4,5),dp)
  4  6    -3.45988141E-03   # Real(ZU(4,6),dp)
  5  1     9.99989363E-01   # Real(ZU(5,1),dp)
  5  2     4.61028044E-03   # Real(ZU(5,2),dp)
  5  3     1.05021346E-04   # Real(ZU(5,3),dp)
  5  4    -7.04082511E-05   # Real(ZU(5,4),dp)
  5  5    -5.10409847E-05   # Real(ZU(5,5),dp)
  5  6    -1.31309851E-06   # Real(ZU(5,6),dp)
  6  1     4.60864869E-03   # Real(ZU(6,1),dp)
  6  2    -9.99384981E-01   # Real(ZU(6,2),dp)
  6  3     2.92190778E-04   # Real(ZU(6,3),dp)
  6  4    -7.73679674E-03   # Real(ZU(6,4),dp)
  6  5     3.38582192E-02   # Real(ZU(6,5),dp)
  6  6     1.44802426E-03   # Real(ZU(6,6),dp)
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1    -1.49081766E-01   # ZH(1,1)
  1  2    -9.88824872E-01   # ZH(1,2)
  1  3     0.00000000E+00   # ZH(1,3)
  1  4     0.00000000E+00   # ZH(1,4)
  1  5     0.00000000E+00   # ZH(1,5)
  2  1    -9.88824872E-01   # ZH(2,1)
  2  2     1.49081766E-01   # ZH(2,2)
  2  3     0.00000000E+00   # ZH(2,3)
  2  4     0.00000000E+00   # ZH(2,4)
  2  5     0.00000000E+00   # ZH(2,5)
  3  1     0.00000000E+00   # ZH(3,1)
  3  2     0.00000000E+00   # ZH(3,2)
  3  3     0.00000000E+00   # ZH(3,3)
  3  4     0.00000000E+00   # ZH(3,4)
  3  5     1.00000000E+00   # ZH(3,5)
  4  1     0.00000000E+00   # ZH(4,1)
  4  2     0.00000000E+00   # ZH(4,2)
  4  3     0.00000000E+00   # ZH(4,3)
  4  4     1.00000000E+00   # ZH(4,4)
  4  5     0.00000000E+00   # ZH(4,5)
  5  1     0.00000000E+00   # ZH(5,1)
  5  2     0.00000000E+00   # ZH(5,2)
  5  3     1.00000000E+00   # ZH(5,3)
  5  4     0.00000000E+00   # ZH(5,4)
  5  5     0.00000000E+00   # ZH(5,5)
Block PSEUDOSCALARMIX Q=  1.00000000E+03  # ()
  1  1     9.95037190E-02   # ZA(1,1)
  1  2    -9.95037190E-01   # ZA(1,2)
  1  3     0.00000000E+00   # ZA(1,3)
  1  4     0.00000000E+00   # ZA(1,4)
  1  5     0.00000000E+00   # ZA(1,5)
  2  1    -9.95037190E-01   # ZA(2,1)
  2  2    -9.95037190E-02   # ZA(2,2)
  2  3     0.00000000E+00   # ZA(2,3)
  2  4     0.00000000E+00   # ZA(2,4)
  2  5     0.00000000E+00   # ZA(2,5)
  3  1     0.00000000E+00   # ZA(3,1)
  3  2     0.00000000E+00   # ZA(3,2)
  3  3     0.00000000E+00   # ZA(3,3)
  3  4     0.00000000E+00   # ZA(3,4)
  3  5     1.00000000E+00   # ZA(3,5)
  4  1     0.00000000E+00   # ZA(4,1)
  4  2     0.00000000E+00   # ZA(4,2)
  4  3     0.00000000E+00   # ZA(4,3)
  4  4     1.00000000E+00   # ZA(4,4)
  4  5     0.00000000E+00   # ZA(4,5)
  5  1     0.00000000E+00   # ZA(5,1)
  5  2     0.00000000E+00   # ZA(5,2)
  5  3     1.00000000E+00   # ZA(5,3)
  5  4     0.00000000E+00   # ZA(5,4)
  5  5     0.00000000E+00   # ZA(5,5)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     9.95037190E-02   # Real(ZP(1,1),dp)
  1  2    -9.95037190E-01   # Real(ZP(1,2),dp)
  1  3     0.00000000E+00   # Real(ZP(1,3),dp)
  1  4     0.00000000E+00   # Real(ZP(1,4),dp)
  1  5     0.00000000E+00   # Real(ZP(1,5),dp)
  1  6     0.00000000E+00   # Real(ZP(1,6),dp)
  1  7     0.00000000E+00   # Real(ZP(1,7),dp)
  1  8     0.00000000E+00   # Real(ZP(1,8),dp)
  2  1    -9.95037190E-01   # Real(ZP(2,1),dp)
  2  2    -9.95037190E-02   # Real(ZP(2,2),dp)
  2  3     0.00000000E+00   # Real(ZP(2,3),dp)
  2  4     0.00000000E+00   # Real(ZP(2,4),dp)
  2  5     0.00000000E+00   # Real(ZP(2,5),dp)
  2  6     0.00000000E+00   # Real(ZP(2,6),dp)
  2  7     0.00000000E+00   # Real(ZP(2,7),dp)
  2  8     0.00000000E+00   # Real(ZP(2,8),dp)
  3  1     0.00000000E+00   # Real(ZP(3,1),dp)
  3  2     0.00000000E+00   # Real(ZP(3,2),dp)
  3  3     0.00000000E+00   # Real(ZP(3,3),dp)
  3  4     0.00000000E+00   # Real(ZP(3,4),dp)
  3  5    -2.60907376E-02   # Real(ZP(3,5),dp)
  3  6     0.00000000E+00   # Real(ZP(3,6),dp)
  3  7     0.00000000E+00   # Real(ZP(3,7),dp)
  3  8    -9.99659579E-01   # Real(ZP(3,8),dp)
  4  1     0.00000000E+00   # Real(ZP(4,1),dp)
  4  2     0.00000000E+00   # Real(ZP(4,2),dp)
  4  3     0.00000000E+00   # Real(ZP(4,3),dp)
  4  4    -1.58508757E-03   # Real(ZP(4,4),dp)
  4  5     0.00000000E+00   # Real(ZP(4,5),dp)
  4  6     0.00000000E+00   # Real(ZP(4,6),dp)
  4  7    -9.99998744E-01   # Real(ZP(4,7),dp)
  4  8     0.00000000E+00   # Real(ZP(4,8),dp)
  5  1     0.00000000E+00   # Real(ZP(5,1),dp)
  5  2     0.00000000E+00   # Real(ZP(5,2),dp)
  5  3    -7.66662881E-06   # Real(ZP(5,3),dp)
  5  4     0.00000000E+00   # Real(ZP(5,4),dp)
  5  5     0.00000000E+00   # Real(ZP(5,5),dp)
  5  6    -1.00000000E+00   # Real(ZP(5,6),dp)
  5  7     0.00000000E+00   # Real(ZP(5,7),dp)
  5  8     0.00000000E+00   # Real(ZP(5,8),dp)
  6  1     0.00000000E+00   # Real(ZP(6,1),dp)
  6  2     0.00000000E+00   # Real(ZP(6,2),dp)
  6  3     0.00000000E+00   # Real(ZP(6,3),dp)
  6  4     0.00000000E+00   # Real(ZP(6,4),dp)
  6  5    -9.99659579E-01   # Real(ZP(6,5),dp)
  6  6     0.00000000E+00   # Real(ZP(6,6),dp)
  6  7     0.00000000E+00   # Real(ZP(6,7),dp)
  6  8     2.60907376E-02   # Real(ZP(6,8),dp)
  7  1     0.00000000E+00   # Real(ZP(7,1),dp)
  7  2     0.00000000E+00   # Real(ZP(7,2),dp)
  7  3     0.00000000E+00   # Real(ZP(7,3),dp)
  7  4     9.99998744E-01   # Real(ZP(7,4),dp)
  7  5     0.00000000E+00   # Real(ZP(7,5),dp)
  7  6     0.00000000E+00   # Real(ZP(7,6),dp)
  7  7    -1.58508757E-03   # Real(ZP(7,7),dp)
  7  8     0.00000000E+00   # Real(ZP(7,8),dp)
  8  1     0.00000000E+00   # Real(ZP(8,1),dp)
  8  2     0.00000000E+00   # Real(ZP(8,2),dp)
  8  3    -1.00000000E+00   # Real(ZP(8,3),dp)
  8  4     0.00000000E+00   # Real(ZP(8,4),dp)
  8  5     0.00000000E+00   # Real(ZP(8,5),dp)
  8  6     7.66662881E-06   # Real(ZP(8,6),dp)
  8  7     0.00000000E+00   # Real(ZP(8,7),dp)
  8  8     0.00000000E+00   # Real(ZP(8,8),dp)
Block UVMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(UV(1,1),dp)
  1  2     0.00000000E+00   # Real(UV(1,2),dp)
  1  3     1.00000000E+00   # Real(UV(1,3),dp)
  1  4     0.00000000E+00   # Real(UV(1,4),dp)
  1  5     0.00000000E+00   # Real(UV(1,5),dp)
  1  6     0.00000000E+00   # Real(UV(1,6),dp)
  1  7     0.00000000E+00   # Real(UV(1,7),dp)
  2  1     0.00000000E+00   # Real(UV(2,1),dp)
  2  2     1.00000000E+00   # Real(UV(2,2),dp)
  2  3     0.00000000E+00   # Real(UV(2,3),dp)
  2  4     0.00000000E+00   # Real(UV(2,4),dp)
  2  5     0.00000000E+00   # Real(UV(2,5),dp)
  2  6     0.00000000E+00   # Real(UV(2,6),dp)
  2  7     0.00000000E+00   # Real(UV(2,7),dp)
  3  1     1.00000000E+00   # Real(UV(3,1),dp)
  3  2     0.00000000E+00   # Real(UV(3,2),dp)
  3  3     0.00000000E+00   # Real(UV(3,3),dp)
  3  4     0.00000000E+00   # Real(UV(3,4),dp)
  3  5     0.00000000E+00   # Real(UV(3,5),dp)
  3  6     0.00000000E+00   # Real(UV(3,6),dp)
  3  7     0.00000000E+00   # Real(UV(3,7),dp)
  4  1     0.00000000E+00   # Real(UV(4,1),dp)
  4  2     0.00000000E+00   # Real(UV(4,2),dp)
  4  3     0.00000000E+00   # Real(UV(4,3),dp)
  4  4    -8.40242674E-01   # Real(UV(4,4),dp)
  4  5     1.33039397E-01   # Real(UV(4,5),dp)
  4  6    -4.18367938E-01   # Real(UV(4,6),dp)
  4  7     3.18215394E-01   # Real(UV(4,7),dp)
  5  1     0.00000000E+00   # Real(UV(5,1),dp)
  5  2     0.00000000E+00   # Real(UV(5,2),dp)
  5  3     0.00000000E+00   # Real(UV(5,3),dp)
  5  4    -5.34892029E-01   # Real(UV(5,4),dp)
  5  5    -3.28326772E-01   # Real(UV(5,5),dp)
  5  6     5.53260496E-01   # Real(UV(5,6),dp)
  5  7    -5.47717876E-01   # Real(UV(5,7),dp)
  6  1     0.00000000E+00   # Real(UV(6,1),dp)
  6  2     0.00000000E+00   # Real(UV(6,2),dp)
  6  3     0.00000000E+00   # Real(UV(6,3),dp)
  6  4     0.00000000E+00   # Real(UV(6,4),dp)
  6  5     0.00000000E+00   # Real(UV(6,5),dp)
  6  6     0.00000000E+00   # Real(UV(6,6),dp)
  6  7     0.00000000E+00   # Real(UV(6,7),dp)
  7  1     0.00000000E+00   # Real(UV(7,1),dp)
  7  2     0.00000000E+00   # Real(UV(7,2),dp)
  7  3     0.00000000E+00   # Real(UV(7,3),dp)
  7  4    -6.31715141E-02   # Real(UV(7,4),dp)
  7  5     9.31742688E-01   # Real(UV(7,5),dp)
  7  6     1.95362238E-01   # Real(UV(7,6),dp)
  7  7    -2.99497110E-01   # Real(UV(7,7),dp)
Block IMUVMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UV(1,1))
  1  2     0.00000000E+00   # Aimag(UV(1,2))
  1  3     0.00000000E+00   # Aimag(UV(1,3))
  1  4     0.00000000E+00   # Aimag(UV(1,4))
  1  5     0.00000000E+00   # Aimag(UV(1,5))
  1  6     0.00000000E+00   # Aimag(UV(1,6))
  1  7     0.00000000E+00   # Aimag(UV(1,7))
  2  1     0.00000000E+00   # Aimag(UV(2,1))
  2  2     0.00000000E+00   # Aimag(UV(2,2))
  2  3     0.00000000E+00   # Aimag(UV(2,3))
  2  4     0.00000000E+00   # Aimag(UV(2,4))
  2  5     0.00000000E+00   # Aimag(UV(2,5))
  2  6     0.00000000E+00   # Aimag(UV(2,6))
  2  7     0.00000000E+00   # Aimag(UV(2,7))
  3  1     0.00000000E+00   # Aimag(UV(3,1))
  3  2     0.00000000E+00   # Aimag(UV(3,2))
  3  3     0.00000000E+00   # Aimag(UV(3,3))
  3  4     0.00000000E+00   # Aimag(UV(3,4))
  3  5     0.00000000E+00   # Aimag(UV(3,5))
  3  6     0.00000000E+00   # Aimag(UV(3,6))
  3  7     0.00000000E+00   # Aimag(UV(3,7))
  4  1     0.00000000E+00   # Aimag(UV(4,1))
  4  2     0.00000000E+00   # Aimag(UV(4,2))
  4  3     0.00000000E+00   # Aimag(UV(4,3))
  4  4     0.00000000E+00   # Aimag(UV(4,4))
  4  5     0.00000000E+00   # Aimag(UV(4,5))
  4  6     0.00000000E+00   # Aimag(UV(4,6))
  4  7     0.00000000E+00   # Aimag(UV(4,7))
  5  1     0.00000000E+00   # Aimag(UV(5,1))
  5  2     0.00000000E+00   # Aimag(UV(5,2))
  5  3     0.00000000E+00   # Aimag(UV(5,3))
  5  4     0.00000000E+00   # Aimag(UV(5,4))
  5  5     0.00000000E+00   # Aimag(UV(5,5))
  5  6     0.00000000E+00   # Aimag(UV(5,6))
  5  7     0.00000000E+00   # Aimag(UV(5,7))
  6  1     0.00000000E+00   # Aimag(UV(6,1))
  6  2     0.00000000E+00   # Aimag(UV(6,2))
  6  3     0.00000000E+00   # Aimag(UV(6,3))
  6  4     6.23869129E-02   # Aimag(UV(6,4))
  6  5    -7.97346397E-02   # Aimag(UV(6,5))
  6  6    -6.93328701E-01   # Aimag(UV(6,6))
  6  7    -7.13474297E-01   # Aimag(UV(6,7))
  7  1     0.00000000E+00   # Aimag(UV(7,1))
  7  2     0.00000000E+00   # Aimag(UV(7,2))
  7  3     0.00000000E+00   # Aimag(UV(7,3))
  7  4     0.00000000E+00   # Aimag(UV(7,4))
  7  5     0.00000000E+00   # Aimag(UV(7,5))
  7  6     0.00000000E+00   # Aimag(UV(7,6))
  7  7     0.00000000E+00   # Aimag(UV(7,7))
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  1  4     0.00000000E+00   # Real(ZEL(1,4),dp)
  1  5     0.00000000E+00   # Real(ZEL(1,5),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  2  4     0.00000000E+00   # Real(ZEL(2,4),dp)
  2  5     0.00000000E+00   # Real(ZEL(2,5),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
  3  4     0.00000000E+00   # Real(ZEL(3,4),dp)
  3  5     0.00000000E+00   # Real(ZEL(3,5),dp)
  4  1     0.00000000E+00   # Real(ZEL(4,1),dp)
  4  2     0.00000000E+00   # Real(ZEL(4,2),dp)
  4  3     0.00000000E+00   # Real(ZEL(4,3),dp)
  4  4     2.69652822E-01   # Real(ZEL(4,4),dp)
  4  5    -9.62957608E-01   # Real(ZEL(4,5),dp)
  5  1     0.00000000E+00   # Real(ZEL(5,1),dp)
  5  2     0.00000000E+00   # Real(ZEL(5,2),dp)
  5  3     0.00000000E+00   # Real(ZEL(5,3),dp)
  5  4     9.62957608E-01   # Real(ZEL(5,4),dp)
  5  5     2.69652822E-01   # Real(ZEL(5,5),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  1  4     0.00000000E+00   # Real(ZER(1,4),dp)
  1  5     0.00000000E+00   # Real(ZER(1,5),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  2  4     0.00000000E+00   # Real(ZER(2,4),dp)
  2  5     0.00000000E+00   # Real(ZER(2,5),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
  3  4     0.00000000E+00   # Real(ZER(3,4),dp)
  3  5     0.00000000E+00   # Real(ZER(3,5),dp)
  4  1     0.00000000E+00   # Real(ZER(4,1),dp)
  4  2     0.00000000E+00   # Real(ZER(4,2),dp)
  4  3     0.00000000E+00   # Real(ZER(4,3),dp)
  4  4     4.14216521E-01   # Real(ZER(4,4),dp)
  4  5    -9.10178375E-01   # Real(ZER(4,5),dp)
  5  1     0.00000000E+00   # Real(ZER(5,1),dp)
  5  2     0.00000000E+00   # Real(ZER(5,2),dp)
  5  3     0.00000000E+00   # Real(ZER(5,3),dp)
  5  4     9.10178375E-01   # Real(ZER(5,4),dp)
  5  5     4.14216521E-01   # Real(ZER(5,5),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2    -1.35014083E-09   # Real(ZDL(1,2),dp)
  1  3     1.27897406E-06   # Real(ZDL(1,3),dp)
  2  1     1.36503569E-09   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3    -1.16459469E-05   # Real(ZDL(2,3),dp)
  3  1    -1.27897405E-06   # Real(ZDL(3,1),dp)
  3  2     1.16459469E-05   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     1.51527843E-08   # Real(ZDR(1,2),dp)
  1  3    -1.48424527E-06   # Real(ZDR(1,3),dp)
  2  1    -1.51584575E-08   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3    -3.82232494E-06   # Real(ZDR(2,3),dp)
  3  1     1.48424521E-06   # Real(ZDR(3,1),dp)
  3  2     3.82232497E-06   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.99993404E-01   # Real(ZUL(1,1),dp)
  1  2     3.63056652E-03   # Real(ZUL(1,2),dp)
  1  3     1.07549134E-04   # Real(ZUL(1,3),dp)
  2  1    -3.63053430E-03   # Real(ZUL(2,1),dp)
  2  2     9.99993365E-01   # Real(ZUL(2,2),dp)
  2  3    -2.98305046E-04   # Real(ZUL(2,3),dp)
  3  1    -1.08631436E-04   # Real(ZUL(3,1),dp)
  3  2     2.97912618E-04   # Real(ZUL(3,2),dp)
  3  3     9.99999950E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     9.74899211E-01   # Real(ZUR(1,1),dp)
  1  2     2.22619761E-01   # Real(ZUR(1,2),dp)
  1  3     3.45988142E-03   # Real(ZUR(1,3),dp)
  2  1    -2.22568541E-01   # Real(ZUR(2,1),dp)
  2  2     9.74027958E-01   # Real(ZUR(2,2),dp)
  2  3     4.16266905E-02   # Real(ZUR(2,3),dp)
  3  1     5.89690265E-03   # Real(ZUR(3,1),dp)
  3  2    -4.13518885E-02   # Real(ZUR(3,2),dp)
  3  3     9.99127243E-01   # Real(ZUR(3,3),dp)
DECAY   1000001     2.63077200E+01   # Sd_1
#    BR                NDA      ID1      ID2
     4.44629433E-01    2           6  -1000024   # BR(Sd_1 -> Fu_3 Cha_4 )
     3.16204143E-01    2           6  -1000037   # BR(Sd_1 -> Fu_3 Cha_5 )
     1.77142314E-02    2           5   1000022   # BR(Sd_1 -> Fd_3 Chi_4 )
     1.10749615E-02    2           5   1000023   # BR(Sd_1 -> Fd_3 Chi_5 )
     7.91845441E-03    2           5   1000025   # BR(Sd_1 -> Fd_3 Chi_6 )
     1.08872394E-01    2           5   1000035   # BR(Sd_1 -> Fd_3 Chi_7 )
     9.35863710E-02    2     1000002       -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.60585878E+00   # Sd_2
#    BR                NDA      ID1      ID2
     2.37179999E-01    2           6  -1000024   # BR(Sd_2 -> Fu_3 Cha_4 )
     3.71279280E-02    2           6  -1000037   # BR(Sd_2 -> Fu_3 Cha_5 )
     3.20679428E-01    2           5   1000022   # BR(Sd_2 -> Fd_3 Chi_4 )
     2.07325218E-01    2           5   1000023   # BR(Sd_2 -> Fd_3 Chi_5 )
     1.35463881E-01    2           5   1000025   # BR(Sd_2 -> Fd_3 Chi_6 )
     1.98089591E-02    2           5   1000035   # BR(Sd_2 -> Fd_3 Chi_7 )
     3.25843563E-02    2     1000021         5   # BR(Sd_2 -> Glu Fd_3 )
     1.65440662E-03    2     1000001        25   # BR(Sd_2 -> Sd_1 hh_1 )
     1.84555049E-03    2     1000002        37   # BR(Sd_2 -> Su_1 Hpm_2 )
     8.19051154E-04    2     1000001        23   # BR(Sd_2 -> Sd_1 VZ )
     4.97074239E-03    2     1000002       -24   # BR(Sd_2 -> Su_1 VWm )
     5.40447484E-04    2     1000004       -24   # BR(Sd_2 -> Su_2 VWm )
DECAY   1000005     7.66417393E-01   # Sd_3
#    BR                NDA      ID1      ID2
     2.94207017E-04    2           4  -1000024   # BR(Sd_3 -> Fu_2 Cha_4 )
     5.91827477E-01    2           3   1000022   # BR(Sd_3 -> Fd_2 Chi_4 )
     2.71029926E-01    2           3   1000023   # BR(Sd_3 -> Fd_2 Chi_5 )
     3.24578126E-03    2           3   1000025   # BR(Sd_3 -> Fd_2 Chi_6 )
     2.89309706E-03    2           3   1000035   # BR(Sd_3 -> Fd_2 Chi_7 )
     1.30705222E-01    2     1000021         3   # BR(Sd_3 -> Glu Fd_2 )
DECAY   2000001     7.66006449E-01   # Sd_4
#    BR                NDA      ID1      ID2
     5.92055512E-01    2           1   1000022   # BR(Sd_4 -> Fd_1 Chi_4 )
     2.71103499E-01    2           1   1000023   # BR(Sd_4 -> Fd_1 Chi_5 )
     3.13952754E-03    2           1   1000025   # BR(Sd_4 -> Fd_1 Chi_6 )
     2.89342540E-03    2           1   1000035   # BR(Sd_4 -> Fd_1 Chi_7 )
     1.30807359E-01    2     1000021         1   # BR(Sd_4 -> Glu Fd_1 )
DECAY   2000003     1.32941785E+01   # Sd_5
#    BR                NDA      ID1      ID2
     5.28884164E-02    2           4  -1000024   # BR(Sd_5 -> Fu_2 Cha_4 )
     5.67617637E-01    2           4  -1000037   # BR(Sd_5 -> Fu_2 Cha_5 )
     3.26956887E-02    2           3   1000022   # BR(Sd_5 -> Fd_2 Chi_4 )
     1.63093119E-02    2           3   1000023   # BR(Sd_5 -> Fd_2 Chi_5 )
     2.86016442E-03    2           3   1000025   # BR(Sd_5 -> Fd_2 Chi_6 )
     2.73723794E-01    2           3   1000035   # BR(Sd_5 -> Fd_2 Chi_7 )
     5.39017458E-02    2     1000021         3   # BR(Sd_5 -> Glu Fd_2 )
DECAY   2000005     1.32938969E+01   # Sd_6
#    BR                NDA      ID1      ID2
     5.28752080E-02    2           2  -1000024   # BR(Sd_6 -> Fu_1 Cha_4 )
     5.67627817E-01    2           2  -1000037   # BR(Sd_6 -> Fu_1 Cha_5 )
     3.26960063E-02    2           1   1000022   # BR(Sd_6 -> Fd_1 Chi_4 )
     1.63054228E-02    2           1   1000023   # BR(Sd_6 -> Fd_1 Chi_5 )
     2.85239501E-03    2           1   1000025   # BR(Sd_6 -> Fd_1 Chi_6 )
     2.73730036E-01    2           1   1000035   # BR(Sd_6 -> Fd_1 Chi_7 )
     5.39099017E-02    2     1000021         1   # BR(Sd_6 -> Glu Fd_1 )
DECAY   1000002     2.20841947E+01   # Su_1
#    BR                NDA      ID1      ID2
     1.17599632E-01    2           6   1000022   # BR(Su_1 -> Fu_3 Chi_4 )
     1.53310213E-01    2           6   1000023   # BR(Su_1 -> Fu_3 Chi_5 )
     2.48705163E-01    2           6   1000025   # BR(Su_1 -> Fu_3 Chi_6 )
     6.26150315E-03    2           6   1000035   # BR(Su_1 -> Fu_3 Chi_7 )
     4.58450630E-01    2     1000024         5   # BR(Su_1 -> Cha_4^* Fd_3 )
     1.56728141E-02    2     1000037         5   # BR(Su_1 -> Cha_5^* Fd_3 )
DECAY   1000004     2.73307376E+01   # Su_2
#    BR                NDA      ID1      ID2
     1.19124374E-03    2     1000002        36   # BR(Su_2 -> Su_1 Ah_2 )
     3.82343041E-02    2           6   1000022   # BR(Su_2 -> Fu_3 Chi_4 )
     1.71227305E-01    2           6   1000023   # BR(Su_2 -> Fu_3 Chi_5 )
     2.41686725E-01    2           6   1000025   # BR(Su_2 -> Fu_3 Chi_6 )
     1.76459106E-01    2           6   1000035   # BR(Su_2 -> Fu_3 Chi_7 )
     1.40382063E-02    2     1000024         5   # BR(Su_2 -> Cha_4^* Fd_3 )
     2.57667570E-01    2     1000037         5   # BR(Su_2 -> Cha_5^* Fd_3 )
     4.24910546E-02    2     1000002        25   # BR(Su_2 -> Su_1 hh_1 )
     4.90361651E-04    2     1000002        35   # BR(Su_2 -> Su_1 hh_2 )
     5.65141001E-02    2     1000002        23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     3.22621665E+00   # Su_3
#    BR                NDA      ID1      ID2
     5.76047433E-01    2           4   1000022   # BR(Su_3 -> Fu_2 Chi_4 )
     2.64548844E-01    2           4   1000023   # BR(Su_3 -> Fu_2 Chi_5 )
     3.17926499E-03    2           4   1000025   # BR(Su_3 -> Fu_2 Chi_6 )
     3.92770842E-03    2           4   1000035   # BR(Su_3 -> Fu_2 Chi_7 )
     1.12766450E-03    2     1000024         3   # BR(Su_3 -> Cha_4^* Fd_2 )
     2.13644502E-03    2     1000037         3   # BR(Su_3 -> Cha_5^* Fd_2 )
     1.49032597E-01    2     1000021         4   # BR(Su_3 -> Glu Fu_2 )
DECAY   2000002     3.21297318E+00   # Su_4
#    BR                NDA      ID1      ID2
     5.78945564E-01    2           2   1000022   # BR(Su_4 -> Fu_1 Chi_4 )
     2.65605105E-01    2           2   1000023   # BR(Su_4 -> Fu_1 Chi_5 )
     3.07625855E-03    2           2   1000025   # BR(Su_4 -> Fu_1 Chi_6 )
     2.85870789E-03    2           2   1000035   # BR(Su_4 -> Fu_1 Chi_7 )
     1.49514348E-01    2     1000021         2   # BR(Su_4 -> Glu Fu_1 )
DECAY   2000004     1.33776688E+01   # Su_5
#    BR                NDA      ID1      ID2
     6.45204263E-02    2           2   1000023   # BR(Su_5 -> Fu_1 Chi_5 )
     1.56266123E-03    2           2   1000025   # BR(Su_5 -> Fu_1 Chi_6 )
     2.57707239E-01    2           2   1000035   # BR(Su_5 -> Fu_1 Chi_7 )
     1.23722274E-01    2     1000024         1   # BR(Su_5 -> Cha_4^* Fd_1 )
     5.02522490E-01    2     1000037         1   # BR(Su_5 -> Cha_5^* Fd_1 )
     4.99000769E-02    2     1000021         2   # BR(Su_5 -> Glu Fu_1 )
DECAY   2000006     1.33647707E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.81341420E-04    2           4   1000022   # BR(Su_6 -> Fu_2 Chi_4 )
     6.45865336E-02    2           4   1000023   # BR(Su_6 -> Fu_2 Chi_5 )
     1.55897669E-03    2           4   1000025   # BR(Su_6 -> Fu_2 Chi_6 )
     2.57696672E-01    2           4   1000035   # BR(Su_6 -> Fu_2 Chi_7 )
     1.23600063E-01    2     1000024         3   # BR(Su_6 -> Cha_4^* Fd_2 )
     5.02491834E-01    2     1000037         3   # BR(Su_6 -> Cha_5^* Fd_2 )
     4.98708529E-02    2     1000021         4   # BR(Su_6 -> Glu Fu_2 )
DECAY        25     3.95097243E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.32973029E-03    2          23        23   # BR(hh_1 -> VZ VZ )
     1.33471646E-02    2          24       -24   # BR(hh_1 -> VWm^* VWm_virt )
     1.33471646E-02    2         -24        24   # BR(hh_1 -> VWm VWm^*_virt )
     4.61987239E-04    2         -13        13   # BR(hh_1 -> Cha_2^* Cha_2 )
     1.30518091E-01    2         -15        15   # BR(hh_1 -> Cha_3^* Cha_3 )
     3.58040329E-04    2          -3         3   # BR(hh_1 -> Fd_2^* Fd_2 )
     8.15797943E-01    2          -5         5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.38389304E-02    2          -4         4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     3.60429809E-01   # hh_2
#    BR                NDA      ID1      ID2
     4.62805597E-04    2         -13        13   # BR(hh_2 -> Cha_2^* Cha_2 )
     1.30905494E-01    2         -15        15   # BR(hh_2 -> Cha_3^* Cha_3 )
     3.60919234E-04    2          -3         3   # BR(hh_2 -> Fd_2^* Fd_2 )
     8.25064718E-01    2          -5         5   # BR(hh_2 -> Fd_3^* Fd_3 )
     2.30806137E-02    2          25        25   # BR(hh_2 -> hh_1 hh_1 )
     1.40688339E-02    2         -24        24   # BR(hh_2 -> VWm VWm^* )
     6.04336704E-03    2          23        23   # BR(hh_2 -> VZ VZ )
DECAY   1000012     6.38241398E+00   # hh_3
#    BR                NDA      ID1      ID2
     8.24613075E-02    2         -15  -1000024   # BR(hh_3 -> Cha_3^* Cha_4 )
     2.12099552E-01    2         -15  -1000037   # BR(hh_3 -> Cha_3^* Cha_5 )
     8.24613075E-02    2     1000024        15   # BR(hh_3 -> Cha_4^* Cha_3 )
     2.12099552E-01    2     1000037        15   # BR(hh_3 -> Cha_5^* Cha_3 )
     1.65456444E-01    2          12   1000022   # BR(hh_3 -> Chi_1 Chi_4 )
     5.09951683E-03    2          12   1000025   # BR(hh_3 -> Chi_1 Chi_6 )
     2.40088233E-01    2          12   1000035   # BR(hh_3 -> Chi_1 Chi_7 )
     1.16991272E-04    2     1000011        24   # BR(hh_3 -> Hpm_3 VWm^* )
     1.16991272E-04    2    -1000011       -24   # BR(hh_3 -> Hpm_3^* VWm )
DECAY   1000014     6.28887701E+00   # hh_4
#    BR                NDA      ID1      ID2
     7.39439251E-02    2         -13  -1000024   # BR(hh_4 -> Cha_2^* Cha_4 )
     2.16400215E-01    2         -13  -1000037   # BR(hh_4 -> Cha_2^* Cha_5 )
     7.39439251E-02    2     1000024        13   # BR(hh_4 -> Cha_4^* Cha_2 )
     2.16400215E-01    2     1000037        13   # BR(hh_4 -> Cha_5^* Cha_2 )
     1.68534029E-01    2          14   1000022   # BR(hh_4 -> Chi_2 Chi_4 )
     5.19820440E-03    2          14   1000025   # BR(hh_4 -> Chi_2 Chi_6 )
     2.45578636E-01    2          14   1000035   # BR(hh_4 -> Chi_2 Chi_7 )
DECAY   1000016     6.28854366E+00   # hh_5
#    BR                NDA      ID1      ID2
     7.39131339E-02    2         -11  -1000024   # BR(hh_5 -> Cha_1^* Cha_4 )
     2.16415731E-01    2         -11  -1000037   # BR(hh_5 -> Cha_1^* Cha_5 )
     7.39131339E-02    2     1000024        11   # BR(hh_5 -> Cha_4^* Cha_1 )
     2.16415731E-01    2     1000037        11   # BR(hh_5 -> Cha_5^* Cha_1 )
     1.68545147E-01    2          16   1000022   # BR(hh_5 -> Chi_3 Chi_4 )
     5.19856085E-03    2          16   1000025   # BR(hh_5 -> Chi_3 Chi_6 )
     2.45598454E-01    2          16   1000035   # BR(hh_5 -> Chi_3 Chi_7 )
DECAY        36     3.48757680E-01   # Ah_2
#    BR                NDA      ID1      ID2
     4.82120977E-04    2         -13        13   # BR(Ah_2 -> Cha_2^* Cha_2 )
     1.36401469E-01    2         -15        15   # BR(Ah_2 -> Cha_3^* Cha_3 )
     3.75966542E-04    2          -3         3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     8.59920794E-01    2          -5         5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     2.81309450E-03    2          25        23   # BR(Ah_2 -> hh_1 VZ )
DECAY   1000017     6.38241398E+00   # Ah_3
#    BR                NDA      ID1      ID2
     8.24613075E-02    2         -15  -1000024   # BR(Ah_3 -> Cha_3^* Cha_4 )
     2.12099552E-01    2         -15  -1000037   # BR(Ah_3 -> Cha_3^* Cha_5 )
     8.24613075E-02    2     1000024        15   # BR(Ah_3 -> Cha_4^* Cha_3 )
     2.12099552E-01    2     1000037        15   # BR(Ah_3 -> Cha_5^* Cha_3 )
     1.65456444E-01    2          12   1000022   # BR(Ah_3 -> Chi_1 Chi_4 )
     5.09951683E-03    2          12   1000025   # BR(Ah_3 -> Chi_1 Chi_6 )
     2.40088233E-01    2          12   1000035   # BR(Ah_3 -> Chi_1 Chi_7 )
     1.16991272E-04    2     1000011        24   # BR(Ah_3 -> Hpm_3 VWm^* )
     1.16991272E-04    2    -1000011       -24   # BR(Ah_3 -> Hpm_3^* VWm )
DECAY   1000018     6.28887701E+00   # Ah_4
#    BR                NDA      ID1      ID2
     7.39439251E-02    2         -13  -1000024   # BR(Ah_4 -> Cha_2^* Cha_4 )
     2.16400215E-01    2         -13  -1000037   # BR(Ah_4 -> Cha_2^* Cha_5 )
     7.39439251E-02    2     1000024        13   # BR(Ah_4 -> Cha_4^* Cha_2 )
     2.16400215E-01    2     1000037        13   # BR(Ah_4 -> Cha_5^* Cha_2 )
     1.68534029E-01    2          14   1000022   # BR(Ah_4 -> Chi_2 Chi_4 )
     5.19820440E-03    2          14   1000025   # BR(Ah_4 -> Chi_2 Chi_6 )
     2.45578636E-01    2          14   1000035   # BR(Ah_4 -> Chi_2 Chi_7 )
DECAY   1000019     6.28854366E+00   # Ah_5
#    BR                NDA      ID1      ID2
     7.39131339E-02    2         -11  -1000024   # BR(Ah_5 -> Cha_1^* Cha_4 )
     2.16415731E-01    2         -11  -1000037   # BR(Ah_5 -> Cha_1^* Cha_5 )
     7.39131339E-02    2     1000024        11   # BR(Ah_5 -> Cha_4^* Cha_1 )
     2.16415731E-01    2     1000037        11   # BR(Ah_5 -> Cha_5^* Cha_1 )
     1.68545147E-01    2          16   1000022   # BR(Ah_5 -> Chi_3 Chi_4 )
     5.19856085E-03    2          16   1000025   # BR(Ah_5 -> Chi_3 Chi_6 )
     2.45598454E-01    2          16   1000035   # BR(Ah_5 -> Chi_3 Chi_7 )
DECAY        37     1.42054067E-01   # Hpm_2
#    BR                NDA      ID1      ID2
     3.55326291E-01    2          12        15   # BR(Hpm_2 -> Chi_1 Cha_3 )
     1.25590978E-03    2          14        13   # BR(Hpm_2 -> Chi_2 Cha_2 )
     8.81536794E-04    2          -4         3   # BR(Hpm_2 -> Fu_2^* Fd_2 )
     6.24408066E-01    2          -6         5   # BR(Hpm_2 -> Fu_3^* Fd_3 )
     1.81158157E-02    2          25       -24   # BR(Hpm_2 -> hh_1 VWm )
DECAY   1000011     3.08824972E+00   # Hpm_3
#    BR                NDA      ID1      ID2
     3.59422927E-02    2          12  -1000024   # BR(Hpm_3 -> Chi_1 Cha_4 )
     2.09551889E-04    2          12  -1000037   # BR(Hpm_3 -> Chi_1 Cha_5 )
     6.63607629E-01    2     1000022        15   # BR(Hpm_3 -> Chi_4 Cha_3 )
     2.79947865E-01    2     1000023        15   # BR(Hpm_3 -> Chi_5 Cha_3 )
     1.85375476E-02    2     1000025        15   # BR(Hpm_3 -> Chi_6 Cha_3 )
     1.75511350E-03    2     1000035        15   # BR(Hpm_3 -> Chi_7 Cha_3 )
DECAY   2000011     2.90327679E+00   # Hpm_4
#    BR                NDA      ID1      ID2
     1.37203035E-04    2          14  -1000024   # BR(Hpm_4 -> Chi_2 Cha_4 )
     7.03627563E-01    2     1000022        13   # BR(Hpm_4 -> Chi_4 Cha_2 )
     2.91012017E-01    2     1000023        13   # BR(Hpm_4 -> Chi_5 Cha_2 )
     3.38957658E-03    2     1000025        13   # BR(Hpm_4 -> Chi_6 Cha_2 )
     1.83287618E-03    2     1000035        13   # BR(Hpm_4 -> Chi_7 Cha_2 )
DECAY   1000013     2.90260906E+00   # Hpm_5
#    BR                NDA      ID1      ID2
     7.03780758E-01    2     1000022        11   # BR(Hpm_5 -> Chi_4 Cha_1 )
     2.91054369E-01    2     1000023        11   # BR(Hpm_5 -> Chi_5 Cha_1 )
     3.33167068E-03    2     1000025        11   # BR(Hpm_5 -> Chi_6 Cha_1 )
     1.83319921E-03    2     1000035        11   # BR(Hpm_5 -> Chi_7 Cha_1 )
DECAY   2000013     6.29802138E+00   # Hpm_6
#    BR                NDA      ID1      ID2
     6.08748969E-02    2          12  -1000024   # BR(Hpm_6 -> Chi_1 Cha_4 )
     4.87782588E-01    2          12  -1000037   # BR(Hpm_6 -> Chi_1 Cha_5 )
     5.06443576E-02    2     1000022        15   # BR(Hpm_6 -> Chi_4 Cha_3 )
     1.76461952E-01    2     1000023        15   # BR(Hpm_6 -> Chi_5 Cha_3 )
     1.13411004E-02    2     1000025        15   # BR(Hpm_6 -> Chi_6 Cha_3 )
     2.12664753E-01    2     1000035        15   # BR(Hpm_6 -> Chi_7 Cha_3 )
     1.32473295E-04    2     1000011        25   # BR(Hpm_6 -> Hpm_3 hh_1 )
DECAY   1000015     6.21159226E+00   # Hpm_7
#    BR                NDA      ID1      ID2
     6.38907114E-02    2          14  -1000024   # BR(Hpm_7 -> Chi_2 Cha_4 )
     4.97445008E-01    2          14  -1000037   # BR(Hpm_7 -> Chi_2 Cha_5 )
     4.81170445E-02    2     1000022        13   # BR(Hpm_7 -> Chi_4 Cha_2 )
     1.73498150E-01    2     1000023        13   # BR(Hpm_7 -> Chi_5 Cha_2 )
     8.33339052E-04    2     1000025        13   # BR(Hpm_7 -> Chi_6 Cha_2 )
     2.16215081E-01    2     1000035        13   # BR(Hpm_7 -> Chi_7 Cha_2 )
DECAY   2000015     6.21128573E+00   # Hpm_8
#    BR                NDA      ID1      ID2
     6.39017893E-02    2          16  -1000024   # BR(Hpm_8 -> Chi_3 Cha_4 )
     4.97479674E-01    2          16  -1000037   # BR(Hpm_8 -> Chi_3 Cha_5 )
     4.81079924E-02    2     1000022        11   # BR(Hpm_8 -> Chi_4 Cha_1 )
     1.73487398E-01    2     1000023        11   # BR(Hpm_8 -> Chi_5 Cha_1 )
     7.95357388E-04    2     1000025        11   # BR(Hpm_8 -> Chi_6 Cha_1 )
     2.16227789E-01    2     1000035        11   # BR(Hpm_8 -> Chi_7 Cha_1 )
DECAY   1000021     4.91789101E+00   # Glu_1
#    BR                NDA      ID1      ID2
     8.39431755E-02    2           5  -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     8.39431755E-02    2          -5   1000001   # BR(Glu -> Fd_3^* Sd_1 )
     3.97371469E-01    2           6  -1000002   # BR(Glu -> Fu_3 Su_1^* )
     3.97371469E-01    2          -6   1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     3.89421405E-04    3           1        -1   1000022   # BR(Glu -> Fd_1 Fd_1^* Chi_4 )
     1.80399803E-04    3           1        -1   1000023   # BR(Glu -> Fd_1 Fd_1^* Chi_5 )
     1.04800962E-03    3           1        -1   1000035   # BR(Glu -> Fd_1 Fd_1^* Chi_7 )
     3.89473754E-04    3           3        -3   1000022   # BR(Glu -> Fd_2 Fd_2^* Chi_4 )
     1.80461698E-04    3           3        -3   1000023   # BR(Glu -> Fd_2 Fd_2^* Chi_5 )
     1.04805040E-03    3           3        -3   1000035   # BR(Glu -> Fd_2 Fd_2^* Chi_7 )
     2.82485095E-04    3           5        -5   1000022   # BR(Glu -> Fd_3 Fd_3^* Chi_4 )
     1.78262706E-04    3           5        -5   1000023   # BR(Glu -> Fd_3 Fd_3^* Chi_5 )
     1.04265572E-04    3           5        -5   1000025   # BR(Glu -> Fd_3 Fd_3^* Chi_6 )
     4.07139953E-04    3           1        -2   1000024   # BR(Glu -> Fd_1 Fu_1^* Cha_4^* )
     4.07139953E-04    3          -1         2  -1000024   # BR(Glu -> Fd_1^* Fu_1 Cha_4 )
     2.07375667E-03    3           1        -2   1000037   # BR(Glu -> Fd_1 Fu_1^* Cha_5^* )
     2.07375667E-03    3          -1         2  -1000037   # BR(Glu -> Fd_1^* Fu_1 Cha_5 )
     4.07293150E-04    3           3        -4   1000024   # BR(Glu -> Fd_2 Fu_2^* Cha_4^* )
     4.07293150E-04    3          -3         4  -1000024   # BR(Glu -> Fd_2^* Fu_2 Cha_4 )
     2.07382099E-03    3           3        -4   1000037   # BR(Glu -> Fd_2 Fu_2^* Cha_5^* )
     2.07382099E-03    3          -3         4  -1000037   # BR(Glu -> Fd_2^* Fu_2 Cha_5 )
     3.22304799E-04    3           5        -6   1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_4^* )
     3.22304799E-04    3          -5         6  -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_4 )
     2.31431291E-03    3           5        -6   1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_5^* )
     2.31431291E-03    3          -5         6  -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_5 )
     7.25503161E-04    3           2        -2   1000022   # BR(Glu -> Fu_1 Fu_1^* Chi_4 )
     6.25528571E-04    3           2        -2   1000023   # BR(Glu -> Fu_1 Fu_1^* Chi_5 )
     1.01698002E-03    3           2        -2   1000035   # BR(Glu -> Fu_1 Fu_1^* Chi_7 )
     7.25434591E-04    3           4        -4   1000022   # BR(Glu -> Fu_2 Fu_2^* Chi_4 )
     6.25565459E-04    3           4        -4   1000023   # BR(Glu -> Fu_2 Fu_2^* Chi_5 )
     1.01700598E-03    3           4        -4   1000035   # BR(Glu -> Fu_2 Fu_2^* Chi_7 )
     1.03117622E-03    3           6        -6   1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
     3.48131591E-03    3           6        -6   1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_5 )
     4.93992290E-03    3           6        -6   1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_6 )
     4.13588731E-03    3           6        -6   1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_7 )
DECAY         6     1.45009303E+00   # Fu_3
#    BR                NDA      ID1      ID2
     9.99999906E-01    2           5        24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY  -1000024     1.34248007E-04   # Cha_4
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.11190121E-01    3          11   1000022        16   # BR(Cha_4 -> Cha_1 Chi_4 Chi_3 )
     1.11183107E-01    3          13   1000022        14   # BR(Cha_4 -> Cha_2 Chi_4 Chi_2 )
     1.10696088E-01    3          15   1000022        12   # BR(Cha_4 -> Cha_3 Chi_4 Chi_1 )
     3.33770735E-01    3     1000022        -2         1   # BR(Cha_4 -> Chi_4 Fu_1^* Fd_1 )
     3.33144926E-01    3     1000022        -4         3   # BR(Cha_4 -> Chi_4 Fu_2^* Fd_2 )
DECAY  -1000037     2.30593245E+00   # Cha_5
#    BR                NDA      ID1      ID2
     1.98708211E-01    2    -1000024        25   # BR(Cha_5 -> Cha_4 hh_1 )
     2.75041869E-01    2    -1000024        23   # BR(Cha_5 -> Cha_4 VZ )
     3.69898756E-02    2     1000022       -24   # BR(Cha_5 -> Chi_4 VWm )
     2.53844145E-01    2     1000023       -24   # BR(Cha_5 -> Chi_5 VWm )
     2.35207787E-01    2     1000025       -24   # BR(Cha_5 -> Chi_6 VWm )
DECAY   1000023     2.86662510E-05   # Chi_5
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.38788217E-03    3          12       -15  -1000024   # BR(Chi_5 -> Chi_1 Cha_3^* Cha_4 )
     6.41489119E-03    3          12   1000024        15   # BR(Chi_5 -> Chi_1 Cha_4^* Cha_3 )
     6.69771509E-03    3          14       -13  -1000024   # BR(Chi_5 -> Chi_2 Cha_2^* Cha_4 )
     6.72527447E-03    3          14   1000024        13   # BR(Chi_5 -> Chi_2 Cha_4^* Cha_2 )
     6.69775807E-03    3          16       -11  -1000024   # BR(Chi_5 -> Chi_3 Cha_1^* Cha_4 )
     6.72531841E-03    3          16   1000024        11   # BR(Chi_5 -> Chi_3 Cha_4^* Cha_1 )
     1.41240552E-02    3     1000022       -11        11   # BR(Chi_5 -> Chi_4 Cha_1^* Cha_1 )
     1.41283432E-02    3     1000022       -13        13   # BR(Chi_5 -> Chi_4 Cha_2^* Cha_2 )
     1.53286938E-02    3     1000022       -15        15   # BR(Chi_5 -> Chi_4 Cha_3^* Cha_3 )
     7.55674877E-02    3          12   1000022        12   # BR(Chi_5 -> Chi_1 Chi_4 Chi_1 )
     7.55675090E-02    3          14   1000022        14   # BR(Chi_5 -> Chi_2 Chi_4 Chi_2 )
     7.55675091E-02    3          16   1000022        16   # BR(Chi_5 -> Chi_3 Chi_4 Chi_3 )
     7.55641343E-02    3     1000022        12        12   # BR(Chi_5 -> Chi_4 Chi_1 Chi_1 )
     7.55641769E-02    3     1000022        14        14   # BR(Chi_5 -> Chi_4 Chi_2 Chi_2 )
     7.55641771E-02    3     1000022        16        16   # BR(Chi_5 -> Chi_4 Chi_3 Chi_3 )
     8.33266416E-02    3     1000022        -1         1   # BR(Chi_5 -> Chi_4 Fd_1^* Fd_1 )
     8.33278867E-02    3     1000022        -3         3   # BR(Chi_5 -> Chi_4 Fd_2^* Fd_2 )
     8.73217859E-02    3     1000022        -5         5   # BR(Chi_5 -> Chi_4 Fd_3^* Fd_3 )
     6.50533086E-02    3     1000022        -2         2   # BR(Chi_5 -> Chi_4 Fu_1^* Fu_1 )
     6.48422009E-02    3     1000022        -4         4   # BR(Chi_5 -> Chi_4 Fu_2^* Fu_2 )
     2.01174682E-02    3    -1000024        -1         2   # BR(Chi_5 -> Cha_4 Fd_1^* Fu_1 )
     2.01174682E-02    3     1000024         1        -2   # BR(Chi_5 -> Cha_4^* Fd_1 Fu_1^* )
     1.96336318E-02    3    -1000024        -3         4   # BR(Chi_5 -> Cha_4 Fd_2^* Fu_2 )
     1.96336318E-02    3     1000024         3        -4   # BR(Chi_5 -> Cha_4^* Fd_2 Fu_2^* )
DECAY   1000025     1.18707702E-03   # Chi_6
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.21717965E-04    3          12       -15  -1000024   # BR(Chi_6 -> Chi_1 Cha_3^* Cha_4 )
     7.22961138E-04    3          12   1000024        15   # BR(Chi_6 -> Chi_1 Cha_4^* Cha_3 )
     7.40885725E-04    3          14       -13  -1000024   # BR(Chi_6 -> Chi_2 Cha_2^* Cha_4 )
     7.41039724E-04    3          14   1000024        13   # BR(Chi_6 -> Chi_2 Cha_4^* Cha_2 )
     7.40887288E-04    3          16       -11  -1000024   # BR(Chi_6 -> Chi_3 Cha_1^* Cha_4 )
     7.41038558E-04    3          16   1000024        11   # BR(Chi_6 -> Chi_3 Cha_4^* Cha_1 )
     2.10255337E-02    3     1000022       -11        11   # BR(Chi_6 -> Chi_4 Cha_1^* Cha_1 )
     2.10273326E-02    3     1000022       -13        13   # BR(Chi_6 -> Chi_4 Cha_2^* Cha_2 )
     2.14944441E-02    3     1000022       -15        15   # BR(Chi_6 -> Chi_4 Cha_3^* Cha_3 )
     8.37177176E-02    3          12   1000022        12   # BR(Chi_6 -> Chi_1 Chi_4 Chi_1 )
     8.37182732E-02    3          14   1000022        14   # BR(Chi_6 -> Chi_2 Chi_4 Chi_2 )
     8.37182752E-02    3          16   1000022        16   # BR(Chi_6 -> Chi_3 Chi_4 Chi_3 )
     8.36263356E-02    3     1000022        12        12   # BR(Chi_6 -> Chi_4 Chi_1 Chi_1 )
     8.36274480E-02    3     1000022        14        14   # BR(Chi_6 -> Chi_4 Chi_2 Chi_2 )
     8.36274519E-02    3     1000022        16        16   # BR(Chi_6 -> Chi_4 Chi_3 Chi_3 )
     9.18756031E-02    3     1000022        -1         1   # BR(Chi_6 -> Chi_4 Fd_1^* Fd_1 )
     9.18780242E-02    3     1000022        -3         3   # BR(Chi_6 -> Chi_4 Fd_2^* Fd_2 )
     9.53894715E-02    3     1000022        -5         5   # BR(Chi_6 -> Chi_4 Fd_3^* Fd_3 )
     7.09081192E-02    3     1000022        -2         2   # BR(Chi_6 -> Chi_4 Fu_1^* Fu_1 )
     7.11141528E-02    3     1000022        -4         4   # BR(Chi_6 -> Chi_4 Fu_2^* Fu_2 )
     2.22337926E-03    3    -1000024        -1         2   # BR(Chi_6 -> Cha_4 Fd_1^* Fu_1 )
     2.22337926E-03    3     1000024         1        -2   # BR(Chi_6 -> Cha_4^* Fd_1 Fu_1^* )
     2.19505392E-03    3    -1000024        -3         4   # BR(Chi_6 -> Cha_4 Fd_2^* Fu_2 )
     2.19505392E-03    3     1000024         3        -4   # BR(Chi_6 -> Cha_4^* Fd_2 Fu_2^* )
DECAY   1000035     2.33415224E+00   # Chi_7
#    BR                NDA      ID1      ID2
     2.90540062E-04    2     1000022        36   # BR(Chi_7 -> Chi_4 Ah_2 )
     2.97965292E-01    2    -1000024        24   # BR(Chi_7 -> Cha_4 VWm^* )
     2.97965292E-01    2     1000024       -24   # BR(Chi_7 -> Cha_4^* VWm )
     2.05710449E-02    2     1000022        25   # BR(Chi_7 -> Chi_4 hh_1 )
     1.20433284E-02    2     1000022        35   # BR(Chi_7 -> Chi_4 hh_2 )
     1.60818477E-01    2     1000023        25   # BR(Chi_7 -> Chi_5 hh_1 )
     4.54885247E-03    2     1000025        25   # BR(Chi_7 -> Chi_6 hh_1 )
     1.68946879E-03    2     1000022        23   # BR(Chi_7 -> Chi_4 VZ )
     1.12644566E-02    2     1000023        23   # BR(Chi_7 -> Chi_5 VZ )
     1.92790576E-01    2     1000025        23   # BR(Chi_7 -> Chi_6 VZ )
Block SPhenoLowEnergy # low energy observables 
    1    3.09515947E-04  # BRBtoSGamma
   20    1.05576827E-14  # ae
   21    4.51415773E-10  # amu
   22    1.30222834E-07  # atau
   23    0.00000000E+00  # EDMe
   24    0.00000000E+00  # EDMmu
   25    0.00000000E+00  # EDMtau
   26    0.00000000E+00  # BRMuEgamma
   27    0.00000000E+00  # BRTauEgamma
   28    0.00000000E+00  # BRTauMugamma
   29    0.00000000E+00  # BrMu3e
   30    0.00000000E+00  # BrTau3e
   31    0.00000000E+00  # BrTau3mu
   39    1.23070234E-04  # dRho
