OnlyLowEnergySPheno = True;


MINPAR={{1,mH2input},
        {2,mH1input}, (* in the following relations mH1 is the heavy one! *)
        {3,MAinput},
        {4,MPinput},
        {6,M12input},        
        {9,TAinput},        
        {10,TanBeta} };

RealParameters = {TanBeta, TAinput};

ParametersToSolveTadpoles = {M112,M222};

DEFINITION[MatchingConditions]= {
 {v1,vSM*Cos[ArcTan[TanBeta]]},
 {v2,vSM*Sin[ArcTan[TanBeta]]},
 {Ye, YeSM*vSM/v1},
 {Yd, YdSM*vSM/v1},
 {Yu, YuSM*vSM/v2},
 {g1, g1SM},
 {g2, g2SM},
 {g3, g3SM}
 };

BoundaryLowScaleInput={
 {M12, M12input},
 {Lambda1,((1 + TanBeta^2)*(mH1input^2 + M12*TanBeta + TAinput^2*(mH2input^2 + M12*TanBeta)))/(2*(1 + TAinput^2)*(v1^2 + v2^2))},
 {Lambda2, ((M12 + M12*TAinput^2 + mH2input^2*TanBeta + mH1input^2*TAinput^2*TanBeta)*(1 + TanBeta^2))/(2*(1 + TAinput^2)*TanBeta^3*(v1^2 + v2^2))},
 {Lambda3, (-mH2input^2*TAinput + 2*MPinput^2*(1 + TAinput^2)*TanBeta - mH2input^2*TAinput*TanBeta^2 + mH1input^2*TAinput*(1 + TanBeta^2) + M12*(1 + TAinput^2)*(1 + TanBeta^2))/
   ((1 + TAinput^2)*TanBeta*(v1^2 + v2^2))},
 {Lambda4,(-M12 + MAinput^2*TanBeta - 2*MPinput^2*TanBeta - M12*TanBeta^2)/(TanBeta*(v1^2 + v2^2))},
 {Lambda5, (-M12 - MAinput^2*TanBeta - M12*TanBeta^2)/(TanBeta*(v1^2 + v2^2))}

};


ListDecayParticles = {Fu,Fe,Fd,hh,Ah,Hm};
ListDecayParticles3B = {{Fu,"Fu.f90"},{Fe,"Fe.f90"},{Fd,"Fd.f90"}};


AlwaysInclude2Loop=True;

AddTreeLevelUnitarityLimits=True;

DefaultInputValues ={Lambda1Input -> 0.1, Lambda2Input -> 0.27, Lambda3Input -> 1.1, Lambda4Input ->-0.5, Lambda5Input ->0.5,  M12input -> -5000, TanBeta->50};


RenConditionsDecays={
{dCosTW, 1/2*Cos[ThetaW] * (PiVWm/(MVWm^2) - PiVZ/(mVZ^2)) },
{dSinTW, -dCosTW/Tan[ThetaW]},
{dg2, 1/2*g2*(derPiVPheavy0 + PiVPlightMZ/MVZ^2 - (-(PiVWm/MVWm^2) + PiVZ/MVZ^2)/Tan[ThetaW]^2 + (2*PiVZVP*Tan[ThetaW])/MVZ^2)  },
{dg1, dg2*Tan[ThetaW]+g2*dSinTW/Cos[ThetaW]- dCosTW*g2*Tan[ThetaW]/Cos[ThetaW]}
};
