Block MODSEL 	 #  
1 1 	 #  
2 1	 #
6 1 	 # Generation Mixing 
Block SMINPUTS 	 # Standard Model inputs 
2 1.166390E-05 	 # G_F,Fermi constant 
3 1.190000E-01 	 # alpha_s(MZ) SM MSbar 
4 9.118760E+01 	 # Z-boson pole mass 
5 4.200000E+00 	 # m_b(mb) SM MSbar 
6 1.729000E+02 	 # m_top(pole) 
7 1.777000E+00 	 # m_tau(pole) 
Block MINPAR 	 # Input parameters 
1 5.000000E+02 	  # m0
2 5.000000E+02 	  # m12
3 1.000000E+01 	  # TanBeta
5 -1.50000E+03 	  # Azero
Block EXTPAR 	 # Input parameters 
61 0.100000E+00 	  # LambdaInput
62 0.110000E+00 	  # KappaInput
63 -1.50000E+03 	  # ALambdaInput
64 -3.60000E+01 	  # AKappaInput
65 1.368900E+04 	  # vSInput
Block SPhenoInput 	  # SPheno specific input 
1 -1 	  # error level 
2  1 	  # SPA conventions 
11 1 	  # calculate branching ratios 
12 1.00000000E-04 	  # write only branching ratios larger than this value 
21 0 	  # calculate cross section  
