OnlyLowEnergySPheno = True;

MINPAR={
        {2,Lambda2input},
        {3,Lambda3input},
        {4,Lambda4input},
        {5,Lambda5input},
        
        {10, mh1in},
        {12, mHin},
        {13, AlphaInput},
        {14, sHinput}
        
       };

ParametersToSolveTadpoles = {mu2,Meta,MXi};

AlwaysInclude2Loop = True;

DEFINITION[MatchingConditions]= {
 {g1, g1SM},
 {g2, g2SM},
 {g3, g3SM},
 {vPhi,(sHinput vSM)/(2 Sqrt[2])},
 {vDoub, Sqrt[vSM^2-8*vPhi^2]},
 {Ye, YeSM vSM/vDoub},
 {Yd, YdSM vSM/vDoub},
 {Yu, YuSM vSM/vDoub}
 };
 

 
BoundaryLowScaleInput={
  {Lambda2a, Lambda2input},
  {Lambda2b, Lambda2a},
  {Lambda3a, Lambda3input},
  {Lambda3b, Lambda3input},
  {Lambda3c, Lambda3input},
  {Lambda4a, Lambda4input},
  {Lambda4b, Lambda4input},
  {Lambda4c, Lambda4input},
  {Lambda5a, Lambda5input},
  {Lambda5b, Lambda5a},      
  {vEta,vPhi},
  {Lambda1,  -((mh1in^2 + mHin^2 TA^2)/(8 (-1 + sHinput^2) (1 + TA^2) (vDoub^2 + 8 vEta^2)))}, 
  {M1a, (-2 Sqrt[3] mh1in^2 TA + 2 Sqrt[3] mHin^2 TA + 3 (2 Lambda2a - Lambda5a) sHinput Sqrt[2 - 2 sHinput^2] (1 + TA^2) (vDoub^2 + 8 vEta^2))/(3 Sqrt[1 - sHinput^2] (1 + TA^2) Sqrt[(vDoub^2 + 8 vEta^2)])}, 
  {M2,1/(9 sHinput^2 Sqrt[1 - sHinput^2] (1 + TA^2) (vDoub^2 + 8 vEta^2)) (mHin^2 (-3 sHinput Sqrt[2 - 2 sHinput^2] + 2 Sqrt[3] TA - 2 Sqrt[3] sHinput^2 TA) Sqrt[(vDoub^2 + 8 vEta^2)] + Sqrt[(vDoub^2 + 8 vEta^2)] (mh1in^2 TA (-2 Sqrt[3] + 2 Sqrt[3] sHinput^2 - 3 sHinput Sqrt[2 - 2 sHinput^2] TA) -  3 sHinput Sqrt[2 - 2 sHinput^2] (Lambda5a - (Lambda3a + 3 Lambda4a) sHinput^2 - Lambda5a sHinput^2 + 2 Lambda2a (-1 + sHinput^2)) (1 + TA^2) (vDoub^2 + 8 vEta^2)))},
  {M1b, M1a}
};

TA=Tan[AlphaInput/180.*Pi];


ListDecayParticles = {Fu,Fe,Fd,hh,Hpm,xiMM,Ah};
ListDecayParticles3B = {{Fu,"Fu.f90"},{Fe,"Fe.f90"},{Fd,"Fd.f90"}};

DefaultInputValues ={vEtaInput->1, M1input->1000, M2input->1000,Lambda1input->0.2,Lambda2input->0.5,Lambda3input->0.5,Lambda4input->0.5,Lambda5input->0.5 };

AddTreeLevelUnitarityLimits=True;

RenConditionsDecays={
{dCosTW, 1/2*Cos[ThetaW] * (PiVWp/(MVWp^2) - PiVZ/(mVZ^2)) },
{dSinTW, -dCosTW/Tan[ThetaW]},
{dg2, 1/2*g2*(derPiVPheavy0 + PiVPlightMZ/MVZ^2 - (-(PiVWp/MVWp^2) + PiVZ/MVZ^2)/Tan[ThetaW]^2 + (2*PiVZVP*Tan[ThetaW])/MVZ^2)  },
{dg1, dg2*Tan[ThetaW]+g2*dSinTW/Cos[ThetaW]- dCosTW*g2*Tan[ThetaW]/Cos[ThetaW]}
};

(* turn off RGEs for loop-decays *)                     
SA`NoRGEsforDecays=True;
