FSModelName = "@CLASSNAME@";
FSDefaultSARAHModel = THDM+VL/minTHDM-3;
FSRGELoopOrder = 0;

OnlyLowEnergyFlexibleSUSY = True;

MINPAR = {
    {1, Lambda1Input},
    {2, Lambda2Input},
    {3, Lambda3Input},
    {4, Lambda4Input},
    {5, Lambda5Input},
    {9, M12input},
    {10, TanBeta},
    {11, lam1SInput},
    {12, lam2SInput},
    {13, lam1DInput},
    {14, lam2DInput},
    {15, MQVinput},
    {16, MSInput}
};

EXTPAR = {};

FSExtraInputParameters = {};

EWSBOutputParameters = {M112, M222};

SUSYScale = LowScale;

SUSYScaleFirstGuess = LowScaleFirstGuess;

SUSYScaleInput = {};

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowScale;

LowScaleInput = {
    {Lambda1, Lambda1Input},
    {Lambda2, Lambda2Input},
    {Lambda3, Lambda3Input},
    {Lambda4, Lambda4Input},
    {Lambda5, Lambda5Input},
    {M12, M12input},
    {lam1S, lam1SInput},
    {lam2S, lam2SInput},
    {lam1D, lam1DInput},
    {lam2D, lam2DInput},
    {MQV, MQVinput},
    {MS, MSInput},
    {v1, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
    {v2, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]},
    {Yu, Automatic},
    {Yd, Automatic},
    {Ye, Automatic}
};

InitialGuessAtLowScale = {
    {Lambda1, Lambda1Input},
    {Lambda2, Lambda2Input},
    {Lambda3, Lambda3Input},
    {Lambda4, Lambda4Input},
    {Lambda5, Lambda5Input},
    {M12, M12input},
    {lam1S, lam1SInput},
    {lam2S, lam2SInput},
    {lam1D, lam1DInput},
    {lam2D, lam2DInput},
    {MQV, MQVinput},
    {MS, MSInput},
    {v1, LowEnergyConstant[vev] Cos[ArcTan[TanBeta]]},
    {v2, LowEnergyConstant[vev] Sin[ArcTan[TanBeta]]},
    {Yu, Automatic},
    {Yd, Automatic},
    {Ye, Automatic}
};

PotentialLSPParticles = {};

ExtraSLHAOutputBlocks = {
   {FlexibleSUSYOutput,
           {{1, Hold[SUSYScale]},
            {2, Hold[LowScale]} } }
};
