OnlyLowEnergySPheno = True;


MINPAR={{1,mh1input},
        {2,mh2input},
        {3,tainput},
        {5,K1input},
        {6,KappaInput},
        {7,vSinput}
        };


ParametersToSolveTadpoles = {mu2, MS};

DEFINITION[MatchingConditions]= {
 {Ye, YeSM},
 {Yd, YdSM},
 {Yu, YuSM},
 {g1, g1SM},
 {g2, g2SM},
 {g3, g3SM},
 {v, vSM}
 };


BoundaryLowScaleInput={
  {vS,vSinput},
  {\[Kappa],KappaInput},
  {K1,K1input},
  {LambdaS, (K1 (1 + tainput^2) v^2 + 2 vS (mh1input +  mh2input tainput^2 - (1 + tainput^2) vS \[Kappa]))/(8 (1 + tainput^2) vS^3)}, 
  {K2, -((mh1input tainput - mh2input tainput + K1 v + K1 tainput^2 v)/(v vS + tainput^2 v vS))}, 
  {\[Lambda], (mh2input + mh1input tainput^2)/((1 + tainput^2) v^2)}
  
};


AddTreeLevelUnitarityLimits=True;

ListDecayParticles = {Fu,Fe,Fd,hh};
ListDecayParticles3B = {{Fu,"Fu.f90"},{Fe,"Fe.f90"},{Fd,"Fd.f90"}};

DefaultInputValues ={Lambdainput -> 0.25, LambdaSinput -> 0.2, vSinput -> 0.1, K2input->0.1, MSinput -> 200,KappaInput->0};

RenConditionsDecays={
{dCosTW, 1/2*Cos[ThetaW] * (PiVWp/(MVWp^2) - PiVZ/(mVZ^2)) },
{dSinTW, -dCosTW/Tan[ThetaW]},
{dg2, 1/2*g2*(derPiVPheavy0 + PiVPlightMZ/MVZ^2 - (-(PiVWp/MVWp^2) + PiVZ/MVZ^2)/Tan[ThetaW]^2 + (2*PiVZVP*Tan[ThetaW])/MVZ^2)  },
{dg1, dg2*Tan[ThetaW]+g2*dSinTW/Cos[ThetaW]- dCosTW*g2*Tan[ThetaW]/Cos[ThetaW]}
};