# SUSY Les Houches Accord 2.beta - near-MSSM spectrum + Decays
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.1.6  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# W. Porod, F.Staub, arXiv:1104.1573
# SARAH: SARAHVER
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arxiv:0806.0538
# F. Staub, Comput. Phys. Commun. 182 (2011)  808-833, arXiv:1002.0840
#  
# in case of problems send email to porod@physik.uni-wuerzburg.de 
# or to florian.staub@physik.uni-wuerzburg.de 
# ----------------------------------------------------------------------
# Created: 17.11.2011,  09:01
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.1.6      # version number of SPheno
     3   SARAHVER    # version number of SARAH
Block MINPAR  # Input parameters
    1    6.00000000E+02  # m0
    2    3.00000000E+02  # m12
    3    1.00000000E+01  # TanBeta
    5    1.50000000E+03  # Azero
    7    0.00000000E+00  # Lzero
Block IMMINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    5    0.00000000E+00  # Azero
    7    0.00000000E+00  # Lzero
Block EXTPAR  # Input parameters
   61    3.00000000E-03  # LambdaInput
   62    5.00000000E-01  # KappaInput
   63    1.00000000E+03  # ALambdaInput
   64   -3.60000000E+01  # AKappaInput
   65    3.36890000E+02  # vSInput
  100    1.00000000E+05  # TadInput
Block IMEXTPAR  # Input parameters
   61    0.00000000E+00  # LambdaInput
   62    0.00000000E+00  # KappaInput
   63    0.00000000E+00  # ALambdaInput
   64    0.00000000E+00  # AKappaInput
   65    0.00000000E+00  # vSInput
  100    0.00000000E+00  # TadInput
Block gaugeGUT Q=  3.52176952E+16  # (GUT scale)
   1    7.23207683E-01  # g1(Q)^DRbar
   2    7.23207683E-01  # g2(Q)^DRbar
   3    7.04251956E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931670E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.62808053E-01  # g1
   2    6.48936788E-01  # g2
   3    1.07562253E+00  # g3
Block NMSSMRUN Q=  1.00000000E+03  # (SUSY scale)
   1    3.00000000E-03  # lam
   3    1.48009727E+00  # Tlam
  10    1.89148589E+01  # ms2
   5    3.36890000E+02  # vS
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21    1.00724587E+04  # mHd2
  22    1.23422815E+04  # mHu2
   1    1.21032527E+02  # M1
   2    2.27645211E+02  # M2
   3    6.78929190E+02  # M3
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
  31   -2.56729925E+02  # LTad
  30    9.99998132E+04  # Tad
 102    2.41358293E+01  # vd
 103    2.41358293E+02  # vu
   3    2.42562082E+02  # v
  10    1.47112767E+00  # betaH
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.36742252E-06   # Real(Yu(1,1),dp)
  1  2    -8.20465472E-04   # Real(Yu(1,2),dp)
  1  3     5.22704817E-03   # Real(Yu(1,3),dp)
  2  1     1.93854800E-06   # Real(Yu(2,1),dp)
  2  2     3.53906482E-03   # Real(Yu(2,2),dp)
  2  3    -3.61810498E-02   # Real(Yu(2,3),dp)
  3  1     3.01195270E-08   # Real(Yu(3,1),dp)
  3  2     1.50970487E-04   # Real(Yu(3,2),dp)
  3  3     8.78931253E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.44536187E-04   # Real(Yd(1,1),dp)
  1  2    -4.08405015E-09   # Real(Yd(1,2),dp)
  1  3     4.70066296E-06   # Real(Yd(1,3),dp)
  2  1    -1.94479087E-10   # Real(Yd(2,1),dp)
  2  2     3.03528845E-03   # Real(Yd(2,2),dp)
  2  3    -3.25375215E-05   # Real(Yd(2,3),dp)
  3  1     4.69823598E-09   # Real(Yd(3,1),dp)
  3  2    -6.82935196E-07   # Real(Yd(3,2),dp)
  3  3     1.45449289E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.93608510E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.07087788E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02132478E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.37330832E-03   # Real(Tu(1,1),dp)
  1  2    -2.32710240E-01   # Real(Tu(1,2),dp)
  1  3    -2.57736271E-01   # Real(Tu(1,3),dp)
  2  1     5.49841881E-04   # Real(Tu(2,1),dp)
  2  2     1.00378915E+00   # Real(Tu(2,2),dp)
  2  3     1.78407188E+00   # Real(Tu(2,3),dp)
  3  1     8.42330430E-06   # Real(Tu(3,1),dp)
  3  2     4.22199163E-02   # Real(Tu(3,2),dp)
  3  3    -4.60796829E+01   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.86631367E-02   # Real(Td(1,1),dp)
  1  2     8.10391820E-05   # Real(Td(1,2),dp)
  1  3    -9.24142034E-02   # Real(Td(1,3),dp)
  2  1     3.85900772E-06   # Real(Td(2,1),dp)
  2  2     1.86136811E+00   # Real(Td(2,2),dp)
  2  3     6.39687817E-01   # Real(Td(2,3),dp)
  3  1    -9.23628020E-05   # Real(Td(3,1),dp)
  3  2     1.34259745E-02   # Real(Td(3,2),dp)
  3  3     7.18351966E+01   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1     3.81058493E-02   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     7.87879888E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     1.31300676E+02   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     7.20418868E+05   # Real(mq2(1,1),dp)
  1  2     6.27950958E+01   # Real(mq2(1,2),dp)
  1  3    -1.49685941E+03   # Real(mq2(1,3),dp)
  2  1     6.27950958E+01   # Real(mq2(2,1),dp)
  2  2     7.19993367E+05   # Real(mq2(2,2),dp)
  2  3     1.03612120E+04   # Real(mq2(2,3),dp)
  3  1    -1.49685941E+03   # Real(mq2(3,1),dp)
  3  2     1.03612120E+04   # Real(mq2(3,2),dp)
  3  3     4.62510370E+05   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.18551973E+05   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     4.18524377E+05   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     4.10793610E+05   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.85473849E+05   # Real(md2(1,1),dp)
  1  2    -5.38824933E-06   # Real(md2(1,2),dp)
  1  3     6.14750159E-03   # Real(md2(1,3),dp)
  2  1    -5.38824933E-06   # Real(md2(2,1),dp)
  2  2     6.85468056E+05   # Real(md2(2,2),dp)
  2  3    -8.93609021E-01   # Real(md2(2,3),dp)
  3  1     6.14750159E-03   # Real(md2(3,1),dp)
  3  2    -8.93609021E-01   # Real(md2(3,2),dp)
  3  3     6.73380148E+05   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     7.32693950E+05   # Real(mu2(1,1),dp)
  1  2    -5.27697580E-09   # Real(mu2(1,2),dp)
  1  3    -3.20788130E-05   # Real(mu2(1,3),dp)
  2  1    -5.27697580E-09   # Real(mu2(2,1),dp)
  2  2     7.32683875E+05   # Real(mu2(2,2),dp)
  2  3    -1.60762339E-01   # Real(mu2(2,3),dp)
  3  1    -3.20788130E-05   # Real(mu2(3,1),dp)
  3  2    -1.60762339E-01   # Real(mu2(3,2),dp)
  3  3     2.21184713E+05   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     3.26231451E+05   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     3.26176043E+05   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     3.10651952E+05   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     7.14713701E+02  # Sd_1
   1000003     8.52018906E+02  # Sd_2
   1000005     8.59587455E+02  # Sd_3
   2000001     8.59591065E+02  # Sd_4
   2000003     8.82799755E+02  # Sd_5
   2000005     8.82811044E+02  # Sd_6
   1000002     5.25524859E+02  # Su_1
   1000004     7.29984501E+02  # Su_2
   1000006     8.79386490E+02  # Su_3
   2000002     8.79398383E+02  # Su_4
   2000004     8.85895350E+02  # Su_5
   2000006     8.85900285E+02  # Su_6
   1000011     5.58616765E+02  # Se_1
   1000013     5.73049752E+02  # Se_2
   1000015     5.73100662E+02  # Se_3
   2000011     6.43749768E+02  # Se_4
   2000013     6.50104247E+02  # Se_5
   2000015     6.50126771E+02  # Se_6
   1000012     6.38503236E+02  # Sv_1
   1000014     6.44897153E+02  # Sv_2
   1000016     6.44919849E+02  # Sv_3
        25     2.99219335E+00  # hh_1
        35     7.90497767E+01  # hh_2
        45     1.07898624E+02  # hh_3
        36     3.06952570E+00  # Ah_2
        46     8.17237879E+01  # Ah_3
        37     1.15388548E+02  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03719175E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72900000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
   1000021     7.56542345E+02  # Glu
   1000022     4.64361912E-01  # Chi_1
   1000023     5.76046386E-01  # Chi_2
   1000025     3.60194295E+01  # Chi_3
   1000035     1.29413049E+02  # Chi_4
   1000045     2.60615796E+02  # Chi_5
   1000024     4.31086208E+00  # Cha_1
   1000037     2.60718276E+02  # Cha_2
Block LSP  # LSP and NLSP
  1 1000022   # LSP 
  2 1000023   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1     5.79597102E-03   # Real(ZD(1,1),dp)
  1  2    -4.01195180E-02   # Real(ZD(1,2),dp)
  1  3     9.99167251E-01   # Real(ZD(1,3),dp)
  1  4    -2.57735761E-08   # Real(ZD(1,4),dp)
  1  5     3.74655289E-06   # Real(ZD(1,5),dp)
  1  6    -4.65138279E-03   # Real(ZD(1,6),dp)
  2  1    -1.74017707E-04   # Real(ZD(2,1),dp)
  2  2     1.20458370E-03   # Real(ZD(2,2),dp)
  2  3    -4.60582930E-03   # Real(ZD(2,3),dp)
  2  4     5.08674119E-07   # Real(ZD(2,4),dp)
  2  5    -7.39769963E-05   # Real(ZD(2,5),dp)
  2  6    -9.99988650E-01   # Real(ZD(2,6),dp)
  3  1     1.54808951E-07   # Real(ZD(3,1),dp)
  3  2     7.23254951E-04   # Real(ZD(3,2),dp)
  3  3     3.31373312E-05   # Real(ZD(3,3),dp)
  3  4    -1.00674993E-06   # Real(ZD(3,4),dp)
  3  5    -9.99999735E-01   # Real(ZD(3,5),dp)
  3  6     7.46963933E-05   # Real(ZD(3,6),dp)
  4  1     3.44965612E-05   # Real(ZD(4,1),dp)
  4  2     6.64220309E-09   # Real(ZD(4,2),dp)
  4  3    -2.28031239E-07   # Real(ZD(4,3),dp)
  4  4    -9.99999999E-01   # Real(ZD(4,4),dp)
  4  5     1.00671441E-06   # Real(ZD(4,5),dp)
  4  6    -5.13699162E-07   # Real(ZD(4,6),dp)
  5  1    -1.43325004E-01   # Real(ZD(5,1),dp)
  5  2     9.88844164E-01   # Real(ZD(5,2),dp)
  5  3     4.05412046E-02   # Real(ZD(5,3),dp)
  5  4    -4.94670369E-06   # Real(ZD(5,4),dp)
  5  5     7.16584758E-04   # Real(ZD(5,5),dp)
  5  6     1.02931945E-03   # Real(ZD(5,6),dp)
  6  1     9.89658688E-01   # Real(ZD(6,1),dp)
  6  2     1.43442216E-01   # Real(ZD(6,2),dp)
  6  3     1.88169695E-05   # Real(ZD(6,3),dp)
  6  4     3.41408743E-05   # Real(ZD(6,4),dp)
  6  5     1.03899153E-04   # Real(ZD(6,5),dp)
  6  6     4.75687224E-07   # Real(ZD(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1     3.79948471E-04   # Real(ZU(1,1),dp)
  1  2    -2.62999537E-03   # Real(ZU(1,2),dp)
  1  3     6.57645761E-02   # Real(ZU(1,3),dp)
  1  4     5.74354238E-11   # Real(ZU(1,4),dp)
  1  5     2.87818643E-07   # Real(ZU(1,5),dp)
  1  6     9.97831629E-01   # Real(ZU(1,6),dp)
  2  1    -5.76906577E-03   # Real(ZU(2,1),dp)
  2  2     3.99333249E-02   # Real(ZU(2,2),dp)
  2  3    -9.97015550E-01   # Real(ZU(2,3),dp)
  2  4     5.96569711E-11   # Real(ZU(2,4),dp)
  2  5     2.99230776E-07   # Real(ZU(2,5),dp)
  2  6     6.58182398E-02   # Real(ZU(2,6),dp)
  3  1     1.46956351E-01   # Real(ZU(3,1),dp)
  3  2    -9.88268487E-01   # Real(ZU(3,2),dp)
  3  3    -4.04330457E-02   # Real(ZU(3,3),dp)
  3  4     1.84144402E-06   # Real(ZU(3,4),dp)
  3  5     9.71577832E-03   # Real(ZU(3,5),dp)
  3  6     4.09080298E-06   # Real(ZU(3,6),dp)
  4  1    -9.89123633E-01   # Real(ZU(4,1),dp)
  4  2    -1.47084329E-01   # Real(ZU(4,2),dp)
  4  3    -1.67746769E-04   # Real(ZU(4,3),dp)
  4  4     2.29697336E-05   # Real(ZU(4,4),dp)
  4  5    -7.81196094E-04   # Real(ZU(4,5),dp)
  4  6     1.69644918E-08   # Real(ZU(4,6),dp)
  5  1     2.20059777E-03   # Real(ZU(5,1),dp)
  5  2    -9.48733534E-03   # Real(ZU(5,2),dp)
  5  3    -3.93005545E-04   # Real(ZU(5,3),dp)
  5  4    -4.48378320E-08   # Real(ZU(5,4),dp)
  5  5    -9.99952496E-01   # Real(ZU(5,5),dp)
  5  6     3.46637938E-07   # Real(ZU(5,6),dp)
  6  1     2.24493934E-05   # Real(ZU(6,1),dp)
  6  2     5.19790133E-06   # Real(ZU(6,2),dp)
  6  3     7.83463691E-08   # Real(ZU(6,3),dp)
  6  4     1.00000000E+00   # Real(ZU(6,4),dp)
  6  5    -4.47828979E-08   # Real(ZU(6,5),dp)
  6  6    -6.91445113E-11   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2     0.00000000E+00   # Real(ZE(1,2),dp)
  1  3     2.19494219E-02   # Real(ZE(1,3),dp)
  1  4     0.00000000E+00   # Real(ZE(1,4),dp)
  1  5     0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -9.99759082E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -1.43331857E-03   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     9.99998973E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     6.93443812E-06   # Real(ZE(3,1),dp)
  3  2     0.00000000E+00   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZE(3,4),dp)
  3  5     0.00000000E+00   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     0.00000000E+00   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     9.99759082E-01   # Real(ZE(4,3),dp)
  4  4     0.00000000E+00   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     2.19494219E-02   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     9.99998973E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     1.43331857E-03   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     1.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3     0.00000000E+00   # Real(ZE(6,3),dp)
  6  4     6.93443812E-06   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     0.00000000E+00   # Real(ZE(6,6),dp)
Block NMHMIX Q=  1.00000000E+03  # ()
  1  1    -3.93507716E-02   # ZH(1,1)
  1  2    -7.20168494E-03   # ZH(1,2)
  1  3    -9.99199506E-01   # ZH(1,3)
  2  1     9.62229643E-01   # ZH(2,1)
  2  2     2.69308782E-01   # ZH(2,2)
  2  3    -3.98358443E-02   # ZH(2,3)
  3  1     2.69380087E-01   # ZH(3,1)
  3  2    -9.63026955E-01   # ZH(3,2)
  3  3    -3.66783363E-03   # ZH(3,3)
Block NMAMIX Q=  1.00000000E+03  # ()
  1  1    -9.95037190E-02   # ZA(1,1)
  1  2     9.95037190E-01   # ZA(1,2)
  1  3     5.54323306E-15   # ZA(1,3)
  2  1     3.87846303E-02   # ZA(2,1)
  2  2     3.87846303E-03   # ZA(2,2)
  2  3    -9.99240066E-01   # ZA(2,3)
  3  1     9.94281028E-01   # ZA(3,1)
  3  2     9.94281028E-02   # ZA(3,2)
  3  3     3.89780710E-02   # ZA(3,3)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     9.95037190E-02   # Real(ZP(1,1),dp)
  1  2    -9.95037190E-01   # Real(ZP(1,2),dp)
  2  1    -9.95037190E-01   # Real(ZP(2,1),dp)
  2  2    -9.95037190E-02   # Real(ZP(2,2),dp)
Block NMNMIX Q=  1.00000000E+03  # ()
  1  1     3.16710416E-03   # Real(ZN(1,1),dp)
  1  2    -3.32062239E-03   # Real(ZN(1,2),dp)
  1  3     6.65673136E-01   # Real(ZN(1,3),dp)
  1  4     5.64184877E-02   # Real(ZN(1,4),dp)
  1  5    -7.44093524E-01   # Real(ZN(1,5),dp)
  2  1     0.00000000E+00   # Real(ZN(2,1),dp)
  2  2     0.00000000E+00   # Real(ZN(2,2),dp)
  2  3     0.00000000E+00   # Real(ZN(2,3),dp)
  2  4     0.00000000E+00   # Real(ZN(2,4),dp)
  2  5     0.00000000E+00   # Real(ZN(2,5),dp)
  3  1     0.00000000E+00   # Real(ZN(3,1),dp)
  3  2     0.00000000E+00   # Real(ZN(3,2),dp)
  3  3     0.00000000E+00   # Real(ZN(3,3),dp)
  3  4     0.00000000E+00   # Real(ZN(3,4),dp)
  3  5     0.00000000E+00   # Real(ZN(3,5),dp)
  4  1    -9.59610318E-01   # Real(ZN(4,1),dp)
  4  2    -1.72090426E-01   # Real(ZN(4,2),dp)
  4  3     2.24712062E-02   # Real(ZN(4,3),dp)
  4  4    -2.21422600E-01   # Real(ZN(4,4),dp)
  4  5    -2.13468682E-06   # Real(ZN(4,5),dp)
  5  1     9.79759077E-02   # Real(ZN(5,1),dp)
  5  2    -9.45992392E-01   # Real(ZN(5,2),dp)
  5  3    -3.12408155E-02   # Real(ZN(5,3),dp)
  5  4     3.07446138E-01   # Real(ZN(5,4),dp)
  5  5     1.42175304E-06   # Real(ZN(5,5),dp)
Block IMNMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  1  5     0.00000000E+00   # Aimag(ZN(1,5))
  2  1     3.61454446E-03   # Aimag(ZN(2,1))
  2  2    -3.79111767E-03   # Aimag(ZN(2,2))
  2  3     7.41443799E-01   # Aimag(ZN(2,3))
  2  4     6.25210402E-02   # Aimag(ZN(2,4))
  2  5     6.68075426E-01   # Aimag(ZN(2,5))
  3  1     2.63677196E-01   # Aimag(ZN(3,1))
  3  2    -2.74695979E-01   # Aimag(ZN(3,2))
  3  3     7.52291482E-02   # Aimag(ZN(3,3))
  3  4    -9.21605652E-01   # Aimag(ZN(3,4))
  3  5    -2.28895035E-04   # Aimag(ZN(3,5))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
  4  5     0.00000000E+00   # Aimag(ZN(4,5))
  5  1     0.00000000E+00   # Aimag(ZN(5,1))
  5  2     0.00000000E+00   # Aimag(ZN(5,2))
  5  3     0.00000000E+00   # Aimag(ZN(5,3))
  5  4     0.00000000E+00   # Aimag(ZN(5,4))
  5  5     0.00000000E+00   # Aimag(ZN(5,5))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     3.98810208E-02   # Real(UM(1,1),dp)
  1  2    -9.99204436E-01   # Real(UM(1,2),dp)
  2  1    -9.99204436E-01   # Real(UM(2,1),dp)
  2  2    -3.98810208E-02   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1    -4.34942066E-01   # Real(UP(1,1),dp)
  1  2     9.00458438E-01   # Real(UP(1,2),dp)
  2  1    -9.00458438E-01   # Real(UP(2,1),dp)
  2  2    -4.34942066E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999999E-01   # Real(ZDL(1,1),dp)
  1  2     1.34431786E-06   # Real(ZDL(1,2),dp)
  1  3    -3.23179891E-05   # Real(ZDL(1,3),dp)
  2  1    -1.33708186E-06   # Real(ZDL(2,1),dp)
  2  2     9.99999975E-01   # Real(ZDL(2,2),dp)
  2  3     2.23899072E-04   # Real(ZDL(2,3),dp)
  3  1     3.23182892E-05   # Real(ZDL(3,1),dp)
  3  2    -2.23899029E-04   # Real(ZDL(3,2),dp)
  3  3     9.99999974E-01   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     1.27396698E-07   # Real(ZDR(1,2),dp)
  1  3    -6.44160446E-08   # Real(ZDR(1,3),dp)
  2  1    -1.27396095E-07   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     9.36775576E-06   # Real(ZDR(2,3),dp)
  3  1     6.44172380E-08   # Real(ZDR(3,1),dp)
  3  2    -9.36775575E-06   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74190898E-01   # Real(ZUL(1,1),dp)
  1  2     2.25698610E-01   # Real(ZUL(1,2),dp)
  1  3     3.49728134E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25647484E-01   # Real(ZUL(2,1),dp)
  2  2     9.73328578E-01   # Real(ZUL(2,2),dp)
  2  3     4.14088340E-02   # Real(ZUL(2,3),dp)
  3  1     5.94191238E-03   # Real(ZUL(3,1),dp)
  3  2    -4.11292619E-02   # Real(ZUL(3,2),dp)
  3  3     9.99136166E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -9.74060235E-10   # Real(ZUR(1,2),dp)
  1  3    -9.20225976E-11   # Real(ZUR(1,3),dp)
  2  1     9.74060192E-10   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -4.61316504E-07   # Real(ZUR(2,3),dp)
  3  1     9.20230470E-11   # Real(ZUR(3,1),dp)
  3  2     4.61316504E-07   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
DECAY   1000001     1.68183382E+01   # Sd_1
#    BR                NDA      ID1      ID2
     4.70723699E-01    2           6  -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     3.64053836E-01    2           6  -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     1.98044273E-04    2           3   1000045   # BR(Sd_1 -> Fd_2 Chi_5 )
     7.91296736E-03    2           5   1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     9.81700272E-03    2           5   1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     1.86271702E-02    2           5   1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     1.24246970E-01    2           5   1000045   # BR(Sd_1 -> Fd_3 Chi_5 )
     4.35716366E-03    2     1000002       -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     3.54965170E+00   # Sd_2
#    BR                NDA      ID1      ID2
     3.98205622E-03    2     1000001        46   # BR(Sd_2 -> Sd_1 Ah_3 )
     1.69563865E-04    2           4  -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     9.27831159E-02    2           6  -1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     4.47741122E-02    2           5   1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     5.55474906E-02    2           5   1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     1.03428545E-02    2           5   1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     1.22782555E-01    2           5   1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     1.12455359E-03    2           5   1000045   # BR(Sd_2 -> Fd_3 Chi_5 )
     6.58941522E-01    2     1000021         5   # BR(Sd_2 -> Glu Fd_3 )
     3.79349741E-03    2     1000001        35   # BR(Sd_2 -> Sd_1 hh_2 )
     2.23514570E-04    2     1000001        45   # BR(Sd_2 -> Sd_1 hh_3 )
     2.67529898E-03    2     1000002       -37   # BR(Sd_2 -> Su_1 Hpm_2 )
     2.76996332E-03    2     1000004       -37   # BR(Sd_2 -> Su_2 Hpm_2 )
DECAY   1000005     3.15905447E+00   # Sd_3
#    BR                NDA      ID1      ID2
     1.09704088E-02    2           3   1000025   # BR(Sd_3 -> Fd_2 Chi_3 )
     1.39277292E-01    2           3   1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
     1.25418066E-03    2           3   1000045   # BR(Sd_3 -> Fd_2 Chi_5 )
     8.48394277E-01    2     1000021         3   # BR(Sd_3 -> Glu Fd_2 )
DECAY   2000001     3.15890964E+00   # Sd_4
#    BR                NDA      ID1      ID2
     1.09709652E-02    2           1   1000025   # BR(Sd_4 -> Fd_1 Chi_3 )
     1.39284282E-01    2           1   1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
     1.25346449E-03    2           1   1000045   # BR(Sd_4 -> Fd_1 Chi_5 )
     8.48487404E-01    2     1000021         1   # BR(Sd_4 -> Glu Fd_1 )
DECAY   2000003     1.32389452E+01   # Sd_5
#    BR                NDA      ID1      ID2
     3.25536315E-03    2           2  -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     8.96956268E-04    2           4  -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     4.61457856E-01    2           4  -1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     5.99732735E-04    2           1   1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     4.44564666E-03    2           1   1000045   # BR(Sd_5 -> Fd_1 Chi_5 )
     2.85482887E-02    2           3   1000025   # BR(Sd_5 -> Fd_2 Chi_3 )
     2.11619089E-01    2           3   1000045   # BR(Sd_5 -> Fd_2 Chi_5 )
     3.51592201E-04    2           5   1000045   # BR(Sd_5 -> Fd_3 Chi_5 )
     5.93028292E-03    2     1000021         1   # BR(Sd_5 -> Glu Fd_1 )
     2.82290309E-01    2     1000021         3   # BR(Sd_5 -> Glu Fd_2 )
     4.69951153E-04    2     1000021         5   # BR(Sd_5 -> Glu Fd_3 )
DECAY   2000005     1.32387116E+01   # Sd_6
#    BR                NDA      ID1      ID2
     8.82304277E-04    2           2  -1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     4.61473265E-01    2           2  -1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     3.25551669E-03    2           4  -1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     2.85955366E-02    2           1   1000025   # BR(Sd_6 -> Fd_1 Chi_3 )
     2.11971524E-01    2           1   1000045   # BR(Sd_6 -> Fd_1 Chi_5 )
     6.00724664E-04    2           3   1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     4.45299604E-03    2           3   1000045   # BR(Sd_6 -> Fd_2 Chi_5 )
     2.82798626E-01    2     1000021         1   # BR(Sd_6 -> Glu Fd_1 )
     5.94090679E-03    2     1000021         3   # BR(Sd_6 -> Glu Fd_2 )
DECAY   1000002     1.47341376E+01   # Su_1
#    BR                NDA      ID1      ID2
     1.38192112E-03    2           6   1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     1.69698936E-03    2           6   1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     3.89190366E-01    2           6   1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     7.98996229E-02    2           6   1000035   # BR(Su_1 -> Fu_3 Chi_4 )
     1.59775582E-02    2           6   1000045   # BR(Su_1 -> Fu_3 Chi_5 )
     7.75916057E-04    2     1000024         3   # BR(Su_1 -> Cha_1^* Fd_2 )
     4.63538830E-01    2     1000024         5   # BR(Su_1 -> Cha_1^* Fd_3 )
     4.74408819E-02    2     1000037         5   # BR(Su_1 -> Cha_2^* Fd_3 )
DECAY   1000004     1.74263167E+01   # Su_2
#    BR                NDA      ID1      ID2
     1.84148954E-03    2           6   1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     2.26161884E-03    2           6   1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     4.79499641E-01    2           6   1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     4.32691582E-02    2           6   1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.73793762E-01    2           6   1000045   # BR(Su_2 -> Fu_3 Chi_5 )
     6.13175535E-02    2     1000024         5   # BR(Su_2 -> Cha_1^* Fd_3 )
     3.72538996E-04    2     1000037         3   # BR(Su_2 -> Cha_2^* Fd_2 )
     2.34325033E-01    2     1000037         5   # BR(Su_2 -> Cha_2^* Fd_3 )
     6.44802330E-04    2     1000002        45   # BR(Su_2 -> Su_1 hh_3 )
     2.53131382E-03    2     1000002        23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     1.32668780E+01   # Su_3
#    BR                NDA      ID1      ID2
     2.09611454E-04    2           2   1000035   # BR(Su_3 -> Fu_1 Chi_4 )
     1.27351983E-03    2           2   1000045   # BR(Su_3 -> Fu_1 Chi_5 )
     1.39866053E-02    2           4   1000025   # BR(Su_3 -> Fu_2 Chi_3 )
     3.25316663E-02    2           4   1000035   # BR(Su_3 -> Fu_2 Chi_4 )
     1.97564946E-01    2           4   1000045   # BR(Su_3 -> Fu_2 Chi_5 )
     2.26785208E-03    2     1000024         1   # BR(Su_3 -> Cha_1^* Fd_1 )
     1.02588833E-01    2     1000024         3   # BR(Su_3 -> Cha_1^* Fd_2 )
     2.14708600E-04    2     1000024         5   # BR(Su_3 -> Cha_1^* Fd_3 )
     8.09041636E-03    2     1000037         1   # BR(Su_3 -> Cha_2^* Fd_1 )
     3.65880886E-01    2     1000037         3   # BR(Su_3 -> Cha_2^* Fd_2 )
     6.05745431E-04    2     1000037         5   # BR(Su_3 -> Cha_2^* Fd_3 )
     1.75970433E-03    2     1000021         2   # BR(Su_3 -> Glu Fu_1 )
     2.72928909E-01    2     1000021         4   # BR(Su_3 -> Glu Fu_2 )
DECAY   2000002     1.32683738E+01   # Su_4
#    BR                NDA      ID1      ID2
     1.39873938E-02    2           2   1000025   # BR(Su_4 -> Fu_1 Chi_3 )
     3.25155126E-02    2           2   1000035   # BR(Su_4 -> Fu_1 Chi_4 )
     1.97552736E-01    2           2   1000045   # BR(Su_4 -> Fu_1 Chi_5 )
     2.09675246E-04    2           4   1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.27336222E-03    2           4   1000045   # BR(Su_4 -> Fu_2 Chi_5 )
     1.02764827E-01    2     1000024         1   # BR(Su_4 -> Cha_1^* Fd_1 )
     2.27285789E-03    2     1000024         3   # BR(Su_4 -> Cha_1^* Fd_2 )
     3.66454638E-01    2     1000037         1   # BR(Su_4 -> Cha_2^* Fd_1 )
     8.10273322E-03    2     1000037         3   # BR(Su_4 -> Cha_2^* Fd_2 )
     2.73011968E-01    2     1000021         2   # BR(Su_4 -> Glu Fu_1 )
     1.75936615E-03    2     1000021         4   # BR(Su_4 -> Glu Fu_2 )
DECAY   2000004     5.96470158E+00   # Su_5
#    BR                NDA      ID1      ID2
     2.40282683E-02    2           4   1000025   # BR(Su_5 -> Fu_2 Chi_3 )
     3.04887991E-01    2           4   1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     2.78922213E-03    2           4   1000045   # BR(Su_5 -> Fu_2 Chi_5 )
     1.01619084E-04    2     1000024         3   # BR(Su_5 -> Cha_1^* Fd_2 )
     6.68137322E-01    2     1000021         4   # BR(Su_5 -> Glu Fu_2 )
DECAY   2000006     5.96322215E+00   # Su_6
#    BR                NDA      ID1      ID2
     2.39631217E-02    2           2   1000025   # BR(Su_6 -> Fu_1 Chi_3 )
     3.04992496E-01    2           2   1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     2.76981121E-03    2           2   1000045   # BR(Su_6 -> Fu_1 Chi_5 )
     6.68266584E-01    2     1000021         2   # BR(Su_6 -> Glu Fu_1 )
DECAY  -1000011     2.86362933E+00   # Se_1
#    BR                NDA      ID1      ID2
     3.99441481E-02    2          16  -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     7.95522780E-04    2          16  -1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     1.79209308E-02    2          15   1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     2.22326253E-02    2          15   1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     7.03924582E-02    2          15   1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     8.42335407E-01    2          15   1000035   # BR(Se_1 -> Fe_3 Chi_4 )
     6.37890737E-03    2          15   1000045   # BR(Se_1 -> Fe_3 Chi_5 )
DECAY  -1000013     2.71507658E+00   # Se_2
#    BR                NDA      ID1      ID2
     1.52606910E-04    2          14  -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     7.62481214E-02    2          13   1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     9.16739384E-01    2          13   1000035   # BR(Se_2 -> Fe_2 Chi_4 )
     6.67734289E-03    2          13   1000045   # BR(Se_2 -> Fe_2 Chi_5 )
DECAY  -1000015     2.71452534E+00   # Se_3
#    BR                NDA      ID1      ID2
     7.62707984E-02    2          11   1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     9.17025438E-01    2          11   1000035   # BR(Se_3 -> Fe_1 Chi_4 )
     6.67821917E-03    2          11   1000045   # BR(Se_3 -> Fe_1 Chi_5 )
DECAY  -2000011     6.73278852E+00   # Se_4
#    BR                NDA      ID1      ID2
     2.70083786E-03    2    -1000011        46   # BR(Se_4 -> Se_1 Ah_3 )
     1.50334389E-03    2          16  -1000024   # BR(Se_4 -> Fv_3 Cha_1 )
     5.58500736E-01    2          16  -1000037   # BR(Se_4 -> Fv_3 Cha_2 )
     8.80636959E-03    2          15   1000022   # BR(Se_4 -> Fe_3 Chi_1 )
     1.09257197E-02    2          15   1000023   # BR(Se_4 -> Fe_3 Chi_2 )
     6.69714117E-03    2          15   1000025   # BR(Se_4 -> Fe_3 Chi_3 )
     1.85279699E-01    2          15   1000035   # BR(Se_4 -> Fe_3 Chi_4 )
     2.22213063E-01    2          15   1000045   # BR(Se_4 -> Fe_3 Chi_5 )
     3.34390967E-03    2    -1000011        35   # BR(Se_4 -> Se_1 hh_2 )
DECAY  -2000013     6.66708485E+00   # Se_5
#    BR                NDA      ID1      ID2
     1.30007126E-03    2          14  -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.74361625E-01    2          14  -1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     6.57746926E-03    2          13   1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     1.89157291E-01    2          13   1000035   # BR(Se_5 -> Fe_2 Chi_4 )
     2.28530083E-01    2          13   1000045   # BR(Se_5 -> Fe_2 Chi_5 )
DECAY  -2000015     6.66699233E+00   # Se_6
#    BR                NDA      ID1      ID2
     1.29926392E-03    2          12  -1000024   # BR(Se_6 -> Fv_1 Cha_1 )
     5.74406547E-01    2          12  -1000037   # BR(Se_6 -> Fv_1 Cha_2 )
     6.57683887E-03    2          11   1000025   # BR(Se_6 -> Fe_1 Chi_3 )
     1.89167099E-01    2          11   1000035   # BR(Se_6 -> Fe_1 Chi_4 )
     2.28547988E-01    2          11   1000045   # BR(Se_6 -> Fe_1 Chi_5 )
DECAY   1000012     6.81678383E+00   # Sv_1
#    BR                NDA      ID1      ID2
     6.94667597E-02    2          16   1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     4.79106440E-02    2          16   1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     2.72937336E-01    2          16   1000045   # BR(Sv_1 -> Fv_3 Chi_5 )
     1.67843153E-01    2     1000024        15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     4.41818684E-01    2     1000037        15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     6.79124904E+00   # Sv_2
#    BR                NDA      ID1      ID2
     7.04350741E-02    2          14   1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     4.86545112E-02    2          14   1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     2.78894152E-01    2          14   1000045   # BR(Sv_2 -> Fv_2 Chi_5 )
     1.50556781E-01    2     1000024        13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     4.51435734E-01    2     1000037        13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     6.79115379E+00   # Sv_3
#    BR                NDA      ID1      ID2
     7.04385719E-02    2          12   1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     4.86571933E-02    2          12   1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     2.78915543E-01    2          12   1000045   # BR(Sv_3 -> Fv_1 Chi_5 )
     1.50494675E-01    2     1000024        11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     4.51470268E-01    2     1000037        11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     2.24195958E-08   # hh_1
#    BR                NDA      ID1      ID2
     1.61708050E-02    2          22        22   # BR(hh_1 -> VP VP )
     8.13988314E-03    2          21        21   # BR(hh_1 -> VG VG )
     1.12684691E-01    2     1000022   1000022   # BR(hh_1 -> Chi_1 Chi_1 )
     3.63812130E-01    2     1000022   1000023   # BR(hh_1 -> Chi_1 Chi_2 )
     2.23131967E-01    2     1000023   1000023   # BR(hh_1 -> Chi_2 Chi_2 )
     2.82683247E-04    2          -1         1   # BR(hh_1 -> Fd_1^* Fd_1 )
     1.24171611E-01    2          -3         3   # BR(hh_1 -> Fd_2^* Fd_2 )
     1.50398777E-01    2         -13        13   # BR(hh_1 -> Fe_2^* Fe_2 )
     1.20387569E-03    2          -4         4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     2.70940314E-01   # hh_2
#    BR                NDA      ID1      ID2
     1.92413516E-04    2          21        21   # BR(hh_2 -> VG VG )
     4.39835667E-01    2     1000024  -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     5.62989345E-02    2     1000022   1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     6.50015792E-02    2     1000023   1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     3.12489601E-03    2     1000025   1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     1.66506606E-04    2          -3         3   # BR(hh_2 -> Fd_2^* Fd_2 )
     3.79133471E-01    2          -5         5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.98067384E-04    2         -13        13   # BR(hh_2 -> Fe_2^* Fe_2 )
     5.58887336E-02    2         -15        15   # BR(hh_2 -> Fe_3^* Fe_3 )
DECAY        45     7.68610225E-02   # hh_3
#    BR                NDA      ID1      ID2
     1.50315794E-03    2          21        21   # BR(hh_3 -> VG VG )
     4.16931004E-04    2          24       -24   # BR(hh_3 -> VWm^* VWm_virt )
     4.16931004E-04    2         -24        24   # BR(hh_3 -> VWm VWm^*_virt )
     5.05056120E-03    2          36        46   # BR(hh_3 -> Ah_2 Ah_3 )
     7.92893378E-02    2     1000024  -1000024   # BR(hh_3 -> Cha_1^* Cha_1 )
     2.10749746E-04    2     1000022   1000022   # BR(hh_3 -> Chi_1 Chi_1 )
     4.27354260E-02    2     1000022   1000025   # BR(hh_3 -> Chi_1 Chi_3 )
     4.93413058E-02    2     1000023   1000025   # BR(hh_3 -> Chi_2 Chi_3 )
     6.50349899E-01    2     1000025   1000025   # BR(hh_3 -> Chi_3 Chi_3 )
     1.43978689E-01    2          -5         5   # BR(hh_3 -> Fd_3^* Fd_3 )
     2.11052966E-02    2         -15        15   # BR(hh_3 -> Fe_3^* Fe_3 )
     1.15431343E-03    2          -4         4   # BR(hh_3 -> Fu_2^* Fu_2 )
     4.04750324E-03    2          25        35   # BR(hh_3 -> hh_1 hh_2 )
DECAY        36     2.24464166E-08   # Ah_2
#    BR                NDA      ID1      ID2
     1.73744447E-01    2     1000022   1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     3.39624575E-01    2     1000022   1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     2.10669902E-01    2     1000023   1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     2.81407557E-04    2          -1         1   # BR(Ah_2 -> Fd_1^* Fd_1 )
     1.23988507E-01    2          -3         3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     1.50468334E-01    2         -13        13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     1.21928840E-03    2          -4         4   # BR(Ah_2 -> Fu_2^* Fu_2 )
DECAY        46     3.00582458E-01   # Ah_3
#    BR                NDA      ID1      ID2
     4.30279030E-01    2     1000024  -1000024   # BR(Ah_3 -> Cha_1^* Cha_1 )
     5.49984109E-02    2     1000022   1000025   # BR(Ah_3 -> Chi_1 Chi_3 )
     7.32987145E-02    2     1000023   1000025   # BR(Ah_3 -> Chi_2 Chi_3 )
     5.31103866E-03    2     1000025   1000025   # BR(Ah_3 -> Chi_3 Chi_3 )
     1.65717329E-04    2          -3         3   # BR(Ah_3 -> Fd_2^* Fd_2 )
     3.79890385E-01    2          -5         5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     1.97076503E-04    2         -13        13   # BR(Ah_3 -> Fe_2^* Fe_2 )
     5.57249889E-02    2         -15        15   # BR(Ah_3 -> Fe_3^* Fe_3 )
DECAY       -37     3.22604890E-02   # Hpm_2
#    BR                NDA      ID1      ID2
     3.16344757E-03    2          36       -24   # BR(Hpm_2 -> Ah_2 VWm )
     2.06347063E-02    2     1000022  -1000024   # BR(Hpm_2 -> Chi_1 Cha_1 )
     2.32114302E-02    2     1000023  -1000024   # BR(Hpm_2 -> Chi_2 Cha_1 )
     2.03172089E-01    2     1000025  -1000024   # BR(Hpm_2 -> Chi_3 Cha_1 )
     1.87080754E-03    2          -4         3   # BR(Hpm_2 -> Fu_2^* Fd_2 )
     7.56202030E-03    2          -4         5   # BR(Hpm_2 -> Fu_2^* Fd_3 )
     2.59658652E-03    2         -14        13   # BR(Hpm_2 -> Fv_2^* Fe_2 )
     7.34551502E-01    2         -16        15   # BR(Hpm_2 -> Fv_3^* Fe_3 )
     3.07836746E-03    2          25       -24   # BR(Hpm_2 -> hh_1 VWm )
DECAY   1000021     3.26109246E+00   # Glu_1
#    BR                NDA      ID1      ID2
     3.06983073E-02    2           5  -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     3.06983073E-02    2          -5   1000001   # BR(Glu -> Fd_3^* Sd_1 )
     4.62738068E-01    2           6  -1000002   # BR(Glu -> Fu_3 Su_1^* )
     4.62738068E-01    2          -6   1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.17336574E-04    3           1        -1   1000035   # BR(Glu -> Fd_1 Fd_1^* Chi_4 )
     4.77309270E-04    3           1        -1   1000045   # BR(Glu -> Fd_1 Fd_1^* Chi_5 )
     1.17340074E-04    3           3        -3   1000035   # BR(Glu -> Fd_2 Fd_2^* Chi_4 )
     4.75866914E-04    3           3        -3   1000045   # BR(Glu -> Fd_2 Fd_2^* Chi_5 )
     1.24948667E-04    3           5        -5   1000035   # BR(Glu -> Fd_3 Fd_3^* Chi_4 )
     1.39784809E-04    3           1        -2   1000024   # BR(Glu -> Fd_1 Fu_1^* Cha_1^* )
     1.39784809E-04    3          -1         2  -1000024   # BR(Glu -> Fd_1^* Fu_1 Cha_1 )
     8.89706808E-04    3           1        -2   1000037   # BR(Glu -> Fd_1 Fu_1^* Cha_2^* )
     8.89706808E-04    3          -1         2  -1000037   # BR(Glu -> Fd_1^* Fu_1 Cha_2 )
     1.39620115E-04    3           3        -4   1000024   # BR(Glu -> Fd_2 Fu_2^* Cha_1^* )
     1.39620115E-04    3          -3         4  -1000024   # BR(Glu -> Fd_2^* Fu_2 Cha_1 )
     8.88309392E-04    3           3        -4   1000037   # BR(Glu -> Fd_2 Fu_2^* Cha_2^* )
     8.88309392E-04    3          -3         4  -1000037   # BR(Glu -> Fd_2^* Fu_2 Cha_2 )
     3.12357922E-04    3           5        -6   1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     3.12357922E-04    3          -5         6  -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.92581223E-04    3           5        -6   1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.92581223E-04    3          -5         6  -1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.77678549E-04    3           2        -2   1000035   # BR(Glu -> Fu_1 Fu_1^* Chi_4 )
     4.56103354E-04    3           2        -2   1000045   # BR(Glu -> Fu_1 Fu_1^* Chi_5 )
     4.77677775E-04    3           4        -4   1000035   # BR(Glu -> Fu_2 Fu_2^* Chi_4 )
     4.56146689E-04    3           4        -4   1000045   # BR(Glu -> Fu_2 Fu_2^* Chi_5 )
     2.60776360E-03    3           6        -6   1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     1.35090900E-04    3           6        -6   1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
     7.29738802E-04    3           6        -6   1000045   # BR(Glu -> Fu_3 Fu_3^* Chi_5 )
DECAY   1000025     4.22805123E-05   # Chi_3
#    BR                NDA      ID1      ID2
     8.06547104E-02    2     1000022        36   # BR(Chi_3 -> Chi_1 Ah_2 )
     1.03419878E-01    2     1000023        36   # BR(Chi_3 -> Chi_2 Ah_2 )
     8.70980483E-02    2     1000022        25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.04703898E-01    2     1000023        25   # BR(Chi_3 -> Chi_2 hh_1 )
#    BR                NDA      ID1      ID2       ID3
     2.59692441E-02    3     1000022   1000024  -1000024   # BR(Chi_3 -> Chi_1 Cha_1^* Cha_1 )
     3.17908444E-02    3     1000023   1000024  -1000024   # BR(Chi_3 -> Chi_2 Cha_1^* Cha_1 )
     2.46178931E-04    3     1000022   1000022   1000023   # BR(Chi_3 -> Chi_1 Chi_1 Chi_2 )
     3.15181606E-04    3     1000023   1000023   1000022   # BR(Chi_3 -> Chi_2 Chi_2 Chi_1 )
     2.25373936E-04    3     1000023   1000023   1000023   # BR(Chi_3 -> Chi_2 Chi_2 Chi_2 )
     4.08622395E-04    3     1000022        -1         1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     4.08869523E-04    3     1000022        -3         3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     8.28228582E-04    3     1000022        -5         5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     5.35915584E-04    3     1000023        -1         1   # BR(Chi_3 -> Chi_2 Fd_1^* Fd_1 )
     5.35938038E-04    3     1000023        -3         3   # BR(Chi_3 -> Chi_2 Fd_2^* Fd_2 )
     6.73816635E-04    3     1000023        -5         5   # BR(Chi_3 -> Chi_2 Fd_3^* Fd_3 )
     1.75579465E-04    3     1000022       -15        15   # BR(Chi_3 -> Chi_1 Fe_3^* Fe_3 )
     1.22170548E-04    3     1000023       -11        11   # BR(Chi_3 -> Chi_2 Fe_1^* Fe_1 )
     1.22373242E-04    3     1000023       -13        13   # BR(Chi_3 -> Chi_2 Fe_2^* Fe_2 )
     1.76885434E-04    3     1000023       -15        15   # BR(Chi_3 -> Chi_2 Fe_3^* Fe_3 )
     3.16025744E-04    3     1000022        -2         2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     3.09227622E-04    3     1000022        -4         4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     4.14157445E-04    3     1000023        -2         2   # BR(Chi_3 -> Chi_2 Fu_1^* Fu_1 )
     4.05037181E-04    3     1000023        -4         4   # BR(Chi_3 -> Chi_2 Fu_2^* Fu_2 )
     8.88295048E-02    3    -1000024        -1         2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     8.88295048E-02    3     1000024         1        -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     4.71977499E-03    3    -1000024        -1         4   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_2 )
     4.71977499E-03    3     1000024         1        -4   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_2^* )
     4.76755611E-03    3    -1000024        -3         2   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_1 )
     4.76755611E-03    3     1000024         3        -2   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_1^* )
     8.78114553E-02    3    -1000024        -3         4   # BR(Chi_3 -> Cha_1 Fd_2^* Fu_2 )
     8.78114553E-02    3     1000024         3        -4   # BR(Chi_3 -> Cha_1^* Fd_2 Fu_2^* )
     1.41582893E-04    3    -1000024        -5         4   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_2 )
     1.41582893E-04    3     1000024         5        -4   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_2^* )
     3.12111537E-02    3    -1000024       -11        12   # BR(Chi_3 -> Cha_1 Fe_1^* Fv_1 )
     3.12111537E-02    3     1000024        11       -12   # BR(Chi_3 -> Cha_1^* Fe_1 Fv_1^* )
     3.12101289E-02    3    -1000024       -13        14   # BR(Chi_3 -> Cha_1 Fe_2^* Fv_2 )
     3.12101289E-02    3     1000024        13       -14   # BR(Chi_3 -> Cha_1^* Fe_2 Fv_2^* )
     3.06378566E-02    3    -1000024       -15        16   # BR(Chi_3 -> Cha_1 Fe_3^* Fv_3 )
     3.06378566E-02    3     1000024        15       -16   # BR(Chi_3 -> Cha_1^* Fe_3 Fv_3^* )
     1.86004270E-04    3     1000022       -12        12   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_1 )
     1.86004278E-04    3     1000022       -14        14   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_2 )
     1.86006569E-04    3     1000022       -16        16   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_3 )
     2.43535600E-04    3     1000023       -12        12   # BR(Chi_3 -> Chi_2 Fv_1^* Fv_1 )
     2.43535589E-04    3     1000023       -14        14   # BR(Chi_3 -> Chi_2 Fv_2^* Fv_2 )
     2.43532512E-04    3     1000023       -16        16   # BR(Chi_3 -> Chi_2 Fv_3^* Fv_3 )
DECAY   1000035     1.27312455E-01   # Chi_4
#    BR                NDA      ID1      ID2
     2.24678734E-04    2     1000022        36   # BR(Chi_4 -> Chi_1 Ah_2 )
     4.37751681E-02    2     1000022        46   # BR(Chi_4 -> Chi_1 Ah_3 )
     2.79180426E-04    2     1000023        36   # BR(Chi_4 -> Chi_2 Ah_2 )
     5.48924368E-02    2     1000023        46   # BR(Chi_4 -> Chi_2 Ah_3 )
     1.79408040E-03    2     1000025        46   # BR(Chi_4 -> Chi_3 Ah_3 )
     4.44837129E-02    2    -1000024        37   # BR(Chi_4 -> Cha_1 Hpm_2^* )
     4.44837129E-02    2     1000024       -37   # BR(Chi_4 -> Cha_1^* Hpm_2 )
     3.50712915E-01    2    -1000024        24   # BR(Chi_4 -> Cha_1 VWm^* )
     3.50712915E-01    2     1000024       -24   # BR(Chi_4 -> Cha_1^* VWm )
     2.27155663E-04    2     1000022        25   # BR(Chi_4 -> Chi_1 hh_1 )
     4.33826075E-02    2     1000022        35   # BR(Chi_4 -> Chi_1 hh_2 )
     1.49062988E-03    2     1000022        45   # BR(Chi_4 -> Chi_1 hh_3 )
     2.81397103E-04    2     1000023        25   # BR(Chi_4 -> Chi_2 hh_1 )
     5.33097652E-02    2     1000023        35   # BR(Chi_4 -> Chi_2 hh_2 )
     1.78007156E-03    2     1000023        45   # BR(Chi_4 -> Chi_2 hh_3 )
     9.23948029E-04    2     1000025        35   # BR(Chi_4 -> Chi_3 hh_2 )
     2.16556922E-03    2     1000022        23   # BR(Chi_4 -> Chi_1 VZ )
     2.61092421E-03    2     1000023        23   # BR(Chi_4 -> Chi_2 VZ )
     2.44872038E-03    2     1000025        23   # BR(Chi_4 -> Chi_3 VZ )
DECAY   1000045     3.12563854E+00   # Chi_5
#    BR                NDA      ID1      ID2
     1.26722285E-04    2     1000022        36   # BR(Chi_5 -> Chi_1 Ah_2 )
     6.12050138E-02    2     1000022        46   # BR(Chi_5 -> Chi_1 Ah_3 )
     1.57267160E-04    2     1000023        36   # BR(Chi_5 -> Chi_2 Ah_2 )
     7.59933054E-02    2     1000023        46   # BR(Chi_5 -> Chi_2 Ah_3 )
     3.62655729E-03    2     1000025        46   # BR(Chi_5 -> Chi_3 Ah_3 )
     9.08760740E-02    2    -1000024        37   # BR(Chi_5 -> Cha_1 Hpm_2^* )
     9.08760740E-02    2     1000024       -37   # BR(Chi_5 -> Cha_1^* Hpm_2 )
     1.67463553E-01    2    -1000024        24   # BR(Chi_5 -> Cha_1 VWm^* )
     1.67463553E-01    2     1000024       -24   # BR(Chi_5 -> Cha_1^* VWm )
     1.28283938E-04    2     1000022        25   # BR(Chi_5 -> Chi_1 hh_1 )
     5.62452640E-02    2     1000022        35   # BR(Chi_5 -> Chi_1 hh_2 )
     6.63532625E-03    2     1000022        45   # BR(Chi_5 -> Chi_1 hh_3 )
     1.59123209E-04    2     1000023        25   # BR(Chi_5 -> Chi_2 hh_1 )
     6.97422749E-02    2     1000023        35   # BR(Chi_5 -> Chi_2 hh_2 )
     8.20517809E-03    2     1000023        45   # BR(Chi_5 -> Chi_2 hh_3 )
     7.50422205E-03    2     1000025        35   # BR(Chi_5 -> Chi_3 hh_2 )
     4.45532519E-02    2     1000025        45   # BR(Chi_5 -> Chi_3 hh_3 )
     3.31092974E-03    2     1000035        35   # BR(Chi_5 -> Chi_4 hh_2 )
     1.44992523E-02    2     1000035        45   # BR(Chi_5 -> Chi_4 hh_3 )
     2.61452994E-03    2     1000022        23   # BR(Chi_5 -> Chi_1 VZ )
     3.21995819E-03    2     1000023        23   # BR(Chi_5 -> Chi_2 VZ )
     1.20485375E-01    2     1000025        23   # BR(Chi_5 -> Chi_3 VZ )
     4.72273503E-03    2     1000035        23   # BR(Chi_5 -> Chi_4 VZ )
DECAY  -1000024     2.00991137E-10   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.86563527E-01    3     1000022        -2         1   # BR(Cha_1 -> Chi_1 Fu_1^* Fd_1 )
     9.97736625E-03    3     1000022        -2         3   # BR(Cha_1 -> Chi_1 Fu_1^* Fd_2 )
     5.10832680E-03    3     1000022        -4         1   # BR(Cha_1 -> Chi_1 Fu_2^* Fd_1 )
     9.43603691E-02    3     1000022        -4         3   # BR(Cha_1 -> Chi_1 Fu_2^* Fd_2 )
     2.34259847E-01    3     1000023        -2         1   # BR(Cha_1 -> Chi_2 Fu_1^* Fd_1 )
     1.25259690E-02    3     1000023        -2         3   # BR(Cha_1 -> Chi_2 Fu_1^* Fd_2 )
     6.32771195E-03    3     1000023        -4         1   # BR(Cha_1 -> Chi_2 Fu_2^* Fd_1 )
     1.16845042E-01    3     1000023        -4         3   # BR(Cha_1 -> Chi_2 Fu_2^* Fd_2 )
     6.55272109E-02    3     1000022       -12        11   # BR(Cha_1 -> Chi_1 Fv_1^* Fe_1 )
     6.52894163E-02    3     1000022       -14        13   # BR(Cha_1 -> Chi_1 Fv_2^* Fe_2 )
     1.75806813E-02    3     1000022       -16        15   # BR(Cha_1 -> Chi_1 Fv_3^* Fe_3 )
     8.22797387E-02    3     1000023       -12        11   # BR(Cha_1 -> Chi_2 Fv_1^* Fe_1 )
     8.19664441E-02    3     1000023       -14        13   # BR(Cha_1 -> Chi_2 Fv_2^* Fe_2 )
     2.13883491E-02    3     1000023       -16        15   # BR(Cha_1 -> Chi_2 Fv_3^* Fe_3 )
DECAY  -1000037     3.07487510E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.43779415E-04    2    -1000024        36   # BR(Cha_2 -> Cha_1 Ah_2 )
     1.16531277E-01    2    -1000024        46   # BR(Cha_2 -> Cha_1 Ah_3 )
     2.50559507E-04    2    -1000024        25   # BR(Cha_2 -> Cha_1 hh_1 )
     1.13935858E-01    2    -1000024        35   # BR(Cha_2 -> Cha_1 hh_2 )
     1.02928865E-01    2    -1000024        45   # BR(Cha_2 -> Cha_1 hh_3 )
     1.41760081E-01    2    -1000024        23   # BR(Cha_2 -> Cha_1 VZ )
     1.00617804E-01    2     1000022       -37   # BR(Cha_2 -> Chi_1 Hpm_2 )
     1.24825459E-01    2     1000023       -37   # BR(Cha_2 -> Chi_2 Hpm_2 )
     4.11921658E-03    2     1000025       -37   # BR(Cha_2 -> Chi_3 Hpm_2 )
     2.37938249E-03    2     1000022       -24   # BR(Cha_2 -> Chi_1 VWm )
     2.93186170E-03    2     1000023       -24   # BR(Cha_2 -> Chi_2 VWm )
     2.53846000E-01    2     1000025       -24   # BR(Cha_2 -> Chi_3 VWm )
     3.53843405E-02    2     1000035       -24   # BR(Cha_2 -> Chi_4 VWm )
#    BR                NDA      ID1      ID2       ID3
     1.47431395E-04    3    -1000024   1000024  -1000024   # BR(Cha_2 -> Cha_1 Cha_1^* Cha_1 )
DECAY         6     1.48813706E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.09207302E-02    2           5        37   # BR(Fu_3 -> Fd_3 Hpm_2^* )
     1.65846579E-03    2           3        24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.87381531E-01    2           5        24   # BR(Fu_3 -> Fd_3 VWm^* )
Block SPhenoLowEnergy # low energy observables 
    1    4.33700997E-04  # BRBtoSGamma
   20   -6.95299606E-15  # ae
   21   -2.97275870E-10  # amu
   22   -8.53504757E-08  # atau
   23    0.00000000E+00  # EDMe
   24    0.00000000E+00  # EDMmu
   25    0.00000000E+00  # EDMtau
   26    0.00000000E+00  # BRMuEgamma
   27    0.00000000E+00  # BRTauEgamma
   28    0.00000000E+00  # BRTauMugamma
   29    0.00000000E+00  # BrMu3e
   30    0.00000000E+00  # BrTau3e
   31    0.00000000E+00  # BrTau3mu
   39    6.54867664E-04  # dRho
