Block MODSEL 	 #  
1 1 	 #  
6 1 	 # Generation Mixing 
Block SMINPUTS 	 # Standard Model inputs 
2 1.166390E-05 	 # G_F,Fermi constant 
3 1.190000E-01 	 # alpha_s(MZ) SM MSbar 
4 9.118760E+01 	 # Z-boson pole mass 
5 4.200000E+00 	 # m_b(mb) SM MSbar 
6 1.729000E+02 	 # m_top(pole) 
7 1.777000E+00 	 # m_tau(pole) 
Block MINPAR 	 # Input parameters 
1 7.000000E+01 	  # m0
2 2.000000E+02 	  # m12
3 1.000000E+01 	  # TanBeta
4 1.000000E+00 	  # SignumMu
5 0.000000E+00 	  # Azero
Block EXTPAR 	 # Input parameters 
Block SPhenoInput 	  # SPheno specific input 
1 -1 	  # error level 
2  1 	  # SPA conventions 
11 1 	  # calculate branching ratios 
12 1.00000000E-04 	  # write only branching ratios larger than this value 
21 0 	  # calculate cross section 
Block MVIN 	  #  
1 1 1.000000E+15 	  # Mv(1,1)
1 2 0.000000E+00 	  # Mv(1,2)
1 3 0.000000E+00 	  # Mv(1,3)
2 1 0.000000E+00 	  # Mv(2,1)
2 2 1.000000E+15 	  # Mv(2,2)
2 3 0.000000E+00 	  # Mv(2,3)
3 1 0.000000E+00 	  # Mv(3,1)
3 2 0.000000E+00 	  # Mv(3,2)
3 3 1.000000E+15 	  # Mv(3,3)
Block YVIN 	  #  
1 1 1.000000E-03 	  # Yv(1,1)
1 2 0.000000E+00 	  # Yv(1,2)
1 3 0.000000E+00 	  # Yv(1,3)
2 1 0.000000E+00 	  # Yv(2,1)
2 2 1.000000E-03 	  # Yv(2,2)
2 3 0.000000E+00 	  # Yv(2,3)
3 1 0.000000E+00 	  # Yv(3,1)
3 2 0.000000E+00 	  # Yv(3,2)
3 3 1.000000E-03 	  # Yv(3,3)
