# SUSY Les Houches Accord 2.beta - Seesaw1 spectrum + Decays
# SPheno v3beta36
# Model dependend source code generated by SARAH 3.0-beta
# SPheno: 
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# SARAH: 
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arxiv:0806.0538
# Created: 02.06.2011,  15:15
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta36    # version number
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0
    2    2.00000000E+02  # m12
    3    1.00000000E+01  # TanBeta
    4    1.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block gauge Q=  2.45574192E+16  # (GUT scale)
   1    7.22971179E-01  # g1(Q)^DRbar
   2    7.22971179E-01  # g2(Q)^DRbar
   3    7.11200314E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932148E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25700000E-01  # lambda
         2     8.14000000E-01  # A
         3     1.35000000E-01  # rho bar
         4     3.49000000E-01  # eta bar
Block VCKM Q=  1.00000000E+03  # Re(CKM) at the SUSY scale
  1  1     1.00000000E+00   # Re(V_11)
  1  2     5.42668750E-07   # Re(V_12)
  1  3     2.72007693E-07   # Re(V_13)
  2  1    -5.42677834E-07   # Re(V_21)
  2  2     9.99999999E-01   # Re(V_22)
  2  3     3.33973871E-05   # Re(V_23)
  3  1    -2.71989569E-07   # Re(V_31)
  3  2    -3.33973872E-05   # Re(V_32)
  3  3     9.99999999E-01   # Re(V_33)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.63938764E-01  # g1
   2    6.49308747E-01  # g2
   3    1.09156297E+00  # g3
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
   1    2.75078615E+02  # Mu
 101    7.33797372E+03  # Bmu
 102    2.41812178E+01  # vd
 103    2.41812178E+02  # vu
   3    2.43018232E+02  # v
  10   -1.47112767E+00  # beta
  11    3.01921033E+00  # alpha
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21    1.98356356E+04  # mHd2
  22   -6.81365778E+04  # mHu2
   1    8.20445465E+01  # M1
   2    1.53792722E+02  # M2
   3    4.60079860E+02  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.27667524E-06   # Real(Yu(1,1),dp)
  1  2     1.91752384E-06   # Real(Yu(1,2),dp)
  1  3     2.97947385E-08   # Real(Yu(1,3),dp)
  2  1    -7.66835291E-04   # Real(Yu(2,1),dp)
  2  2     3.30773186E-03   # Real(Yu(2,2),dp)
  2  3     1.41111060E-04   # Real(Yu(2,3),dp)
  3  1     5.19934356E-03   # Real(Yu(3,1),dp)
  3  2    -3.59892822E-02   # Real(Yu(3,2),dp)
  3  3     8.74162153E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.60417276E-04   # Real(Yd(1,1),dp)
  1  2    -7.79879333E-10   # Real(Yd(1,2),dp)
  1  3     1.87586455E-08   # Real(Yd(1,3),dp)
  2  1    -1.36478763E-08   # Real(Yd(2,1),dp)
  2  2     2.80739455E-03   # Real(Yd(2,2),dp)
  2  3    -2.27230601E-06   # Real(Yd(2,3),dp)
  3  1     1.55853285E-05   # Real(Yd(3,1),dp)
  3  2    -1.07880723E-04   # Real(Yd(3,2),dp)
  3  3     1.36338129E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.97643030E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.15429793E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.03531121E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -4.08471116E-03   # Real(Tu(1,1),dp)
  1  2    -1.77788446E-09   # Real(Tu(1,2),dp)
  1  3     2.58865293E-08   # Real(Tu(1,3),dp)
  2  1    -7.11155661E-07   # Real(Tu(2,1),dp)
  2  2    -1.63387662E+00   # Real(Tu(2,2),dp)
  2  3    -1.22693080E-04   # Real(Tu(2,3),dp)
  3  1     2.69946122E-03   # Real(Tu(3,1),dp)
  3  2    -3.19861670E-02   # Real(Tu(3,2),dp)
  3  3    -3.24268389E+02   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -9.45142738E-02   # Real(Td(1,1),dp)
  1  2     1.37432256E-06   # Real(Td(1,2),dp)
  1  3     3.35460383E-05   # Real(Td(1,3),dp)
  2  1     2.40514154E-05   # Real(Td(2,1),dp)
  2  2    -1.65388725E+00   # Real(Td(2,2),dp)
  2  3     4.06376908E-03   # Real(Td(2,3),dp)
  3  1     2.85194549E-02   # Real(Td(3,1),dp)
  3  2     1.97413586E-01   # Real(Td(3,2),dp)
  3  3    -7.50680576E+01   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -3.63383884E-03   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -7.51345251E-01   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -1.25663934E+01   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.81182697E+05   # Real(mq2(1,1),dp)
  1  2    -6.68115504E+00   # Real(mq2(1,2),dp)
  1  3    -1.59781397E+02   # Real(mq2(1,3),dp)
  2  1    -6.68115504E+00   # Real(mq2(2,1),dp)
  2  2     1.81137358E+05   # Real(mq2(2,2),dp)
  2  3    -1.10514353E+03   # Real(mq2(2,3),dp)
  3  1    -1.59781397E+02   # Real(mq2(3,1),dp)
  3  2    -1.10514353E+03   # Real(mq2(3,2),dp)
  3  3     1.53483249E+05   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.27294521E+04   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     2.27289410E+04   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     2.25850072E+04   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.67539933E+05   # Real(md2(1,1),dp)
  1  2    -1.52131113E-04   # Real(md2(1,2),dp)
  1  3     1.95462384E-01   # Real(md2(1,3),dp)
  2  1    -1.52131113E-04   # Real(md2(2,1),dp)
  2  2     1.67539174E+05   # Real(md2(2,2),dp)
  2  3     1.36213505E+00   # Real(md2(2,3),dp)
  3  1     1.95462384E-01   # Real(md2(3,1),dp)
  3  2     1.36213505E+00   # Real(md2(3,2),dp)
  3  3     1.65830660E+05   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.68955759E+05   # Real(mu2(1,1),dp)
  1  2     8.18971339E+00   # Real(mu2(1,2),dp)
  1  3    -1.92475751E+02   # Real(mu2(1,3),dp)
  2  1     8.18971339E+00   # Real(mu2(2,1),dp)
  2  2     1.68861104E+05   # Real(mu2(2,2),dp)
  2  3     2.27901862E+03   # Real(mu2(2,3),dp)
  3  1    -1.92475751E+02   # Real(mu2(3,1),dp)
  3  2     2.27901862E+03   # Real(mu2(3,2),dp)
  3  3     1.13973282E+05   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.03004890E+04   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.02994488E+04   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.00064992E+04   # Real(me2(3,3),dp)
Block MNUL Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(MNuL(1,1),dp)
  1  2     0.00000000E+00   # Real(MNuL(1,2),dp)
  1  3     0.00000000E+00   # Real(MNuL(1,3),dp)
  2  1     0.00000000E+00   # Real(MNuL(2,1),dp)
  2  2     0.00000000E+00   # Real(MNuL(2,2),dp)
  2  3     0.00000000E+00   # Real(MNuL(2,3),dp)
  3  1     0.00000000E+00   # Real(MNuL(3,1),dp)
  3  2     0.00000000E+00   # Real(MNuL(3,2),dp)
  3  3     0.00000000E+00   # Real(MNuL(3,3),dp)
Block Yv Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     1.02092565E-03   # Real(Yv_save(1,1,1),dp)
  1  2     0.00000000E+00   # Real(Yv_save(1,1,2),dp)
  1  3     0.00000000E+00   # Real(Yv_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(Yv_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(Yv_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(Yv_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(Yv_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(Yv_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(Yv_save(1,3,3),dp)
Block Mv Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     9.99999917E+14   # Real(Mv_save(1,1,1),dp)
  1  2     0.00000000E+00   # Real(Mv_save(1,1,2),dp)
  1  3     0.00000000E+00   # Real(Mv_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(Mv_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(Mv_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(Mv_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(Mv_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(Mv_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(Mv_save(1,3,3),dp)
Block Tv Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1    -1.38232617E-02   # Real(Tv_save(1,1,1),dp)
  1  2     0.00000000E+00   # Real(Tv_save(1,1,2),dp)
  1  3     0.00000000E+00   # Real(Tv_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(Tv_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(Tv_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(Tv_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(Tv_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(Tv_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(Tv_save(1,3,3),dp)
Block BMv Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     1.53319662E+09   # Real(BMv_save(1,1,1),dp)
  1  2     0.00000000E+00   # Real(BMv_save(1,1,2),dp)
  1  3     0.00000000E+00   # Real(BMv_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(BMv_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(BMv_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(BMv_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(BMv_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(BMv_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(BMv_save(1,3,3),dp)
Block mv2 Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     4.89999849E+03   # Real(mv2_save(1,1,1),dp)
  1  2     0.00000000E+00   # Real(mv2_save(1,1,2),dp)
  1  3     0.00000000E+00   # Real(mv2_save(1,1,3),dp)
  2  1     0.00000000E+00   # Real(mv2_save(1,2,1),dp)
  2  2     0.00000000E+00   # Real(mv2_save(1,2,2),dp)
  2  3     0.00000000E+00   # Real(mv2_save(1,2,3),dp)
  3  1     0.00000000E+00   # Real(mv2_save(1,3,1),dp)
  3  2     0.00000000E+00   # Real(mv2_save(1,3,2),dp)
  3  3     0.00000000E+00   # Real(mv2_save(1,3,3),dp)
Block Yv Q=  1.00000000E+15  # (2. Threshold Scale)
  1  1     1.02092565E-03   # Real(Yv_save(2,1,1),dp)
  1  2     0.00000000E+00   # Real(Yv_save(2,1,2),dp)
  1  3     0.00000000E+00   # Real(Yv_save(2,1,3),dp)
  2  1     0.00000000E+00   # Real(Yv_save(2,2,1),dp)
  2  2     1.02092526E-03   # Real(Yv_save(2,2,2),dp)
  2  3     0.00000000E+00   # Real(Yv_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(Yv_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(Yv_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(Yv_save(2,3,3),dp)
Block Mv Q=  1.00000000E+15  # (2. Threshold Scale)
  1  1     9.99999917E+14   # Real(Mv_save(2,1,1),dp)
  1  2     0.00000000E+00   # Real(Mv_save(2,1,2),dp)
  1  3     0.00000000E+00   # Real(Mv_save(2,1,3),dp)
  2  1     0.00000000E+00   # Real(Mv_save(2,2,1),dp)
  2  2     9.99999917E+14   # Real(Mv_save(2,2,2),dp)
  2  3     0.00000000E+00   # Real(Mv_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(Mv_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(Mv_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(Mv_save(2,3,3),dp)
Block Tv Q=  1.00000000E+15  # (2. Threshold Scale)
  1  1    -1.38232617E-02   # Real(Tv_save(2,1,1),dp)
  1  2     0.00000000E+00   # Real(Tv_save(2,1,2),dp)
  1  3     0.00000000E+00   # Real(Tv_save(2,1,3),dp)
  2  1     0.00000000E+00   # Real(Tv_save(2,2,1),dp)
  2  2    -1.38232486E-02   # Real(Tv_save(2,2,2),dp)
  2  3     0.00000000E+00   # Real(Tv_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(Tv_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(Tv_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(Tv_save(2,3,3),dp)
Block BMv Q=  1.00000000E+15  # (2. Threshold Scale)
  1  1     1.53319662E+09   # Real(BMv_save(2,1,1),dp)
  1  2     0.00000000E+00   # Real(BMv_save(2,1,2),dp)
  1  3     0.00000000E+00   # Real(BMv_save(2,1,3),dp)
  2  1     0.00000000E+00   # Real(BMv_save(2,2,1),dp)
  2  2     1.53319513E+09   # Real(BMv_save(2,2,2),dp)
  2  3     0.00000000E+00   # Real(BMv_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(BMv_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(BMv_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(BMv_save(2,3,3),dp)
Block mv2 Q=  1.00000000E+15  # (2. Threshold Scale)
  1  1     4.89999849E+03   # Real(mv2_save(2,1,1),dp)
  1  2     0.00000000E+00   # Real(mv2_save(2,1,2),dp)
  1  3     0.00000000E+00   # Real(mv2_save(2,1,3),dp)
  2  1     0.00000000E+00   # Real(mv2_save(2,2,1),dp)
  2  2     4.89999849E+03   # Real(mv2_save(2,2,2),dp)
  2  3     0.00000000E+00   # Real(mv2_save(2,2,3),dp)
  3  1     0.00000000E+00   # Real(mv2_save(2,3,1),dp)
  3  2     0.00000000E+00   # Real(mv2_save(2,3,2),dp)
  3  3     0.00000000E+00   # Real(mv2_save(2,3,3),dp)
Block Yv Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1     1.02092565E-03   # Real(Yv_save(3,1,1),dp)
  1  2     0.00000000E+00   # Real(Yv_save(3,1,2),dp)
  1  3     0.00000000E+00   # Real(Yv_save(3,1,3),dp)
  2  1     0.00000000E+00   # Real(Yv_save(3,2,1),dp)
  2  2     1.02092526E-03   # Real(Yv_save(3,2,2),dp)
  2  3     0.00000000E+00   # Real(Yv_save(3,2,3),dp)
  3  1     0.00000000E+00   # Real(Yv_save(3,3,1),dp)
  3  2     0.00000000E+00   # Real(Yv_save(3,3,2),dp)
  3  3     1.02081537E-03   # Real(Yv_save(3,3,3),dp)
Block Mv Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1     9.99999917E+14   # Real(Mv_save(3,1,1),dp)
  1  2     0.00000000E+00   # Real(Mv_save(3,1,2),dp)
  1  3     0.00000000E+00   # Real(Mv_save(3,1,3),dp)
  2  1     0.00000000E+00   # Real(Mv_save(3,2,1),dp)
  2  2     9.99999917E+14   # Real(Mv_save(3,2,2),dp)
  2  3     0.00000000E+00   # Real(Mv_save(3,2,3),dp)
  3  1     0.00000000E+00   # Real(Mv_save(3,3,1),dp)
  3  2     0.00000000E+00   # Real(Mv_save(3,3,2),dp)
  3  3     9.99999917E+14   # Real(Mv_save(3,3,3),dp)
Block Tv Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1    -1.38232617E-02   # Real(Tv_save(3,1,1),dp)
  1  2     0.00000000E+00   # Real(Tv_save(3,1,2),dp)
  1  3     0.00000000E+00   # Real(Tv_save(3,1,3),dp)
  2  1     0.00000000E+00   # Real(Tv_save(3,2,1),dp)
  2  2    -1.38232486E-02   # Real(Tv_save(3,2,2),dp)
  2  3     0.00000000E+00   # Real(Tv_save(3,2,3),dp)
  3  1     0.00000000E+00   # Real(Tv_save(3,3,1),dp)
  3  2     0.00000000E+00   # Real(Tv_save(3,3,2),dp)
  3  3    -1.38195031E-02   # Real(Tv_save(3,3,3),dp)
Block BMv Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1     1.53319662E+09   # Real(BMv_save(3,1,1),dp)
  1  2     0.00000000E+00   # Real(BMv_save(3,1,2),dp)
  1  3     0.00000000E+00   # Real(BMv_save(3,1,3),dp)
  2  1     0.00000000E+00   # Real(BMv_save(3,2,1),dp)
  2  2     1.53319513E+09   # Real(BMv_save(3,2,2),dp)
  2  3     0.00000000E+00   # Real(BMv_save(3,2,3),dp)
  3  1     0.00000000E+00   # Real(BMv_save(3,3,1),dp)
  3  2     0.00000000E+00   # Real(BMv_save(3,3,2),dp)
  3  3     1.53277109E+09   # Real(BMv_save(3,3,3),dp)
Block mv2 Q=  1.00000000E+15  # (3. Threshold Scale)
  1  1     4.89999849E+03   # Real(mv2_save(3,1,1),dp)
  1  2     0.00000000E+00   # Real(mv2_save(3,1,2),dp)
  1  3     0.00000000E+00   # Real(mv2_save(3,1,3),dp)
  2  1     0.00000000E+00   # Real(mv2_save(3,2,1),dp)
  2  2     4.89999849E+03   # Real(mv2_save(3,2,2),dp)
  2  3     0.00000000E+00   # Real(mv2_save(3,2,3),dp)
  3  1     0.00000000E+00   # Real(mv2_save(3,3,1),dp)
  3  2     0.00000000E+00   # Real(mv2_save(3,3,2),dp)
  3  3     4.89999849E+03   # Real(mv2_save(3,3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     4.23647647E+02  # Sd_1
   1000003     4.47804662E+02  # Sd_2
   1000005     4.47807746E+02  # Sd_3
   2000001     4.49143984E+02  # Sd_4
   2000003     4.66912566E+02  # Sd_5
   2000005     4.66917915E+02  # Sd_6
   1000002     3.31552617E+02  # Su_1
   1000004     4.47234199E+02  # Su_2
   1000006     4.47246672E+02  # Su_3
   2000002     4.60210055E+02  # Su_4
   2000004     4.60218631E+02  # Su_5
   2000006     4.99584077E+02  # Su_6
   1000011     1.01822678E+02  # Se_1
   1000013     1.11736366E+02  # Se_2
   1000015     1.11774224E+02  # Se_3
   2000011     1.60070851E+02  # Se_4
   2000013     1.60091798E+02  # Se_5
   2000015     1.65079211E+02  # Se_6
   1000012     1.37898668E+02  # Sv_1
   1000014     1.38503006E+02  # Sv_2
   1000016     1.38505148E+02  # Sv_3
        25     1.03649753E+02  # hh_1
        35     3.04093567E+02  # hh_2
        36     3.03526808E+02  # Ah_2
        37     3.14459497E+02  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03374568E+01  # VWm
         1     6.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.20000000E+00  # Fu_2
         6     1.72900000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     5.00530498E+02  # Glu
   1000022     7.51780515E+01  # Chi_1
   1000023     1.36902140E+02  # Chi_2
   1000025     2.82284930E+02  # Chi_3
   1000035     3.04422821E+02  # Chi_4
   1000024     1.35848106E+02  # Cha_1
   1000037     3.05776936E+02  # Cha_2
Block LSP  # LSP and NLSP
  1 1000022   # LSP 
  2 1000011   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1    -4.77524339E-03   # Real(ZD(1,1),dp)
  1  2     3.30554037E-02   # Real(ZD(1,2),dp)
  1  3    -9.16114186E-01   # Real(ZD(1,3),dp)
  1  4    -2.23060048E-06   # Real(ZD(1,4),dp)
  1  5     2.70226050E-04   # Real(ZD(1,5),dp)
  1  6    -3.99523794E-01   # Real(ZD(1,6),dp)
  2  1    -1.82260683E-05   # Real(ZD(2,1),dp)
  2  2     1.03992648E-02   # Real(ZD(2,2),dp)
  2  3    -1.11541802E-03   # Real(ZD(2,3),dp)
  2  4    -6.46200638E-05   # Real(ZD(2,4),dp)
  2  5     9.99936918E-01   # Real(ZD(2,5),dp)
  2  6     4.09462057E-03   # Real(ZD(2,6),dp)
  3  1     5.87329213E-04   # Real(ZD(3,1),dp)
  3  2    -3.68222907E-07   # Real(ZD(3,2),dp)
  3  3     9.16704449E-06   # Real(ZD(3,3),dp)
  3  4     9.99999825E-01   # Real(ZD(3,4),dp)
  3  5     6.47865183E-05   # Real(ZD(3,5),dp)
  3  6    -3.36099238E-05   # Real(ZD(3,6),dp)
  4  1    -5.09696217E-03   # Real(ZD(4,1),dp)
  4  2     3.52304948E-02   # Real(ZD(4,2),dp)
  4  3    -3.98399770E-01   # Real(ZD(4,3),dp)
  4  4     3.77582148E-05   # Real(ZD(4,4),dp)
  4  5    -4.56389044E-03   # Real(ZD(4,5),dp)
  4  6     9.16509480E-01   # Real(ZD(4,6),dp)
  5  1    -9.95119869E-01   # Real(ZD(5,1),dp)
  5  2    -9.86423129E-02   # Real(ZD(5,2),dp)
  5  3     2.00558062E-03   # Real(ZD(5,3),dp)
  5  4     5.84313611E-04   # Real(ZD(5,4),dp)
  5  5     1.01355308E-03   # Real(ZD(5,5),dp)
  5  6    -8.65505830E-04   # Real(ZD(5,6),dp)
  6  1     9.84241780E-02   # Real(ZD(6,1),dp)
  6  2    -9.93895217E-01   # Real(ZD(6,2),dp)
  6  3    -4.48012820E-02   # Real(ZD(6,3),dp)
  6  4    -5.77744634E-05   # Real(ZD(6,4),dp)
  6  5     1.02090982E-02   # Real(ZD(6,5),dp)
  6  6     1.93286157E-02   # Real(ZD(6,6),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -3.46063360E-03   # Real(ZU(1,1),dp)
  1  2     2.39542112E-02   # Real(ZU(1,2),dp)
  1  3    -5.86609013E-01   # Real(ZU(1,3),dp)
  1  4    -1.65879415E-10   # Real(ZU(1,4),dp)
  1  5    -7.86006838E-07   # Real(ZU(1,5),dp)
  1  6    -8.09508546E-01   # Real(ZU(1,6),dp)
  2  1     6.83814894E-03   # Real(ZU(2,1),dp)
  2  2    -2.94991083E-02   # Real(ZU(2,2),dp)
  2  3    -1.26947497E-03   # Real(ZU(2,3),dp)
  2  4    -5.24272976E-08   # Real(ZU(2,4),dp)
  2  5    -9.99540610E-01   # Real(ZU(2,5),dp)
  2  6     1.87507688E-05   # Real(ZU(2,6),dp)
  3  1     7.39055812E-05   # Real(ZU(3,1),dp)
  3  2     1.71223264E-05   # Real(ZU(3,2),dp)
  3  3     2.68377784E-07   # Real(ZU(3,3),dp)
  3  4     9.99999997E-01   # Real(ZU(3,4),dp)
  3  5    -5.25081799E-08   # Real(ZU(3,5),dp)
  3  6    -3.96163923E-09   # Real(ZU(3,6),dp)
  4  1    -9.66239848E-01   # Real(ZU(4,1),dp)
  4  2    -2.57595019E-01   # Real(ZU(4,2),dp)
  4  3    -4.93476548E-03   # Real(ZU(4,3),dp)
  4  4     7.58225209E-05   # Real(ZU(4,4),dp)
  4  5     9.98256099E-04   # Real(ZU(4,5),dp)
  4  6     8.41173464E-05   # Real(ZU(4,6),dp)
  5  1     2.57482703E-01   # Real(ZU(5,1),dp)
  5  2    -9.64898112E-01   # Real(ZU(5,2),dp)
  5  3    -4.19071252E-02   # Real(ZU(5,3),dp)
  5  4    -2.49526815E-06   # Real(ZU(5,4),dp)
  5  5     3.02914680E-02   # Real(ZU(5,5),dp)
  5  6     7.14812827E-04   # Real(ZU(5,6),dp)
  6  1     4.94681868E-03   # Real(ZU(6,1),dp)
  6  2    -3.42408781E-02   # Real(ZU(6,2),dp)
  6  3     8.08769247E-01   # Real(ZU(6,3),dp)
  6  4     1.30469789E-09   # Real(ZU(6,4),dp)
  6  5     6.18425753E-06   # Real(ZU(6,5),dp)
  6  6    -5.87107653E-01   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2     0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -3.25576378E-01   # Real(ZE(1,3),dp)
  1  4     0.00000000E+00   # Real(ZE(1,4),dp)
  1  5     0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -9.45515744E-01   # Real(ZE(1,6),dp)
  2  1    -2.36863155E-17   # Real(ZE(2,1),dp)
  2  2     2.35173048E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4    -2.08209210E-13   # Real(ZE(2,4),dp)
  2  5     9.99723430E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     1.13837714E-04   # Real(ZE(3,1),dp)
  3  2     5.08740679E-15   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     9.99999994E-01   # Real(ZE(3,4),dp)
  3  5     2.08144525E-13   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     9.99999994E-01   # Real(ZE(4,1),dp)
  4  2    -2.60892106E-17   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4    -1.13837714E-04   # Real(ZE(4,4),dp)
  4  5     5.98397641E-19   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1    -2.60799422E-17   # Real(ZE(5,1),dp)
  5  2    -9.99723430E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     3.01996059E-16   # Real(ZE(5,4),dp)
  5  5     2.35173048E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -9.45515744E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     3.25576378E-01   # Real(ZE(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1    -1.22077056E-01   # ZH(1,1)
  1  2    -9.92520626E-01   # ZH(1,2)
  2  1    -9.92520626E-01   # ZH(2,1)
  2  2     1.22077056E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.00000000E+03  # ()
  1  1     9.95037190E-02   # ZA(1,1)
  1  2    -9.95037190E-01   # ZA(1,2)
  2  1    -9.95037190E-01   # ZA(2,1)
  2  2    -9.95037190E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     9.95037190E-02   # Real(ZP(1,1),dp)
  1  2    -9.95037190E-01   # Real(ZP(1,2),dp)
  2  1    -9.95037190E-01   # Real(ZP(2,1),dp)
  2  2    -9.95037190E-02   # Real(ZP(2,2),dp)
Block NMIX Q=  1.00000000E+03  # ()
  1  1    -9.71612096E-01   # Real(ZN(1,1),dp)
  1  2     9.33774032E-02   # Real(ZN(1,2),dp)
  1  3    -2.04197719E-01   # Real(ZN(1,3),dp)
  1  4     7.45244079E-02   # Real(ZN(1,4),dp)
  2  1    -1.71023496E-01   # Real(ZN(2,1),dp)
  2  2    -9.09468902E-01   # Real(ZN(2,2),dp)
  2  3     3.29635776E-01   # Real(ZN(2,3),dp)
  2  4    -1.86969343E-01   # Real(ZN(2,4),dp)
  3  1     0.00000000E+00   # Real(ZN(3,1),dp)
  3  2     0.00000000E+00   # Real(ZN(3,2),dp)
  3  3     0.00000000E+00   # Real(ZN(3,3),dp)
  3  4     0.00000000E+00   # Real(ZN(3,4),dp)
  4  1    -1.43455703E-01   # Real(ZN(4,1),dp)
  4  2     3.87888185E-01   # Real(ZN(4,2),dp)
  4  3     6.14913260E-01   # Real(ZN(4,3),dp)
  4  4    -6.71449849E-01   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1    -7.83668320E-02   # Aimag(ZN(3,1))
  3  2     1.17003128E-01   # Aimag(ZN(3,2))
  3  3     6.86676947E-01   # Aimag(ZN(3,3))
  3  4     7.13192596E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UVMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(UV(1,1),dp)
  1  2     0.00000000E+00   # Real(UV(1,2),dp)
  1  3     0.00000000E+00   # Real(UV(1,3),dp)
  2  1     0.00000000E+00   # Real(UV(2,1),dp)
  2  2     1.00000000E+00   # Real(UV(2,2),dp)
  2  3     0.00000000E+00   # Real(UV(2,3),dp)
  3  1     0.00000000E+00   # Real(UV(3,1),dp)
  3  2     0.00000000E+00   # Real(UV(3,2),dp)
  3  3     1.00000000E+00   # Real(UV(3,3),dp)
Block UMIX Q=  1.00000000E+03  # ()
  1  1     8.68504498E-01   # Real(UM(1,1),dp)
  1  2    -4.95681286E-01   # Real(UM(1,2),dp)
  2  1     4.95681286E-01   # Real(UM(2,1),dp)
  2  2     8.68504498E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.59140461E-01   # Real(UP(1,1),dp)
  1  2    -2.82930339E-01   # Real(UP(1,2),dp)
  2  1     2.82930339E-01   # Real(UP(2,1),dp)
  2  2     9.59140461E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999993E-01   # Real(ZDL(1,1),dp)
  1  2     4.79982808E-06   # Real(ZDL(1,2),dp)
  1  3    -1.14310313E-04   # Real(ZDL(1,3),dp)
  2  1    -4.70929826E-06   # Real(ZDL(2,1),dp)
  2  2     9.99999686E-01   # Real(ZDL(2,2),dp)
  2  3     7.91952586E-04   # Real(ZDL(2,3),dp)
  3  1     1.14314079E-04   # Real(ZDL(3,1),dp)
  3  2    -7.91952042E-04   # Real(ZDL(3,2),dp)
  3  3     9.99999680E-01   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     5.41606298E-07   # Real(ZDR(1,2),dp)
  1  3    -2.72079159E-07   # Real(ZDR(1,3),dp)
  2  1    -5.41597326E-07   # Real(ZDR(2,1),dp)
  2  2     9.99999999E-01   # Real(ZDR(2,2),dp)
  2  3     3.29741013E-05   # Real(ZDR(2,3),dp)
  3  1     2.72097018E-07   # Real(ZDR(3,1),dp)
  3  2    -3.29741011E-05   # Real(ZDR(3,2),dp)
  3  3     9.99999999E-01   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74190903E-01   # Real(ZUL(1,1),dp)
  1  2     2.25698584E-01   # Real(ZUL(1,2),dp)
  1  3     3.49772273E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25647446E-01   # Real(ZUL(2,1),dp)
  2  2     9.73328365E-01   # Real(ZUL(2,2),dp)
  2  3     4.14140628E-02   # Real(ZUL(2,3),dp)
  3  1     5.94266260E-03   # Real(ZUL(3,1),dp)
  3  2    -4.11344554E-02   # Real(ZUL(3,2),dp)
  3  3     9.99135947E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -1.07142123E-09   # Real(ZUR(1,2),dp)
  1  3    -8.93605462E-11   # Real(ZUR(1,3),dp)
  2  1     1.07142120E-09   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -4.23285946E-07   # Real(ZUR(2,3),dp)
  3  1     8.93609997E-11   # Real(ZUR(3,1),dp)
  3  2     4.23285946E-07   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
DECAY   1000001     2.46191127E+00   # Sd_1
#    BR                NDA      ID1      ID2
     4.41752117E-01    2           6   1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     4.65878784E-04    2           3   1000023   # BR(Sd_1 -> Fd_2 Chi_2 )
     7.85471739E-02    2           5   1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.13198895E-01    2           5   1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     7.10570481E-03    2           5   1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     1.99267774E-02    2           5   1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     3.88650659E-02    2     1000002       -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.42834797E-01   # Sd_2
#    BR                NDA      ID1      ID2
     1.50314961E-03    2           4   1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     9.62801711E-01    2           3   1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     2.67256495E-02    2           3   1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     2.42309779E-03    2           3   1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     6.41906983E-03    2           3   1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     2.42237732E-01   # Sd_3
#    BR                NDA      ID1      ID2
     9.65113358E-01    2           1   1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     2.60224684E-02    2           1   1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     2.41436477E-03    2           1   1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     6.44466215E-03    2           1   1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     6.61464611E-01   # Sd_4
#    BR                NDA      ID1      ID2
     1.94018562E-03    2           4   1000024   # BR(Sd_4 -> Fu_2 Cha_1 )
     1.97654530E-01    2           6   1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     2.54476706E-04    2           3   1000022   # BR(Sd_4 -> Fd_2 Chi_1 )
     2.19845857E-03    2           3   1000023   # BR(Sd_4 -> Fd_2 Chi_2 )
     1.75002246E-04    2           3   1000035   # BR(Sd_4 -> Fd_2 Chi_4 )
     2.64261182E-01    2           5   1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     1.79808326E-01    2           5   1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     7.07962855E-02    2           5   1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     1.05933272E-01    2           5   1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     1.76875621E-01    2     1000002       -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     4.31396932E+00   # Sd_5
#    BR                NDA      ID1      ID2
     5.64238037E-01    2           2   1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     7.15488305E-02    2           2   1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     9.49054282E-03    2           4   1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     1.20383341E-03    2           4   1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     3.22307970E-02    2           1   1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     2.89163154E-01    2           1   1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     3.13592569E-03    2           1   1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     2.55480363E-02    2           1   1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
     3.16654765E-04    2           3   1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     2.84083275E-03    2           3   1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     2.51078177E-04    2           3   1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
DECAY   2000005     4.31171481E+00   # Sd_6
#    BR                NDA      ID1      ID2
     9.49047371E-03    2           2   1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     1.20452172E-03    2           2   1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     5.64121179E-01    2           4   1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     7.16199897E-02    2           4   1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     3.15470572E-04    2           1   1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     2.83029760E-03    2           1   1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     2.50068804E-04    2           1   1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
     3.21706553E-02    2           3   1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     2.88616341E-01    2           3   1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     3.13578342E-03    2           3   1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     2.55092108E-02    2           3   1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
     5.22287213E-04    2           5   1000023   # BR(Sd_6 -> Fd_3 Chi_2 )
DECAY   1000002     1.92650095E+00   # Su_1
#    BR                NDA      ID1      ID2
     1.31527101E-01    2           6   1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     8.28409684E-02    2           6   1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     1.22302775E-03    2    -1000024         3   # BR(Su_1 -> Cha_1^* Fd_2 )
     7.60345418E-01    2    -1000024         5   # BR(Su_1 -> Cha_1^* Fd_3 )
     2.39963249E-02    2    -1000037         5   # BR(Su_1 -> Cha_2^* Fd_3 )
DECAY   1000004     9.71009853E-01   # Su_2
#    BR                NDA      ID1      ID2
     9.60849643E-01    2           4   1000022   # BR(Su_2 -> Fu_2 Chi_1 )
     2.73184296E-02    2           4   1000023   # BR(Su_2 -> Fu_2 Chi_2 )
     2.46173922E-03    2           4   1000025   # BR(Su_2 -> Fu_2 Chi_3 )
     6.38538091E-03    2           4   1000035   # BR(Su_2 -> Fu_2 Chi_4 )
     1.51234467E-04    2    -1000024         1   # BR(Su_2 -> Cha_1^* Fd_1 )
     2.81463431E-03    2    -1000024         3   # BR(Su_2 -> Cha_1^* Fd_2 )
DECAY   1000006     9.67545616E-01   # Su_3
#    BR                NDA      ID1      ID2
     9.65163312E-01    2           2   1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     2.60116767E-02    2           2   1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     2.40680437E-03    2           2   1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     6.41818764E-03    2           2   1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     4.57838873E+00   # Su_4
#    BR                NDA      ID1      ID2
     3.09994283E-03    2           2   1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     3.10073083E-01    2           2   1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     1.71666745E-03    2           2   1000025   # BR(Su_4 -> Fu_1 Chi_3 )
     1.73676631E-02    2           2   1000035   # BR(Su_4 -> Fu_1 Chi_4 )
     3.35945651E-04    2           4   1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     6.03425712E-01    2    -1000024         1   # BR(Su_4 -> Cha_1^* Fd_1 )
     4.28871300E-02    2    -1000024         3   # BR(Su_4 -> Cha_1^* Fd_2 )
     1.96563814E-02    2    -1000037         1   # BR(Su_4 -> Cha_2^* Fd_1 )
     1.39731830E-03    2    -1000037         3   # BR(Su_4 -> Cha_2^* Fd_2 )
DECAY   2000004     4.57511420E+00   # Su_5
#    BR                NDA      ID1      ID2
     3.36537673E-04    2           2   1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     3.28295720E-03    2           4   1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     3.09988789E-01    2           4   1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     1.71361368E-03    2           4   1000025   # BR(Su_5 -> Fu_2 Chi_3 )
     1.73930457E-02    2           4   1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     4.28787122E-02    2    -1000024         1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.02198772E-01    2    -1000024         3   # BR(Su_5 -> Cha_1^* Fd_2 )
     1.08943152E-03    2    -1000024         5   # BR(Su_5 -> Cha_1^* Fd_3 )
     1.39804310E-03    2    -1000037         1   # BR(Su_5 -> Cha_2^* Fd_1 )
     1.96384497E-02    2    -1000037         3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     6.00419944E+00   # Su_6
#    BR                NDA      ID1      ID2
     2.78110430E-02    2           6   1000022   # BR(Su_6 -> Fu_3 Chi_1 )
     7.54290056E-02    2           6   1000023   # BR(Su_6 -> Fu_3 Chi_2 )
     4.60078996E-02    2           6   1000025   # BR(Su_6 -> Fu_3 Chi_3 )
     2.12221095E-01    2           6   1000035   # BR(Su_6 -> Fu_3 Chi_4 )
     3.22070642E-04    2    -1000024         3   # BR(Su_6 -> Cha_1^* Fd_2 )
     1.86371892E-01    2    -1000024         5   # BR(Su_6 -> Cha_1^* Fd_3 )
     4.39300208E-04    2    -1000037         3   # BR(Su_6 -> Cha_2^* Fd_2 )
     2.73030723E-01    2    -1000037         5   # BR(Su_6 -> Cha_2^* Fd_3 )
     1.98651560E-02    2     1000002        25   # BR(Su_6 -> Su_1 hh_1 )
     1.58485663E-01    2     1000002        23   # BR(Su_6 -> Su_1 VZ )
DECAY   1000011     9.81919411E-02   # Se_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          15   1000022   # BR(Se_1 -> Fe_3 Chi_1 )
DECAY   1000013     1.66464911E-01   # Se_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          13   1000022   # BR(Se_2 -> Fe_2 Chi_1 )
DECAY   1000015     1.66767124E-01   # Se_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          11   1000022   # BR(Se_3 -> Fe_1 Chi_1 )
DECAY   2000011     2.11207971E-01   # Se_4
#    BR                NDA      ID1      ID2
     3.75251124E-01    2          12   1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     3.93111475E-01    2          11   1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     2.31637401E-01    2          11   1000023   # BR(Se_4 -> Fe_1 Chi_2 )
DECAY   2000013     2.11507291E-01   # Se_5
#    BR                NDA      ID1      ID2
     3.74971262E-01    2          14   1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     3.93536766E-01    2          13   1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.31491972E-01    2          13   1000023   # BR(Se_5 -> Fe_2 Chi_2 )
DECAY   2000015     2.74689155E-01   # Se_6
#    BR                NDA      ID1      ID2
     3.32319827E-01    2          16   1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     4.56455004E-01    2          15   1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     2.11225170E-01    2          15   1000023   # BR(Se_6 -> Fe_3 Chi_2 )
DECAY   1000012     1.16334645E-01   # Sv_1
#    BR                NDA      ID1      ID2
     9.99317567E-01    2          16   1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     6.82433116E-04    2          16   1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
DECAY   1000014     1.17829389E-01   # Sv_2
#    BR                NDA      ID1      ID2
     9.98276315E-01    2          14   1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.72368494E-03    2          14   1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
DECAY   1000016     1.17834784E-01   # Sv_3
#    BR                NDA      ID1      ID2
     9.98271833E-01    2          12   1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.72816707E-03    2          12   1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
DECAY        25     2.44388276E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.17711684E-03    2          22        22   # BR(hh_1 -> VP VP )
     2.82086668E-02    2          21        21   # BR(hh_1 -> VG VG )
     5.14940805E-04    2          23        23   # BR(hh_1 -> VZ VZ )
     6.91084678E-03    2          24       -24   # BR(hh_1 -> VWm^* VWm_virt )
     6.91084678E-03    2         -24        24   # BR(hh_1 -> VWm VWm^*_virt )
     3.35300763E-04    2          -3         3   # BR(hh_1 -> Fd_2^* Fd_2 )
     7.87450112E-01    2          -5         5   # BR(hh_1 -> Fd_3^* Fd_3 )
     4.76256012E-04    2         -13        13   # BR(hh_1 -> Fe_2^* Fe_2 )
     1.34543160E-01    2         -15        15   # BR(hh_1 -> Fe_3^* Fe_3 )
     3.24714446E-02    2          -4         4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     6.11633984E-01   # hh_2
#    BR                NDA      ID1      ID2
     4.91326109E-04    2          21        21   # BR(hh_2 -> VG VG )
     7.37708459E-02    2    -1000024   1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     4.17648267E-02    2     1000022   1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     9.29320601E-02    2     1000022   1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     2.10573335E-02    2     1000023   1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     2.62574803E-04    2          -3         3   # BR(hh_2 -> Fd_2^* Fd_2 )
     6.19127206E-01    2          -5         5   # BR(hh_2 -> Fd_3^* Fd_3 )
     3.69046907E-04    2         -13        13   # BR(hh_2 -> Fe_2^* Fe_2 )
     1.04418559E-01    2         -15        15   # BR(hh_2 -> Fe_3^* Fe_3 )
     2.06270043E-02    2          25        25   # BR(hh_2 -> hh_1 hh_1 )
     4.09993547E-03    2    -1000011   1000011   # BR(hh_2 -> Se_1^* Se_1 )
     1.30945809E-03    2    -1000011   2000015   # BR(hh_2 -> Se_1^* Se_6 )
     8.88145184E-04    2    -1000013   1000013   # BR(hh_2 -> Se_2^* Se_2 )
     8.79072869E-04    2    -1000015   1000015   # BR(hh_2 -> Se_3^* Se_3 )
     1.30945809E-03    2    -2000015   1000011   # BR(hh_2 -> Se_6^* Se_1 )
     2.38947626E-03    2    -1000012   1000012   # BR(hh_2 -> Sv_1^* Sv_1 )
     2.34032110E-03    2    -1000014   1000014   # BR(hh_2 -> Sv_2^* Sv_2 )
     2.34014470E-03    2    -1000016   1000016   # BR(hh_2 -> Sv_3^* Sv_3 )
     6.54435947E-03    2         -24        24   # BR(hh_2 -> VWm VWm^* )
     3.03618858E-03    2          23        23   # BR(hh_2 -> VZ VZ )
DECAY        36     9.89335459E-01   # Ah_2
#    BR                NDA      ID1      ID2
     2.83954839E-01    2    -1000024   1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     4.03517326E-02    2     1000022   1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     1.33075751E-01    2     1000022   1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     8.83169423E-02    2     1000023   1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     1.62847747E-04    2          -3         3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     3.84068058E-01    2          -5         5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     2.28885974E-04    2         -13        13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     6.47700617E-02    2         -15        15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     2.17274474E-03    2          25        23   # BR(Ah_2 -> hh_1 VZ )
     1.44272651E-03    2    -1000011   2000015   # BR(Ah_2 -> Se_1^* Se_6 )
     1.44272651E-03    2    -2000015   1000011   # BR(Ah_2 -> Se_6^* Se_1 )
DECAY        37     4.79936422E-01   # Hpm_2
#    BR                NDA      ID1      ID2
     3.46574402E-01    2     1000022   1000024   # BR(Hpm_2 -> Chi_1 Cha_1 )
     7.67722009E-03    2     1000023   1000024   # BR(Hpm_2 -> Chi_2 Cha_1 )
     2.93339493E-04    2          -4         3   # BR(Hpm_2 -> Fu_2^* Fd_2 )
     1.18687674E-03    2          -4         5   # BR(Hpm_2 -> Fu_2^* Fd_3 )
     2.35037249E-04    2          -6         3   # BR(Hpm_2 -> Fu_3^* Fd_2 )
     4.83956587E-01    2          -6         5   # BR(Hpm_2 -> Fu_3^* Fd_3 )
     4.88817463E-04    2          14        13   # BR(Hpm_2 -> Fv_2 Fe_2 )
     1.38326017E-01    2          16        15   # BR(Hpm_2 -> Fv_3 Fe_3 )
     5.74338723E-03    2          25       -24   # BR(Hpm_2 -> hh_1 VWm )
     1.09678112E-02    2    -1000012   1000011   # BR(Hpm_2 -> Sv_1^* Se_1 )
     3.91231606E-04    2    -1000012   2000015   # BR(Hpm_2 -> Sv_1^* Se_6 )
     2.03076322E-03    2    -1000014   2000013   # BR(Hpm_2 -> Sv_2^* Se_5 )
     2.04133015E-03    2    -1000016   2000011   # BR(Hpm_2 -> Sv_3^* Se_4 )
DECAY   1000021     4.27149438E+00   # Glu_1
#    BR                NDA      ID1      ID2
     5.53157588E-02    2           1  -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     5.53157588E-02    2          -1   1000005   # BR(Glu -> Fd_1^* Sd_3 )
     2.31777206E-02    2           1  -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     2.31777206E-02    2          -1   2000003   # BR(Glu -> Fd_1^* Sd_5 )
     2.26669247E-04    2           1  -2000005   # BR(Glu -> Fd_1 Sd_6^* )
     2.26669247E-04    2          -1   2000005   # BR(Glu -> Fd_1^* Sd_6 )
     1.16767545E-04    2           3  -1000001   # BR(Glu -> Fd_2 Sd_1^* )
     1.16767545E-04    2          -3   1000001   # BR(Glu -> Fd_2^* Sd_1 )
     5.53183798E-02    2           3  -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     5.53183798E-02    2          -3   1000003   # BR(Glu -> Fd_2^* Sd_2 )
     6.53578194E-05    2           3  -2000001   # BR(Glu -> Fd_2 Sd_4^* )
     6.53578194E-05    2          -3   2000001   # BR(Glu -> Fd_2^* Sd_4 )
     2.27752300E-04    2           3  -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     2.27752300E-04    2          -3   2000003   # BR(Glu -> Fd_2^* Sd_5 )
     2.31190885E-02    2           3  -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     2.31190885E-02    2          -3   2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.06620114E-01    2           5  -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.06620114E-01    2          -5   1000001   # BR(Glu -> Fd_3^* Sd_1 )
     5.57758555E-02    2           5  -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     5.57758555E-02    2          -5   2000001   # BR(Glu -> Fd_3^* Sd_4 )
     5.87570700E-05    2           5  -2000005   # BR(Glu -> Fd_3 Sd_6^* )
     5.87570700E-05    2          -5   2000005   # BR(Glu -> Fd_3^* Sd_6 )
     5.64325343E-02    2           2  -1000006   # BR(Glu -> Fu_1 Su_3^* )
     5.64325343E-02    2          -2   1000006   # BR(Glu -> Fu_1^* Su_3 )
     3.31679284E-02    2           2  -2000002   # BR(Glu -> Fu_1 Su_4^* )
     3.31679284E-02    2          -2   2000002   # BR(Glu -> Fu_1^* Su_4 )
     5.63633963E-02    2           4  -1000004   # BR(Glu -> Fu_2 Su_2^* )
     5.63633963E-02    2          -4   1000004   # BR(Glu -> Fu_2^* Su_2 )
     3.32031731E-02    2           4  -2000004   # BR(Glu -> Fu_2 Su_5^* )
     3.32031731E-02    2          -4   2000004   # BR(Glu -> Fu_2^* Su_5 )
#    BR                NDA      ID1      ID2       ID3
     5.73142012E-04    3           5        -6  -1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.73142012E-04    3          -5         6   1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     2.55628411E-04    3           6        -6   1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
DECAY   1000023     2.48826571E-02   # Chi_2
#    BR                NDA      ID1      ID2
     4.71360349E-02    2          11  -1000015   # BR(Chi_2 -> Fe_1 Se_3^* )
     4.71360349E-02    2         -11   1000015   # BR(Chi_2 -> Fe_1^* Se_3 )
     4.81346097E-02    2          13  -1000013   # BR(Chi_2 -> Fe_2 Se_2^* )
     4.81346097E-02    2         -13   1000013   # BR(Chi_2 -> Fe_2^* Se_2 )
     4.03840217E-01    2          15  -1000011   # BR(Chi_2 -> Fe_3 Se_1^* )
     4.03840217E-01    2         -15   1000011   # BR(Chi_2 -> Fe_3^* Se_1 )
#    BR                NDA      ID1      ID2       ID3
     1.13944018E-04    3     1000022       -11        11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     1.13833381E-04    3     1000022       -13        13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     4.00571442E-04    3     1000022        12        12   # BR(Chi_2 -> Chi_1 Fv_1 Fv_1 )
     4.00726861E-04    3     1000022        14        14   # BR(Chi_2 -> Chi_1 Fv_2 Fv_2 )
     4.50431104E-04    3     1000022        16        16   # BR(Chi_2 -> Chi_1 Fv_3 Fv_3 )
DECAY   1000025     1.29451552E+00   # Chi_3
#    BR                NDA      ID1      ID2
     2.88351712E-01    2     1000024        24   # BR(Chi_3 -> Cha_1 VWm^* )
     2.88351712E-01    2    -1000024       -24   # BR(Chi_3 -> Cha_1^* VWm )
     2.43439233E-02    2     1000022        25   # BR(Chi_3 -> Chi_1 hh_1 )
     9.17284171E-03    2     1000023        25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.36574042E-01    2     1000022        23   # BR(Chi_3 -> Chi_1 VZ )
     1.68231654E-01    2     1000023        23   # BR(Chi_3 -> Chi_2 VZ )
     2.50903767E-03    2          11  -1000015   # BR(Chi_3 -> Fe_1 Se_3^* )
     2.50903767E-03    2         -11   1000015   # BR(Chi_3 -> Fe_1^* Se_3 )
     1.12399983E-03    2          11  -2000011   # BR(Chi_3 -> Fe_1 Se_4^* )
     1.12399983E-03    2         -11   2000011   # BR(Chi_3 -> Fe_1^* Se_4 )
     2.51452107E-03    2          13  -1000013   # BR(Chi_3 -> Fe_2 Se_2^* )
     2.51452107E-03    2         -13   1000013   # BR(Chi_3 -> Fe_2^* Se_2 )
     1.15686231E-03    2          13  -2000013   # BR(Chi_3 -> Fe_2 Se_5^* )
     1.15686231E-03    2         -13   2000013   # BR(Chi_3 -> Fe_2^* Se_5 )
     5.61062672E-03    2          15  -1000011   # BR(Chi_3 -> Fe_3 Se_1^* )
     5.61062672E-03    2         -15   1000011   # BR(Chi_3 -> Fe_3^* Se_1 )
     9.04915229E-03    2          15  -2000015   # BR(Chi_3 -> Fe_3 Se_6^* )
     9.04915229E-03    2         -15   2000015   # BR(Chi_3 -> Fe_3^* Se_6 )
     6.82639700E-03    2          12   1000016   # BR(Chi_3 -> Fv_1 Sv_3 )
     6.82639700E-03    2         -12  -1000016   # BR(Chi_3 -> Fv_1^* Sv_3^* )
     6.82653086E-03    2          14   1000014   # BR(Chi_3 -> Fv_2 Sv_2 )
     6.82653086E-03    2         -14  -1000014   # BR(Chi_3 -> Fv_2^* Sv_2^* )
     6.86427789E-03    2          16   1000012   # BR(Chi_3 -> Fv_3 Sv_1 )
     6.86427789E-03    2         -16  -1000012   # BR(Chi_3 -> Fv_3^* Sv_1^* )
DECAY   1000035     2.23921000E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.27742595E-01    2     1000024        24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.27742595E-01    2    -1000024       -24   # BR(Chi_4 -> Cha_1^* VWm )
     6.01886507E-02    2     1000022        25   # BR(Chi_4 -> Chi_1 hh_1 )
     8.53669047E-02    2     1000023        25   # BR(Chi_4 -> Chi_2 hh_1 )
     2.17851779E-02    2     1000022        23   # BR(Chi_4 -> Chi_1 VZ )
     1.57917998E-02    2     1000023        23   # BR(Chi_4 -> Chi_2 VZ )
     5.51855816E-03    2          11  -1000015   # BR(Chi_4 -> Fe_1 Se_3^* )
     5.51855816E-03    2         -11   1000015   # BR(Chi_4 -> Fe_1^* Se_3 )
     1.41087271E-02    2          11  -2000011   # BR(Chi_4 -> Fe_1 Se_4^* )
     1.41087271E-02    2         -11   2000011   # BR(Chi_4 -> Fe_1^* Se_4 )
     5.50353734E-03    2          13  -1000013   # BR(Chi_4 -> Fe_2 Se_2^* )
     5.50353734E-03    2         -13   1000013   # BR(Chi_4 -> Fe_2^* Se_2 )
     1.41363916E-02    2          13  -2000013   # BR(Chi_4 -> Fe_2 Se_5^* )
     1.41363916E-02    2         -13   2000013   # BR(Chi_4 -> Fe_2^* Se_5 )
     2.76637293E-03    2          15  -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     2.76637293E-03    2         -15   1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     2.05180700E-02    2          15  -2000015   # BR(Chi_4 -> Fe_3 Se_6^* )
     2.05180700E-02    2         -15   2000015   # BR(Chi_4 -> Fe_3^* Se_6 )
     3.93131153E-02    2          12   1000016   # BR(Chi_4 -> Fv_1 Sv_3 )
     3.93131153E-02    2         -12  -1000016   # BR(Chi_4 -> Fv_1^* Sv_3^* )
     3.93137499E-02    2          14   1000014   # BR(Chi_4 -> Fv_2 Sv_2 )
     3.93137499E-02    2         -14  -1000014   # BR(Chi_4 -> Fv_2^* Sv_2^* )
     3.94926702E-02    2          16   1000012   # BR(Chi_4 -> Fv_3 Sv_1 )
     3.94926702E-02    2         -16  -1000012   # BR(Chi_4 -> Fv_3^* Sv_1^* )
DECAY   1000024     1.41556146E-02   # Cha_1
#    BR                NDA      ID1      ID2
     2.65777043E-03    2          14   1000013   # BR(Cha_1 -> Fv_2 Se_2 )
     9.87663767E-01    2          16   1000011   # BR(Cha_1 -> Fv_3 Se_1 )
#    BR                NDA      ID1      ID2       ID3
     1.38232517E-03    3     1000022        -2         1   # BR(Cha_1 -> Chi_1 Fu_1^* Fd_1 )
     1.37883257E-03    3     1000022        -4         3   # BR(Cha_1 -> Chi_1 Fu_2^* Fd_2 )
     2.18447915E-03    3     1000022        12        11   # BR(Cha_1 -> Chi_1 Fv_1 Fe_1 )
     2.19068546E-03    3     1000022        14        13   # BR(Cha_1 -> Chi_1 Fv_2 Fe_2 )
     2.39138596E-03    3     1000022        16        15   # BR(Cha_1 -> Chi_1 Fv_3 Fe_3 )
DECAY   1000037     2.06063932E+00   # Cha_2
#    BR                NDA      ID1      ID2
     1.26426166E-01    2     1000024        25   # BR(Cha_2 -> Cha_1 hh_1 )
     2.05549710E-01    2     1000024        23   # BR(Cha_2 -> Cha_1 VZ )
     4.72370194E-02    2     1000022       -24   # BR(Cha_2 -> Chi_1 VWm )
     2.74809326E-01    2     1000023       -24   # BR(Cha_2 -> Chi_2 VWm )
     3.14708555E-02    2          11  -1000016   # BR(Cha_2 -> Fe_1 Sv_3^* )
     3.14964039E-02    2          13  -1000014   # BR(Cha_2 -> Fe_2 Sv_2^* )
     3.87340447E-02    2          15  -1000012   # BR(Cha_2 -> Fe_3 Sv_1^* )
     8.05814357E-02    2          12   2000011   # BR(Cha_2 -> Fv_1 Se_4 )
     8.05838803E-02    2          14   2000013   # BR(Cha_2 -> Fv_2 Se_5 )
     4.56006596E-04    2          16   1000011   # BR(Cha_2 -> Fv_3 Se_1 )
     8.24629769E-02    2          16   2000015   # BR(Cha_2 -> Fv_3 Se_6 )
#    BR                NDA      ID1      ID2       ID3
     1.46344013E-04    3     1000024        -5         5   # BR(Cha_2 -> Cha_1 Fd_3^* Fd_3 )
DECAY         6     1.47514699E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.63099723E-03    2           3        24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98334963E-01    2           5        24   # BR(Fu_3 -> Fd_3 VWm^* )
Block SPhenoLowEnergy # low energy observables 
