Block MODSEL                 # Select model
#   12    1000                # running parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   0                    # pole mass loop order
    5   0                    # EWSB loop order
    6   1                    # beta-functions loop order
    7   0                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   8.040400000e+01      # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR                 # Input parameters
    1   1.000000000e-01      # Lambda1Input
    2   1.300000000e-01      # Lambda2Input
    3   1.000000000e-01      # Lambda3Input
    4   5.000000000e-01      # Lambda12Input
    5   5.000000000e-01      # Lambda13Input
    6   5.000000000e-02      # Lambda23Input
    7   5.000000000e-01      # Lambda12tInput
    8   5.000000000e-01      # Lambda13tInput
    9   5.000000000e-01      # Lambda23tInput
   10  -2.700000000e+01      # fInput
   11   1.000000000e+01      # TanBeta
   12   2.500000000e+03      # v3Input
Block YEIN
  1  1  4.500000000e-01      # ye(1,1)
  1  2  0.000000000e+00      # ye(1,2)
  1  3  0.000000000e+00      # ye(1,3)
  2  1  0.000000000e+00      # ye(2,1)
  2  2  4.500000000e-01      # ye(2,2)
  2  3  0.000000000e+00      # ye(2,3)
  3  1  0.000000000e+00      # ye(3,1)
  3  2  0.000000000e+00      # ye(3,2)
  3  3  4.500000000e-01      # ye(3,3)
Block YU1IN
    1   1.000000000e-01      # yu1(1)
    2   0.000000000e+00      # yu1(2)
    3   0.000000000e+00      # yu1(3)
Block YU2IN
    1   0.000000000e+00      # yu2(1)
    2   1.000000000e-01      # yu2(2)
    3   0.000000000e+00      # yu2(3)
Block YU3IN
    1   0.000000000e+00      # yu3(1)
    2   0.000000000e+00      # yu3(2)
    3   1.000000000e-01      # yu3(3)
Block YD1IN
    1   1.000000000e-01      # yd1(1)
    2   0.000000000e+00      # yd1(2)
    3   0.000000000e+00      # yd1(3)
Block YD2IN
    1   0.000000000e+00      # yd2(1)
    2   1.000000000e-01      # yd2(2)
    3   0.000000000e+00      # yd2(3)
Block YD3IN
    1   0.000000000e+00      # yd3(1)
    2   0.000000000e+00      # yd3(2)
    3   1.000000000e-01      # yd3(3)
Block YJ1IN
    1   4.550000000e-01      # yj1(1)
    2   0.000000000e+00      # yj1(2)
Block YJ2IN
    1   0.000000000e+00      # yj2(1)
    2   4.550000000e-01      # yj2(2)
Block YJ3IN
    4.550000000e-01          # yj3