# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno v3beta36
# Model dependend source code generated by SARAH 3.0-beta
# SPheno: 
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# SARAH: 
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arxiv:0806.0538
# Created: 02.06.2011,  14:58
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta36    # version number
Block MINPAR  # Input parameters
    1    8.00000000E+01  # m0
    2    5.00000000E+02  # m12
    3    1.00000000E+01  # TanBeta
    4    1.00000000E+00  # SignumMu
    5   -3.00000000E+02  # Azero
Block gauge Q=  1.65473304E+16  # (GUT scale)
   1    7.12196168E-01  # g1(Q)^DRbar
   2    7.12196168E-01  # g2(Q)^DRbar
   3    7.04046708E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932504E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.21400000E+00  # m_b(m_b), MSbar
         6     1.71400000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25700000E-01  # lambda
         2     8.14000000E-01  # A
         3     1.35000000E-01  # rho bar
         4     3.49000000E-01  # eta bar
Block VCKM Q=  1.00000000E+03  # Re(CKM) at the SUSY scale
  1  1     1.00000000E+00   # Re(V_11)
  1  2     3.81912593E-07   # Re(V_12)
  1  3     1.92995156E-07   # Re(V_13)
  2  1    -3.81917181E-07   # Re(V_21)
  2  2     1.00000000E+00   # Re(V_22)
  2  3     2.37727344E-05   # Re(V_23)
  3  1    -1.92986077E-07   # Re(V_31)
  3  2    -2.37727345E-05   # Re(V_32)
  3  3     1.00000000E+00   # Re(V_33)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.63000234E-01  # g1
   2    6.42548264E-01  # g2
   3    1.05818935E+00  # g3
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
   1    6.76922707E+02  # Mu
 101    5.68829111E+04  # Bmu
 102    2.51376445E+01  # vd
 103    2.42824323E+02  # vu
   3    2.44122004E+02  # v
  10   -1.46764184E+00  # beta
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21    9.60530698E+04  # mHd2
  22   -4.37542573E+05  # mHu2
   1    2.11072770E+02  # M1
   2    3.90156822E+02  # M2
   3    1.10606792E+03  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.36483095E-06   # Real(Yu(1,1),dp)
  1  2     1.93794751E-06   # Real(Yu(1,2),dp)
  1  3     3.01020306E-08   # Real(Yu(1,3),dp)
  2  1    -7.75002872E-04   # Real(Yu(2,1),dp)
  2  2     3.34296247E-03   # Real(Yu(2,2),dp)
  2  3     1.42566413E-04   # Real(Yu(2,3),dp)
  3  1     5.07842701E-03   # Real(Yu(3,1),dp)
  3  2    -3.51523093E-02   # Real(Yu(3,2),dp)
  3  3     8.53794134E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.57025117E-04   # Real(Yd(1,1),dp)
  1  2    -5.32647720E-10   # Real(Yd(1,2),dp)
  1  3     1.28700147E-08   # Real(Yd(1,3),dp)
  2  1    -9.32130519E-09   # Real(Yd(2,1),dp)
  2  2     2.74800214E-03   # Real(Yd(2,2),dp)
  2  3    -1.55898976E-06   # Real(Yd(2,3),dp)
  3  1     1.06206885E-05   # Real(Yd(3,1),dp)
  3  2    -7.35156688E-05   # Real(Yd(3,2),dp)
  3  3     1.32064897E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.87401022E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     5.94251982E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     9.99377479E-02   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.14492333E-02   # Real(Tu(1,1),dp)
  1  2    -5.70149739E-09   # Real(Tu(1,2),dp)
  1  3     8.22694789E-08   # Real(Tu(1,3),dp)
  2  1    -2.28060349E-06   # Real(Tu(2,1),dp)
  2  2    -4.57966224E+00   # Real(Tu(2,2),dp)
  2  3    -3.89930696E-04   # Real(Tu(2,3),dp)
  3  1     8.28647093E-03   # Real(Tu(3,1),dp)
  3  2    -9.81877815E-02   # Real(Tu(3,2),dp)
  3  3    -8.40813613E+02   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -2.63139396E-01   # Real(Td(1,1),dp)
  1  2     4.32887538E-06   # Real(Td(1,2),dp)
  1  3     1.04967758E-04   # Real(Td(1,3),dp)
  2  1     7.57570183E-05   # Real(Td(2,1),dp)
  2  2    -4.60452169E+00   # Real(Td(2,2),dp)
  2  3     1.27156211E-02   # Real(Td(2,3),dp)
  3  1     8.83059119E-02   # Real(Td(3,1),dp)
  3  2     6.11256722E-01   # Real(Td(3,2),dp)
  3  3    -2.05141374E+02   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.70742644E-02   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -3.53031703E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -5.89614511E+01   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.01186374E+06   # Real(mq2(1,1),dp)
  1  2    -4.09097767E+01   # Real(mq2(1,2),dp)
  1  3    -9.74807744E+02   # Real(mq2(1,3),dp)
  2  1    -4.09097767E+01   # Real(mq2(2,1),dp)
  2  2     1.01158600E+06   # Real(mq2(2,2),dp)
  2  3    -6.74386645E+03   # Real(mq2(2,3),dp)
  3  1    -9.74807744E+02   # Real(mq2(3,1),dp)
  3  2    -6.74386645E+03   # Real(mq2(3,2),dp)
  3  3     8.42310615E+05   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.15652861E+05   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.15648701E+05   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.14482262E+05   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     9.27260651E+05   # Real(md2(1,1),dp)
  1  2    -5.26294714E-04   # Real(md2(1,2),dp)
  1  3     9.30507781E-01   # Real(md2(1,3),dp)
  2  1    -5.26294714E-04   # Real(md2(2,1),dp)
  2  2     9.27255331E+05   # Real(md2(2,2),dp)
  2  3     6.77599526E+00   # Real(md2(2,3),dp)
  3  1     9.30507781E-01   # Real(md2(3,1),dp)
  3  2     6.77599526E+00   # Real(md2(3,2),dp)
  3  3     9.15726011E+05   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     9.36229382E+05   # Real(mu2(1,1),dp)
  1  2     5.02423343E+01   # Real(mu2(1,2),dp)
  1  3    -1.17591714E+03   # Real(mu2(1,3),dp)
  2  1     5.02423343E+01   # Real(mu2(2,1),dp)
  2  2     9.35650223E+05   # Real(mu2(2,2),dp)
  2  3     1.39236682E+04   # Real(mu2(2,3),dp)
  3  1    -1.17591714E+03   # Real(mu2(3,1),dp)
  3  2     1.39236682E+04   # Real(mu2(3,2),dp)
  3  3     6.00326609E+05   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.00750917E+04   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     4.00666275E+04   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     3.76927235E+04   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     9.53918377E+02  # Sd_1
   1000003     1.00424003E+03  # Sd_2
   1000005     1.00875786E+03  # Sd_3
   2000001     1.00876173E+03  # Sd_4
   2000003     1.05441632E+03  # Sd_5
   2000005     1.05442106E+03  # Sd_6
   1000002     7.72344093E+02  # Su_1
   1000004     1.00486315E+03  # Su_2
   1000006     1.01218933E+03  # Su_3
   2000002     1.01219787E+03  # Su_4
   2000004     1.05156005E+03  # Su_5
   2000006     1.05156367E+03  # Su_6
   1000011     1.97716355E+02  # Se_1
   1000013     2.09029981E+02  # Se_2
   1000015     2.09069886E+02  # Se_3
   2000011     3.48440669E+02  # Se_4
   2000013     3.48444567E+02  # Se_5
   2000015     3.49426436E+02  # Se_6
   1000012     3.37195408E+02  # Sv_1
   1000014     3.39165134E+02  # Sv_2
   1000016     3.39172140E+02  # Sv_3
        25     1.10683448E+02  # hh_2
        35     7.50749785E+02  # hh_3
        36     7.50995338E+02  # hh_4
        37     7.55464690E+02  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03117672E+01  # VWm
         1     6.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.21400000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.20000000E+00  # Fu_2
         6     1.71400000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
   1000021     1.15174828E+03  # Glu
   1000022     2.05410640E+02  # Chi_1
   1000023     3.89133102E+02  # Chi_2
   1000025     6.81179343E+02  # Chi_3
   1000035     6.92439870E+02  # Chi_4
   1000024     3.89232526E+02  # Cha_1
   1000037     6.93031864E+02  # Cha_2
Block LSP  # LSP and NLSP
  1 1000011   # LSP 
  2 1000022   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1    -5.52897239E-03   # Real(ZD(1,1),dp)
  1  2     3.82717858E-02   # Real(ZD(1,2),dp)
  1  3    -9.79728791E-01   # Real(ZD(1,3),dp)
  1  4    -1.17039121E-06   # Real(ZD(1,4),dp)
  1  5     1.41784016E-04   # Real(ZD(1,5),dp)
  1  6    -1.96560875E-01   # Real(ZD(1,6),dp)
  2  1     2.24000014E-03   # Real(ZD(2,1),dp)
  2  2    -1.55082660E-02   # Real(ZD(2,2),dp)
  2  3     1.96089144E-01   # Real(ZD(2,3),dp)
  2  4     5.90493508E-06   # Real(ZD(2,4),dp)
  2  5    -7.15887215E-04   # Real(ZD(2,5),dp)
  2  6    -9.80460612E-01   # Real(ZD(2,6),dp)
  3  1    -3.44371890E-06   # Real(ZD(3,1),dp)
  3  2    -4.54200433E-03   # Real(ZD(3,2),dp)
  3  3    -4.64389923E-04   # Real(ZD(3,3),dp)
  3  4    -1.07842813E-05   # Real(ZD(3,4),dp)
  3  5    -9.99989326E-01   # Real(ZD(3,5),dp)
  3  6     7.09104043E-04   # Real(ZD(3,6),dp)
  4  1     2.60898980E-04   # Real(ZD(4,1),dp)
  4  2     1.47581682E-07   # Real(ZD(4,2),dp)
  4  3    -3.83776278E-06   # Real(ZD(4,3),dp)
  4  4     9.99999966E-01   # Real(ZD(4,4),dp)
  4  5    -1.07800295E-05   # Real(ZD(4,5),dp)
  4  6     5.85666930E-06   # Real(ZD(4,6),dp)
  5  1     1.61200109E-01   # Real(ZD(5,1),dp)
  5  2    -9.86029519E-01   # Real(ZD(5,2),dp)
  5  3    -4.09847547E-02   # Real(ZD(5,3),dp)
  5  4    -4.20656516E-05   # Real(ZD(5,4),dp)
  5  5     4.50258249E-03   # Real(ZD(5,5),dp)
  5  6     7.76452128E-03   # Real(ZD(5,6),dp)
  6  1    -9.86903678E-01   # Real(ZD(6,1),dp)
  6  2    -1.61306920E-01   # Real(ZD(6,2),dp)
  6  3    -7.60573905E-04   # Real(ZD(6,3),dp)
  6  4     2.57510154E-04   # Real(ZD(6,4),dp)
  6  5     7.36515800E-04   # Real(ZD(6,5),dp)
  6  6     1.44075367E-04   # Real(ZD(6,6),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -2.56288790E-03   # Real(ZU(1,1),dp)
  1  2     1.77401094E-02   # Real(ZU(1,2),dp)
  1  3    -4.35414539E-01   # Real(ZU(1,3),dp)
  1  4    -8.39511383E-11   # Real(ZU(1,4),dp)
  1  5    -3.97677098E-07   # Real(ZU(1,5),dp)
  1  6    -9.00051609E-01   # Real(ZU(1,6),dp)
  2  1     4.95326502E-03   # Real(ZU(2,1),dp)
  2  2    -3.42888154E-02   # Real(ZU(2,2),dp)
  2  3     8.99385152E-01   # Real(ZU(2,3),dp)
  2  4     5.86302269E-08   # Real(ZU(2,4),dp)
  2  5     2.78400187E-04   # Real(ZU(2,5),dp)
  2  6    -4.35782071E-01   # Real(ZU(2,6),dp)
  3  1    -2.56074299E-03   # Real(ZU(3,1),dp)
  3  2     1.10507081E-02   # Real(ZU(3,2),dp)
  3  3     1.90164050E-04   # Real(ZU(3,3),dp)
  3  4     1.81366542E-08   # Real(ZU(3,4),dp)
  3  5     9.99935633E-01   # Real(ZU(3,5),dp)
  3  6     1.32665531E-04   # Real(ZU(3,6),dp)
  4  1     2.76263351E-05   # Real(ZU(4,1),dp)
  4  2     6.40308393E-06   # Real(ZU(4,2),dp)
  4  3     4.03212751E-08   # Real(ZU(4,3),dp)
  4  4     1.00000000E+00   # Real(ZU(4,4),dp)
  4  5    -1.81638655E-08   # Real(ZU(4,5),dp)
  4  6     2.79403936E-08   # Real(ZU(4,6),dp)
  5  1    -2.12855944E-03   # Real(ZU(5,1),dp)
  5  2     9.99190587E-01   # Real(ZU(5,2),dp)
  5  3     3.86053091E-02   # Real(ZU(5,3),dp)
  5  4    -6.34088293E-06   # Real(ZU(5,4),dp)
  5  5    -1.10554031E-02   # Real(ZU(5,5),dp)
  5  6     1.02427136E-03   # Real(ZU(5,6),dp)
  6  1    -9.99978904E-01   # Real(ZU(6,1),dp)
  6  2    -2.37049191E-03   # Real(ZU(6,2),dp)
  6  3     5.48826679E-03   # Real(ZU(6,3),dp)
  6  4     2.76406593E-05   # Real(ZU(6,4),dp)
  6  5    -2.53571957E-03   # Real(ZU(6,5),dp)
  6  6     1.45670418E-04   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2     0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -1.56529558E-01   # Real(ZE(1,3),dp)
  1  4     0.00000000E+00   # Real(ZE(1,4),dp)
  1  5     0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -9.87673275E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -9.83253664E-03   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.99951659E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -4.75634180E-05   # Real(ZE(3,1),dp)
  3  2     0.00000000E+00   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999999E-01   # Real(ZE(3,4),dp)
  3  5     0.00000000E+00   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -9.99999999E-01   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     4.75634180E-05   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -9.99951659E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     9.83253664E-03   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -9.87673275E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     1.56529558E-01   # Real(ZE(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZH(1,1),dp)
  1  2     0.00000000E+00   # Real(ZH(1,2),dp)
  1  3     1.02971646E-01   # Real(ZH(1,3),dp)
  1  4    -9.94684292E-01   # Real(ZH(1,4),dp)
  2  1    -1.06104673E-01   # Real(ZH(2,1),dp)
  2  2    -9.94354966E-01   # Real(ZH(2,2),dp)
  2  3     0.00000000E+00   # Real(ZH(2,3),dp)
  2  4     0.00000000E+00   # Real(ZH(2,4),dp)
  3  1     0.00000000E+00   # Real(ZH(3,1),dp)
  3  2     0.00000000E+00   # Real(ZH(3,2),dp)
  3  3     9.94684292E-01   # Real(ZH(3,3),dp)
  3  4     1.02971646E-01   # Real(ZH(3,4),dp)
  4  1    -9.94354966E-01   # Real(ZH(4,1),dp)
  4  2     1.06104673E-01   # Real(ZH(4,2),dp)
  4  3     0.00000000E+00   # Real(ZH(4,3),dp)
  4  4     0.00000000E+00   # Real(ZH(4,4),dp)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     1.02971646E-01   # ZP(1,1)
  1  2    -9.94684292E-01   # ZP(1,2)
  2  1    -9.94684292E-01   # ZP(2,1)
  2  2    -1.02971646E-01   # ZP(2,2)
Block NMIX Q=  1.00000000E+03  # ()
  1  1    -9.96521086E-01   # Real(ZN(1,1),dp)
  1  2     1.55947044E-02   # Real(ZN(1,2),dp)
  1  3    -7.60870994E-02   # Real(ZN(1,3),dp)
  1  4     3.02205957E-02   # Real(ZN(1,4),dp)
  2  1    -3.19916869E-02   # Real(ZN(2,1),dp)
  2  2    -9.77861977E-01   # Real(ZN(2,2),dp)
  2  3     1.74515075E-01   # Real(ZN(2,3),dp)
  2  4    -1.10936802E-01   # Real(ZN(2,4),dp)
  3  1     0.00000000E+00   # Real(ZN(3,1),dp)
  3  2     0.00000000E+00   # Real(ZN(3,2),dp)
  3  3     0.00000000E+00   # Real(ZN(3,3),dp)
  3  4     0.00000000E+00   # Real(ZN(3,4),dp)
  4  1    -7.01986424E-02   # Real(ZN(4,1),dp)
  4  2     2.03470287E-01   # Real(ZN(4,2),dp)
  4  3     6.84430999E-01   # Real(ZN(4,3),dp)
  4  4    -6.96581797E-01   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1    -3.15342428E-02   # Aimag(ZN(3,1))
  3  2     4.62882385E-02   # Aimag(ZN(3,2))
  3  3     7.03782245E-01   # Aimag(ZN(3,3))
  3  4     7.08204449E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.68490968E-01   # Real(UM(1,1),dp)
  1  2    -2.49048681E-01   # Real(UM(1,2),dp)
  2  1     2.49048681E-01   # Real(UM(2,1),dp)
  2  2     9.68490968E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.87317192E-01   # Real(UP(1,1),dp)
  1  2    -1.58760075E-01   # Real(UP(1,2),dp)
  2  1     1.58760075E-01   # Real(UP(2,1),dp)
  2  2     9.87317192E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999997E-01   # Real(ZDL(1,1),dp)
  1  2     3.36818525E-06   # Real(ZDL(1,2),dp)
  1  3    -8.04185776E-05   # Real(ZDL(1,3),dp)
  2  1    -3.32337951E-06   # Real(ZDL(2,1),dp)
  2  2     9.99999845E-01   # Real(ZDL(2,2),dp)
  2  3     5.57150246E-04   # Real(ZDL(2,3),dp)
  3  1     8.04204417E-05   # Real(ZDL(3,1),dp)
  3  2    -5.57149977E-04   # Real(ZDL(3,2),dp)
  3  3     9.99999842E-01   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     3.81129277E-07   # Real(ZDR(1,2),dp)
  1  3    -1.93065360E-07   # Real(ZDR(1,3),dp)
  2  1    -3.81124759E-07   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     2.33978838E-05   # Real(ZDR(2,3),dp)
  3  1     1.93074278E-07   # Real(ZDR(3,1),dp)
  3  2    -2.33978837E-05   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74190891E-01   # Real(ZUL(1,1),dp)
  1  2     2.25698633E-01   # Real(ZUL(1,2),dp)
  1  3     3.49788162E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25647490E-01   # Real(ZUL(2,1),dp)
  2  2     9.73328276E-01   # Real(ZUL(2,2),dp)
  2  3     4.14159201E-02   # Real(ZUL(2,3),dp)
  3  1     5.94292945E-03   # Real(ZUL(3,1),dp)
  3  2    -4.11363003E-02   # Real(ZUL(3,2),dp)
  3  3     9.99135870E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -7.87832013E-10   # Real(ZUR(1,2),dp)
  1  3    -7.91400053E-11   # Real(ZUR(1,3),dp)
  2  1     7.87831983E-10   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -3.74850722E-07   # Real(ZUR(2,3),dp)
  3  1     7.91403007E-11   # Real(ZUR(3,1),dp)
  3  2     3.74850722E-07   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
DECAY   1000001     1.26323556E+01   # Sd_1
#    BR                NDA      ID1      ID2
     3.48808354E-01    2           6   1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.94451611E-01    2           6   1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     2.89679011E-04    2           3   1000023   # BR(Sd_1 -> Fd_2 Chi_2 )
     1.42242948E-02    2           5   1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     1.99872598E-01    2           5   1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.92711426E-03    2           5   1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     4.64129865E-03    2           5   1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     2.34754331E-01    2     1000002       -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.39208048E+00   # Sd_2
#    BR                NDA      ID1      ID2
     3.69628182E-04    2           4   1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     7.68391693E-02    2           6   1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     2.37235489E-01    2           6   1000037   # BR(Sd_2 -> Fu_3 Cha_2 )
     4.79280368E-04    2           3   1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     3.60630402E-01    2           5   1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     4.34059451E-02    2           5   1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     4.04901535E-02    2           5   1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     4.97115804E-02    2           5   1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     1.90727273E-01    2     1000002       -24   # BR(Sd_2 -> Su_1 VWm )
DECAY   1000005     5.37919411E-01   # Sd_3
#    BR                NDA      ID1      ID2
     3.17538029E-04    2           4   1000024   # BR(Sd_3 -> Fu_2 Cha_1 )
     9.96763741E-01    2           3   1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     9.76444505E-04    2           3   1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     3.57220572E-04    2           3   1000025   # BR(Sd_3 -> Fd_2 Chi_3 )
     1.52482269E-03    2           3   1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
DECAY   2000001     5.37598968E-01   # Sd_4
#    BR                NDA      ID1      ID2
     9.97359388E-01    2           1   1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     8.11123547E-04    2           1   1000023   # BR(Sd_4 -> Fd_1 Chi_2 )
     3.21820436E-04    2           1   1000025   # BR(Sd_4 -> Fd_1 Chi_3 )
     1.50644333E-03    2           1   1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
DECAY   2000003     9.52014060E+00   # Sd_5
#    BR                NDA      ID1      ID2
     2.74337309E-03    2           2   1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.33764309E-01    2           4   1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     1.81464152E-02    2           4   1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     4.51935920E-04    2           1   1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     8.32964014E-03    2           1   1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.79520612E-04    2           1   1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
     1.69104180E-02    2           3   1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     3.11667972E-01    2           3   1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     4.12605789E-04    2           3   1000025   # BR(Sd_5 -> Fd_2 Chi_3 )
     6.72095138E-03    2           3   1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
     5.14664589E-04    2           5   1000023   # BR(Sd_5 -> Fd_3 Chi_2 )
DECAY   2000005     9.52083155E+00   # Sd_6
#    BR                NDA      ID1      ID2
     6.33803385E-01    2           2   1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     1.81251186E-02    2           2   1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     2.74407482E-03    2           4   1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     1.69381912E-02    2           1   1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     3.12188810E-01    2           1   1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     4.10220675E-04    2           1   1000025   # BR(Sd_6 -> Fd_1 Chi_3 )
     6.72837358E-03    2           1   1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
     4.52496556E-04    2           3   1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     8.33976926E-03    2           3   1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.79844554E-04    2           3   1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     3.38447139E+00   # Su_1
#    BR                NDA      ID1      ID2
     3.56431916E-01    2           6   1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     1.54135328E-01    2           6   1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     6.51324135E-04    2    -1000024         3   # BR(Su_1 -> Cha_1^* Fd_2 )
     4.00977072E-01    2    -1000024         5   # BR(Su_1 -> Cha_1^* Fd_3 )
     1.45237078E-04    2    -1000037         3   # BR(Su_1 -> Cha_2^* Fd_2 )
     8.76424791E-02    2    -1000037         5   # BR(Su_1 -> Cha_2^* Fd_3 )
DECAY   1000004     1.45470663E+01   # Su_2
#    BR                NDA      ID1      ID2
     2.46596499E-02    2           6   1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.16999652E-01    2           6   1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     7.43538539E-02    2           6   1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     1.74691999E-01    2           6   1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     3.59745977E-04    2    -1000024         3   # BR(Su_2 -> Cha_1^* Fd_2 )
     2.60498936E-01    2    -1000024         5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.27468739E-04    2    -1000037         3   # BR(Su_2 -> Cha_2^* Fd_2 )
     8.50678685E-02    2    -1000037         5   # BR(Su_2 -> Cha_2^* Fd_3 )
     7.74631049E-02    2     1000002        25   # BR(Su_2 -> Su_1 hh_2 )
     1.85765942E-01    2     1000002        23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     2.16014781E+00   # Su_3
#    BR                NDA      ID1      ID2
     9.96696265E-01    2           4   1000022   # BR(Su_3 -> Fu_2 Chi_1 )
     1.01285329E-03    2           4   1000023   # BR(Su_3 -> Fu_2 Chi_2 )
     3.46524799E-04    2           4   1000025   # BR(Su_3 -> Fu_2 Chi_3 )
     1.52501466E-03    2           4   1000035   # BR(Su_3 -> Fu_2 Chi_4 )
     3.84882315E-04    2    -1000024         3   # BR(Su_3 -> Cha_1^* Fd_2 )
DECAY   2000002     2.15903006E+00   # Su_4
#    BR                NDA      ID1      ID2
     9.97339114E-01    2           2   1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     8.12006061E-04    2           2   1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     3.25172272E-04    2           2   1000025   # BR(Su_4 -> Fu_1 Chi_3 )
     1.52370521E-03    2           2   1000035   # BR(Su_4 -> Fu_1 Chi_4 )
DECAY   2000004     9.62429526E+00   # Su_5
#    BR                NDA      ID1      ID2
     6.14349515E-04    2           2   1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     1.61735383E-02    2           2   1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     2.60448883E-04    2           2   1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     1.17011538E-02    2           4   1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     3.07333123E-01    2           4   1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     2.36910383E-04    2           4   1000025   # BR(Su_5 -> Fu_2 Chi_3 )
     4.95780657E-03    2           4   1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     6.50477518E-01    2    -1000024         3   # BR(Su_5 -> Cha_1^* Fd_2 )
     9.56223053E-04    2    -1000024         5   # BR(Su_5 -> Cha_1^* Fd_3 )
     7.24123278E-03    2    -1000037         3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     9.62495136E+00   # Su_6
#    BR                NDA      ID1      ID2
     1.16751263E-02    2           2   1000022   # BR(Su_6 -> Fu_1 Chi_1 )
     3.07363167E-01    2           2   1000023   # BR(Su_6 -> Fu_1 Chi_2 )
     2.33773482E-04    2           2   1000025   # BR(Su_6 -> Fu_1 Chi_3 )
     4.94963202E-03    2           2   1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     6.15643461E-04    2           4   1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     1.61700307E-02    2           4   1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     2.60852289E-04    2           4   1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     6.51458459E-01    2    -1000024         1   # BR(Su_6 -> Cha_1^* Fd_1 )
     7.23718335E-03    2    -1000037         1   # BR(Su_6 -> Cha_2^* Fd_1 )
DECAY   1000013     1.28229120E-03   # Se_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          13   1000022   # BR(Se_2 -> Fe_2 Chi_1 )
DECAY   1000015     1.31058139E-03   # Se_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          11   1000022   # BR(Se_3 -> Fe_1 Chi_1 )
DECAY   2000011     1.82532959E-01   # Se_4
#    BR                NDA      ID1      ID2
     9.99999955E-01    2          11   1000022   # BR(Se_4 -> Fe_1 Chi_1 )
DECAY   2000013     1.82938464E-01   # Se_5
#    BR                NDA      ID1      ID2
     9.98075017E-01    2          13   1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     1.13115335E-03    2     1000013        25   # BR(Se_5 -> Se_2 hh_2 )
     7.93829344E-04    2     1000013        23   # BR(Se_5 -> Se_2 VZ )
DECAY   2000015     3.10097010E-01   # Se_6
#    BR                NDA      ID1      ID2
     6.32261568E-01    2          15   1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     2.03027584E-01    2     1000011        25   # BR(Se_6 -> Se_1 hh_2 )
     1.64710848E-01    2     1000011        23   # BR(Se_6 -> Se_1 VZ )
DECAY   1000012     2.72602232E-01   # Sv_1
#    BR                NDA      ID1      ID2
     6.72582424E-01    2          16   1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     3.27417576E-01    2     1000011        24   # BR(Sv_1 -> Se_1 VWm^* )
DECAY   1000014     1.87217776E-01   # Sv_2
#    BR                NDA      ID1      ID2
     9.98557091E-01    2          14   1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     1.44290888E-03    2     1000013        24   # BR(Sv_2 -> Se_2 VWm^* )
DECAY   1000016     1.86960454E-01   # Sv_3
#    BR                NDA      ID1      ID2
     9.99999966E-01    2          12   1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
DECAY        25     1.98477911E-03   # hh_2
#    BR                NDA      ID1      ID2
     3.40397770E-03    2          22        22   # BR(hh_2 -> VP VP )
     3.65846591E-02    2          21        21   # BR(hh_2 -> VG VG )
     5.14742789E-03    2          23        23   # BR(hh_2 -> VZ VZ )
     2.84861244E-02    2          24       -24   # BR(hh_2 -> VWm^* VWm_virt )
     2.84861244E-02    2         -24        24   # BR(hh_2 -> VWm VWm^*_virt )
     3.16925258E-04    2          -3         3   # BR(hh_2 -> Fd_2^* Fd_2 )
     7.29107417E-01    2          -5         5   # BR(hh_2 -> Fd_3^* Fd_3 )
     4.41071064E-04    2         -13        13   # BR(hh_2 -> Fe_2^* Fe_2 )
     1.24553743E-01    2         -15        15   # BR(hh_2 -> Fe_3^* Fe_3 )
     4.34712136E-02    2          -4         4   # BR(hh_2 -> Fu_2^* Fu_2 )
DECAY        35     1.54131706E+00   # hh_3
#    BR                NDA      ID1      ID2
     6.95931933E-03    2     1000022   1000022   # BR(hh_3 -> Chi_1 Chi_1 )
     3.71508579E-02    2     1000022   1000023   # BR(hh_3 -> Chi_1 Chi_2 )
     2.47621176E-04    2          -3         3   # BR(hh_3 -> Fd_2^* Fd_2 )
     5.71977708E-01    2          -5         5   # BR(hh_3 -> Fd_3^* Fd_3 )
     3.38567414E-04    2         -13        13   # BR(hh_3 -> Fe_2^* Fe_2 )
     9.57542694E-02    2         -15        15   # BR(hh_3 -> Fe_3^* Fe_3 )
     2.55870304E-01    2          -6         6   # BR(hh_3 -> Fu_3^* Fu_3 )
     7.92261942E-04    2          25        23   # BR(hh_3 -> hh_2 VZ )
     1.53977882E-02    2    -1000011   2000015   # BR(hh_3 -> Se_1^* Se_6 )
     1.53977882E-02    2    -2000015   1000011   # BR(hh_3 -> Se_6^* Se_1 )
DECAY        36     1.44959696E+00   # hh_4
#    BR                NDA      ID1      ID2
     2.95044010E-04    2          21        21   # BR(hh_4 -> VG VG )
     4.38607267E-03    2     1000022   1000022   # BR(hh_4 -> Chi_1 Chi_1 )
     1.25184650E-02    2     1000022   1000023   # BR(hh_4 -> Chi_1 Chi_2 )
     2.63201514E-04    2          -3         3   # BR(hh_4 -> Fd_2^* Fd_2 )
     6.07890018E-01    2          -5         5   # BR(hh_4 -> Fd_3^* Fd_3 )
     3.59868834E-04    2         -13        13   # BR(hh_4 -> Fe_2^* Fe_2 )
     1.01776506E-01    2         -15        15   # BR(hh_4 -> Fe_3^* Fe_3 )
     2.28761264E-01    2          -6         6   # BR(hh_4 -> Fu_3^* Fu_3 )
     3.58390000E-03    2          25        25   # BR(hh_4 -> hh_2 hh_2 )
     3.17038730E-03    2    -1000011   1000011   # BR(hh_4 -> Se_1^* Se_1 )
     1.47039639E-02    2    -1000011   2000015   # BR(hh_4 -> Se_1^* Se_6 )
     1.66601355E-04    2    -1000013   1000013   # BR(hh_4 -> Se_2^* Se_2 )
     1.62384993E-04    2    -1000015   1000015   # BR(hh_4 -> Se_3^* Se_3 )
     1.47039639E-02    2    -2000015   1000011   # BR(hh_4 -> Se_6^* Se_1 )
     4.28799625E-04    2    -2000015   2000015   # BR(hh_4 -> Se_6^* Se_6 )
     3.67372135E-04    2    -1000012   1000012   # BR(hh_4 -> Sv_1^* Sv_1 )
     3.58295354E-04    2    -1000014   1000014   # BR(hh_4 -> Sv_2^* Sv_2 )
     3.58262562E-04    2    -1000016   1000016   # BR(hh_4 -> Sv_3^* Sv_3 )
     3.60621445E-03    2         -24        24   # BR(hh_4 -> VWm VWm^* )
     1.85089455E-03    2          23        23   # BR(hh_4 -> VZ VZ )
DECAY        37     1.28709593E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     5.72750652E-02    2     1000022   1000024   # BR(Hpm_2 -> Chi_1 Cha_1 )
     2.52119676E-04    2          -4         3   # BR(Hpm_2 -> Fu_2^* Fd_2 )
     1.00896143E-03    2          -4         5   # BR(Hpm_2 -> Fu_2^* Fd_3 )
     4.02233871E-04    2          -6         3   # BR(Hpm_2 -> Fu_3^* Fd_2 )
     7.84584805E-01    2          -6         5   # BR(Hpm_2 -> Fu_3^* Fd_3 )
     4.07985923E-04    2         -14        13   # BR(Hpm_2 -> Fv_2^* Fe_2 )
     1.15387358E-01    2         -16        15   # BR(Hpm_2 -> Fv_3^* Fe_3 )
     9.56251420E-04    2          25       -24   # BR(Hpm_2 -> hh_2 VWm )
     3.85959698E-02    2    -1000012   1000011   # BR(Hpm_2 -> Sv_1^* Se_1 )
     1.39121164E-04    2    -1000014   1000013   # BR(Hpm_2 -> Sv_2^* Se_2 )
     4.27863784E-04    2    -1000014   2000013   # BR(Hpm_2 -> Sv_2^* Se_5 )
     4.31644105E-04    2    -1000016   2000011   # BR(Hpm_2 -> Sv_3^* Se_4 )
DECAY   1000021     1.65686223E+01   # Glu_1
#    BR                NDA      ID1      ID2
     4.19924019E-02    2           1  -2000001   # BR(Glu -> Fd_1 Sd_4^* )
     4.19924019E-02    2          -1   2000001   # BR(Glu -> Fd_1^* Sd_4 )
     5.27211779E-04    2           1  -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     5.27211779E-04    2          -1   2000003   # BR(Glu -> Fd_1^* Sd_5 )
     1.97589629E-02    2           1  -2000005   # BR(Glu -> Fd_1 Sd_6^* )
     1.97589629E-02    2          -1   2000005   # BR(Glu -> Fd_1^* Sd_6 )
     1.08671326E-04    2           3  -1000001   # BR(Glu -> Fd_2 Sd_1^* )
     1.08671326E-04    2          -3   1000001   # BR(Glu -> Fd_2^* Sd_1 )
     4.19941853E-02    2           3  -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     4.19941853E-02    2          -3   1000005   # BR(Glu -> Fd_2^* Sd_3 )
     1.97273211E-02    2           3  -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     1.97273211E-02    2          -3   2000003   # BR(Glu -> Fd_2^* Sd_5 )
     5.27858986E-04    2           3  -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     5.27858986E-04    2          -3   2000005   # BR(Glu -> Fd_2^* Sd_6 )
     7.55435722E-02    2           5  -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     7.55435722E-02    2          -5   1000001   # BR(Glu -> Fd_3^* Sd_1 )
     4.49989601E-02    2           5  -1000003   # BR(Glu -> Fd_3 Sd_2^* )
     4.49989601E-02    2          -5   1000003   # BR(Glu -> Fd_3^* Sd_2 )
     4.01257294E-02    2           2  -2000002   # BR(Glu -> Fu_1 Su_4^* )
     4.01257294E-02    2          -2   2000002   # BR(Glu -> Fu_1^* Su_4 )
     1.07178446E-03    2           2  -2000004   # BR(Glu -> Fu_1 Su_5^* )
     1.07178446E-03    2          -2   2000004   # BR(Glu -> Fu_1^* Su_5 )
     2.03681418E-02    2           2  -2000006   # BR(Glu -> Fu_1 Su_6^* )
     2.03681418E-02    2          -2   2000006   # BR(Glu -> Fu_1^* Su_6 )
     4.01206887E-02    2           4  -1000006   # BR(Glu -> Fu_2 Su_3^* )
     4.01206887E-02    2          -4   1000006   # BR(Glu -> Fu_2^* Su_3 )
     2.03738422E-02    2           4  -2000004   # BR(Glu -> Fu_2 Su_5^* )
     2.03738422E-02    2          -4   2000004   # BR(Glu -> Fu_2^* Su_5 )
     1.07194269E-03    2           4  -2000006   # BR(Glu -> Fu_2 Su_6^* )
     1.07194269E-03    2          -4   2000006   # BR(Glu -> Fu_2^* Su_6 )
     1.28348563E-01    2           6  -1000002   # BR(Glu -> Fu_3 Su_1^* )
     1.28348563E-01    2          -6   1000002   # BR(Glu -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     1.44579993E-03    3           5        -6  -1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     1.44579993E-03    3          -5         6   1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     3.06007570E-04    3           5        -6  -1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     3.06007570E-04    3          -5         6   1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     2.56666604E-04    3           6        -6   1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     1.25279829E-03    3           6        -6   1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
     3.19542849E-04    3           6        -6   1000025   # BR(Glu -> Fu_3 Fu_3^* Chi_3 )
     1.24545384E-03    3           6        -6   1000035   # BR(Glu -> Fu_3 Fu_3^* Chi_4 )
DECAY   1000022     5.37730104E-03   # Chi_1
#    BR                NDA      ID1      ID2
     5.00000000E-01    2          15  -1000011   # BR(Chi_1 -> Fe_3 Se_1^* )
     5.00000000E-01    2         -15   1000011   # BR(Chi_1 -> Fe_3^* Se_1 )
DECAY   1000023     4.92930847E-01   # Chi_2
#    BR                NDA      ID1      ID2
     2.55184167E-02    2     1000022        25   # BR(Chi_2 -> Chi_1 hh_2 )
     1.80069944E-03    2     1000022        23   # BR(Chi_2 -> Chi_1 VZ )
     1.07173148E-03    2          11  -1000015   # BR(Chi_2 -> Fe_1 Se_3^* )
     1.07173148E-03    2         -11   1000015   # BR(Chi_2 -> Fe_1^* Se_3 )
     6.31686572E-02    2          11  -2000011   # BR(Chi_2 -> Fe_1 Se_4^* )
     6.31686572E-02    2         -11   2000011   # BR(Chi_2 -> Fe_1^* Se_4 )
     1.18971401E-03    2          13  -1000013   # BR(Chi_2 -> Fe_2 Se_2^* )
     1.18971401E-03    2         -13   1000013   # BR(Chi_2 -> Fe_2^* Se_2 )
     6.31494393E-02    2          13  -2000013   # BR(Chi_2 -> Fe_2 Se_5^* )
     6.31494393E-02    2         -13   2000013   # BR(Chi_2 -> Fe_2^* Se_5 )
     3.41674908E-02    2          15  -1000011   # BR(Chi_2 -> Fe_3 Se_1^* )
     3.41674908E-02    2         -15   1000011   # BR(Chi_2 -> Fe_3^* Se_1 )
     5.84192242E-02    2          15  -2000015   # BR(Chi_2 -> Fe_3 Se_6^* )
     5.84192242E-02    2         -15   2000015   # BR(Chi_2 -> Fe_3^* Se_6 )
     8.62265092E-02    2          12  -1000016   # BR(Chi_2 -> Fv_1 Sv_3^* )
     8.62265092E-02    2         -12   1000016   # BR(Chi_2 -> Fv_1^* Sv_3 )
     8.62490354E-02    2          14  -1000014   # BR(Chi_2 -> Fv_2 Sv_2^* )
     8.62490354E-02    2         -14   1000014   # BR(Chi_2 -> Fv_2^* Sv_2 )
     9.26795384E-02    2          16  -1000012   # BR(Chi_2 -> Fv_3 Sv_1^* )
     9.26795384E-02    2         -16   1000012   # BR(Chi_2 -> Fv_3^* Sv_1 )
DECAY   1000025     4.22198937E+00   # Chi_3
#    BR                NDA      ID1      ID2
     2.89346710E-01    2     1000024        24   # BR(Chi_3 -> Cha_1 VWm^* )
     2.89346710E-01    2    -1000024       -24   # BR(Chi_3 -> Cha_1^* VWm )
     1.80295491E-02    2     1000022        25   # BR(Chi_3 -> Chi_1 hh_2 )
     1.21304472E-02    2     1000023        25   # BR(Chi_3 -> Chi_2 hh_2 )
     9.88367927E-02    2     1000022        23   # BR(Chi_3 -> Chi_1 VZ )
     2.62063290E-01    2     1000023        23   # BR(Chi_3 -> Chi_2 VZ )
     3.45077328E-04    2          11  -1000015   # BR(Chi_3 -> Fe_1 Se_3^* )
     3.45077328E-04    2         -11   1000015   # BR(Chi_3 -> Fe_1^* Se_3 )
     1.46426072E-04    2          11  -2000011   # BR(Chi_3 -> Fe_1 Se_4^* )
     1.46426072E-04    2         -11   2000011   # BR(Chi_3 -> Fe_1^* Se_4 )
     3.65030491E-04    2          13  -1000013   # BR(Chi_3 -> Fe_2 Se_2^* )
     3.65030491E-04    2         -13   1000013   # BR(Chi_3 -> Fe_2^* Se_2 )
     1.63871127E-04    2          13  -2000013   # BR(Chi_3 -> Fe_2 Se_5^* )
     1.63871127E-04    2         -13   2000013   # BR(Chi_3 -> Fe_2^* Se_5 )
     6.16012718E-03    2          15  -1000011   # BR(Chi_3 -> Fe_3 Se_1^* )
     6.16012718E-03    2         -15   1000011   # BR(Chi_3 -> Fe_3^* Se_1 )
     5.03161144E-03    2          15  -2000015   # BR(Chi_3 -> Fe_3 Se_6^* )
     5.03161144E-03    2         -15   2000015   # BR(Chi_3 -> Fe_3^* Se_6 )
     7.70032233E-04    2          12  -1000016   # BR(Chi_3 -> Fv_1 Sv_3^* )
     7.70032233E-04    2         -12   1000016   # BR(Chi_3 -> Fv_1^* Sv_3 )
     7.70053208E-04    2          14  -1000014   # BR(Chi_3 -> Fv_2 Sv_2^* )
     7.70053208E-04    2         -14   1000014   # BR(Chi_3 -> Fv_2^* Sv_2 )
     7.75943977E-04    2          16  -1000012   # BR(Chi_3 -> Fv_3 Sv_1^* )
     7.75943977E-04    2         -16   1000012   # BR(Chi_3 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     4.98101335E-04    3     1000024        -5         6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     4.98101335E-04    3    -1000024         5        -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
     1.62360161E-04    3     1000022        -6         6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
DECAY   1000035     4.75100523E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.72014658E-01    2     1000024        24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.72014658E-01    2    -1000024       -24   # BR(Chi_4 -> Cha_1^* VWm )
     8.20707882E-02    2     1000022        25   # BR(Chi_4 -> Chi_1 hh_2 )
     2.26379783E-01    2     1000023        25   # BR(Chi_4 -> Chi_2 hh_2 )
     1.72031519E-02    2     1000022        23   # BR(Chi_4 -> Chi_1 VZ )
     1.44437875E-02    2     1000023        23   # BR(Chi_4 -> Chi_2 VZ )
     1.55514166E-03    2          11  -1000015   # BR(Chi_4 -> Fe_1 Se_3^* )
     1.55514166E-03    2         -11   1000015   # BR(Chi_4 -> Fe_1^* Se_3 )
     4.47878330E-03    2          11  -2000011   # BR(Chi_4 -> Fe_1 Se_4^* )
     4.47878330E-03    2         -11   2000011   # BR(Chi_4 -> Fe_1^* Se_4 )
     1.56488538E-03    2          13  -1000013   # BR(Chi_4 -> Fe_2 Se_2^* )
     1.56488538E-03    2         -13   1000013   # BR(Chi_4 -> Fe_2^* Se_2 )
     4.49868326E-03    2          13  -2000013   # BR(Chi_4 -> Fe_2 Se_5^* )
     4.49868326E-03    2         -13   2000013   # BR(Chi_4 -> Fe_2^* Se_5 )
     4.56102410E-03    2          15  -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     4.56102410E-03    2         -15   1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     9.95930944E-03    2          15  -2000015   # BR(Chi_4 -> Fe_3 Se_6^* )
     9.95930944E-03    2         -15   2000015   # BR(Chi_4 -> Fe_3^* Se_6 )
     1.02202458E-02    2          12  -1000016   # BR(Chi_4 -> Fv_1 Sv_3^* )
     1.02202458E-02    2         -12   1000016   # BR(Chi_4 -> Fv_1^* Sv_3 )
     1.02205124E-02    2          14  -1000014   # BR(Chi_4 -> Fv_2 Sv_2^* )
     1.02205124E-02    2         -14   1000014   # BR(Chi_4 -> Fv_2^* Sv_2 )
     1.02953731E-02    2          16  -1000012   # BR(Chi_4 -> Fv_3 Sv_1^* )
     1.02953731E-02    2         -16   1000012   # BR(Chi_4 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     5.04823380E-04    3     1000024        -5         6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     5.04823380E-04    3    -1000024         5        -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     4.95065684E-01   # Cha_1
#    BR                NDA      ID1      ID2
     2.54342784E-02    2     1000022       -24   # BR(Cha_1 -> Chi_1 VWm )
     1.82334430E-01    2          11  -1000016   # BR(Cha_1 -> Fe_1 Sv_3^* )
     1.82384522E-01    2          13  -1000014   # BR(Cha_1 -> Fe_2 Sv_2^* )
     1.96715794E-01    2          15  -1000012   # BR(Cha_1 -> Fe_3 Sv_1^* )
     1.19477897E-01    2         -12   2000011   # BR(Cha_1 -> Fv_1^* Se_4 )
     2.28662839E-04    2         -14   1000013   # BR(Cha_1 -> Fv_2^* Se_2 )
     1.19439188E-01    2         -14   2000013   # BR(Cha_1 -> Fv_2^* Se_5 )
     6.40735441E-02    2         -16   1000011   # BR(Cha_1 -> Fv_3^* Se_1 )
     1.09876045E-01    2         -16   2000015   # BR(Cha_1 -> Fv_3^* Se_6 )
DECAY   1000037     4.70658373E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.47935176E-01    2     1000024        25   # BR(Cha_2 -> Cha_1 hh_2 )
     2.71342574E-01    2     1000024        23   # BR(Cha_2 -> Cha_1 VZ )
     8.95202991E-02    2     1000022       -24   # BR(Cha_2 -> Chi_1 VWm )
     2.83120559E-01    2     1000023       -24   # BR(Cha_2 -> Chi_2 VWm )
     8.81499825E-03    2          11  -1000016   # BR(Cha_2 -> Fe_1 Sv_3^* )
     8.84288700E-03    2          13  -1000014   # BR(Cha_2 -> Fe_2 Sv_2^* )
     1.67601253E-02    2          15  -1000012   # BR(Cha_2 -> Fe_3 Sv_1^* )
     2.09420288E-02    2         -12   2000011   # BR(Cha_2 -> Fv_1^* Se_4 )
     2.09544997E-02    2         -14   2000013   # BR(Cha_2 -> Fv_2^* Se_5 )
     6.15127314E-03    2         -16   1000011   # BR(Cha_2 -> Fv_3^* Se_1 )
     2.44391196E-02    2         -16   2000015   # BR(Cha_2 -> Fv_3^* Se_6 )
#    BR                NDA      ID1      ID2       ID3
     5.16667794E-04    3     1000022        -6         5   # BR(Cha_2 -> Chi_1 Fu_3^* Fd_3 )
     5.44027407E-04    3     1000023        -6         5   # BR(Cha_2 -> Chi_2 Fu_3^* Fd_3 )
DECAY         6     1.40215270E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.65027619E-03    2           3        24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98315281E-01    2           5        24   # BR(Fu_3 -> Fd_3 VWm^* )
Block SPhenoLowEnergy # low energy observables 
