Block MODSEL 	 #  
1 1 	 #  
6 1 	 # Generation Mixing 
Block SMINPUTS 	 # Standard Model inputs 
2 1.166390E-05 	 # G_F,Fermi constant 
3 1.190000E-01 	 # alpha_s(MZ) SM MSbar 
4 9.118760E+01 	 # Z-boson pole mass 
5 4.200000E+00 	 # m_b(mb) SM MSbar 
6 1.729000E+02 	 # m_top(pole) 
7 1.777000E+00 	 # m_tau(pole) 
Block MINPAR 	 # Input parameters 
1 7.000000E+01 	  # m0
2 2.000000E+02 	  # m12
3 1.000000E+01 	  # TanBeta
4 1.000000E+00 	  # SignumMu
5 0.000000E+00 	  # Azero
Block EXTPAR 	 # Input parameters 
200 0.500000E+00 	  # Lambda1IN
201 0.500000E+00 	  # Lambda2IN
210 1.000000E+12 	  # MTScaleIN
Block SPhenoInput 	  # SPheno specific input 
1 -1 	  # error level 
2  1 	  # SPA conventions 
11 0 	  # calculate branching ratios 
12 1.00000000E-04 	  # write only branching ratios larger than this value 
21 0 	  # calculate cross section 
51 1	#
Block YTIN 	  #  
1 1 0.0010E+00 	  # Yt(1,1)
1 2 0.0010E+00 	  # Yt(1,2)
1 3 0.000010E+00 	  # Yt(1,3)
2 1 0.0010E+00 	  # Yt(2,1)
2 2 0.000010E+00 	  # Yt(2,2)
2 3 0.0030010E+00 	  # Yt(2,3)
3 1 0.000010E+00 	  # Yt(3,1)
3 2 0.0200010E+00 	  # Yt(3,2)
3 3 0.0010010E+00 	  # Yt(3,3)
