# SUSY Les Houches Accord 2.beta - Seesaw2 spectrum + Decays
# SPheno v3beta36
# Model dependend source code generated by SARAH 3.0-beta
# SPheno: 
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# SARAH: 
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arxiv:0806.0538
# Created: 02.06.2011,  15:15
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta36    # version number
Block MINPAR  # Input parameters
    1    7.00000000E+01  # m0
    2    2.00000000E+02  # m12
    3    1.00000000E+01  # TanBeta
    4    1.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block gauge Q=  2.27722513E+16  # (GUT scale)
   1    7.83895877E-01  # g1(Q)^DRbar
   2    7.83895877E-01  # g2(Q)^DRbar
   3    7.72444574E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932611E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25700000E-01  # lambda
         2     8.14000000E-01  # A
         3     1.35000000E-01  # rho bar
         4     3.49000000E-01  # eta bar
Block VCKM Q=  1.00000000E+03  # Re(CKM) at the SUSY scale
  1  1     1.00000000E+00   # Re(V_11)
  1  2     5.62670603E-07   # Re(V_12)
  1  3     2.81726851E-07   # Re(V_13)
  2  1    -5.62680347E-07   # Re(V_21)
  2  2     9.99999999E-01   # Re(V_22)
  2  3     3.45884586E-05   # Re(V_23)
  3  1    -2.81707389E-07   # Re(V_31)
  3  2    -3.45884587E-05   # Re(V_32)
  3  3     9.99999999E-01   # Re(V_33)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.64290820E-01  # g1
   2    6.49417221E-01  # g2
   3    1.09694591E+00  # g3
Block LSEESAW Q=  1.00000000E+03  # (SUSY scale)
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
   1    2.34058833E+02  # Mu
 101    5.03655918E+03  # Bmu
 102    2.41942948E+01  # vd
 103    2.41942948E+02  # vu
   3    2.43149653E+02  # v
  10   -1.47112767E+00  # beta
  11    3.00944798E+00  # alpha
Block MSEESAW Q=  1.00000000E+03  # (SUSY scale)
Block TSEESAW Q=  1.00000000E+03  # (SUSY scale)
Block BSEESAW Q=  1.00000000E+03  # (SUSY scale)
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21    1.51105239E+04  # mHd2
  22   -4.96505572E+04  # mHu2
   1    6.89414179E+01  # M1
   2    1.29658995E+02  # M2
   3    3.88940956E+02  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block LSEESAW Q=  1.00000000E+15  # (1. Threshold Scale)
   1    5.00000153E-01  # L1
   2    5.00000151E-01  # L2
Block MSEESAW Q=  1.00000000E+15  # (1. Threshold Scale)
   1    1.10350719E+15  # MTM
   2    1.09465900E+15  # MZM
   3    1.16638850E+15  # MSM
Block TSEESAW Q=  1.00000000E+15  # (1. Threshold Scale)
   1   -1.50709067E+01  # TL1
   2   -1.43995441E+01  # TL2
Block BSEESAW Q=  1.00000000E+15  # (1. Threshold Scale)
   1   -3.89773428E+16  # BMT
   2   -3.44410154E+16  # BMZ
   3   -6.32869096E+16  # BMS
Block MSOFT Q=  1.00000000E+15  # (1. Threshold Scale)
 110    1.08855873E+04  # mt2
 111    1.08896434E+04  # mtb2
 100    1.47559840E+04  # ms2
 101    1.47565784E+04  # msb2
 120    1.06962539E+04  # mzSS2
 121    1.06961053E+04  # mzb2
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.27965304E-06   # Real(Yu(1,1),dp)
  1  2     1.91821375E-06   # Real(Yu(1,2),dp)
  1  3     2.98087019E-08   # Real(Yu(1,3),dp)
  2  1    -7.67111196E-04   # Real(Yu(2,1),dp)
  2  2     3.30892198E-03   # Real(Yu(2,2),dp)
  2  3     1.41177195E-04   # Real(Yu(2,3),dp)
  3  1     5.20860500E-03   # Real(Yu(3,1),dp)
  3  2    -3.60533892E-02   # Real(Yu(3,2),dp)
  3  3     8.75697325E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.60399719E-04   # Real(Yd(1,1),dp)
  1  2    -8.09297619E-10   # Real(Yd(1,2),dp)
  1  3     1.94474708E-08   # Real(Yd(1,3),dp)
  2  1    -1.41626802E-08   # Real(Yd(2,1),dp)
  2  2     2.80709080E-03   # Real(Yd(2,2),dp)
  2  3    -2.35575131E-06   # Real(Yd(2,3),dp)
  3  1     1.61599212E-05   # Real(Yd(3,1),dp)
  3  2    -1.11858074E-04   # Real(Yd(3,2),dp)
  3  3     1.36426930E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.97130627E-05   # Real(Ye(1,1),dp)
  1  2    -3.89074267E-22   # Real(Ye(1,2),dp)
  1  3     3.17053024E-21   # Real(Ye(1,3),dp)
  2  1    -8.04504860E-20   # Real(Ye(2,1),dp)
  2  2     6.14370446E-03   # Real(Ye(2,2),dp)
  2  3     6.55587602E-19   # Real(Ye(2,3),dp)
  3  1     2.47401373E-14   # Real(Ye(3,1),dp)
  3  2     2.47409773E-14   # Real(Ye(3,2),dp)
  3  3     1.03359638E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -3.48026467E-03   # Real(Tu(1,1),dp)
  1  2    -1.51261721E-09   # Real(Tu(1,2),dp)
  1  3     2.20409946E-08   # Real(Tu(1,3),dp)
  2  1    -6.05048579E-07   # Real(Tu(2,1),dp)
  2  2    -1.39209948E+00   # Real(Tu(2,2),dp)
  2  3    -1.04466628E-04   # Real(Tu(2,3),dp)
  3  1     2.30161506E-03   # Real(Tu(3,1),dp)
  3  2    -2.72720544E-02   # Real(Tu(3,2),dp)
  3  3    -2.76479541E+02   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -8.05231221E-02   # Real(Td(1,1),dp)
  1  2     1.17151981E-06   # Real(Td(1,2),dp)
  1  3     2.86163887E-05   # Real(Td(1,3),dp)
  2  1     2.05023734E-05   # Real(Td(2,1),dp)
  2  2    -1.40906035E+00   # Real(Td(2,2),dp)
  2  3     3.46656483E-03   # Real(Td(2,3),dp)
  3  1     2.43467544E-02   # Real(Td(3,1),dp)
  3  2     1.68529975E-01   # Real(Td(3,2),dp)
  3  3    -6.39962603E+01   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -3.08497955E-03   # Real(Te(1,1),dp)
  1  2     4.18750099E-14   # Real(Te(1,2),dp)
  1  3     4.15795229E-14   # Real(Te(1,3),dp)
  2  1     8.65858011E-12   # Real(Te(2,1),dp)
  2  2    -6.37861308E-01   # Real(Te(2,2),dp)
  2  3     8.59726389E-12   # Real(Te(2,3),dp)
  3  1     1.42911825E-10   # Real(Te(3,1),dp)
  3  2     1.42908106E-10   # Real(Te(3,2),dp)
  3  3    -1.06689635E+01   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.31772309E+05   # Real(mq2(1,1),dp)
  1  2    -4.92486866E+00   # Real(mq2(1,2),dp)
  1  3    -1.17792057E+02   # Real(mq2(1,3),dp)
  2  1    -4.92486866E+00   # Real(mq2(2,1),dp)
  2  2     1.31738890E+05   # Real(mq2(2,2),dp)
  2  3    -8.14697728E+02   # Real(mq2(2,3),dp)
  3  1    -1.17792057E+02   # Real(mq2(3,1),dp)
  3  2    -8.14697728E+02   # Real(mq2(3,2),dp)
  3  3     1.11355912E+05   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.78543993E+04   # Real(ml2(1,1),dp)
  1  2    -1.52361796E-06   # Real(ml2(1,2),dp)
  1  3    -1.52123967E-06   # Real(ml2(1,3),dp)
  2  1    -1.52361796E-06   # Real(ml2(2,1),dp)
  2  2     1.78539900E+04   # Real(ml2(2,2),dp)
  2  3    -1.52123123E-06   # Real(ml2(2,3),dp)
  3  1    -1.52123967E-06   # Real(ml2(3,1),dp)
  3  2    -1.52123123E-06   # Real(ml2(3,2),dp)
  3  3     1.77387084E+04   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.21889371E+05   # Real(md2(1,1),dp)
  1  2    -1.17874339E-04   # Real(md2(1,2),dp)
  1  3     1.48568371E-01   # Real(md2(1,3),dp)
  2  1    -1.17874339E-04   # Real(md2(2,1),dp)
  2  2     1.21888816E+05   # Real(md2(2,2),dp)
  2  3     1.03330710E+00   # Real(md2(2,3),dp)
  3  1     1.48568371E-01   # Real(md2(3,1),dp)
  3  2     1.03330710E+00   # Real(md2(3,2),dp)
  3  3     1.20635387E+05   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.22935562E+05   # Real(mu2(1,1),dp)
  1  2     6.03568411E+00   # Real(mu2(1,2),dp)
  1  3    -1.41863663E+02   # Real(mu2(1,3),dp)
  2  1     6.03568411E+00   # Real(mu2(2,1),dp)
  2  2     1.22865797E+05   # Real(mu2(2,2),dp)
  2  3     1.67974266E+03   # Real(mu2(2,3),dp)
  3  1    -1.41863663E+02   # Real(mu2(3,1),dp)
  3  2     1.67974266E+03   # Real(mu2(3,2),dp)
  3  3     8.24119542E+04   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.89165429E+03   # Real(me2(1,1),dp)
  1  2     1.69233926E-13   # Real(me2(1,2),dp)
  1  3     2.82946766E-12   # Real(me2(1,3),dp)
  2  1     1.69233926E-13   # Real(me2(2,1),dp)
  2  2     8.89082244E+03   # Real(me2(2,2),dp)
  2  3     5.85041620E-10   # Real(me2(2,3),dp)
  3  1     2.82946766E-12   # Real(me2(3,1),dp)
  3  2     5.85041620E-10   # Real(me2(3,2),dp)
  3  3     8.65647264E+03   # Real(me2(3,3),dp)
Block MNUL Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -4.68099338E-21   # Real(MNuL(1,1),dp)
  1  2    -4.68097029E-21   # Real(MNuL(1,2),dp)
  1  3    -4.67443472E-21   # Real(MNuL(1,3),dp)
  2  1    -4.68097029E-21   # Real(MNuL(2,1),dp)
  2  2    -4.68094719E-21   # Real(MNuL(2,2),dp)
  2  3    -4.67441166E-21   # Real(MNuL(2,3),dp)
  3  1    -4.67443472E-21   # Real(MNuL(3,1),dp)
  3  2    -4.67441166E-21   # Real(MNuL(3,2),dp)
  3  3    -4.66788525E-21   # Real(MNuL(3,3),dp)
Block YT Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     1.00000032E-05   # Real(Yt_save(1,1,1),dp)
  1  2     1.00000032E-05   # Real(Yt_save(1,1,2),dp)
  1  3     1.00000032E-05   # Real(Yt_save(1,1,3),dp)
  2  1     1.00000032E-05   # Real(Yt_save(1,2,1),dp)
  2  2     1.00000032E-05   # Real(Yt_save(1,2,2),dp)
  2  3     1.00000032E-05   # Real(Yt_save(1,2,3),dp)
  3  1     1.00000032E-05   # Real(Yt_save(1,3,1),dp)
  3  2     1.00000032E-05   # Real(Yt_save(1,3,2),dp)
  3  3     1.00000032E-05   # Real(Yt_save(1,3,3),dp)
Block YS Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     1.05199219E-05   # Real(Ys_save(1,1,1),dp)
  1  2     1.05199256E-05   # Real(Ys_save(1,1,2),dp)
  1  3     1.05198518E-05   # Real(Ys_save(1,1,3),dp)
  2  1     1.05199256E-05   # Real(Ys_save(1,2,1),dp)
  2  2     1.05199293E-05   # Real(Ys_save(1,2,2),dp)
  2  3     1.05198555E-05   # Real(Ys_save(1,2,3),dp)
  3  1     1.05198518E-05   # Real(Ys_save(1,3,1),dp)
  3  2     1.05198555E-05   # Real(Ys_save(1,3,2),dp)
  3  3     1.05197816E-05   # Real(Ys_save(1,3,3),dp)
Block YZ Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1     1.00746566E-05   # Real(Yz_save(1,1,1),dp)
  1  2     1.00746566E-05   # Real(Yz_save(1,1,2),dp)
  1  3     1.00746566E-05   # Real(Yz_save(1,1,3),dp)
  2  1     1.00746601E-05   # Real(Yz_save(1,2,1),dp)
  2  2     1.00746601E-05   # Real(Yz_save(1,2,2),dp)
  2  3     1.00746601E-05   # Real(Yz_save(1,2,3),dp)
  3  1     1.00745894E-05   # Real(Yz_save(1,3,1),dp)
  3  2     1.00745894E-05   # Real(Yz_save(1,3,2),dp)
  3  3     1.00745894E-05   # Real(Yz_save(1,3,3),dp)
Block TT Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1    -3.12811444E-04   # Real(TYt_save(1,1,1),dp)
  1  2    -3.12811372E-04   # Real(TYt_save(1,1,2),dp)
  1  3    -3.12791031E-04   # Real(TYt_save(1,1,3),dp)
  2  1    -3.12811372E-04   # Real(TYt_save(1,2,1),dp)
  2  2    -3.12811301E-04   # Real(TYt_save(1,2,2),dp)
  2  3    -3.12790959E-04   # Real(TYt_save(1,2,3),dp)
  3  1    -3.12791031E-04   # Real(TYt_save(1,3,1),dp)
  3  2    -3.12790959E-04   # Real(TYt_save(1,3,2),dp)
  3  3    -3.12770618E-04   # Real(TYt_save(1,3,3),dp)
Block TS Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1    -5.25793535E-04   # Real(TYs_save(1,1,1),dp)
  1  2    -5.25793710E-04   # Real(TYs_save(1,1,2),dp)
  1  3    -5.25743032E-04   # Real(TYs_save(1,1,3),dp)
  2  1    -5.25793710E-04   # Real(TYs_save(1,2,1),dp)
  2  2    -5.25793885E-04   # Real(TYs_save(1,2,2),dp)
  2  3    -5.25743207E-04   # Real(TYs_save(1,2,3),dp)
  3  1    -5.25743032E-04   # Real(TYs_save(1,3,1),dp)
  3  2    -5.25743207E-04   # Real(TYs_save(1,3,2),dp)
  3  3    -5.25692530E-04   # Real(TYs_save(1,3,3),dp)
Block TZ Q=  1.00000000E+15  # (1. Threshold Scale)
  1  1    -3.42221489E-04   # Real(TYz_save(1,1,1),dp)
  1  2    -3.42221417E-04   # Real(TYz_save(1,1,2),dp)
  1  3    -3.42200923E-04   # Real(TYz_save(1,1,3),dp)
  2  1    -3.42221600E-04   # Real(TYz_save(1,2,1),dp)
  2  2    -3.42221528E-04   # Real(TYz_save(1,2,2),dp)
  2  3    -3.42201034E-04   # Real(TYz_save(1,2,3),dp)
  3  1    -3.42174199E-04   # Real(TYz_save(1,3,1),dp)
  3  2    -3.42174127E-04   # Real(TYz_save(1,3,2),dp)
  3  3    -3.42153634E-04   # Real(TYz_save(1,3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.63590882E+02  # Sd_1
   1000003     3.84754058E+02  # Sd_2
   1000005     3.84757215E+02  # Sd_3
   2000001     3.87058689E+02  # Sd_4
   2000003     4.01707808E+02  # Sd_5
   2000005     4.01714818E+02  # Sd_6
   1000002     2.81268287E+02  # Su_1
   1000004     3.83604992E+02  # Su_2
   1000006     3.83620439E+02  # Su_3
   2000002     3.93884179E+02  # Su_4
   2000004     3.93896407E+02  # Su_5
   2000006     4.44608096E+02  # Su_6
   1000011     9.49534696E+01  # Se_1
   1000013     1.04859402E+02  # Se_2
   1000015     1.04898546E+02  # Se_3
   2000011     1.43324608E+02  # Se_4
   2000013     1.43348416E+02  # Se_5
   2000015     1.48782513E+02  # Se_6
   1000012     1.18239793E+02  # Sv_1
   1000014     1.18801192E+02  # Sv_2
   1000016     1.18803181E+02  # Sv_3
        25     1.02144009E+02  # hh_1
        35     2.57685522E+02  # hh_2
        36     2.57052548E+02  # Ah_2
        37     2.69745981E+02  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03040704E+01  # VWm
         1     6.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.20000000E+00  # Fu_2
         6     1.72900000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
        12     1.94016986E-31  # Fv_1
        14     4.24332561E-30  # Fv_2
        16     8.21255358E-16  # Fv_3
   1000021     4.26440597E+02  # Glu
   1000022     6.14426354E+01  # Chi_1
   1000023     1.10969031E+02  # Chi_2
   1000025     2.42711840E+02  # Chi_3
   1000035     2.66767074E+02  # Chi_4
   1000024     1.09275909E+02  # Cha_1
   1000037     2.68423257E+02  # Cha_2
Block LSP  # LSP and NLSP
  1 1000022   # LSP 
  2 1000011   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1    -4.51405837E-03   # Real(ZD(1,1),dp)
  1  2     3.12477698E-02   # Real(ZD(1,2),dp)
  1  3    -8.94187819E-01   # Real(ZD(1,3),dp)
  1  4    -2.41887314E-06   # Real(ZD(1,4),dp)
  1  5     2.93031159E-04   # Real(ZD(1,5),dp)
  1  6    -4.46577272E-01   # Real(ZD(1,6),dp)
  2  1    -1.27646863E-05   # Real(ZD(2,1),dp)
  2  2     1.15920150E-02   # Real(ZD(2,2),dp)
  2  3    -6.51324214E-04   # Real(ZD(2,3),dp)
  2  4    -4.34183691E-05   # Real(ZD(2,4),dp)
  2  5     9.99928756E-01   # Real(ZD(2,5),dp)
  2  6     2.77152215E-03   # Real(ZD(2,6),dp)
  3  1     6.57635945E-04   # Real(ZD(3,1),dp)
  3  2    -2.24798032E-07   # Real(ZD(3,2),dp)
  3  3     5.36357097E-06   # Real(ZD(3,3),dp)
  3  4     9.99999783E-01   # Real(ZD(3,4),dp)
  3  5     4.34991174E-05   # Real(ZD(3,5),dp)
  3  6    -2.27906747E-05   # Real(ZD(3,6),dp)
  4  1    -5.85489087E-03   # Real(ZD(4,1),dp)
  4  2     4.04842756E-02   # Real(ZD(4,2),dp)
  4  3    -4.45268229E-01   # Real(ZD(4,3),dp)
  4  4     2.67738656E-05   # Real(ZD(4,4),dp)
  4  5    -3.23861866E-03   # Real(ZD(4,5),dp)
  4  6     8.94456516E-01   # Real(ZD(4,6),dp)
  5  1    -9.94515831E-01   # Real(ZD(5,1),dp)
  5  2    -1.04557954E-01   # Real(ZD(5,2),dp)
  5  3     1.80409775E-03   # Real(ZD(5,3),dp)
  5  4     6.53924046E-04   # Real(ZD(5,4),dp)
  5  5     1.20305690E-03   # Real(ZD(5,5),dp)
  5  6    -8.74992229E-04   # Real(ZD(5,6),dp)
  6  1     1.04322442E-01   # Real(ZD(6,1),dp)
  6  2    -9.93135368E-01   # Real(ZD(6,2),dp)
  6  3    -4.64830085E-02   # Real(ZD(6,3),dp)
  6  4    -6.85633908E-05   # Real(ZD(6,4),dp)
  6  5     1.14218502E-02   # Real(ZD(6,5),dp)
  6  6     2.25351910E-02   # Real(ZD(6,6),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -3.57156648E-03   # Real(ZU(1,1),dp)
  1  2     2.47220769E-02   # Real(ZU(1,2),dp)
  1  3    -6.05250320E-01   # Real(ZU(1,3),dp)
  1  4    -1.84809868E-10   # Real(ZU(1,4),dp)
  1  5    -8.75731900E-07   # Real(ZU(1,5),dp)
  1  6    -7.95643207E-01   # Real(ZU(1,6),dp)
  2  1     8.65855576E-03   # Real(ZU(2,1),dp)
  2  2    -3.73526224E-02   # Real(ZU(2,2),dp)
  2  3    -1.60119894E-03   # Real(ZU(2,3),dp)
  2  4    -5.92153969E-08   # Real(ZU(2,4),dp)
  2  5    -9.99263352E-01   # Real(ZU(2,5),dp)
  2  6     1.96598707E-05   # Real(ZU(2,6),dp)
  3  1     9.36574946E-05   # Real(ZU(3,1),dp)
  3  2     2.16984143E-05   # Real(ZU(3,2),dp)
  3  3     3.38783148E-07   # Real(ZU(3,3),dp)
  3  4     9.99999995E-01   # Real(ZU(3,4),dp)
  3  5    -5.93556992E-08   # Real(ZU(3,5),dp)
  3  6    -4.15697287E-09   # Real(ZU(3,6),dp)
  4  1    -9.69459055E-01   # Real(ZU(4,1),dp)
  4  2    -2.45213021E-01   # Real(ZU(4,2),dp)
  4  3    -4.37084479E-03   # Real(ZU(4,3),dp)
  4  4     9.61193673E-05   # Real(ZU(4,4),dp)
  4  5     7.72803109E-04   # Real(ZU(4,5),dp)
  4  6     5.75217909E-05   # Real(ZU(4,6),dp)
  5  1     2.45026852E-01   # Real(ZU(5,1),dp)
  5  2    -9.67858669E-01   # Real(ZU(5,2),dp)
  5  3    -4.17010899E-02   # Real(ZU(5,3),dp)
  5  4    -1.93119535E-06   # Real(ZU(5,4),dp)
  5  5     3.83686848E-02   # Real(ZU(5,5),dp)
  5  6     5.49188686E-04   # Real(ZU(5,6),dp)
  6  1     4.82144464E-03   # Real(ZU(6,1),dp)
  6  2    -3.33732050E-02   # Real(ZU(6,2),dp)
  6  3     7.94928551E-01   # Real(ZU(6,3),dp)
  6  4     7.54868614E-10   # Real(ZU(6,4),dp)
  6  5     3.57808958E-06   # Real(ZU(6,5),dp)
  6  6    -6.05765286E-01   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1     4.75635716E-11   # Real(ZE(1,1),dp)
  1  2     4.77029317E-11   # Real(ZE(1,2),dp)
  1  3     3.61802313E-01   # Real(ZE(1,3),dp)
  1  4     3.05394342E-14   # Real(ZE(1,4),dp)
  1  5     6.03694136E-12   # Real(ZE(1,5),dp)
  1  6     9.32254840E-01   # Real(ZE(1,6),dp)
  2  1    -4.39258713E-12   # Real(ZE(2,1),dp)
  2  2    -2.75330200E-02   # Real(ZE(2,2),dp)
  2  3    -6.30116977E-13   # Real(ZE(2,3),dp)
  2  4    -6.95417820E-13   # Real(ZE(2,4),dp)
  2  5    -9.99620895E-01   # Real(ZE(2,5),dp)
  2  6     8.12660457E-12   # Real(ZE(2,6),dp)
  3  1     1.33317831E-04   # Real(ZE(3,1),dp)
  3  2     2.65236626E-15   # Real(ZE(3,2),dp)
  3  3     2.49985210E-15   # Real(ZE(3,3),dp)
  3  4     9.99999991E-01   # Real(ZE(3,4),dp)
  3  5    -6.96334125E-13   # Real(ZE(3,5),dp)
  3  6    -4.05306628E-14   # Real(ZE(3,6),dp)
  4  1     9.99999991E-01   # Real(ZE(4,1),dp)
  4  2     2.24187946E-07   # Real(ZE(4,2),dp)
  4  3     8.15481934E-10   # Real(ZE(4,3),dp)
  4  4    -1.33317831E-04   # Real(ZE(4,4),dp)
  4  5    -6.17930632E-09   # Real(ZE(4,5),dp)
  4  6    -3.67503404E-10   # Real(ZE(4,6),dp)
  5  1     2.24273089E-07   # Real(ZE(5,1),dp)
  5  2    -9.99620895E-01   # Real(ZE(5,2),dp)
  5  3    -8.18747155E-10   # Real(ZE(5,3),dp)
  5  4    -2.98778110E-11   # Real(ZE(5,4),dp)
  5  5     2.75330200E-02   # Real(ZE(5,5),dp)
  5  6     3.68722392E-10   # Real(ZE(5,6),dp)
  6  1     8.93200354E-10   # Real(ZE(6,1),dp)
  6  2     8.96443001E-10   # Real(ZE(6,2),dp)
  6  3    -9.32254840E-01   # Real(ZE(6,3),dp)
  6  4    -1.02085081E-13   # Real(ZE(6,4),dp)
  6  5    -2.11620741E-11   # Real(ZE(6,5),dp)
  6  6     3.61802313E-01   # Real(ZE(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     1.13707476E-08   # Real(ZV(1,1),dp)
  1  2     1.14110582E-08   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1    -3.21882495E-06   # Real(ZV(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     1.14110948E-08   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2    -3.21882495E-06   # Real(ZV(3,2),dp)
  3  3    -1.13707109E-08   # Real(ZV(3,3),dp)
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1    -1.31760418E-01   # ZH(1,1)
  1  2    -9.91281591E-01   # ZH(1,2)
  2  1    -9.91281591E-01   # ZH(2,1)
  2  2     1.31760418E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.00000000E+03  # ()
  1  1     9.95037190E-02   # ZA(1,1)
  1  2    -9.95037190E-01   # ZA(1,2)
  2  1    -9.95037190E-01   # ZA(2,1)
  2  2    -9.95037190E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     9.95037190E-02   # Real(ZP(1,1),dp)
  1  2    -9.95037190E-01   # Real(ZP(1,2),dp)
  2  1    -9.95037190E-01   # Real(ZP(2,1),dp)
  2  2    -9.95037190E-02   # Real(ZP(2,2),dp)
Block NMIX Q=  1.00000000E+03  # ()
  1  1    -9.55835236E-01   # Real(ZN(1,1),dp)
  1  2     1.28910201E-01   # Real(ZN(1,2),dp)
  1  3    -2.48939464E-01   # Real(ZN(1,3),dp)
  1  4     8.82626995E-02   # Real(ZN(1,4),dp)
  2  1    -2.28913690E-01   # Real(ZN(2,1),dp)
  2  2    -8.87269880E-01   # Real(ZN(2,2),dp)
  2  3     3.51408942E-01   # Real(ZN(2,3),dp)
  2  4    -1.91995932E-01   # Real(ZN(2,4),dp)
  3  1     0.00000000E+00   # Real(ZN(3,1),dp)
  3  2     0.00000000E+00   # Real(ZN(3,2),dp)
  3  3     0.00000000E+00   # Real(ZN(3,3),dp)
  3  4     0.00000000E+00   # Real(ZN(3,4),dp)
  4  1    -1.59635530E-01   # Real(ZN(4,1),dp)
  4  2     4.20863538E-01   # Real(ZN(4,2),dp)
  4  3     5.94703485E-01   # Real(ZN(4,3),dp)
  4  4    -6.66121719E-01   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1    -9.21630114E-02   # Aimag(ZN(3,1))
  3  2     1.37870237E-01   # Aimag(ZN(3,2))
  3  3     6.78873084E-01   # Aimag(ZN(3,3))
  3  4     7.15282541E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     8.38408632E-01   # Real(UM(1,1),dp)
  1  2    -5.45042168E-01   # Real(UM(1,2),dp)
  2  1     5.45042168E-01   # Real(UM(2,1),dp)
  2  2     8.38408632E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.54096195E-01   # Real(UP(1,1),dp)
  1  2    -2.99500336E-01   # Real(UP(1,2),dp)
  2  1     2.99500336E-01   # Real(UP(2,1),dp)
  2  2     9.54096195E-01   # Real(UP(2,2),dp)
Block UVMIX Q=  1.00000000E+03  # ()
  1  1     6.95363086E-01   # Real(UV(1,1),dp)
  1  2    -7.18291820E-01   # Real(UV(1,2),dp)
  1  3     2.29573569E-02   # Real(UV(1,3),dp)
  2  1    -4.27579599E-01   # Real(UV(2,1),dp)
  2  2    -3.87832809E-01   # Real(UV(2,2),dp)
  2  3     8.16554590E-01   # Real(UV(2,3),dp)
  3  1     0.00000000E+00   # Real(UV(3,1),dp)
  3  2     0.00000000E+00   # Real(UV(3,2),dp)
  3  3     0.00000000E+00   # Real(UV(3,3),dp)
Block IMUVMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UV(1,1))
  1  2     0.00000000E+00   # Aimag(UV(1,2))
  1  3     0.00000000E+00   # Aimag(UV(1,3))
  2  1     0.00000000E+00   # Aimag(UV(2,1))
  2  2     0.00000000E+00   # Aimag(UV(2,2))
  2  3     0.00000000E+00   # Aimag(UV(2,3))
  3  1     5.77620867E-01   # Aimag(UV(3,1))
  3  2     5.77618017E-01   # Aimag(UV(3,2))
  3  3     5.76811547E-01   # Aimag(UV(3,3))
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     8.76463226E-18   # Real(ZEL(1,2),dp)
  1  3    -2.39359771E-13   # Real(ZEL(1,3),dp)
  2  1     1.02257670E-16   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3    -2.40213973E-13   # Real(ZEL(2,3),dp)
  3  1     2.39359771E-13   # Real(ZEL(3,1),dp)
  3  2     2.40213973E-13   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2    -6.33174069E-17   # Real(ZER(1,2),dp)
  1  3    -6.88400476E-17   # Real(ZER(1,3),dp)
  2  1     6.41847686E-17   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3    -1.42343881E-14   # Real(ZER(2,3),dp)
  3  1     6.88400476E-17   # Real(ZER(3,1),dp)
  3  2     1.42343881E-14   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999993E-01   # Real(ZDL(1,1),dp)
  1  2     4.97800631E-06   # Real(ZDL(1,2),dp)
  1  3    -1.18447358E-04   # Real(ZDL(1,3),dp)
  2  1    -4.88080499E-06   # Real(ZDL(2,1),dp)
  2  2     9.99999663E-01   # Real(ZDL(2,2),dp)
  2  3     8.20614989E-04   # Real(ZDL(2,3),dp)
  3  1     1.18451403E-04   # Real(ZDL(3,1),dp)
  3  2    -8.20614405E-04   # Real(ZDL(3,2),dp)
  3  3     9.99999656E-01   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     5.61523282E-07   # Real(ZDR(1,2),dp)
  1  3    -2.81799718E-07   # Real(ZDR(1,3),dp)
  2  1    -5.61513657E-07   # Real(ZDR(2,1),dp)
  2  2     9.99999999E-01   # Real(ZDR(2,2),dp)
  2  3     3.41522729E-05   # Real(ZDR(2,3),dp)
  3  1     2.81818895E-07   # Real(ZDR(3,1),dp)
  3  2    -3.41522727E-05   # Real(ZDR(3,2),dp)
  3  3     9.99999999E-01   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74190907E-01   # Real(ZUL(1,1),dp)
  1  2     2.25698564E-01   # Real(ZUL(1,2),dp)
  1  3     3.49780964E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25647423E-01   # Real(ZUL(2,1),dp)
  2  2     9.73328326E-01   # Real(ZUL(2,2),dp)
  2  3     4.14150994E-02   # Real(ZUL(2,3),dp)
  3  1     5.94281127E-03   # Real(ZUL(3,1),dp)
  3  2    -4.11354850E-02   # Real(ZUL(3,2),dp)
  3  3     9.99135904E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -1.15694259E-09   # Real(ZUR(1,2),dp)
  1  3    -9.20828938E-11   # Real(ZUR(1,3),dp)
  2  1     1.15694255E-09   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -4.36185887E-07   # Real(ZUR(2,3),dp)
  3  1     9.20833985E-11   # Real(ZUR(3,1),dp)
  3  2     4.36185887E-07   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
DECAY   1000001     1.76668221E+00   # Sd_1
#    BR                NDA      ID1      ID2
     3.88725623E-01    2           6   1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     4.71474883E-04    2           3   1000023   # BR(Sd_1 -> Fd_2 Chi_2 )
     1.18392122E-01    2           5   1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.57935756E-01    2           5   1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     7.72317069E-03    2           5   1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     2.30550743E-02    2           5   1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     3.50606084E-03    2     1000002       -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.08662443E-01   # Sd_2
#    BR                NDA      ID1      ID2
     1.80372865E-03    2           4   1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     9.38747725E-01    2           3   1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     4.85440407E-02    2           3   1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     3.33628274E-03    2           3   1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     7.42711960E-03    2           3   1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
DECAY   1000005     2.08043640E-01   # Sd_3
#    BR                NDA      ID1      ID2
     9.41401847E-01    2           1   1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     4.77949919E-02    2           1   1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     3.34082635E-03    2           1   1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     7.45606751E-03    2           1   1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
DECAY   2000001     5.71758712E-01   # Sd_4
#    BR                NDA      ID1      ID2
     2.50798512E-03    2           4   1000024   # BR(Sd_4 -> Fu_2 Cha_1 )
     1.99675433E-01    2           6   1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     4.13930969E-04    2           3   1000022   # BR(Sd_4 -> Fd_2 Chi_1 )
     2.74502225E-03    2           3   1000023   # BR(Sd_4 -> Fd_2 Chi_2 )
     2.56341658E-04    2           3   1000035   # BR(Sd_4 -> Fd_2 Chi_4 )
     2.35830318E-01    2           5   1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     2.26173043E-01    2           5   1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     7.88314708E-02    2           5   1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     1.16396014E-01    2           5   1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     1.36988485E-01    2     1000002       -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     3.63905304E+00   # Sd_5
#    BR                NDA      ID1      ID2
     5.49847479E-01    2           2   1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     8.30247975E-02    2           2   1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     8.40640724E-03    2           4   1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     1.26967141E-03    2           4   1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     4.13432673E-02    2           1   1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     2.78683336E-01    2           1   1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     4.44227963E-03    2           1   1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     2.90742813E-02    2           1   1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
     4.56902953E-04    2           3   1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     3.07984064E-03    2           3   1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     3.21418817E-04    2           3   1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
DECAY   2000005     3.63645150E+00   # Sd_6
#    BR                NDA      ID1      ID2
     8.40599010E-03    2           2   1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     1.27057098E-03    2           2   1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     5.49703502E-01    2           4   1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     8.31101062E-02    2           4   1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     4.55260332E-04    2           1   1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     3.06879440E-03    2           1   1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     3.20174831E-04    2           1   1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
     4.12602644E-02    2           3   1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     2.78123764E-01    2           3   1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     4.44010241E-03    2           3   1000025   # BR(Sd_6 -> Fd_2 Chi_3 )
     2.90270236E-02    2           3   1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
     5.34603739E-04    2           5   1000023   # BR(Sd_6 -> Fd_3 Chi_2 )
     1.01768142E-04    2           5   1000035   # BR(Sd_6 -> Fd_3 Chi_4 )
DECAY   1000002     1.52906230E+00   # Su_1
#    BR                NDA      ID1      ID2
     8.90546126E-02    2           6   1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     1.44830160E-03    2    -1000024         3   # BR(Su_1 -> Cha_1^* Fd_2 )
     9.01763298E-01    2    -1000024         5   # BR(Su_1 -> Cha_1^* Fd_3 )
     7.68899299E-03    2    -1000037         5   # BR(Su_1 -> Cha_2^* Fd_3 )
DECAY   1000004     8.34076436E-01   # Su_2
#    BR                NDA      ID1      ID2
     9.34821069E-01    2           4   1000022   # BR(Su_2 -> Fu_2 Chi_1 )
     4.96591238E-02    2           4   1000023   # BR(Su_2 -> Fu_2 Chi_2 )
     3.38581661E-03    2           4   1000025   # BR(Su_2 -> Fu_2 Chi_3 )
     7.34171359E-03    2           4   1000035   # BR(Su_2 -> Fu_2 Chi_4 )
     2.41781707E-04    2    -1000024         1   # BR(Su_2 -> Cha_1^* Fd_1 )
     4.49993794E-03    2    -1000024         3   # BR(Su_2 -> Cha_1^* Fd_2 )
DECAY   1000006     8.29333072E-01   # Su_3
#    BR                NDA      ID1      ID2
     9.41543322E-01    2           2   1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.77626876E-02    2           2   1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     3.31617813E-03    2           2   1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     7.37778234E-03    2           2   1000035   # BR(Su_3 -> Fu_1 Chi_4 )
DECAY   2000002     3.94679564E+00   # Su_4
#    BR                NDA      ID1      ID2
     9.88605083E-04    2           2   1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     3.06830446E-01    2           2   1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     2.34345889E-03    2           2   1000025   # BR(Su_4 -> Fu_1 Chi_3 )
     1.87482033E-02    2           2   1000035   # BR(Su_4 -> Fu_1 Chi_4 )
     1.23974258E-04    2           4   1000023   # BR(Su_4 -> Fu_2 Chi_2 )
     6.10349967E-01    2    -1000024         1   # BR(Su_4 -> Cha_1^* Fd_1 )
     3.90484018E-02    2    -1000024         3   # BR(Su_4 -> Cha_1^* Fd_2 )
     2.02496173E-02    2    -1000037         1   # BR(Su_4 -> Cha_2^* Fd_1 )
     1.29574833E-03    2    -1000037         3   # BR(Su_4 -> Cha_2^* Fd_2 )
DECAY   2000004     3.94220527E+00   # Su_5
#    BR                NDA      ID1      ID2
     1.24319972E-04    2           2   1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.27436553E-03    2           4   1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     3.06718102E-01    2           4   1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     2.33672698E-03    2           4   1000025   # BR(Su_5 -> Fu_2 Chi_3 )
     1.87799726E-02    2           4   1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     3.90323563E-02    2    -1000024         1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.09050862E-01    2    -1000024         3   # BR(Su_5 -> Cha_1^* Fd_2 )
     1.08770760E-03    2    -1000024         5   # BR(Su_5 -> Cha_1^* Fd_3 )
     1.29662663E-03    2    -1000037         1   # BR(Su_5 -> Cha_2^* Fd_1 )
     2.02359286E-02    2    -1000037         3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     4.64871239E+00   # Su_6
#    BR                NDA      ID1      ID2
     2.69793592E-02    2           6   1000022   # BR(Su_6 -> Fu_3 Chi_1 )
     7.78046915E-02    2           6   1000023   # BR(Su_6 -> Fu_3 Chi_2 )
     3.47381950E-02    2           6   1000025   # BR(Su_6 -> Fu_3 Chi_3 )
     1.30575107E-01    2           6   1000035   # BR(Su_6 -> Fu_3 Chi_4 )
     3.22847564E-04    2    -1000024         3   # BR(Su_6 -> Cha_1^* Fd_2 )
     1.92533671E-01    2    -1000024         5   # BR(Su_6 -> Cha_1^* Fd_3 )
     5.51377734E-04    2    -1000037         3   # BR(Su_6 -> Cha_2^* Fd_2 )
     3.43363953E-01    2    -1000037         5   # BR(Su_6 -> Cha_2^* Fd_3 )
     1.73503087E-02    2     1000002        25   # BR(Su_6 -> Su_1 hh_1 )
     5.17864117E-04    2     1000001        24   # BR(Su_6 -> Sd_1 VWm^* )
     1.75244221E-01    2     1000002        23   # BR(Su_6 -> Su_1 VZ )
DECAY   1000011     1.42040764E-01   # Se_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          15   1000022   # BR(Se_1 -> Fe_3 Chi_1 )
DECAY   1000013     2.18016075E-01   # Se_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          13   1000022   # BR(Se_2 -> Fe_2 Chi_1 )
DECAY   1000015     2.18379332E-01   # Se_3
#    BR                NDA      ID1      ID2
     1.00000000E+00    2          11   1000022   # BR(Se_3 -> Fe_1 Chi_1 )
DECAY   2000011     3.14134039E-01   # Se_4
#    BR                NDA      ID1      ID2
     2.28089088E-01    2          12   1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     8.62413555E-02    2          14   1000024   # BR(Se_4 -> Fv_2 Cha_1 )
     1.57386468E-01    2          16   1000024   # BR(Se_4 -> Fv_3 Cha_1 )
     2.11506729E-01    2          11   1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     3.16776359E-01    2          11   1000023   # BR(Se_4 -> Fe_1 Chi_2 )
DECAY   2000013     3.14422196E-01   # Se_5
#    BR                NDA      ID1      ID2
     2.43153980E-01    2          12   1000024   # BR(Se_5 -> Fv_1 Cha_1 )
     7.08872662E-02    2          14   1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     1.57239126E-01    2          16   1000024   # BR(Se_5 -> Fv_3 Cha_1 )
     2.12167639E-01    2          13   1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     3.16551989E-01    2          13   1000023   # BR(Se_5 -> Fe_2 Chi_2 )
DECAY   2000015     3.70074624E-01   # Se_6
#    BR                NDA      ID1      ID2
     2.12243858E-04    2          12   1000024   # BR(Se_6 -> Fv_1 Cha_1 )
     2.68510831E-01    2          14   1000024   # BR(Se_6 -> Fv_2 Cha_1 )
     1.33985946E-01    2          16   1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     3.12576255E-01    2          15   1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     2.84714724E-01    2          15   1000023   # BR(Se_6 -> Fe_3 Chi_2 )
DECAY   1000012     1.20975730E-01   # Sv_1
#    BR                NDA      ID1      ID2
     5.09357516E-04    2          12   1000022   # BR(Sv_1 -> Fv_1 Chi_1 )
     6.44390895E-01    2          14   1000022   # BR(Sv_1 -> Fv_2 Chi_1 )
     2.23704881E-02    2          14   1000023   # BR(Sv_1 -> Fv_2 Chi_2 )
     3.21548782E-01    2          16   1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     1.11627946E-02    2          16   1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
DECAY   1000014     1.22959045E-01   # Sv_2
#    BR                NDA      ID1      ID2
     4.96360554E-01    2          12   1000022   # BR(Sv_2 -> Fv_1 Chi_1 )
     1.95793701E-02    2          12   1000023   # BR(Sv_2 -> Fv_1 Chi_2 )
     1.44707260E-01    2          14   1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     5.70810267E-03    2          14   1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     3.20983252E-01    2          16   1000022   # BR(Sv_2 -> Fv_3 Chi_1 )
     1.26614612E-02    2          16   1000023   # BR(Sv_2 -> Fv_3 Chi_2 )
DECAY   1000016     1.22966136E-01   # Sv_3
#    BR                NDA      ID1      ID2
     4.65175813E-01    2          12   1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.83572230E-02    2          12   1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     1.75882410E-01    2          14   1000022   # BR(Sv_3 -> Fv_2 Chi_1 )
     6.94084375E-03    2          14   1000023   # BR(Sv_3 -> Fv_2 Chi_2 )
     3.20977002E-01    2          16   1000022   # BR(Sv_3 -> Fv_3 Chi_1 )
     1.26667085E-02    2          16   1000023   # BR(Sv_3 -> Fv_3 Chi_2 )
DECAY        25     2.76981314E-03   # hh_1
#    BR                NDA      ID1      ID2
     1.85368879E-03    2          22        22   # BR(hh_1 -> VP VP )
     2.46095816E-02    2          21        21   # BR(hh_1 -> VG VG )
     2.45383610E-04    2          23        23   # BR(hh_1 -> VZ VZ )
     4.49273632E-03    2          24       -24   # BR(hh_1 -> VWm^* VWm_virt )
     4.49273632E-03    2         -24        24   # BR(hh_1 -> VWm VWm^*_virt )
     3.39926132E-04    2          -3         3   # BR(hh_1 -> Fd_2^* Fd_2 )
     7.99445893E-01    2          -5         5   # BR(hh_1 -> Fd_3^* Fd_3 )
     4.80751161E-04    2         -13        13   # BR(hh_1 -> Fe_2^* Fe_2 )
     1.35823629E-01    2         -15        15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.82143764E-02    2          -4         4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     5.99430551E-01   # hh_2
#    BR                NDA      ID1      ID2
     4.33211492E-04    2          21        21   # BR(hh_2 -> VG VG )
     1.24807617E-01    2    -1000024   1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     5.99039640E-02    2     1000022   1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     1.12372839E-01    2     1000022   1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     2.84403490E-02    2     1000023   1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     2.26339139E-04    2          -3         3   # BR(hh_2 -> Fd_2^* Fd_2 )
     5.34423986E-01    2          -5         5   # BR(hh_2 -> Fd_3^* Fd_3 )
     3.17201743E-04    2         -13        13   # BR(hh_2 -> Fe_2^* Fe_2 )
     8.97539154E-02    2         -15        15   # BR(hh_2 -> Fe_3^* Fe_3 )
     2.35148769E-02    2          25        25   # BR(hh_2 -> hh_1 hh_1 )
     4.22348686E-03    2    -1000011   1000011   # BR(hh_2 -> Se_1^* Se_1 )
     6.43007649E-04    2    -1000011   2000015   # BR(hh_2 -> Se_1^* Se_6 )
     1.00351975E-03    2    -1000013   1000013   # BR(hh_2 -> Se_2^* Se_2 )
     9.93707872E-04    2    -1000015   1000015   # BR(hh_2 -> Se_3^* Se_3 )
     6.43007649E-04    2    -2000015   1000011   # BR(hh_2 -> Se_6^* Se_1 )
     2.96686703E-03    2    -1000012   1000012   # BR(hh_2 -> Sv_1^* Sv_1 )
     2.89053323E-03    2    -1000014   1000014   # BR(hh_2 -> Sv_2^* Sv_2 )
     2.89025849E-03    2    -1000016   1000016   # BR(hh_2 -> Sv_3^* Sv_3 )
     6.58288811E-03    2         -24        24   # BR(hh_2 -> VWm VWm^* )
     2.93138515E-03    2          23        23   # BR(hh_2 -> VZ VZ )
DECAY        36     1.00046610E+00   # Ah_2
#    BR                NDA      ID1      ID2
     3.33899974E-01    2    -1000024   1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     5.50985228E-02    2     1000022   1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     1.46172498E-01    2     1000022   1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     8.51756720E-02    2     1000023   1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     1.36301676E-04    2          -3         3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     3.21943348E-01    2          -5         5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.91024378E-04    2         -13        13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     5.40615828E-02    2         -15        15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     1.69451431E-03    2          25        23   # BR(Ah_2 -> hh_1 VZ )
     8.09653010E-04    2    -1000011   2000015   # BR(Ah_2 -> Se_1^* Se_6 )
     8.09653010E-04    2    -2000015   1000011   # BR(Ah_2 -> Se_6^* Se_1 )
DECAY        37     3.99041298E-01   # Hpm_2
#    BR                NDA      ID1      ID2
     4.59401686E-01    2     1000022   1000024   # BR(Hpm_2 -> Chi_1 Cha_1 )
     2.09515078E-02    2     1000023   1000024   # BR(Hpm_2 -> Chi_2 Cha_1 )
     3.02576274E-04    2          -4         3   # BR(Hpm_2 -> Fu_2^* Fd_2 )
     1.22425660E-03    2          -4         5   # BR(Hpm_2 -> Fu_2^* Fd_3 )
     1.73280574E-04    2          -6         3   # BR(Hpm_2 -> Fu_3^* Fd_2 )
     3.52252757E-01    2          -6         5   # BR(Hpm_2 -> Fu_3^* Fd_3 )
     2.59303423E-04    2          12        13   # BR(Hpm_2 -> Fv_1 Fe_2 )
     9.48376150E-02    2          14        15   # BR(Hpm_2 -> Fv_2 Fe_3 )
     1.67682550E-04    2          16        13   # BR(Hpm_2 -> Fv_3 Fe_2 )
     4.73236318E-02    2          16        15   # BR(Hpm_2 -> Fv_3 Fe_3 )
     6.67430761E-03    2          25       -24   # BR(Hpm_2 -> hh_1 VWm )
     1.15927659E-02    2    -1000012   1000011   # BR(Hpm_2 -> Sv_1^* Se_1 )
     3.06571231E-04    2    -1000012   2000015   # BR(Hpm_2 -> Sv_1^* Se_6 )
     2.14065356E-03    2    -1000014   2000013   # BR(Hpm_2 -> Sv_2^* Se_5 )
     2.15397962E-03    2    -1000016   2000011   # BR(Hpm_2 -> Sv_3^* Se_4 )
DECAY   1000021     3.20753054E+00   # Glu_1
#    BR                NDA      ID1      ID2
     5.50178362E-02    2           1  -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     5.50178362E-02    2          -1   1000005   # BR(Glu -> Fd_1^* Sd_3 )
     1.99669173E-02    2           1  -2000003   # BR(Glu -> Fd_1 Sd_5^* )
     1.99669173E-02    2          -1   2000003   # BR(Glu -> Fd_1^* Sd_5 )
     2.19587846E-04    2           1  -2000005   # BR(Glu -> Fd_1 Sd_6^* )
     2.19587846E-04    2          -1   2000005   # BR(Glu -> Fd_1^* Sd_6 )
     1.10468637E-04    2           3  -1000001   # BR(Glu -> Fd_2 Sd_1^* )
     1.10468637E-04    2          -3   1000001   # BR(Glu -> Fd_2^* Sd_1 )
     5.50217818E-02    2           3  -1000003   # BR(Glu -> Fd_2 Sd_2^* )
     5.50217818E-02    2          -3   1000003   # BR(Glu -> Fd_2^* Sd_2 )
     8.00367795E-05    2           3  -2000001   # BR(Glu -> Fd_2 Sd_4^* )
     8.00367795E-05    2          -3   2000001   # BR(Glu -> Fd_2^* Sd_4 )
     2.20721888E-04    2           3  -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     2.20721888E-04    2          -3   2000003   # BR(Glu -> Fd_2^* Sd_5 )
     1.99065348E-02    2           3  -2000005   # BR(Glu -> Fd_2 Sd_6^* )
     1.99065348E-02    2          -3   2000005   # BR(Glu -> Fd_2^* Sd_6 )
     1.11479220E-01    2           5  -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     1.11479220E-01    2          -5   1000001   # BR(Glu -> Fd_3^* Sd_1 )
     5.34265838E-02    2           5  -2000001   # BR(Glu -> Fd_3 Sd_4^* )
     5.34265838E-02    2          -5   2000001   # BR(Glu -> Fd_3^* Sd_4 )
     5.87436773E-05    2           5  -2000005   # BR(Glu -> Fd_3 Sd_6^* )
     5.87436773E-05    2          -5   2000005   # BR(Glu -> Fd_3^* Sd_6 )
     5.78970125E-02    2           2  -1000006   # BR(Glu -> Fu_1 Su_3^* )
     5.78970125E-02    2          -2   1000006   # BR(Glu -> Fu_1^* Su_3 )
     3.43078370E-02    2           2  -2000002   # BR(Glu -> Fu_1 Su_4^* )
     3.43078370E-02    2          -2   2000002   # BR(Glu -> Fu_1^* Su_4 )
     5.77851721E-02    2           4  -1000004   # BR(Glu -> Fu_2 Su_2^* )
     5.77851721E-02    2          -4   1000004   # BR(Glu -> Fu_2^* Su_2 )
     3.43623027E-02    2           4  -2000004   # BR(Glu -> Fu_2 Su_5^* )
     3.43623027E-02    2          -4   2000004   # BR(Glu -> Fu_2^* Su_5 )
#    BR                NDA      ID1      ID2       ID3
     1.04646230E-04    3           5        -6  -1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     1.04646230E-04    3          -5         6   1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
DECAY   1000023     7.92692901E-03   # Chi_2
#    BR                NDA      ID1      ID2
     2.19321658E-02    2          11  -1000015   # BR(Chi_2 -> Fe_1 Se_3^* )
     2.19321658E-02    2         -11   1000015   # BR(Chi_2 -> Fe_1^* Se_3 )
     2.24243736E-02    2          13  -1000013   # BR(Chi_2 -> Fe_2 Se_2^* )
     2.24243736E-02    2         -13   1000013   # BR(Chi_2 -> Fe_2^* Se_2 )
     4.54396219E-01    2          15  -1000011   # BR(Chi_2 -> Fe_3 Se_1^* )
     4.54396219E-01    2         -15   1000011   # BR(Chi_2 -> Fe_3^* Se_1 )
#    BR                NDA      ID1      ID2       ID3
     1.05440735E-04    3     1000022       -11        11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     1.05373488E-04    3     1000022       -13        13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     5.92571848E-04    3     1000022        12        12   # BR(Chi_2 -> Chi_1 Fv_1 Fv_1 )
     6.15928616E-04    3     1000022        14        14   # BR(Chi_2 -> Chi_1 Fv_2 Fv_2 )
     6.74075483E-04    3     1000022        16        16   # BR(Chi_2 -> Chi_1 Fv_3 Fv_3 )
DECAY   1000025     1.02604090E+00   # Chi_3
#    BR                NDA      ID1      ID2
     2.86366954E-01    2     1000024        24   # BR(Chi_3 -> Cha_1 VWm^* )
     2.86366954E-01    2    -1000024       -24   # BR(Chi_3 -> Cha_1^* VWm )
     2.60166184E-02    2     1000022        25   # BR(Chi_3 -> Chi_1 hh_1 )
     7.39758723E-03    2     1000023        25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.48326490E-01    2     1000022        23   # BR(Chi_3 -> Chi_1 VZ )
     1.32979529E-01    2     1000023        23   # BR(Chi_3 -> Chi_2 VZ )
     3.50808453E-03    2          11  -1000015   # BR(Chi_3 -> Fe_1 Se_3^* )
     3.50808453E-03    2         -11   1000015   # BR(Chi_3 -> Fe_1^* Se_3 )
     1.56287477E-03    2          11  -2000011   # BR(Chi_3 -> Fe_1 Se_4^* )
     1.56287477E-03    2         -11   2000011   # BR(Chi_3 -> Fe_1^* Se_4 )
     3.50492875E-03    2          13  -1000013   # BR(Chi_3 -> Fe_2 Se_2^* )
     3.50492875E-03    2         -13   1000013   # BR(Chi_3 -> Fe_2^* Se_2 )
     1.60071515E-03    2          13  -2000013   # BR(Chi_3 -> Fe_2 Se_5^* )
     1.60071515E-03    2         -13   2000013   # BR(Chi_3 -> Fe_2^* Se_5 )
     5.06467703E-03    2          15  -1000011   # BR(Chi_3 -> Fe_3 Se_1^* )
     5.06467703E-03    2         -15   1000011   # BR(Chi_3 -> Fe_3^* Se_1 )
     1.00309378E-02    2          15  -2000015   # BR(Chi_3 -> Fe_3 Se_6^* )
     1.00309378E-02    2         -15   2000015   # BR(Chi_3 -> Fe_3^* Se_6 )
     5.31960819E-03    2          12   1000014   # BR(Chi_3 -> Fv_1 Sv_2 )
     5.31960819E-03    2         -12  -1000014   # BR(Chi_3 -> Fv_1^* Sv_2^* )
     4.98537116E-03    2          12   1000016   # BR(Chi_3 -> Fv_1 Sv_3 )
     4.98537116E-03    2         -12  -1000016   # BR(Chi_3 -> Fv_1^* Sv_3^* )
     6.91556177E-03    2          14   1000012   # BR(Chi_3 -> Fv_2 Sv_1 )
     6.91556177E-03    2         -14  -1000012   # BR(Chi_3 -> Fv_2^* Sv_1^* )
     1.55086040E-03    2          14   1000014   # BR(Chi_3 -> Fv_2 Sv_2 )
     1.55086040E-03    2         -14  -1000014   # BR(Chi_3 -> Fv_2^* Sv_2^* )
     1.88496278E-03    2          14   1000016   # BR(Chi_3 -> Fv_2 Sv_3 )
     1.88496278E-03    2         -14  -1000016   # BR(Chi_3 -> Fv_2^* Sv_3^* )
     3.45084091E-03    2          16   1000012   # BR(Chi_3 -> Fv_3 Sv_1 )
     3.45084091E-03    2         -16  -1000012   # BR(Chi_3 -> Fv_3^* Sv_1^* )
     3.44005003E-03    2          16   1000014   # BR(Chi_3 -> Fv_3 Sv_2 )
     3.44005003E-03    2         -16  -1000014   # BR(Chi_3 -> Fv_3^* Sv_2^* )
     3.43996709E-03    2          16   1000016   # BR(Chi_3 -> Fv_3 Sv_3 )
     3.43996709E-03    2         -16  -1000016   # BR(Chi_3 -> Fv_3^* Sv_3^* )
DECAY   1000035     2.01915497E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.16721962E-01    2     1000024        24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.16721962E-01    2    -1000024       -24   # BR(Chi_4 -> Cha_1^* VWm )
     5.46561378E-02    2     1000022        25   # BR(Chi_4 -> Chi_1 hh_1 )
     5.98786925E-02    2     1000023        25   # BR(Chi_4 -> Chi_2 hh_1 )
     2.33600543E-02    2     1000022        23   # BR(Chi_4 -> Chi_1 VZ )
     1.44791245E-02    2     1000023        23   # BR(Chi_4 -> Chi_2 VZ )
     6.35256285E-03    2          11  -1000015   # BR(Chi_4 -> Fe_1 Se_3^* )
     6.35256285E-03    2         -11   1000015   # BR(Chi_4 -> Fe_1^* Se_3 )
     1.53931387E-02    2          11  -2000011   # BR(Chi_4 -> Fe_1 Se_4^* )
     1.53931387E-02    2         -11   2000011   # BR(Chi_4 -> Fe_1^* Se_4 )
     6.33429859E-03    2          13  -1000013   # BR(Chi_4 -> Fe_2 Se_2^* )
     6.33429859E-03    2         -13   1000013   # BR(Chi_4 -> Fe_2^* Se_2 )
     1.54196084E-02    2          13  -2000013   # BR(Chi_4 -> Fe_2 Se_5^* )
     1.54196084E-02    2         -13   2000013   # BR(Chi_4 -> Fe_2^* Se_5 )
     2.97083673E-03    2          15  -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     2.97083673E-03    2         -15   1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     2.11745211E-02    2          15  -2000015   # BR(Chi_4 -> Fe_3 Se_6^* )
     2.11745211E-02    2         -15   2000015   # BR(Chi_4 -> Fe_3^* Se_6 )
     2.39395840E-02    2          12   1000014   # BR(Chi_4 -> Fv_1 Sv_2 )
     2.39395840E-02    2         -12  -1000014   # BR(Chi_4 -> Fv_1^* Sv_2^* )
     2.24355344E-02    2          12   1000016   # BR(Chi_4 -> Fv_1 Sv_3 )
     2.24355344E-02    2         -12  -1000016   # BR(Chi_4 -> Fv_1^* Sv_3^* )
     3.10821876E-02    2          14   1000012   # BR(Chi_4 -> Fv_2 Sv_1 )
     3.10821876E-02    2         -14  -1000012   # BR(Chi_4 -> Fv_2^* Sv_1^* )
     6.97926453E-03    2          14   1000014   # BR(Chi_4 -> Fv_2 Sv_2 )
     6.97926453E-03    2         -14  -1000014   # BR(Chi_4 -> Fv_2^* Sv_2^* )
     8.48284834E-03    2          14   1000016   # BR(Chi_4 -> Fv_2 Sv_3 )
     8.48284834E-03    2         -14  -1000016   # BR(Chi_4 -> Fv_2^* Sv_3^* )
     1.55099019E-02    2          16   1000012   # BR(Chi_4 -> Fv_3 Sv_1 )
     1.55099019E-02    2         -16  -1000012   # BR(Chi_4 -> Fv_3^* Sv_1^* )
     1.54810963E-02    2          16   1000014   # BR(Chi_4 -> Fv_3 Sv_2 )
     1.54810963E-02    2         -16  -1000014   # BR(Chi_4 -> Fv_3^* Sv_2^* )
     1.54807932E-02    2          16   1000016   # BR(Chi_4 -> Fv_3 Sv_3 )
     1.54807932E-02    2         -16  -1000016   # BR(Chi_4 -> Fv_3^* Sv_3^* )
DECAY   1000024     4.11579680E-03   # Cha_1
#    BR                NDA      ID1      ID2
     5.19959879E-04    2          12   1000011   # BR(Cha_1 -> Fv_1 Se_1 )
     2.87430083E-04    2          12   1000013   # BR(Cha_1 -> Fv_1 Se_2 )
     6.57804000E-01    2          14   1000011   # BR(Cha_1 -> Fv_2 Se_1 )
     3.28241852E-01    2          16   1000011   # BR(Cha_1 -> Fv_3 Se_1 )
     1.85871088E-04    2          16   1000013   # BR(Cha_1 -> Fv_3 Se_2 )
#    BR                NDA      ID1      ID2       ID3
     2.14039975E-03    3     1000022        -2         1   # BR(Cha_1 -> Chi_1 Fu_1^* Fd_1 )
     1.14878171E-04    3     1000022        -2         3   # BR(Cha_1 -> Chi_1 Fu_1^* Fd_2 )
     1.14576681E-04    3     1000022        -4         1   # BR(Cha_1 -> Chi_1 Fu_2^* Fd_1 )
     2.13216354E-03    3     1000022        -4         3   # BR(Cha_1 -> Chi_1 Fu_2^* Fd_2 )
     1.30699174E-03    3     1000022        12        11   # BR(Cha_1 -> Chi_1 Fv_1 Fe_1 )
     1.39981457E-03    3     1000022        12        13   # BR(Cha_1 -> Chi_1 Fv_1 Fe_2 )
     4.94178142E-04    3     1000022        14        11   # BR(Cha_1 -> Chi_1 Fv_2 Fe_1 )
     4.08091698E-04    3     1000022        14        13   # BR(Cha_1 -> Chi_1 Fv_2 Fe_2 )
     1.97045642E-03    3     1000022        14        15   # BR(Cha_1 -> Chi_1 Fv_2 Fe_3 )
     9.01852116E-04    3     1000022        16        11   # BR(Cha_1 -> Chi_1 Fv_3 Fe_1 )
     9.05211643E-04    3     1000022        16        13   # BR(Cha_1 -> Chi_1 Fv_3 Fe_2 )
     9.83250729E-04    3     1000022        16        15   # BR(Cha_1 -> Chi_1 Fv_3 Fe_3 )
DECAY   1000037     1.80875449E+00   # Cha_2
#    BR                NDA      ID1      ID2
     1.03523023E-01    2     1000024        25   # BR(Cha_2 -> Cha_1 hh_1 )
     1.88100754E-01    2     1000024        23   # BR(Cha_2 -> Cha_1 VZ )
     3.45626588E-02    2     1000022       -24   # BR(Cha_2 -> Chi_1 VWm )
     2.74240243E-01    2     1000023       -24   # BR(Cha_2 -> Chi_2 VWm )
     3.61087190E-02    2          11  -1000016   # BR(Cha_2 -> Fe_1 Sv_3^* )
     3.61327568E-02    2          13  -1000014   # BR(Cha_2 -> Fe_2 Sv_2^* )
     4.29440993E-02    2          15  -1000012   # BR(Cha_2 -> Fe_3 Sv_1^* )
     4.57044959E-02    2          12   2000011   # BR(Cha_2 -> Fv_1 Se_4 )
     4.87575104E-02    2          12   2000013   # BR(Cha_2 -> Fv_1 Se_5 )
     1.68377015E-03    2          14   1000011   # BR(Cha_2 -> Fv_2 Se_1 )
     1.72810445E-02    2          14   2000011   # BR(Cha_2 -> Fv_2 Se_4 )
     1.42143946E-02    2          14   2000013   # BR(Cha_2 -> Fv_2 Se_5 )
     6.16745724E-02    2          14   2000015   # BR(Cha_2 -> Fv_2 Se_6 )
     8.40195302E-04    2          16   1000011   # BR(Cha_2 -> Fv_3 Se_1 )
     3.15371035E-02    2          16   2000011   # BR(Cha_2 -> Fv_3 Se_4 )
     3.15297669E-02    2          16   2000013   # BR(Cha_2 -> Fv_3 Se_5 )
     3.07753916E-02    2          16   2000015   # BR(Cha_2 -> Fv_3 Se_6 )
#    BR                NDA      ID1      ID2       ID3
     2.64407145E-04    3     1000024        -5         5   # BR(Cha_2 -> Cha_1 Fd_3^* Fd_3 )
DECAY         6     1.47717365E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.62876477E-03    2           3        24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98337242E-01    2           5        24   # BR(Fu_3 -> Fd_3 VWm^* )
Block SPhenoLowEnergy # low energy observables 
