Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   0                    # pole mass loop order
    5   0                    # EWSB loop order
    6   1                    # beta-functions loop order
    7   0                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   8.040400000e+01      # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR                 # Input parameters
    1   5.000000000e-01      # gRInput},
    2   2.000000000e+03      # vtRInput},
    3   5.000000000e+03      # vHRInput},
    4   1.100000000e+00      # vHLInput},
    5   2.200000000e+00      # vtLInput},
    6   1.000000000e+01      # TanBeta},
   10   1.200000000e-01      # lam1Input},
   11   2.000000000e-01      # rho1Input},
   12   1.000000000e+00      # rho2Input},
   13   1.000000000e-01      # rho3Input},
   14   2.000000000e-01      # alp1Input},
   15   1.000000000e-08      # alp3Input},
   16   1.000000000e-08      # beta2Input},
   17   1.000000000e-01      # etaLLInput},
   18   1.000000000e-08      # etaLRInput},
   19   1.000000000e-08      # etaRLInput},
   20   1.000000000e-01      # etaRRInput},
   21   1.000000000e-08      # etaRR1Input},
   22   1.000000000e-08      # etaRR2Input},
   23   1.000000000e+00      # lamLInput},
   24   5.000000000e-02      # lamRInput},
   25   1.000000000e-08      # lamLRInput},
   26   2.000000000e-01      # betaLInput},
   27   1.000000000e-08      # betaRInput},
   28   1.000000000e-08      # alpInput},
   29   3.000000000e+02      # xiRInput},
   30   1.000000000e-08      # xiLRInput}
