Block MODSEL                 # Select model
#   12    1000                # parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   1                    # calculate SM pole masses
    4   0                    # pole mass loop order
    5   0                    # EWSB loop order
    6   0                    # beta-functions loop order
    7   0                    # threshold corrections loop order
    8   0                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   0                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   0                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   0                    # Higgs 2-loop corrections O(alpha_tau^2)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR                 # Input parameters
1   2.2000000E-01    # Lambda1Input
2   2.2000000E-01    # Lambda2Input
3   0.0000000E+00    # Lambda3Input
4   0.0000000E+00    # Lambda4Input
5   0.000000E+00    # LambdaH1SInput
6   0.000000E+00    # LambdaH2SInput
7   -8.7890600E-05    # LambdaSInput
8   -4.0000000E-02    # LamHSInput
10   5.0000000E-01    # gXINPUT
12   0.000000E+00    # g1XINPUT
20   1.0000000E+01    # TanBeta
30   5.6568500E+04    # vSinput
40   0.000000E+00    # h2Tinput
41   1.0000000E-01    # hXTinput
  # 1   1.2000000E-01    # Lambda1Input
  # 2   3.0000000E-01    # Lambda2Input
  # 3   0.0000000E+00    # Lambda3Input
  # 4   -9.0000000E-01    # Lambda4Input	
  # 5   0.000000E+00    # LambdaH1SInput
  # 6   0.000000E+00    # LambdaH2SInput
  # 7   -1.0000000E-03    # LambdaSInput
  # 8   -1.5000000E+00    # LamHSInput
  # 10   5.0000000E-01    # gXINPUT
  # 12   0.000000E+00    # g1XINPUT
  # 20   1.0000000E+01    # TanBeta
  # 30   1.3000000E+04    # vSinput

    
