Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
Block SMINPUTS               # Standard Model inputs 
    1   1.279340e+02         # alpha^(-1) SM MSbar(MZ)
    2   1.166370E-05         # G_F,Fermi constant 
    3   1.187000E-01         # alpha_s(MZ) SM MSbar 
    4   9.118870E+01         # Z-boson pole mass 
    5   4.180000E+00         # m_b(mb) SM MSbar 
    6   1.735000E+02         # m_top(pole) 
    7   1.776690E+00         # m_tau(pole) 
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR      # Input parameters 
    1   7.5000000E+02    # MSInput
    2   1.0000000E+00    # lamSInput
    3   3.6000000E+03    # kapSInput
    4   0.0000000E+00    # lamHSInput
    5   0.0000000E+00    # kapHSInput
    6   1.0000000E+00    # lamDMInput
    7   1.0000000E-01    # lamSDMInput
    8   0.0000000E+00    # lamHDMInput
    9   1.0000000E+02    # mDMSInput
   10   0.0000000E+00    # kapSDMInput
   11   1.0000000E+00    # YXInput
   12   5.0000000E+02    # mXInput
   13   1.0000000E+00    # YTInput
   14   5.0000000E+02    # mTInput
   15   1.0000000E+00    # YQInput
   16   5.0000000E+02    # mQInput
   17   1.0000000E-01    # YQTInput
   18   1.0000000E-01    # YQTpInput
   19   1.0000000E+02    # mDMFInput
   20   0.0000000E+00    # YDMFInput
   21   1.7000000E-01    # LambdaInput
Block YQDMIN    #  
   1   0.000000E+00         # yqdm(1)
   2   0.000000E+00         # yqdm(2)
   3   0.000000E+00         # yqdm(3)
Block YTDMIN    #  
   1   0.000000E+00         # ytdm(1)
   2   0.000000E+00         # ytdm(2)
   3   0.000000E+00         # ytdm(3)
