Block MODSEL                 # Select model
#   12    1000                # parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   1                    # calculate SM pole masses
    4   0                    # pole mass loop order
    5   1                    # EWSB loop order
    6   1                    # beta-functions loop order
    7   0                    # threshold corrections loop order
    8   0                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   0                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   0                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   0                    # Higgs 2-loop corrections O(alpha_tau^2)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2 1.166370E-05    # G_F,Fermi constant 
    3 1.187000E-01    # alpha_s(MZ) SM MSbar 
    4 9.118870E+01    # Z-boson pole mass 
    5 4.180000E+00    # m_b(mb) SM MSbar 
    6 1.735000E+02    # m_top(pole) 
    7 1.776690E+00    # m_tau(pole) 
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
# 11   5.109989020e-04      # melectron(pole)
# 12   0.000000000e+00      # mnu1(pole)
# 13   1.056583570e-01      # mmuon(pole)
# 14   0.000000000e+00      # mnu2(pole)
# 21   4.750000000e-03      # md(2 GeV) MS-bar
# 22   2.400000000e-03      # mu(2 GeV) MS-bar
# 23   1.040000000e-01      # ms(2 GeV) MS-bar
# 24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR                 # Input parameters
   1    -0.1 		     # LambdaHINPUT
   2    -0.1 		     # LambdaSINPUT
   3  	 0.0		     # LambdaHSINPUT
   30 	 500 		     # vSINPUT
   40    0.5 		     # gXINPUT
   42 	 0.0 		     # g1XINPUT
   100 	 2.0 		     # U1QX
  
    
