Block MODSEL 	 #  
1 1 	 #  
6 1 	 # Generation Mixing 
Block SMINPUTS 	 # Standard Model inputs 
2 1.166390E-05 	 # G_F,Fermi constant 
3 1.190000E-01 	 # alpha_s(MZ) SM MSbar 
4 9.118760E+01 	 # Z-boson pole mass 
5 4.200000E+00 	 # m_b(mb) SM MSbar 
6 1.729000E+02 	 # m_top(pole) 
7 1.777000E+00 	 # m_tau(pole) 
Block MINPAR 	 # Input parameters 
1 2.000000E+03 	  # m0
2 1.000000E+03 	  # m12
3 1.000000E+01 	  # TanBeta
4 1.000000E+00 	  # SignumMue
5 0.000000E+00 	  # Azero
6 0.000000E+00 	  # Bzero
7 1.000000E+00 	  # SignumMomega
8 1.000000E+00 	  # SignumMdelta
9 1.00000E+00 	  # aInput
Block EXTPAR 	 # Input parameters 
100 2.000000E+15 	  # vRinput
200 2.000000E+14 	  # vBLinput
200 2.000000E+14 	  # TScale
999 1.000000E+00 	  # g1RBLFactor
Block SPhenoInput 	  # SPheno specific input 
1 -1 	  # error level 
2  1 	  # SPA conventions 
11 1 	  # calculate branching ratios 
12 1.00000000E-04 	  # write only branching ratios larger than this value 
21 0 	  # calculate cross section 
Block ALPHAOMIN 	  #  
 1   1  0.000000E+00 	  # AlphaOmIN(1,1)
 1   2  5.000000E-01 	  # AlphaOmIN(1,2)
 2   1 -5.000000E-01 	  # AlphaOmIN(2,1)
 2   2  0.000000E+00 	  # AlphaOmIN(2,2)
Block FOIN 	  #  
 1   1  0.100000E-01      # fOmIN(1,1)
 1   2  0.000000E+00      # fOmIN(1,2)
 1   3  0.000000E+00      # fOmIN(1,3)
 2   1  0.000000E+00      # fOmIN(2,1)
 2   2  0.100000E-01      # fOmIN(2,2)
 2   3  0.000000E+00      # fOmIN(2,3)
 3   1  0.000000E+00      # fOmIN(3,1)
 3   2  0.000000E+00      # fOmIN(3,2)
 3   3  0.100000E-01      # fOmIN(3,3)
Block MU3IN 	  #  
 1   1  0.000000E+00 	  # Mu3IN(1,1) : Calculated inside the program
 1   2  -1.000000E+15 	  # Mu3IN(1,2)
 2   1  -1.000000E+15 	  # Mu3IN(2,1)
 2   2  1.000000E+15 	  # Mu3IN(2,2)
Block YVIN 	  #  
 1   1 -0.42982988E-02    # YvIN(1,1)
 1   2 -0.42982988E-02 	  # YvIN(1,2)
 1   3  0.42982988E-02 	  # YvIN(1,3)
 2   1 -0.42982988E-02 	  # YvIN(2,1)
 2   2 -0.18955025E-01 	  # YvIN(2,2)
 2   3 -0.10358427E-01 	  # YvIN(2,3)
 3   1  0.42982988E-02 	  # YvIN(3,1)
 3   2 -0.10358427E-01 	  # YvIN(3,2)
 3   3 -0.18955025E-01 	  # YvIN(3,3)
