# SUSY Les Houches Accord 2.beta - Omega_Short spectrum + Decays
# SPheno v3beta36
# Model dependend source code generated by SARAH 3.0-beta
# SPheno: 
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# SARAH: 
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arxiv:0806.0538
# Created: 02.06.2011,  15:14
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta36    # version number
Block MINPAR  # Input parameters
    1    2.00000000E+03  # m0
    2    1.00000000E+03  # m12
    3    1.00000000E+01  # TanBeta
    4    1.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
    6    0.00000000E+00  # Bzero
    7    1.00000000E+00  # SignumMomega
    8    1.00000000E+00  # SignumMdelta
    9    1.00000000E+00  # aInput
Block gauge Q=  9.59626286E+16  # (GUT scale)
   1    8.11265042E-01  # gBL(Q)^DRbar
   2    8.11265042E-01  # g2(Q)^DRbar
   3    6.86778883E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932590E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25700000E-01  # lambda
         2     8.14000000E-01  # A
         3     1.35000000E-01  # rho bar
         4     3.49000000E-01  # eta bar
Block VCKM Q=  1.00000000E+03  # Re(CKM) at the SUSY scale
  1  1     1.00000000E+00   # Re(V_11)
  1  2     1.13479514E-05   # Re(V_12)
  1  3    -2.14272539E-05   # Re(V_13)
  2  1    -1.13445292E-05   # Re(V_21)
  2  2     9.99999987E-01   # Re(V_22)
  2  3     1.59708203E-04   # Re(V_23)
  3  1     2.14290660E-05   # Re(V_31)
  3  2    -1.59707960E-04   # Re(V_32)
  3  3     9.99999987E-01   # Re(V_33)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.61292237E-01  # g1
   2    6.36981960E-01  # g2
   3    1.03987815E+00  # g3
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
   1    7.56228495E+02  # Mu
 101    5.05529598E+05  # Bmu
 102    2.43461273E+01  # vd
 103    2.43461273E+02  # vu
   3    2.44675551E+02  # v
  10   -1.47112767E+00  # beta
  11    3.04085233E+00  # alpha
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21    4.13596716E+06  # mHd2
  22   -6.41685949E+05  # mHu2
   1    2.92421442E+02  # M1
   2    5.59172708E+02  # M2
   3    2.27859731E+03  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.20404189E-06   # Real(Yu(1,1),dp)
  1  2     1.88027546E-06   # Real(Yu(1,2),dp)
  1  3     3.64540039E-07   # Real(Yu(1,3),dp)
  2  1    -7.57886259E-04   # Real(Yu(2,1),dp)
  2  2     3.26955297E-03   # Real(Yu(2,2),dp)
  2  3     1.37067899E-04   # Real(Yu(2,3),dp)
  3  1     5.07253510E-03   # Real(Yu(3,1),dp)
  3  2    -3.51115049E-02   # Real(Yu(3,2),dp)
  3  3     8.52674506E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.63589251E-04   # Real(Yd(1,1),dp)
  1  2     2.59924038E-08   # Real(Yd(1,2),dp)
  1  3    -2.82988452E-06   # Real(Yd(1,3),dp)
  2  1     9.74542384E-09   # Real(Yd(2,1),dp)
  2  2     2.86274065E-03   # Real(Yd(2,2),dp)
  2  3     2.03333169E-05   # Real(Yd(2,3),dp)
  3  1    -5.87581414E-06   # Real(Yd(3,1),dp)
  3  2     4.10013197E-05   # Real(Yd(3,2),dp)
  3  3     1.34875604E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.95569998E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.11142663E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02774327E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.18107201E-02   # Real(Tu(1,1),dp)
  1  2    -1.70058323E-03   # Real(Tu(1,2),dp)
  1  3    -1.01804620E-04   # Real(Tu(1,3),dp)
  2  1     2.97020348E-02   # Real(Tu(2,1),dp)
  2  2    -7.50757018E+00   # Real(Tu(2,2),dp)
  2  3    -3.67777139E-03   # Real(Tu(2,3),dp)
  3  1     3.82768378E-02   # Real(Tu(3,1),dp)
  3  2     4.53403683E-01   # Real(Tu(3,2),dp)
  3  3    -1.44605735E+03   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -4.62390638E-01   # Real(Td(1,1),dp)
  1  2     5.84648929E-07   # Real(Td(1,2),dp)
  1  3     4.93675068E-04   # Real(Td(1,3),dp)
  2  1    -6.91217273E-03   # Real(Td(2,1),dp)
  2  2    -8.06272037E+00   # Real(Td(2,2),dp)
  2  3    -2.47231596E-02   # Real(Td(2,3),dp)
  3  1     2.13697338E-01   # Real(Td(3,1),dp)
  3  2    -1.47937784E+00   # Real(Td(3,2),dp)
  3  3    -3.38169560E+02   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.62493289E-02   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -3.35974241E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -5.60710536E+01   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     7.86508160E+06   # Real(mq2(1,1),dp)
  1  2     7.28082714E+02   # Real(mq2(1,2),dp)
  1  3    -1.80500700E+04   # Real(mq2(1,3),dp)
  2  1     7.28082715E+02   # Real(mq2(2,1),dp)
  2  2     7.86013760E+06   # Real(mq2(2,2),dp)
  2  3     1.24986463E+05   # Real(mq2(2,3),dp)
  3  1    -1.80500705E+04   # Real(mq2(3,1),dp)
  3  2     1.24986467E+05   # Real(mq2(3,2),dp)
  3  3     4.65716997E+06   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.15305743E+06   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     4.15282126E+06   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     4.08621213E+06   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     7.78258684E+06   # Real(md2(1,1),dp)
  1  2     3.97044209E+02   # Real(md2(1,2),dp)
  1  3    -1.02325157E+04   # Real(md2(1,3),dp)
  2  1     3.97044211E+02   # Real(md2(2,1),dp)
  2  2     7.77984716E+06   # Real(md2(2,2),dp)
  2  3     7.08261005E+04   # Real(md2(2,3),dp)
  3  1    -1.02325162E+04   # Real(md2(3,1),dp)
  3  2     7.08261042E+04   # Real(md2(3,2),dp)
  3  3     5.83745133E+06   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     7.75167560E+06   # Real(mu2(1,1),dp)
  1  2    -4.77494137E+02   # Real(mu2(1,2),dp)
  1  3    -1.07018828E+04   # Real(mu2(1,3),dp)
  2  1    -4.77494135E+02   # Real(mu2(2,1),dp)
  2  2     7.74616367E+06   # Real(mu2(2,2),dp)
  2  3    -1.26763969E+05   # Real(mu2(2,3),dp)
  3  1    -1.07018825E+04   # Real(mu2(3,1),dp)
  3  2    -1.26763966E+05   # Real(mu2(3,2),dp)
  3  3     3.23589842E+06   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.09262053E+06   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     4.09226442E+06   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     3.99204369E+06   # Real(me2(3,3),dp)
Block ND4 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     5.80643861E-33   # Real(WOp(1,1),dp)
  1  2     0.00000000E+00   # Real(WOp(1,2),dp)
  1  3     0.00000000E+00   # Real(WOp(1,3),dp)
  2  1     0.00000000E+00   # Real(WOp(2,1),dp)
  2  2     2.48248330E-28   # Real(WOp(2,2),dp)
  2  3     0.00000000E+00   # Real(WOp(2,3),dp)
  3  1     0.00000000E+00   # Real(WOp(3,1),dp)
  3  2     0.00000000E+00   # Real(WOp(3,2),dp)
  3  3     7.07573105E-26   # Real(WOp(3,3),dp)
Block YQ Q=  2.00000000E+14  # (1. Threshold Scale)
  1  1  1     1.17229363E-04   # Real(YQ(1,1,1),dp)
  1  1  2    -8.32519100E-05   # Real(YQ(1,1,2),dp)
  1  2  1     8.97092666E-07   # Real(YQ(1,2,1),dp)
  1  2  2    -1.76426653E-06   # Real(YQ(1,2,2),dp)
  1  3  1    -1.86502030E-06   # Real(YQ(1,3,1),dp)
  1  3  2     9.59269302E-07   # Real(YQ(1,3,2),dp)
  2  1  1    -3.53288888E-04   # Real(YQ(2,1,1),dp)
  2  1  2     7.06541593E-04   # Real(YQ(2,1,2),dp)
  2  2  1     3.50877874E-03   # Real(YQ(2,2,1),dp)
  2  2  2    -4.37117317E-03   # Real(YQ(2,2,2),dp)
  2  3  1     7.22456380E-05   # Real(YQ(2,3,1),dp)
  2  3  2    -1.33148336E-04   # Real(YQ(2,3,2),dp)
  3  1  1     3.05487465E-03   # Real(YQ(3,1,1),dp)
  3  1  2    -6.05316384E-03   # Real(YQ(3,1,2),dp)
  3  2  1    -2.11452717E-02   # Real(YQ(3,2,1),dp)
  3  2  2     4.18991692E-02   # Real(YQ(3,2,2),dp)
  3  3  1     6.08805103E-01   # Real(YQ(3,3,1),dp)
  3  3  2    -1.08197347E+00   # Real(YQ(3,3,2),dp)
Block YL Q=  2.00000000E+14  # (1. Threshold Scale)
  1  1  1     3.68169692E-05   # Real(YL(1,1,1),dp)
  1  1  2    -2.45442012E-05   # Real(YL(1,1,2),dp)
  1  2  1     0.00000000E+00   # Real(YL(1,2,1),dp)
  1  2  2     0.00000000E+00   # Real(YL(1,2,2),dp)
  1  3  1     0.00000000E+00   # Real(YL(1,3,1),dp)
  1  3  2     0.00000000E+00   # Real(YL(1,3,2),dp)
  2  1  1     0.00000000E+00   # Real(YL(2,1,1),dp)
  2  1  2     0.00000000E+00   # Real(YL(2,1,2),dp)
  2  2  1     7.61266053E-03   # Real(YL(2,2,1),dp)
  2  2  2    -5.07501501E-03   # Real(YL(2,2,2),dp)
  2  3  1     0.00000000E+00   # Real(YL(2,3,1),dp)
  2  3  2     0.00000000E+00   # Real(YL(2,3,2),dp)
  3  1  1     0.00000000E+00   # Real(YL(3,1,1),dp)
  3  1  2     0.00000000E+00   # Real(YL(3,1,2),dp)
  3  2  1     0.00000000E+00   # Real(YL(3,2,1),dp)
  3  2  2     0.00000000E+00   # Real(YL(3,2,2),dp)
  3  3  1     1.28536361E-01   # Real(YL(3,3,1),dp)
  3  3  2    -8.56893543E-02   # Real(YL(3,3,2),dp)
Block FO Q=  2.00000000E+14  # (1. Threshold Scale)
  1  1     1.17325591E-02   # Real(fOm(1,1),dp)
  1  2     0.00000000E+00   # Real(fOm(1,2),dp)
  1  3     0.00000000E+00   # Real(fOm(1,3),dp)
  2  1     0.00000000E+00   # Real(fOm(2,1),dp)
  2  2     1.17324128E-02   # Real(fOm(2,2),dp)
  2  3     0.00000000E+00   # Real(fOm(2,3),dp)
  3  1     0.00000000E+00   # Real(fOm(3,1),dp)
  3  2     0.00000000E+00   # Real(fOm(3,2),dp)
  3  3     1.16908087E-02   # Real(fOm(3,3),dp)
Block ALPHAOM Q=  2.00000000E+14  # (1. Threshold Scale)
  1  1     0.00000000E+00   # Real(AlphaOm(1,1),dp)
  1  2     5.00000000E-01   # Real(AlphaOm(1,2),dp)
  2  1    -5.00000000E-01   # Real(AlphaOm(2,1),dp)
  2  2     0.00000000E+00   # Real(AlphaOm(2,2),dp)
Block Mu3 Q=  2.00000000E+14  # (1. Threshold Scale)
  1  1     7.50000000E+14   # Real(Mu3(1,1),dp)
  1  2    -1.00000000E+15   # Real(Mu3(1,2),dp)
  2  1    -1.00000000E+15   # Real(Mu3(2,1),dp)
  2  2     1.00000000E+15   # Real(Mu3(2,2),dp)
Block TQ Q=  2.00000000E+14  # (1. Threshold Scale)
  1  1  1    -4.48563727E-02   # Real(TYQ(1,1,1),dp)
  1  1  2     2.70509592E-02   # Real(TYQ(1,1,2),dp)
  1  2  1    -3.06451775E-04   # Real(TYQ(1,2,1),dp)
  1  2  2     6.18922305E-04   # Real(TYQ(1,2,2),dp)
  1  3  1     6.51426851E-04   # Real(TYQ(1,3,1),dp)
  1  3  2    -2.33192283E-04   # Real(TYQ(1,3,2),dp)
  2  1  1     1.21362557E-01   # Real(TYQ(2,1,1),dp)
  2  1  2    -2.48980617E-01   # Real(TYQ(2,1,2),dp)
  2  2  1    -1.28552775E+00   # Real(TYQ(2,2,1),dp)
  2  2  2     1.50029352E+00   # Real(TYQ(2,2,2),dp)
  2  3  1    -2.88617270E-02   # Real(TYQ(2,3,1),dp)
  2  3  2     5.03053267E-02   # Real(TYQ(2,3,2),dp)
  3  1  1    -7.93569796E-01   # Real(TYQ(3,1,1),dp)
  3  1  2     1.64912497E+00   # Real(TYQ(3,1,2),dp)
  3  2  1     5.49292474E+00   # Real(TYQ(3,2,1),dp)
  3  2  2    -1.14150233E+01   # Real(TYQ(3,2,2),dp)
  3  3  1    -1.64064407E+02   # Real(TYQ(3,3,1),dp)
  3  3  2     2.91789031E+02   # Real(TYQ(3,3,2),dp)
Block TL Q=  2.00000000E+14  # (1. Threshold Scale)
  1  1  1    -7.04454457E-03   # Real(TYL(1,1,1),dp)
  1  1  2     3.17920577E-03   # Real(TYL(1,1,2),dp)
  1  2  1     0.00000000E+00   # Real(TYL(1,2,1),dp)
  1  2  2     0.00000000E+00   # Real(TYL(1,2,2),dp)
  1  3  1     0.00000000E+00   # Real(TYL(1,3,1),dp)
  1  3  2     0.00000000E+00   # Real(TYL(1,3,2),dp)
  2  1  1     0.00000000E+00   # Real(TYL(2,1,1),dp)
  2  1  2     0.00000000E+00   # Real(TYL(2,1,2),dp)
  2  2  1    -1.45658270E+00   # Real(TYL(2,2,1),dp)
  2  2  2     6.57351873E-01   # Real(TYL(2,2,2),dp)
  2  3  1     0.00000000E+00   # Real(TYL(2,3,1),dp)
  2  3  2     0.00000000E+00   # Real(TYL(2,3,2),dp)
  3  1  1     0.00000000E+00   # Real(TYL(3,1,1),dp)
  3  1  2     0.00000000E+00   # Real(TYL(3,1,2),dp)
  3  2  1     0.00000000E+00   # Real(TYL(3,2,1),dp)
  3  2  2     0.00000000E+00   # Real(TYL(3,2,2),dp)
  3  3  1    -2.44940207E+01   # Real(TYL(3,3,1),dp)
  3  3  2     1.10326096E+01   # Real(TYL(3,3,2),dp)
Block TFO Q=  2.00000000E+14  # (1. Threshold Scale)
  1  1    -3.33696429E+00   # Real(Tf(1,1),dp)
  1  2     0.00000000E+00   # Real(Tf(1,2),dp)
  1  3     0.00000000E+00   # Real(Tf(1,3),dp)
  2  1     0.00000000E+00   # Real(Tf(2,1),dp)
  2  2    -3.33689064E+00   # Real(Tf(2,2),dp)
  2  3     0.00000000E+00   # Real(Tf(2,3),dp)
  3  1     0.00000000E+00   # Real(Tf(3,1),dp)
  3  2     0.00000000E+00   # Real(Tf(3,2),dp)
  3  3    -3.31598739E+00   # Real(Tf(3,3),dp)
Block TALPHAOM Q=  2.00000000E+14  # (1. Threshold Scale)
  1  1     0.00000000E+00   # Real(TAlphaOm(1,1),dp)
  1  2    -6.99184706E+00   # Real(TAlphaOm(1,2),dp)
  2  1     6.99184706E+00   # Real(TAlphaOm(2,1),dp)
  2  2     0.00000000E+00   # Real(TAlphaOm(2,2),dp)
Block BMu3 Q=  2.00000000E+14  # (1. Threshold Scale)
  1  1    -3.78739038E+16   # Real(BMu3(1,1),dp)
  1  2     4.53291524E+16   # Real(BMu3(1,2),dp)
  2  1     4.53291524E+16   # Real(BMu3(2,1),dp)
  2  2    -1.19508783E+16   # Real(BMu3(2,2),dp)
Block MQL2 Q=  2.00000000E+14  # (1. Threshold Scale)
  1  1     4.21880109E+06   # Real(mqL2(1,1),dp)
  1  2     1.14716624E-01   # Real(mqL2(1,2),dp)
  1  3     1.70564775E+00   # Real(mqL2(1,3),dp)
  2  1     1.14716551E-01   # Real(mqL2(2,1),dp)
  2  2     4.21875982E+06   # Real(mqL2(2,2),dp)
  2  3     8.99681583E+01   # Real(mqL2(2,3),dp)
  3  1     1.70564636E+00   # Real(mqL2(3,1),dp)
  3  2     8.99680773E+01   # Real(mqL2(3,2),dp)
  3  3     2.35037015E+06   # Real(mqL2(3,3),dp)
Block MQR2 Q=  2.00000000E+14  # (1. Threshold Scale)
  1  1     4.21874462E+06   # Real(mqR2(1,1),dp)
  1  2     3.90820467E+02   # Real(mqR2(1,2),dp)
  1  3    -1.01783447E+04   # Real(mqR2(1,3),dp)
  2  1     3.90820468E+02   # Real(mqR2(2,1),dp)
  2  2     4.21609385E+06   # Real(mqR2(2,2),dp)
  2  3     7.04529858E+04   # Real(mqR2(2,3),dp)
  3  1    -1.01783452E+04   # Real(mqR2(3,1),dp)
  3  2     7.04529895E+04   # Real(mqR2(3,2),dp)
  3  3     2.35309319E+06   # Real(mqR2(3,3),dp)
Block MLL2 Q=  2.00000000E+14  # (1. Threshold Scale)
  1  1     4.02929827E+06   # Real(mlL2(1,1),dp)
  1  2     0.00000000E+00   # Real(mlL2(1,2),dp)
  1  3     0.00000000E+00   # Real(mlL2(1,3),dp)
  2  1     0.00000000E+00   # Real(mlL2(2,1),dp)
  2  2     4.02918067E+06   # Real(mlL2(2,2),dp)
  2  3     0.00000000E+00   # Real(mlL2(2,3),dp)
  3  1     0.00000000E+00   # Real(mlL2(3,1),dp)
  3  2     0.00000000E+00   # Real(mlL2(3,2),dp)
  3  3     3.99579581E+06   # Real(mlL2(3,3),dp)
Block MLR2 Q=  2.00000000E+14  # (1. Threshold Scale)
  1  1     4.02929829E+06   # Real(mlR2(1,1),dp)
  1  2     0.00000000E+00   # Real(mlR2(1,2),dp)
  1  3     0.00000000E+00   # Real(mlR2(1,3),dp)
  2  1     0.00000000E+00   # Real(mlR2(2,1),dp)
  2  2     4.02918069E+06   # Real(mlR2(2,2),dp)
  2  3     0.00000000E+00   # Real(mlR2(2,3),dp)
  3  1     0.00000000E+00   # Real(mlR2(3,1),dp)
  3  2     0.00000000E+00   # Real(mlR2(3,2),dp)
  3  3     3.99579583E+06   # Real(mlR2(3,3),dp)
Block MPHI2 Q=  2.00000000E+14  # (1. Threshold Scale)
  1  1     3.26671079E+06   # mPhi2(1,1)
  1  2     1.61534564E+06   # mPhi2(1,2)
  2  1     1.61532464E+06   # mPhi2(2,1)
  2  2     1.32310415E+06   # mPhi2(2,2)
Block HighScaleParameters1 Q =   2.00000000E+14   # 
   1    5.40715717E-01  # gBL 
   2    1.00000000E+00  # a 
   3   -1.41421356E+15  # Mdelta 
   4    0.00000000E+00  # Momega 
   5   -4.01759911E+02  # T[a] 
   6    4.40796007E+17  # B[Mdelta] 
   7    0.00000000E+00  # B[Momega] 
   8    3.05153768E+06  # mdeltaL2 
   9    3.05186745E+06  # mdeltaLbar2 
  10    3.05153762E+06  # mdeltaR2 
  11    3.05186750E+06  # mdeltaRbar2 
  12    1.66608614E+06  # momegaL2 
  13    1.66608614E+06  # momegaR2 
  14    6.95973515E+02  # MassWL 
Block AdditionalParameters # 
   2    4.63647609E-01  # Theta1 
   3    9.82793723E-01  # Theta2 
Block Yv Q=  1.00000000E+03  # (  )
  1  1    -3.70248016E-10   # Real(Yv(1,1),dp)
  1  2     0.00000000E+00   # Real(Yv(1,2),dp)
  1  3     0.00000000E+00   # Real(Yv(1,3),dp)
  2  1     0.00000000E+00   # Real(Yv(2,1),dp)
  2  2    -7.65561939E-08   # Real(Yv(2,2),dp)
  2  3     0.00000000E+00   # Real(Yv(2,3),dp)
  3  1     0.00000000E+00   # Real(Yv(3,1),dp)
  3  2     0.00000000E+00   # Real(Yv(3,2),dp)
  3  3    -1.29190911E-06   # Real(Yv(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     2.17335035E+03  # Sd_1
   1000003     2.43218364E+03  # Sd_2
   1000005     2.80017782E+03  # Sd_3
   2000001     2.80021590E+03  # Sd_4
   2000003     2.81994419E+03  # Sd_5
   2000005     2.81997498E+03  # Sd_6
   1000002     1.80628411E+03  # Su_1
   1000004     2.18838304E+03  # Su_2
   1000006     2.79436621E+03  # Su_3
   2000002     2.79472298E+03  # Su_4
   2000004     2.81903750E+03  # Su_5
   2000006     2.81906647E+03  # Su_6
   1000011     2.00026989E+03  # Se_1
   1000013     2.02565459E+03  # Se_2
   1000015     2.02567801E+03  # Se_3
   2000011     2.02574521E+03  # Se_4
   2000013     2.04156855E+03  # Se_5
   2000015     2.04162366E+03  # Se_6
   1000012     2.02381249E+03  # Sv_1
   1000014     2.04022103E+03  # Sv_2
   1000016     2.04027896E+03  # Sv_3
        25     1.08224904E+02  # hh_1
        35     2.18547007E+03  # hh_2
        36     2.18539750E+03  # Ah_2
        37     2.18707954E+03  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03056005E+01  # VWm
         1     6.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.20000000E+00  # Fu_2
         6     1.72900000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
        12     3.44167309E-28  # Fv_1
        14     1.47145205E-23  # Fv_2
        16     4.19402577E-21  # Fv_3
   1000021     2.39256143E+03  # Glu
   1000022     2.92964745E+02  # Chi_1
   1000023     5.74261976E+02  # Chi_2
   1000025     7.69563998E+02  # Chi_3
   1000035     7.88087476E+02  # Chi_4
   1000024     5.74309847E+02  # Cha_1
   1000037     7.87832002E+02  # Cha_2
Block LSP  # LSP and NLSP
  1 1000022   # LSP 
  2 1000023   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1    -5.60559217E-03   # Real(ZD(1,1),dp)
  1  2     3.88061048E-02   # Real(ZD(1,2),dp)
  1  3    -9.99061625E-01   # Real(ZD(1,3),dp)
  1  4    -5.94156185E-05   # Real(ZD(1,4),dp)
  1  5     4.16677551E-04   # Real(ZD(1,5),dp)
  1  6    -1.83944662E-02   # Real(ZD(1,6),dp)
  2  1    -1.67512121E-04   # Real(ZD(2,1),dp)
  2  2     1.15138499E-03   # Real(ZD(2,2),dp)
  2  3    -1.83660672E-02   # Real(ZD(2,3),dp)
  2  4     5.22053370E-03   # Real(ZD(2,4),dp)
  2  5    -3.61319657E-02   # Real(ZD(2,5),dp)
  2  6     9.99163931E-01   # Real(ZD(2,6),dp)
  3  1     1.05811626E-04   # Real(ZD(3,1),dp)
  3  2    -6.95344702E-03   # Real(ZD(3,2),dp)
  3  3    -1.97197348E-05   # Real(ZD(3,3),dp)
  3  4     1.10726881E-01   # Real(ZD(3,4),dp)
  3  5    -9.93156582E-01   # Real(ZD(3,5),dp)
  3  6    -3.64855958E-02   # Real(ZD(3,6),dp)
  4  1     3.75159581E-04   # Real(ZD(4,1),dp)
  4  2     7.13077476E-04   # Real(ZD(4,2),dp)
  4  3     3.45261549E-05   # Real(ZD(4,3),dp)
  4  4     9.93837084E-01   # Real(ZD(4,4),dp)
  4  5     1.10841314E-01   # Real(ZD(4,5),dp)
  4  6    -1.18455987E-03   # Real(ZD(4,6),dp)
  5  1     1.40064713E-01   # Real(ZD(5,1),dp)
  5  2    -9.89340774E-01   # Real(ZD(5,2),dp)
  5  3    -3.92242749E-02   # Real(ZD(5,3),dp)
  5  4    -1.10895311E-04   # Real(ZD(5,4),dp)
  5  5     6.90461696E-03   # Real(ZD(5,5),dp)
  5  6     6.92814538E-04   # Real(ZD(5,6),dp)
  6  1    -9.90126393E-01   # Real(ZD(6,1),dp)
  6  2    -1.40173946E-01   # Real(ZD(6,2),dp)
  6  3     1.10574399E-04   # Real(ZD(6,3),dp)
  6  4     3.72164337E-04   # Real(ZD(6,4),dp)
  6  5     9.16353391E-04   # Real(ZD(6,5),dp)
  6  6     2.87576179E-05   # Real(ZD(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -9.95559891E-04   # Real(ZU(1,1),dp)
  1  2     6.88950052E-03   # Real(ZU(1,2),dp)
  1  3    -1.73712978E-01   # Real(ZU(1,3),dp)
  1  4    -1.88099315E-03   # Real(ZU(1,4),dp)
  1  5     1.30207874E-02   # Real(ZU(1,5),dp)
  1  6    -9.84683841E-01   # Real(ZU(1,6),dp)
  2  1     5.51320067E-03   # Real(ZU(2,1),dp)
  2  2    -3.81674811E-02   # Real(ZU(2,2),dp)
  2  3     9.84015748E-01   # Real(ZU(2,3),dp)
  2  4    -4.92446300E-04   # Real(ZU(2,4),dp)
  2  5     3.41017308E-03   # Real(ZU(2,5),dp)
  2  6    -1.73821701E-01   # Real(ZU(2,6),dp)
  3  1     2.79104158E-03   # Real(ZU(3,1),dp)
  3  2    -1.18164215E-02   # Real(ZU(3,2),dp)
  3  3     6.32448676E-04   # Real(ZU(3,3),dp)
  3  4     1.37726368E-01   # Real(ZU(3,4),dp)
  3  5    -9.90302926E-01   # Real(ZU(3,5),dp)
  3  6    -1.35552531E-02   # Real(ZU(3,6),dp)
  4  1    -3.77431586E-04   # Real(ZU(4,1),dp)
  4  2     1.68906388E-03   # Real(ZU(4,2),dp)
  4  3     7.33562444E-05   # Real(ZU(4,3),dp)
  4  4     9.90468406E-01   # Real(ZU(4,4),dp)
  4  5     1.37729191E-01   # Real(ZU(4,5),dp)
  4  6    -7.15479855E-05   # Real(ZU(4,6),dp)
  5  1     1.28210137E-01   # Real(ZU(5,1),dp)
  5  2    -9.90897606E-01   # Real(ZU(5,2),dp)
  5  3    -3.91926964E-02   # Real(ZU(5,3),dp)
  5  4     4.97368211E-05   # Real(ZU(5,4),dp)
  5  5     1.21665789E-02   # Real(ZU(5,5),dp)
  5  6     1.23638092E-05   # Real(ZU(5,6),dp)
  6  1     9.91727201E-01   # Real(ZU(6,1),dp)
  6  2     1.28355881E-01   # Real(ZU(6,2),dp)
  6  3    -5.79649830E-04   # Real(ZU(6,3),dp)
  6  4    -1.62347172E-05   # Real(ZU(6,4),dp)
  6  5     1.26067254E-03   # Real(ZU(6,5),dp)
  6  6     1.43419338E-05   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2     0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -1.43947668E-01   # Real(ZE(1,3),dp)
  1  4     0.00000000E+00   # Real(ZE(1,4),dp)
  1  5     0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -9.89585301E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     0.00000000E+00   # Real(ZE(2,2),dp)
  2  3    -9.89585301E-01   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     0.00000000E+00   # Real(ZE(2,5),dp)
  2  6     1.43947668E-01   # Real(ZE(2,6),dp)
  3  1     0.00000000E+00   # Real(ZE(3,1),dp)
  3  2    -1.36762796E-02   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     0.00000000E+00   # Real(ZE(3,4),dp)
  3  5    -9.99906475E-01   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -6.62911993E-05   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4    -9.99999998E-01   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -9.99906475E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     1.36762796E-02   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1    -9.99999998E-01   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3     0.00000000E+00   # Real(ZE(6,3),dp)
  6  4     6.62911993E-05   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     0.00000000E+00   # Real(ZE(6,6),dp)
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1    -1.00570014E-01   # ZH(1,1)
  1  2    -9.94929984E-01   # ZH(1,2)
  2  1    -9.94929984E-01   # ZH(2,1)
  2  2     1.00570014E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.00000000E+03  # ()
  1  1     9.95037190E-02   # ZA(1,1)
  1  2    -9.95037190E-01   # ZA(1,2)
  2  1    -9.95037190E-01   # ZA(2,1)
  2  2    -9.95037190E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     9.95037190E-02   # Real(ZP(1,1),dp)
  1  2    -9.95037190E-01   # Real(ZP(1,2),dp)
  2  1    -9.95037190E-01   # Real(ZP(2,1),dp)
  2  2    -9.95037190E-02   # Real(ZP(2,2),dp)
Block NMIX Q=  1.00000000E+03  # ()
  1  1    -9.96834488E-01   # Real(ZN(1,1),dp)
  1  2     1.06399170E-02   # Real(ZN(1,2),dp)
  1  3    -7.14177162E-02   # Real(ZN(1,3),dp)
  1  4     3.32762120E-02   # Real(ZN(1,4),dp)
  2  1    -3.26145555E-02   # Real(ZN(2,1),dp)
  2  2    -9.56143020E-01   # Real(ZN(2,2),dp)
  2  3     2.29145655E-01   # Real(ZN(2,3),dp)
  2  4    -1.79496754E-01   # Real(ZN(2,4),dp)
  3  1     0.00000000E+00   # Real(ZN(3,1),dp)
  3  2     0.00000000E+00   # Real(ZN(3,2),dp)
  3  3     0.00000000E+00   # Real(ZN(3,3),dp)
  3  4     0.00000000E+00   # Real(ZN(3,4),dp)
  4  1    -6.75002144E-02   # Real(ZN(4,1),dp)
  4  2     2.90365966E-01   # Real(ZN(4,2),dp)
  4  3     6.67482181E-01   # Real(ZN(4,3),dp)
  4  4    -6.82348053E-01   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1    -2.64767092E-02   # Aimag(ZN(3,1))
  3  2     3.69448660E-02   # Aimag(ZN(3,2))
  3  3     7.04882485E-01   # Aimag(ZN(3,3))
  3  4     7.07866332E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.43858552E-01   # Real(UM(1,1),dp)
  1  2    -3.30349866E-01   # Real(UM(1,2),dp)
  2  1     3.30349866E-01   # Real(UM(2,1),dp)
  2  2     9.43858552E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.65593124E-01   # Real(UP(1,1),dp)
  1  2    -2.60057529E-01   # Real(UP(1,2),dp)
  2  1     2.60057529E-01   # Real(UP(2,1),dp)
  2  2     9.65593124E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999999E-01   # Real(ZDL(1,1),dp)
  1  2    -4.26383205E-06   # Real(ZDL(1,2),dp)
  1  3     4.35915023E-05   # Real(ZDL(1,3),dp)
  2  1     4.27722891E-06   # Real(ZDL(2,1),dp)
  2  2     9.99999953E-01   # Real(ZDL(2,2),dp)
  2  3    -3.07331641E-04   # Real(ZDL(2,3),dp)
  3  1    -4.35901898E-05   # Real(ZDL(3,1),dp)
  3  2     3.07331827E-04   # Real(ZDL(3,2),dp)
  3  3     9.99999952E-01   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -9.62448849E-06   # Real(ZDR(1,2),dp)
  1  3     2.10357636E-05   # Real(ZDR(1,3),dp)
  2  1     9.62779686E-06   # Real(ZDR(2,1),dp)
  2  2     9.99999988E-01   # Real(ZDR(2,2),dp)
  2  3    -1.57278987E-04   # Real(ZDR(2,3),dp)
  3  1    -2.10342496E-05   # Real(ZDR(3,1),dp)
  3  2     1.57279189E-04   # Real(ZDR(3,2),dp)
  3  3     9.99999987E-01   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74196750E-01   # Real(ZUL(1,1),dp)
  1  2     2.25673351E-01   # Real(ZUL(1,2),dp)
  1  3     3.49732955E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25622170E-01   # Real(ZUL(2,1),dp)
  2  2     9.73333876E-01   # Real(ZUL(2,2),dp)
  2  3     4.14222560E-02   # Real(ZUL(2,3),dp)
  3  1     5.94382998E-03   # Real(ZUL(3,1),dp)
  3  2    -4.11425023E-02   # Real(ZUL(3,2),dp)
  3  3     9.99135609E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     1.72009274E-06   # Real(ZUR(1,2),dp)
  1  3    -3.93274862E-07   # Real(ZUR(1,3),dp)
  2  1    -1.72009179E-06   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     2.42897785E-06   # Real(ZUR(2,3),dp)
  3  1     3.93279040E-07   # Real(ZUR(3,1),dp)
  3  2    -2.42897717E-06   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
DECAY   1000001     5.23596529E+01   # Sd_1
#    BR                NDA      ID1      ID2
     2.81206958E-01    2           6   1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     4.56407494E-01    2           6   1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     2.00129128E-04    2           3   1000023   # BR(Sd_1 -> Fd_2 Chi_2 )
     6.54363184E-03    2           5   1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     1.31566603E-01    2           5   1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     5.87080482E-03    2           5   1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     1.63491368E-02    2           5   1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     1.01820976E-01    2     1000002       -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.99143485E+00   # Sd_2
#    BR                NDA      ID1      ID2
     3.40870507E-04    2           4   1000037   # BR(Sd_2 -> Fu_2 Cha_2 )
     1.63016045E-02    2           6   1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     2.25026074E-01    2           6   1000037   # BR(Sd_2 -> Fu_3 Cha_2 )
     5.96386229E-04    2           3   1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     4.52071137E-01    2           5   1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     8.18684938E-03    2           5   1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     1.19549820E-01    2           5   1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     1.13039333E-01    2           5   1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     4.81793566E-02    2     1000021         5   # BR(Sd_2 -> Glu Fd_3 )
     4.61133335E-03    2     1000001        25   # BR(Sd_2 -> Sd_1 hh_1 )
     3.49951480E-03    2     1000001        23   # BR(Sd_2 -> Sd_1 VZ )
     2.70761261E-03    2     1000002       -24   # BR(Sd_2 -> Su_1 VWm )
     5.74064864E-03    2     1000004       -24   # BR(Sd_2 -> Su_2 VWm )
DECAY   1000005     1.32901260E+01   # Sd_3
#    BR                NDA      ID1      ID2
     1.44928142E-03    2           1   1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     1.16580160E-01    2           3   1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     1.67466780E-04    2           3   1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     4.65410321E-04    2           3   1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
     1.59224218E-04    2           5   1000022   # BR(Sd_3 -> Fd_3 Chi_1 )
     1.08006442E-02    2     1000021         1   # BR(Sd_3 -> Glu Fd_1 )
     8.68813101E-01    2     1000021         3   # BR(Sd_3 -> Glu Fd_2 )
     1.18266346E-03    2     1000021         5   # BR(Sd_3 -> Glu Fd_3 )
DECAY   2000001     1.32873329E+01   # Sd_4
#    BR                NDA      ID1      ID2
     1.16762766E-01    2           1   1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     1.17401944E-04    2           1   1000023   # BR(Sd_4 -> Fd_1 Chi_2 )
     4.64044662E-04    2           1   1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
     1.45268193E-03    2           3   1000022   # BR(Sd_4 -> Fd_2 Chi_1 )
     8.70291483E-01    2     1000021         1   # BR(Sd_4 -> Glu Fd_1 )
     1.08276514E-02    2     1000021         3   # BR(Sd_4 -> Glu Fd_2 )
DECAY   2000003     4.42243319E+01   # Sd_5
#    BR                NDA      ID1      ID2
     3.18522059E-03    2           2   1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     3.61178374E-04    2           2   1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     4.18072806E-01    2           4   1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     4.74025428E-02    2           4   1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     1.95862126E-04    2           1   1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     4.18642737E-03    2           1   1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     3.94297535E-04    2           1   1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
     9.77227178E-03    2           3   1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     2.08854139E-01    2           3   1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     3.84756008E-04    2           3   1000025   # BR(Sd_5 -> Fd_2 Chi_3 )
     1.96792378E-02    2           3   1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
     3.34393583E-04    2           5   1000023   # BR(Sd_5 -> Fd_3 Chi_2 )
     5.63224204E-03    2     1000021         1   # BR(Sd_5 -> Glu Fd_1 )
     2.81001383E-01    2     1000021         3   # BR(Sd_5 -> Glu Fd_2 )
     4.48673876E-04    2     1000021         5   # BR(Sd_5 -> Glu Fd_3 )
DECAY   2000005     4.42252454E+01   # Sd_6
#    BR                NDA      ID1      ID2
     4.18100968E-01    2           2   1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     4.73834943E-02    2           2   1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     3.18612715E-03    2           4   1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     3.61057313E-04    2           4   1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     9.78708910E-03    2           1   1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     2.09193364E-01    2           1   1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     3.80351266E-04    2           1   1000025   # BR(Sd_6 -> Fd_1 Chi_3 )
     1.97028406E-02    2           1   1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
     1.96184679E-04    2           3   1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     4.19295888E-03    2           3   1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     3.95075551E-04    2           3   1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
     2.81470788E-01    2     1000021         1   # BR(Sd_6 -> Glu Fd_1 )
     5.64197035E-03    2     1000021         3   # BR(Sd_6 -> Glu Fd_2 )
DECAY   1000002     3.86924524E+01   # Su_1
#    BR                NDA      ID1      ID2
     9.93162338E-02    2           6   1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     3.73541627E-02    2           6   1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     2.32112112E-01    2           6   1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     1.78421800E-01    2           6   1000035   # BR(Su_1 -> Fu_3 Chi_4 )
     1.33539263E-04    2    -1000024         3   # BR(Su_1 -> Cha_1^* Fd_2 )
     7.93954795E-02    2    -1000024         5   # BR(Su_1 -> Cha_1^* Fd_3 )
     6.44201496E-04    2    -1000037         3   # BR(Su_1 -> Cha_2^* Fd_2 )
     3.72588561E-01    2    -1000037         5   # BR(Su_1 -> Cha_2^* Fd_3 )
DECAY   1000004     5.31052440E+01   # Su_2
#    BR                NDA      ID1      ID2
     6.14714727E-03    2           6   1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.24724520E-01    2           6   1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     2.18897557E-01    2           6   1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     2.44820955E-01    2           6   1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     3.45883536E-04    2    -1000024         3   # BR(Su_2 -> Cha_1^* Fd_2 )
     2.29578438E-01    2    -1000024         5   # BR(Su_2 -> Cha_1^* Fd_3 )
     6.80197531E-02    2    -1000037         5   # BR(Su_2 -> Cha_2^* Fd_3 )
     5.23882661E-02    2     1000002        25   # BR(Su_2 -> Su_1 hh_1 )
     5.49720883E-02    2     1000002        23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     1.77443182E+01   # Su_3
#    BR                NDA      ID1      ID2
     6.70175232E-03    2           2   1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     3.46503490E-01    2           4   1000022   # BR(Su_3 -> Fu_2 Chi_1 )
     4.45604899E-04    2           4   1000023   # BR(Su_3 -> Fu_2 Chi_2 )
     2.31959088E-04    2           4   1000025   # BR(Su_3 -> Fu_2 Chi_3 )
     1.37437216E-03    2           4   1000035   # BR(Su_3 -> Fu_2 Chi_4 )
     1.76982980E-04    2           6   1000025   # BR(Su_3 -> Fu_3 Chi_3 )
     1.73833910E-04    2           6   1000035   # BR(Su_3 -> Fu_3 Chi_4 )
     1.83249823E-04    2    -1000024         3   # BR(Su_3 -> Cha_1^* Fd_2 )
     3.44813813E-04    2    -1000037         5   # BR(Su_3 -> Cha_2^* Fd_3 )
     1.22075531E-02    2     1000021         2   # BR(Su_3 -> Glu Fu_1 )
     6.31296399E-01    2     1000021         4   # BR(Su_3 -> Glu Fu_2 )
DECAY   2000002     1.77428193E+01   # Su_4
#    BR                NDA      ID1      ID2
     3.46689704E-01    2           2   1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     3.48052682E-04    2           2   1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     2.13564572E-04    2           2   1000025   # BR(Su_4 -> Fu_1 Chi_3 )
     1.37699505E-03    2           2   1000035   # BR(Su_4 -> Fu_1 Chi_4 )
     6.70358918E-03    2           4   1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     6.32393673E-01    2     1000021         2   # BR(Su_4 -> Glu Fu_1 )
     1.22304888E-02    2     1000021         4   # BR(Su_4 -> Glu Fu_2 )
DECAY   2000004     4.42348475E+01   # Su_5
#    BR                NDA      ID1      ID2
     2.13844700E-03    2           2   1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.64608194E-04    2           2   1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     7.90009573E-03    2           4   1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     2.16650982E-01    2           4   1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     2.27149026E-04    2           4   1000025   # BR(Su_5 -> Fu_2 Chi_3 )
     1.66920793E-02    2           4   1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     7.24311099E-03    2    -1000024         1   # BR(Su_5 -> Cha_1^* Fd_1 )
     4.32635842E-01    2    -1000024         3   # BR(Su_5 -> Cha_1^* Fd_2 )
     6.90977736E-04    2    -1000024         5   # BR(Su_5 -> Cha_1^* Fd_3 )
     4.86461487E-04    2    -1000037         1   # BR(Su_5 -> Cha_2^* Fd_1 )
     2.90528030E-02    2    -1000037         3   # BR(Su_5 -> Cha_2^* Fd_2 )
     2.79460035E-03    2     1000021         2   # BR(Su_5 -> Glu Fu_1 )
     2.83159542E-01    2     1000021         4   # BR(Su_5 -> Glu Fu_2 )
DECAY   2000006     4.42387462E+01   # Su_6
#    BR                NDA      ID1      ID2
     7.88046507E-03    2           2   1000022   # BR(Su_6 -> Fu_1 Chi_1 )
     2.16675072E-01    2           2   1000023   # BR(Su_6 -> Fu_1 Chi_2 )
     2.22520172E-04    2           2   1000025   # BR(Su_6 -> Fu_1 Chi_3 )
     1.66787162E-02    2           2   1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     2.13787395E-03    2           4   1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     1.64718873E-04    2           4   1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     4.33351376E-01    2    -1000024         1   # BR(Su_6 -> Cha_1^* Fd_1 )
     7.25987786E-03    2    -1000024         3   # BR(Su_6 -> Cha_1^* Fd_2 )
     2.90791225E-02    2    -1000037         1   # BR(Su_6 -> Cha_2^* Fd_1 )
     4.87110164E-04    2    -1000037         3   # BR(Su_6 -> Cha_2^* Fd_2 )
     2.83188270E-01    2     1000021         2   # BR(Su_6 -> Glu Fu_1 )
     2.79449275E-03    2     1000021         4   # BR(Su_6 -> Glu Fu_2 )
DECAY   1000011     1.08502437E+01   # Se_1
#    BR                NDA      ID1      ID2
     4.45701061E-02    2          16   1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     1.13016201E-02    2          16   1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     8.98826182E-01    2          15   1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     2.36367509E-02    2          15   1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     1.31671272E-02    2          15   1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     8.49821378E-03    2          15   1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     2.29641941E+01   # Se_2
#    BR                NDA      ID1      ID2
     5.16736219E-01    2          16   1000024   # BR(Se_2 -> Fv_3 Cha_1 )
     6.24127337E-02    2          16   1000037   # BR(Se_2 -> Fv_3 Cha_2 )
     1.11060075E-01    2          15   1000022   # BR(Se_2 -> Fe_3 Chi_1 )
     2.76694503E-01    2          15   1000023   # BR(Se_2 -> Fe_3 Chi_2 )
     7.48835104E-03    2          15   1000025   # BR(Se_2 -> Fe_3 Chi_3 )
     2.56081180E-02    2          15   1000035   # BR(Se_2 -> Fe_3 Chi_4 )
DECAY   1000015     1.00758022E+01   # Se_3
#    BR                NDA      ID1      ID2
     3.54762339E-04    2          14   1000024   # BR(Se_3 -> Fv_2 Cha_1 )
     9.94483574E-01    2          13   1000022   # BR(Se_3 -> Fe_2 Chi_1 )
     1.12246130E-03    2          13   1000023   # BR(Se_3 -> Fe_2 Chi_2 )
     5.82141367E-04    2          13   1000025   # BR(Se_3 -> Fe_2 Chi_3 )
     3.43299842E-03    2          13   1000035   # BR(Se_3 -> Fe_2 Chi_4 )
DECAY   2000011     1.00712653E+01   # Se_4
#    BR                NDA      ID1      ID2
     9.95095933E-01    2          11   1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     9.39803293E-04    2          11   1000023   # BR(Se_4 -> Fe_1 Chi_2 )
     5.36206516E-04    2          11   1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     3.42804795E-03    2          11   1000035   # BR(Se_4 -> Fe_1 Chi_4 )
DECAY   2000013     2.32029114E+01   # Se_5
#    BR                NDA      ID1      ID2
     5.36403023E-01    2          14   1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     5.61751322E-02    2          14   1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     1.04893002E-01    2          13   1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.85994553E-01    2          13   1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     1.53147862E-04    2          13   1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     1.63811420E-02    2          13   1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     2.32053519E+01   # Se_6
#    BR                NDA      ID1      ID2
     5.36515686E-01    2          12   1000024   # BR(Se_6 -> Fv_1 Cha_1 )
     5.61402052E-02    2          12   1000037   # BR(Se_6 -> Fv_1 Cha_2 )
     1.04828147E-01    2          11   1000022   # BR(Se_6 -> Fe_1 Chi_1 )
     2.86049440E-01    2          11   1000023   # BR(Se_6 -> Fe_1 Chi_2 )
     1.25664297E-04    2          11   1000025   # BR(Se_6 -> Fe_1 Chi_3 )
     1.63408577E-02    2          11   1000035   # BR(Se_6 -> Fe_1 Chi_4 )
DECAY   1000012     9.32048834E+00   # Sv_1
#    BR                NDA      ID1      ID2
     2.78736549E-01    2          16   1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     6.51404891E-01    2          16   1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     1.73144082E-03    2          16   1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     6.81271198E-02    2          16   1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
DECAY   1000014     9.41879689E+00   # Sv_2
#    BR                NDA      ID1      ID2
     2.78254300E-01    2          14   1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     6.51656655E-01    2          14   1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     1.73662799E-03    2          14   1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     6.83524172E-02    2          14   1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
DECAY   1000016     9.41914373E+00   # Sv_3
#    BR                NDA      ID1      ID2
     2.78252620E-01    2          12   1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     6.51657531E-01    2          12   1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     1.73664608E-03    2          12   1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     6.83532026E-02    2          12   1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
DECAY        25     1.77869562E-03   # hh_1
#    BR                NDA      ID1      ID2
     3.45979592E-03    2          22        22   # BR(hh_1 -> VP VP )
     3.53283877E-02    2          21        21   # BR(hh_1 -> VG VG )
     2.94578519E-03    2          23        23   # BR(hh_1 -> VZ VZ )
     2.06168956E-02    2          24       -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.06168956E-02    2         -24        24   # BR(hh_1 -> VWm VWm^*_virt )
     3.35666513E-04    2          -3         3   # BR(hh_1 -> Fd_2^* Fd_2 )
     7.41908384E-01    2          -5         5   # BR(hh_1 -> Fd_3^* Fd_3 )
     4.57272898E-04    2         -13        13   # BR(hh_1 -> Fe_2^* Fe_2 )
     1.29109777E-01    2         -15        15   # BR(hh_1 -> Fe_3^* Fe_3 )
     4.52197489E-02    2          -4         4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     2.38142635E+01   # hh_2
#    BR                NDA      ID1      ID2
     3.90737947E-02    2    -1000024   1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     2.18438587E-01    2    -1000024   1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     2.18438587E-01    2    -1000037   1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     1.10927516E-02    2    -1000037   1000037   # BR(hh_2 -> Cha_2^* Cha_2 )
     1.00761616E-03    2     1000022   1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     9.66084407E-03    2     1000022   1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     5.86361690E-02    2     1000022   1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     2.43659849E-02    2     1000022   1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     1.76755144E-02    2     1000023   1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     1.46890447E-01    2     1000023   1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     4.22000534E-02    2     1000023   1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     4.27112781E-04    2     1000025   1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     2.10747034E-02    2     1000025   1000035   # BR(hh_2 -> Chi_3 Chi_4 )
     9.43112494E-03    2     1000035   1000035   # BR(hh_2 -> Chi_4 Chi_4 )
     1.13104283E-01    2          -5         5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.90893197E-02    2         -15        15   # BR(hh_2 -> Fe_3^* Fe_3 )
     4.54461908E-02    2          -6         6   # BR(hh_2 -> Fu_3^* Fu_3 )
     2.45551731E-03    2         -24        24   # BR(hh_2 -> VWm VWm^* )
     1.28708338E-03    2          23        23   # BR(hh_2 -> VZ VZ )
DECAY        36     2.36961188E+01   # Ah_2
#    BR                NDA      ID1      ID2
     7.40014417E-02    2    -1000024   1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.87760511E-01    2    -1000024   1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     1.87760511E-01    2    -1000037   1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     3.92903425E-02    2    -1000037   1000037   # BR(Ah_2 -> Cha_2^* Cha_2 )
     1.31640159E-03    2     1000022   1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     1.48863887E-02    2     1000022   1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     3.13432143E-02    2     1000022   1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     4.71714096E-02    2     1000022   1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     3.36613601E-02    2     1000023   1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     6.09160986E-02    2     1000023   1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     1.05217647E-01    2     1000023   1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     5.68086607E-04    2     1000025   1000025   # BR(Ah_2 -> Chi_3 Chi_3 )
     7.73520794E-03    2     1000025   1000035   # BR(Ah_2 -> Chi_3 Chi_4 )
     2.98505113E-02    2     1000035   1000035   # BR(Ah_2 -> Chi_4 Chi_4 )
     1.13688767E-01    2          -5         5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.91880439E-02    2         -15        15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     4.53638887E-02    2          -6         6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.60228315E-04    2          25        23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     2.31676854E+01   # Hpm_2
#    BR                NDA      ID1      ID2
     2.47073375E-02    2     1000022   1000024   # BR(Hpm_2 -> Chi_1 Cha_1 )
     6.77657769E-02    2     1000022   1000037   # BR(Hpm_2 -> Chi_1 Cha_2 )
     2.62121746E-01    2     1000023   1000037   # BR(Hpm_2 -> Chi_2 Cha_2 )
     2.27302888E-01    2     1000025   1000024   # BR(Hpm_2 -> Chi_3 Cha_1 )
     2.01516077E-02    2     1000025   1000037   # BR(Hpm_2 -> Chi_3 Cha_2 )
     2.36481330E-01    2     1000035   1000024   # BR(Hpm_2 -> Chi_4 Cha_1 )
     1.06562849E-03    2     1000035   1000037   # BR(Hpm_2 -> Chi_4 Cha_2 )
     1.76725944E-04    2          -4         5   # BR(Hpm_2 -> Fu_2^* Fd_3 )
     1.40051420E-01    2          -6         5   # BR(Hpm_2 -> Fu_3^* Fd_3 )
     1.96408107E-02    2          16        15   # BR(Hpm_2 -> Fv_3 Fe_3 )
     1.60435950E-04    2          25       -24   # BR(Hpm_2 -> hh_1 VWm )
     1.13548051E-04    2         -24        23   # BR(Hpm_2 -> VWm VZ )
DECAY   1000021     1.07867493E+01   # Glu_1
#    BR                NDA      ID1      ID2
     1.11597756E-04    2           3  -1000001   # BR(Glu -> Fd_2 Sd_1^* )
     1.11597756E-04    2          -3   1000001   # BR(Glu -> Fd_2^* Sd_1 )
     7.27600506E-02    2           5  -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     7.27600506E-02    2          -5   1000001   # BR(Glu -> Fd_3^* Sd_1 )
     7.48147184E-05    2           4  -1000002   # BR(Glu -> Fu_2 Su_1^* )
     7.48147184E-05    2          -4   1000002   # BR(Glu -> Fu_2^* Su_1 )
     3.77805154E-01    2           6  -1000002   # BR(Glu -> Fu_3 Su_1^* )
     3.77805154E-01    2          -6   1000002   # BR(Glu -> Fu_3^* Su_1 )
     4.51896832E-02    2           6  -1000004   # BR(Glu -> Fu_3 Su_2^* )
     4.51896832E-02    2          -6   1000004   # BR(Glu -> Fu_3^* Su_2 )
#    BR                NDA      ID1      ID2       ID3
     1.20575043E-04    3           1        -1   1000022   # BR(Glu -> Fd_1 Fd_1^* Chi_1 )
     4.95781084E-04    3           1        -1   1000023   # BR(Glu -> Fd_1 Fd_1^* Chi_2 )
     1.20699299E-04    3           3        -3   1000022   # BR(Glu -> Fd_2 Fd_2^* Chi_1 )
     4.94336768E-04    3           3        -3   1000023   # BR(Glu -> Fd_2 Fd_2^* Chi_2 )
     3.20843373E-04    3           5        -5   1000022   # BR(Glu -> Fd_3 Fd_3^* Chi_1 )
     9.51448284E-04    3           1        -2  -1000024   # BR(Glu -> Fd_1 Fu_1^* Cha_1^* )
     9.51448284E-04    3          -1         2   1000024   # BR(Glu -> Fd_1^* Fu_1 Cha_1 )
     7.22187701E-05    3           1        -2  -1000037   # BR(Glu -> Fd_1 Fu_1^* Cha_2^* )
     7.22187701E-05    3          -1         2   1000037   # BR(Glu -> Fd_1^* Fu_1 Cha_2 )
     5.10429724E-05    3           1        -4  -1000024   # BR(Glu -> Fd_1 Fu_2^* Cha_1^* )
     5.10429724E-05    3          -1         4   1000024   # BR(Glu -> Fd_1^* Fu_2 Cha_1 )
     5.10635428E-05    3           3        -2  -1000024   # BR(Glu -> Fd_2 Fu_1^* Cha_1^* )
     5.10635428E-05    3          -3         2   1000024   # BR(Glu -> Fd_2^* Fu_1 Cha_1 )
     9.49994162E-04    3           3        -4  -1000024   # BR(Glu -> Fd_2 Fu_2^* Cha_1^* )
     9.49994162E-04    3          -3         4   1000024   # BR(Glu -> Fd_2^* Fu_2 Cha_1 )
     7.21470906E-05    3           3        -4  -1000037   # BR(Glu -> Fd_2 Fu_2^* Cha_2^* )
     7.21470906E-05    3          -3         4   1000037   # BR(Glu -> Fd_2^* Fu_2 Cha_2 )
     5.83044654E-05    3           5        -6  -1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     5.83044654E-05    3          -5         6   1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     4.06110490E-04    3           2        -2   1000022   # BR(Glu -> Fu_1 Fu_1^* Chi_1 )
     5.10130566E-04    3           2        -2   1000023   # BR(Glu -> Fu_1 Fu_1^* Chi_2 )
     4.06282876E-04    3           4        -4   1000022   # BR(Glu -> Fu_2 Fu_2^* Chi_1 )
     5.10156872E-04    3           4        -4   1000023   # BR(Glu -> Fu_2 Fu_2^* Chi_2 )
DECAY   1000023     4.47511478E-02   # Chi_2
#    BR                NDA      ID1      ID2
     9.33175005E-01    2     1000022        25   # BR(Chi_2 -> Chi_1 hh_1 )
     6.68111358E-02    2     1000022        23   # BR(Chi_2 -> Chi_1 VZ )
DECAY   1000025     2.97809254E+00   # Chi_3
#    BR                NDA      ID1      ID2
     2.83721537E-01    2     1000024        24   # BR(Chi_3 -> Cha_1 VWm^* )
     2.83721537E-01    2    -1000024       -24   # BR(Chi_3 -> Cha_1^* VWm )
     2.11597935E-02    2     1000022        25   # BR(Chi_3 -> Chi_1 hh_1 )
     3.12563859E-03    2     1000023        25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.60211368E-01    2     1000022        23   # BR(Chi_3 -> Chi_1 VZ )
     2.47735270E-01    2     1000023        23   # BR(Chi_3 -> Chi_2 VZ )
#    BR                NDA      ID1      ID2       ID3
     3.09418211E-04    3     1000022        -6         6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
DECAY   1000035     3.21245804E+00   # Chi_4
#    BR                NDA      ID1      ID2
     3.01139180E-01    2     1000024        24   # BR(Chi_4 -> Cha_1 VWm^* )
     3.01139180E-01    2    -1000024       -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.33856517E-01    2     1000022        25   # BR(Chi_4 -> Chi_1 hh_1 )
     2.37698328E-01    2     1000023        25   # BR(Chi_4 -> Chi_2 hh_1 )
     2.02441157E-02    2     1000022        23   # BR(Chi_4 -> Chi_1 VZ )
     5.73683699E-03    2     1000023        23   # BR(Chi_4 -> Chi_2 VZ )
DECAY   1000024     4.26525548E-02   # Cha_1
#    BR                NDA      ID1      ID2
     9.98719230E-01    2     1000022       -24   # BR(Cha_1 -> Chi_1 VWm )
#    BR                NDA      ID1      ID2       ID3
     1.26229805E-03    3     1000022        -6         5   # BR(Cha_1 -> Chi_1 Fu_3^* Fd_3 )
DECAY   1000037     3.29109114E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.40484456E-01    2     1000024        25   # BR(Cha_2 -> Cha_1 hh_1 )
     2.94664431E-01    2     1000024        23   # BR(Cha_2 -> Cha_1 VZ )
     1.36364526E-01    2     1000022       -24   # BR(Cha_2 -> Chi_1 VWm )
     3.27457081E-01    2     1000023       -24   # BR(Cha_2 -> Chi_2 VWm )
#    BR                NDA      ID1      ID2       ID3
     9.79665334E-04    3     1000022        -6         5   # BR(Cha_2 -> Chi_1 Fu_3^* Fd_3 )
DECAY         6     1.42107705E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.72167673E-03    2           3        24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98242397E-01    2           5        24   # BR(Fu_3 -> Fd_3 VWm^* )
Block SPhenoLowEnergy # low energy observables 
