# SUSY Les Houches Accord 2.beta - Omega spectrum + Decays
# SPheno v3beta36
# Model dependend source code generated by SARAH 3.0-beta
# SPheno: 
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# SARAH: 
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arxiv:0806.0538
# Created: 02.06.2011,  15:13
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta36    # version number
Block MINPAR  # Input parameters
    1    1.00000000E+03  # m0
    2    1.00000000E+03  # m12
    3    1.00000000E+01  # TanBeta
    4    1.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
    6    0.00000000E+00  # Bzero
    7    1.00000000E+00  # SignumMomega
    8    1.00000000E+00  # SignumMdelta
    9    1.00000000E+00  # aInput
Block gauge Q=  4.29262401E+15  # (GUT scale)
   1    7.28049983E-01  # gBL(Q)^DRbar
   2    7.28049983E-01  # g2(Q)^DRbar
   3    7.08434913E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27937874E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25700000E-01  # lambda
         2     8.14000000E-01  # A
         3     1.35000000E-01  # rho bar
         4     3.49000000E-01  # eta bar
Block VCKM Q=  1.00000000E+03  # Re(CKM) at the SUSY scale
  1  1     1.00000000E+00   # Re(V_11)
  1  2     3.45071286E-07   # Re(V_12)
  1  3    -1.46642617E-06   # Re(V_13)
  2  1    -3.45059945E-07   # Re(V_21)
  2  2     1.00000000E+00   # Re(V_22)
  2  3     7.73404813E-06   # Re(V_23)
  3  1     1.46642884E-06   # Re(V_31)
  3  2    -7.73404762E-06   # Re(V_32)
  3  3     1.00000000E+00   # Re(V_33)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.63506291E-01  # g1
   2    6.27973005E-01  # g2
   3    1.04419947E+00  # g3
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
   1    1.07297323E+03  # Mu
 101    2.71334758E+05  # Bmu
 102    2.46277263E+01  # vd
 103    2.46277263E+02  # vu
   3    2.47505586E+02  # v
  10   -1.47112767E+00  # beta
  11    3.04058641E+00  # alpha
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21    1.23608747E+06  # mHd2
  22   -1.19854409E+06  # mHu2
   1    4.06735388E+02  # M1
   2    7.42330822E+02  # M2
   3    2.09109945E+03  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.08718211E-06   # Real(Yu(1,1),dp)
  1  2     1.87360195E-06   # Real(Yu(1,2),dp)
  1  3     2.28048041E-08   # Real(Yu(1,3),dp)
  2  1    -7.49214390E-04   # Real(Yu(2,1),dp)
  2  2     3.23173618E-03   # Real(Yu(2,2),dp)
  2  3     1.37840944E-04   # Real(Yu(2,3),dp)
  3  1     5.01516520E-03   # Real(Yu(3,1),dp)
  3  2    -3.47144149E-02   # Real(Yu(3,2),dp)
  3  3     8.43023814E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.59097624E-04   # Real(Yd(1,1),dp)
  1  2     7.80890462E-10   # Real(Yd(1,2),dp)
  1  3    -1.96769298E-07   # Real(Yd(1,3),dp)
  2  1    -6.78893361E-10   # Real(Yd(2,1),dp)
  2  2     2.78421171E-03   # Real(Yd(2,2),dp)
  2  3     1.22561714E-06   # Real(Yd(2,3),dp)
  3  1     1.05092196E-06   # Real(Yd(3,1),dp)
  3  2    -7.24515912E-06   # Real(Yd(3,2),dp)
  3  3     1.32655495E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.94056694E-05   # Real(Ye(1,1),dp)
  1  2    -2.01880920E-10   # Real(Ye(1,2),dp)
  1  3    -5.81814766E-10   # Real(Ye(1,3),dp)
  2  1     1.40512348E-11   # Real(Ye(2,1),dp)
  2  2     6.08017875E-03   # Real(Ye(2,2),dp)
  2  3     8.88313852E-11   # Real(Ye(2,3),dp)
  3  1     1.17378357E-08   # Real(Ye(3,1),dp)
  3  2    -1.10873182E-08   # Real(Ye(3,2),dp)
  3  3     1.02254447E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.70198305E-02   # Real(Tu(1,1),dp)
  1  2    -3.91051216E-05   # Real(Tu(1,2),dp)
  1  3     9.57581862E-07   # Real(Tu(1,3),dp)
  2  1     6.87491070E-04   # Real(Tu(2,1),dp)
  2  2    -6.87193225E+00   # Real(Tu(2,2),dp)
  2  3     3.87220863E-04   # Real(Tu(2,3),dp)
  3  1     1.15388368E-02   # Real(Tu(3,1),dp)
  3  2     1.36719043E-01   # Real(Tu(3,2),dp)
  3  3    -1.36745581E+03   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -4.00204795E-01   # Real(Td(1,1),dp)
  1  2    -5.36623340E-06   # Real(Td(1,2),dp)
  1  3     1.38424647E-04   # Real(Td(1,3),dp)
  2  1    -2.56665246E-04   # Real(Td(2,1),dp)
  2  2    -7.00225681E+00   # Real(Td(2,2),dp)
  2  3    -1.66630605E-02   # Real(Td(2,3),dp)
  3  1     1.16093842E-01   # Real(Td(3,1),dp)
  3  2    -8.03604836E-01   # Real(Td(3,2),dp)
  3  3    -3.12405179E+02   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.65509642E-02   # Real(Te(1,1),dp)
  1  2    -9.67178045E-04   # Real(Te(1,2),dp)
  1  3     9.93863956E-04   # Real(Te(1,3),dp)
  2  1    -9.67920263E-04   # Real(Te(2,1),dp)
  2  2    -3.22619198E+00   # Real(Te(2,2),dp)
  2  3    -2.31486872E-03   # Real(Te(2,3),dp)
  3  1     9.99220242E-04   # Real(Te(3,1),dp)
  3  2    -2.37887634E-03   # Real(Te(3,2),dp)
  3  3    -5.38889943E+01   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.45287964E+06   # Real(mq2(1,1),dp)
  1  2     1.86496362E+02   # Real(mq2(1,2),dp)
  1  3    -4.41472808E+03   # Real(mq2(1,3),dp)
  2  1     1.86496362E+02   # Real(mq2(2,1),dp)
  2  2     4.45161145E+06   # Real(mq2(2,2),dp)
  2  3     3.05612570E+04   # Real(mq2(2,3),dp)
  3  1    -4.41472808E+03   # Real(mq2(3,1),dp)
  3  2     3.05612570E+04   # Real(mq2(3,2),dp)
  3  3     3.60285396E+06   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.34946232E+06   # Real(ml2(1,1),dp)
  1  2    -1.26823963E+01   # Real(ml2(1,2),dp)
  1  3    -4.15150691E+01   # Real(ml2(1,3),dp)
  2  1    -1.26823963E+01   # Real(ml2(2,1),dp)
  2  2     1.34932730E+06   # Real(ml2(2,2),dp)
  2  3     3.83668422E+01   # Real(ml2(2,3),dp)
  3  1    -4.15150692E+01   # Real(ml2(3,1),dp)
  3  2     3.83668425E+01   # Real(ml2(3,2),dp)
  3  3     1.33846431E+06   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.20810813E+06   # Real(md2(1,1),dp)
  1  2     1.41654774E+01   # Real(md2(1,2),dp)
  1  3    -3.67912765E+02   # Real(md2(1,3),dp)
  2  1     1.41654774E+01   # Real(md2(2,1),dp)
  2  2     4.20799121E+06   # Real(md2(2,2),dp)
  2  3     2.54570579E+03   # Real(md2(2,3),dp)
  3  1    -3.67912765E+02   # Real(md2(3,1),dp)
  3  2     2.54570579E+03   # Real(md2(3,2),dp)
  3  3     4.09519377E+06   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.22622801E+06   # Real(mu2(1,1),dp)
  1  2    -2.28150934E+02   # Real(mu2(1,2),dp)
  1  3    -5.32118058E+03   # Real(mu2(1,3),dp)
  2  1    -2.28150934E+02   # Real(mu2(2,1),dp)
  2  2     4.22358961E+06   # Real(mu2(2,2),dp)
  2  3    -6.30126849E+04   # Real(mu2(2,3),dp)
  3  1    -5.32118058E+03   # Real(mu2(3,1),dp)
  3  2    -6.30126849E+04   # Real(mu2(3,2),dp)
  3  3     2.61002170E+06   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.11530710E+06   # Real(me2(1,1),dp)
  1  2    -7.91083847E+00   # Real(me2(1,2),dp)
  1  3    -4.62041129E+01   # Real(me2(1,3),dp)
  2  1    -7.91083846E+00   # Real(me2(2,1),dp)
  2  2     1.11517237E+06   # Real(me2(2,2),dp)
  2  3     7.04110684E+01   # Real(me2(2,3),dp)
  3  1    -4.62041131E+01   # Real(me2(3,1),dp)
  3  2     7.04110687E+01   # Real(me2(3,2),dp)
  3  3     1.09398137E+06   # Real(me2(3,3),dp)
Block ND4 Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -2.61248535E-18   # Real(WOp(1,1),dp)
  1  2    -2.61180316E-18   # Real(WOp(1,2),dp)
  1  3     2.60967250E-18   # Real(WOp(1,3),dp)
  2  1    -2.61180316E-18   # Real(WOp(2,1),dp)
  2  2    -2.28629009E-17   # Real(WOp(2,2),dp)
  2  3    -1.76158912E-17   # Real(WOp(2,3),dp)
  3  1     2.60967250E-18   # Real(WOp(3,1),dp)
  3  2    -1.76158912E-17   # Real(WOp(3,2),dp)
  3  3    -2.28048831E-17   # Real(WOp(3,3),dp)
Block YQ Q=  2.00000000E+15  # (1. Threshold Scale)
  1  1  1     1.07474260E-04   # Real(YQ(1,1,1),dp)
  1  1  2    -7.64008024E-05   # Real(YQ(1,1,2),dp)
  1  2  1     8.24477176E-07   # Real(YQ(1,2,1),dp)
  1  2  2    -1.65045455E-06   # Real(YQ(1,2,2),dp)
  1  3  1    -8.03952082E-08   # Real(YQ(1,3,1),dp)
  1  3  2     4.12096478E-08   # Real(YQ(1,3,2),dp)
  2  1  1    -3.30165073E-04   # Real(YQ(2,1,1),dp)
  2  1  2     6.60281970E-04   # Real(YQ(2,1,2),dp)
  2  2  1     3.24269702E-03   # Real(YQ(2,2,1),dp)
  2  2  2    -4.06047932E-03   # Real(YQ(2,2,2),dp)
  2  3  1     5.57213834E-05   # Real(YQ(2,3,1),dp)
  2  3  2    -1.18317321E-04   # Real(YQ(2,3,2),dp)
  3  1  1     2.86860868E-03   # Real(YQ(3,1,1),dp)
  3  1  2    -5.68074658E-03   # Real(YQ(3,1,2),dp)
  3  2  1    -1.98561842E-02   # Real(YQ(3,2,1),dp)
  3  2  2     3.93215063E-02   # Real(YQ(3,2,2),dp)
  3  3  1     5.70090439E-01   # Real(YQ(3,3,1),dp)
  3  3  2    -1.01433617E+00   # Real(YQ(3,3,2),dp)
Block YL Q=  2.00000000E+15  # (1. Threshold Scale)
  1  1  1    -3.77409236E-03   # Real(YL(1,1,1),dp)
  1  1  2     7.59583360E-03   # Real(YL(1,1,2),dp)
  1  2  1    -3.80982342E-03   # Real(YL(1,2,1),dp)
  1  2  2     7.61965430E-03   # Real(YL(1,2,2),dp)
  1  3  1     3.80972961E-03   # Real(YL(1,3,1),dp)
  1  3  2    -7.61959175E-03   # Real(YL(1,3,2),dp)
  2  1  1    -3.80983008E-03   # Real(YL(2,1,1),dp)
  2  1  2     7.61966021E-03   # Real(YL(2,1,2),dp)
  2  2  1    -9.41193289E-03   # Real(YL(2,2,1),dp)
  2  2  2     2.86763804E-02   # Real(YL(2,2,2),dp)
  2  3  1    -9.18099181E-03   # Real(YL(2,3,1),dp)
  2  3  2     1.83628722E-02   # Real(YL(2,3,2),dp)
  3  1  1     3.81016023E-03   # Real(YL(3,1,1),dp)
  3  1  2    -7.62030140E-03   # Real(YL(3,1,2),dp)
  3  2  1    -9.18239341E-03   # Real(YL(3,2,1),dp)
  3  2  2     1.83648214E-02   # Real(YL(3,2,2),dp)
  3  3  1     1.07998776E-01   # Real(YL(3,3,1),dp)
  3  3  2    -4.95955687E-02   # Real(YL(3,3,2),dp)
Block FO Q=  2.00000000E+15  # (1. Threshold Scale)
  1  1     1.01984665E-02   # Real(fOm(1,1),dp)
  1  2    -2.86039450E-08   # Real(fOm(1,2),dp)
  1  3    -1.68086582E-07   # Real(fOm(1,3),dp)
  2  1    -2.86039450E-08   # Real(fOm(2,1),dp)
  2  2     1.01982426E-02   # Real(fOm(2,2),dp)
  2  3     2.56558923E-07   # Real(fOm(2,3),dp)
  3  1    -1.68086582E-07   # Real(fOm(3,1),dp)
  3  2     2.56558923E-07   # Real(fOm(3,2),dp)
  3  3     1.01957452E-02   # Real(fOm(3,3),dp)
Block ALPHAOM Q=  2.00000000E+15  # (1. Threshold Scale)
  1  1     0.00000000E+00   # Real(AlphaOm(1,1),dp)
  1  2     5.00000000E-01   # Real(AlphaOm(1,2),dp)
  2  1    -5.00000000E-01   # Real(AlphaOm(2,1),dp)
  2  2     0.00000000E+00   # Real(AlphaOm(2,2),dp)
Block Mu3 Q=  2.00000000E+15  # (1. Threshold Scale)
  1  1     7.50000000E+14   # Real(Mu3(1,1),dp)
  1  2    -1.00000000E+15   # Real(Mu3(1,2),dp)
  2  1    -1.00000000E+15   # Real(Mu3(2,1),dp)
  2  2     1.00000000E+15   # Real(Mu3(2,2),dp)
Block TQ Q=  2.00000000E+15  # (1. Threshold Scale)
  1  1  1    -5.69632318E-03   # Real(TYQ(1,1,1),dp)
  1  1  2     3.94462703E-03   # Real(TYQ(1,1,2),dp)
  1  2  1    -4.29574961E-05   # Real(TYQ(1,2,1),dp)
  1  2  2     8.63143244E-05   # Real(TYQ(1,2,2),dp)
  1  3  1     4.88828331E-06   # Real(TYQ(1,3,1),dp)
  1  3  2    -2.74960272E-06   # Real(TYQ(1,3,2),dp)
  2  1  1     1.71932265E-02   # Real(TYQ(2,1,1),dp)
  2  1  2    -3.45203047E-02   # Real(TYQ(2,1,2),dp)
  2  2  1    -1.70604770E-01   # Real(TYQ(2,2,1),dp)
  2  2  2     2.11415557E-01   # Real(TYQ(2,2,2),dp)
  2  3  1    -2.98366397E-03   # Real(TYQ(2,3,1),dp)
  2  3  2     6.27118588E-03   # Real(TYQ(2,3,2),dp)
  3  1  1    -1.44277482E-01   # Real(TYQ(3,1,1),dp)
  3  1  2     2.87322160E-01   # Real(TYQ(3,1,2),dp)
  3  2  1     9.98672298E-01   # Real(TYQ(3,2,1),dp)
  3  2  2    -1.98881256E+00   # Real(TYQ(3,2,2),dp)
  3  3  1    -2.87973075E+01   # Real(TYQ(3,3,1),dp)
  3  3  2     5.12405118E+01   # Real(TYQ(3,3,2),dp)
Block TL Q=  2.00000000E+15  # (1. Threshold Scale)
  1  1  1     1.17984028E-01   # Real(TYL(1,1,1),dp)
  1  1  2    -2.39107822E-01   # Real(TYL(1,1,2),dp)
  1  2  1     1.19123619E-01   # Real(TYL(1,2,1),dp)
  1  2  2    -2.39815926E-01   # Real(TYL(1,2,2),dp)
  1  3  1    -1.19058588E-01   # Real(TYL(1,3,1),dp)
  1  3  2     2.39759994E-01   # Real(TYL(1,3,2),dp)
  2  1  1     1.19123834E-01   # Real(TYL(2,1,1),dp)
  2  1  2    -2.39816112E-01   # Real(TYL(2,1,2),dp)
  2  2  1     2.87235495E-01   # Real(TYL(2,2,1),dp)
  2  2  2    -9.06142081E-01   # Real(TYL(2,2,2),dp)
  2  3  1     2.86956354E-01   # Real(TYL(2,3,1),dp)
  2  3  2    -5.77835501E-01   # Real(TYL(2,3,2),dp)
  3  1  1    -1.19072156E-01   # Real(TYL(3,1,1),dp)
  3  1  2     2.39782270E-01   # Real(TYL(3,1,2),dp)
  3  2  1     2.87000768E-01   # Real(TYL(3,2,1),dp)
  3  2  2    -5.77896519E-01   # Real(TYL(3,2,2),dp)
  3  3  1    -3.49512022E+00   # Real(TYL(3,3,1),dp)
  3  3  2     1.50060174E+00   # Real(TYL(3,3,2),dp)
Block TFO Q=  2.00000000E+15  # (1. Threshold Scale)
  1  1    -4.83362945E-01   # Real(Tf(1,1),dp)
  1  2     2.80494412E-06   # Real(Tf(1,2),dp)
  1  3     1.64569857E-05   # Real(Tf(1,3),dp)
  2  1     2.80494412E-06   # Real(Tf(2,1),dp)
  2  2    -4.83340979E-01   # Real(Tf(2,2),dp)
  2  3    -2.51031893E-05   # Real(Tf(2,3),dp)
  3  1     1.64569857E-05   # Real(Tf(3,1),dp)
  3  2    -2.51031893E-05   # Real(Tf(3,2),dp)
  3  3    -4.83094028E-01   # Real(Tf(3,3),dp)
Block TALPHAOM Q=  2.00000000E+15  # (1. Threshold Scale)
  1  1     0.00000000E+00   # Real(TAlphaOm(1,1),dp)
  1  2    -8.42248244E+00   # Real(TAlphaOm(1,2),dp)
  2  1     8.42248244E+00   # Real(TAlphaOm(2,1),dp)
  2  2     0.00000000E+00   # Real(TAlphaOm(2,2),dp)
Block BMu3 Q=  2.00000000E+15  # (1. Threshold Scale)
  1  1    -1.93871971E+16   # Real(BMu3(1,1),dp)
  1  2     2.54932252E+16   # Real(BMu3(1,2),dp)
  2  1     2.54932252E+16   # Real(BMu3(2,1),dp)
  2  2    -2.44840305E+16   # Real(BMu3(2,2),dp)
Block MQL2 Q=  2.00000000E+15  # (1. Threshold Scale)
  1  1     1.15645888E+06   # Real(mqL2(1,1),dp)
  1  2     3.97199092E-03   # Real(mqL2(1,2),dp)
  1  3    -2.80910710E-02   # Real(mqL2(1,3),dp)
  2  1     3.97199091E-03   # Real(mqL2(2,1),dp)
  2  2     1.15645708E+06   # Real(mqL2(2,2),dp)
  2  3     3.83922492E+00   # Real(mqL2(2,3),dp)
  3  1    -2.80910709E-02   # Real(mqL2(3,1),dp)
  3  2     3.83922491E+00   # Real(mqL2(3,2),dp)
  3  3     1.06365706E+06   # Real(mqL2(3,3),dp)
Block MQR2 Q=  2.00000000E+15  # (1. Threshold Scale)
  1  1     1.03654728E+06   # Real(mqR2(1,1),dp)
  1  2     1.42051847E+01   # Real(mqR2(1,2),dp)
  1  3    -3.69658791E+02   # Real(mqR2(1,3),dp)
  2  1     1.42051847E+01   # Real(mqR2(2,1),dp)
  2  2     1.03645095E+06   # Real(mqR2(2,2),dp)
  2  3     2.55873778E+03   # Real(mqR2(2,3),dp)
  3  1    -3.69658791E+02   # Real(mqR2(3,1),dp)
  3  2     2.55873778E+03   # Real(mqR2(3,2),dp)
  3  3     9.68894463E+05   # Real(mqR2(3,3),dp)
Block MLL2 Q=  2.00000000E+15  # (1. Threshold Scale)
  1  1     1.06082073E+06   # Real(mlL2(1,1),dp)
  1  2    -1.26819151E+01   # Real(mlL2(1,2),dp)
  1  3    -4.15788044E+01   # Real(mlL2(1,3),dp)
  2  1    -1.26819151E+01   # Real(mlL2(2,1),dp)
  2  2     1.06071998E+06   # Real(mlL2(2,2),dp)
  2  3     3.84519475E+01   # Real(mlL2(2,3),dp)
  3  1    -4.15788046E+01   # Real(mlL2(3,1),dp)
  3  2     3.84519479E+01   # Real(mlL2(3,2),dp)
  3  3     1.05950462E+06   # Real(mlL2(3,3),dp)
Block MLR2 Q=  2.00000000E+15  # (1. Threshold Scale)
  1  1     1.01547775E+06   # Real(mlR2(1,1),dp)
  1  2    -7.90980650E+00   # Real(mlR2(1,2),dp)
  1  3    -4.63551332E+01   # Real(mlR2(1,3),dp)
  2  1    -7.90980649E+00   # Real(mlR2(2,1),dp)
  2  2     1.01541578E+06   # Real(mlR2(2,2),dp)
  2  3     7.06731871E+01   # Real(mlR2(2,3),dp)
  3  1    -4.63551334E+01   # Real(mlR2(3,1),dp)
  3  2     7.06731875E+01   # Real(mlR2(3,2),dp)
  3  3     1.01471311E+06   # Real(mlR2(3,3),dp)
Block MPHI2 Q=  2.00000000E+15  # (1. Threshold Scale)
  1  1     1.00052516E+06   # mPhi2(1,1)
  1  2     5.00111993E+04   # mPhi2(1,2)
  2  1     5.00111605E+04   # mPhi2(2,1)
  2  2     9.40071272E+05   # mPhi2(2,2)
Block HighScaleParameters1 Q =   2.00000000E+15   # 
   1    6.38301991E-01  # gBL 
   2    1.00000000E+00  # a 
   3    1.03657376E+15  # Mdelta 
   4    5.18286881E+12  # Momega 
   5   -7.26168054E+01  # T[a] 
   6   -5.79792202E+16  # B[Mdelta] 
   7   -6.92899288E+14  # B[Momega] 
   8    1.00231326E+06  # mdeltaL2 
   9    1.00232232E+06  # mdeltaLbar2 
  10    1.00231326E+06  # mdeltaR2 
  11    1.00232232E+06  # mdeltaRbar2 
  12    1.01529115E+06  # momegaL2 
  13    9.46793197E+05  # momegaR2 
  14    9.07247797E+02  # MassWL 
Block Yv Q=  2.00000000E+14  # (2. Threshold Scale)
  1  1    -4.29829526E-03   # Real(Yv(1,1),dp)
  1  2    -4.29829525E-03   # Real(Yv(1,2),dp)
  1  3     4.29829525E-03   # Real(Yv(1,3),dp)
  2  1    -4.29829525E-03   # Real(Yv(2,1),dp)
  2  2    -1.89550094E-02   # Real(Yv(2,2),dp)
  2  3    -1.03584185E-02   # Real(Yv(2,3),dp)
  3  1     4.29829526E-03   # Real(Yv(3,1),dp)
  3  2    -1.03584185E-02   # Real(Yv(3,2),dp)
  3  3    -1.89550094E-02   # Real(Yv(3,3),dp)
Block FC1 Q=  2.00000000E+14  # (2. Threshold Scale)
  1  1    -1.06074158E-02   # Real(fc1(1,1),dp)
  1  2     6.35113736E-08   # Real(fc1(1,2),dp)
  1  3     1.41056828E-07   # Real(fc1(1,3),dp)
  2  1     6.35113736E-08   # Real(fc1(2,1),dp)
  2  2    -1.06069212E-02   # Real(fc1(2,2),dp)
  2  3    -3.88891958E-08   # Real(fc1(2,3),dp)
  3  1     1.41056828E-07   # Real(fc1(3,1),dp)
  3  2    -3.88891958E-08   # Real(fc1(3,2),dp)
  3  3    -1.06043238E-02   # Real(fc1(3,3),dp)
Block Tv Q=  2.00000000E+14  # (2. Threshold Scale)
  1  1     3.95899405E-01   # Real(TYv(1,1),dp)
  1  2     3.95855722E-01   # Real(TYv(1,2),dp)
  1  3    -3.95844652E-01   # Real(TYv(1,3),dp)
  2  1     3.95855550E-01   # Real(TYv(2,1),dp)
  2  2     1.75178562E+00   # Real(TYv(2,2),dp)
  2  3     9.53877982E-01   # Real(TYv(2,3),dp)
  3  1    -3.95795415E-01   # Real(TYv(3,1),dp)
  3  2     9.53759763E-01   # Real(TYv(3,2),dp)
  3  3     1.84866729E+00   # Real(TYv(3,3),dp)
Block TFC1 Q=  2.00000000E+14  # (2. Threshold Scale)
  1  1     1.29012856E+00   # Real(Tfc1(1,1),dp)
  1  2    -1.40514177E-05   # Real(Tfc1(1,2),dp)
  1  3    -2.09126562E-05   # Real(Tfc1(1,3),dp)
  2  1    -1.40514177E-05   # Real(Tfc1(2,1),dp)
  2  2     1.29001921E+00   # Real(Tfc1(2,2),dp)
  2  3    -1.49232412E-05   # Real(Tfc1(2,3),dp)
  3  1    -2.09126562E-05   # Real(Tfc1(3,1),dp)
  3  2    -1.49232412E-05   # Real(Tfc1(3,2),dp)
  3  3     1.28956735E+00   # Real(Tfc1(3,3),dp)
Block MQL2 Q=  2.00000000E+14  # (2. Threshold Scale)
  1  1     1.15645888E+06   # Real(mqL2(1,1),dp)
  1  2     3.97199092E-03   # Real(mqL2(1,2),dp)
  1  3    -2.80910710E-02   # Real(mqL2(1,3),dp)
  2  1     3.97199091E-03   # Real(mqL2(2,1),dp)
  2  2     1.15645708E+06   # Real(mqL2(2,2),dp)
  2  3     3.83922492E+00   # Real(mqL2(2,3),dp)
  3  1    -2.80910709E-02   # Real(mqL2(3,1),dp)
  3  2     3.83922491E+00   # Real(mqL2(3,2),dp)
  3  3     1.06365706E+06   # Real(mqL2(3,3),dp)
Block MDR2 Q=  2.00000000E+14  # (2. Threshold Scale)
  1  1     1.13301415E+06   # Real(mdR2(1,1),dp)
  1  2     1.42058236E+01   # Real(mdR2(1,2),dp)
  1  3    -3.69896946E+02   # Real(mdR2(1,3),dp)
  2  1     1.42058236E+01   # Real(mdR2(2,1),dp)
  2  2     1.13291758E+06   # Real(mdR2(2,2),dp)
  2  3     2.56038672E+03   # Real(mdR2(2,3),dp)
  3  1    -3.69896947E+02   # Real(mdR2(3,1),dp)
  3  2     2.56038672E+03   # Real(mdR2(3,2),dp)
  3  3     1.06475556E+06   # Real(mdR2(3,3),dp)
Block MUR2 Q=  2.00000000E+14  # (2. Threshold Scale)
  1  1     1.13318677E+06   # Real(muR2(1,1),dp)
  1  2     2.65877354E+01   # Real(muR2(1,2),dp)
  1  3    -6.67757780E+02   # Real(muR2(1,3),dp)
  2  1     2.65877354E+01   # Real(muR2(2,1),dp)
  2  2     1.13300682E+06   # Real(muR2(2,2),dp)
  2  3     4.62215955E+03   # Real(muR2(2,3),dp)
  3  1    -6.67757780E+02   # Real(muR2(3,1),dp)
  3  2     4.62215955E+03   # Real(muR2(3,2),dp)
  3  3     1.01540584E+06   # Real(muR2(3,3),dp)
Block MLL2 Q=  2.00000000E+14  # (2. Threshold Scale)
  1  1     1.06082073E+06   # Real(mlL2(1,1),dp)
  1  2    -1.26819151E+01   # Real(mlL2(1,2),dp)
  1  3    -4.15788044E+01   # Real(mlL2(1,3),dp)
  2  1    -1.26819151E+01   # Real(mlL2(2,1),dp)
  2  2     1.06071998E+06   # Real(mlL2(2,2),dp)
  2  3     3.84519475E+01   # Real(mlL2(2,3),dp)
  3  1    -4.15788046E+01   # Real(mlL2(3,1),dp)
  3  2     3.84519479E+01   # Real(mlL2(3,2),dp)
  3  3     1.05950462E+06   # Real(mlL2(3,3),dp)
Block MER2 Q=  2.00000000E+14  # (2. Threshold Scale)
  1  1     1.03710876E+06   # Real(meR2(1,1),dp)
  1  2    -7.90981596E+00   # Real(meR2(1,2),dp)
  1  3    -4.63472412E+01   # Real(meR2(1,3),dp)
  2  1    -7.90981595E+00   # Real(meR2(2,1),dp)
  2  2     1.03704314E+06   # Real(meR2(2,2),dp)
  2  3     7.06596828E+01   # Real(meR2(2,3),dp)
  3  1    -4.63472414E+01   # Real(meR2(3,1),dp)
  3  2     7.06596831E+01   # Real(meR2(3,2),dp)
  3  3     1.03530443E+06   # Real(meR2(3,3),dp)
Block MVR2 Q=  2.00000000E+14  # (2. Threshold Scale)
  1  1     1.03528576E+06   # Real(mvR2(1,1),dp)
  1  2    -1.75504278E+01   # Real(mvR2(1,2),dp)
  1  3    -3.67159028E+01   # Real(mvR2(1,3),dp)
  2  1    -1.75504278E+01   # Real(mvR2(2,1),dp)
  2  2     1.03514907E+06   # Real(mvR2(2,2),dp)
  2  3     5.59872825E+00   # Real(mvR2(2,3),dp)
  3  1    -3.67159030E+01   # Real(mvR2(3,1),dp)
  3  2     5.59872861E+00   # Real(mvR2(3,2),dp)
  3  3     1.03444645E+06   # Real(mvR2(3,3),dp)
Block HighScaleParameters2 Q =   2.00000000E+14   # 
   1    6.38301991E-01  # gBL 
   2    6.94079717E-01  # gL 
   3    6.66205528E-01  # gR 
   4   -7.32968336E-01  # ac1 
   5    5.08545661E-01  # b 
   6    3.46959334E-01  # bc 
   7    1.04834067E+15  # Mdeltac1 
   8    5.18286881E+12  # Momega 
   9    1.22478557E+02  # T[ac1] 
  10   -4.89109925E+01  # T[b] 
  11   -1.48829154E+01  # T[bc] 
  12   -1.62437326E+17  # B[Mdeltac1] 
  13   -6.92899288E+14  # B[Momega] 
  14    1.03527919E+06  # mdeltaR02 
  15    1.03475768E+06  # mdeltaRbar02 
  16    1.01529115E+06  # momegaL2 
  17    8.79824828E+05  # momegaR02 
  18    9.07247797E+02  # MassWL 
  19    8.37726122E+02  # MassWR0 
Block AdditionalParameters # 
   1    4.96138938E-01  # Rfactor 
   2    4.63647609E-01  # Theta1 
   3    9.82793723E-01  # Theta2 
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     1.91811684E+03  # Sd_1
   1000003     2.04863928E+03  # Sd_2
   1000005     2.07570590E+03  # Sd_3
   2000001     2.07572092E+03  # Sd_4
   2000003     2.13778485E+03  # Sd_5
   2000005     2.13783055E+03  # Sd_6
   1000002     1.62240100E+03  # Su_1
   1000004     1.93923642E+03  # Su_2
   1000006     2.07946722E+03  # Su_3
   2000002     2.07951764E+03  # Su_4
   2000004     2.13653242E+03  # Su_5
   2000006     2.13657719E+03  # Su_6
   1000011     1.04851072E+03  # Se_1
   1000013     1.05945437E+03  # Se_2
   1000015     1.05952165E+03  # Se_3
   2000011     1.16169995E+03  # Se_4
   2000013     1.16574220E+03  # Se_5
   2000015     1.16579885E+03  # Se_6
   1000012     1.15844100E+03  # Sv_1
   1000014     1.16321246E+03  # Sv_2
   1000016     1.16327190E+03  # Sv_3
        25     1.10230979E+02  # hh_1
        35     1.56364096E+03  # hh_2
        36     1.56347981E+03  # Ah_2
        37     1.56586035E+03  # Hpm_2
        23     9.11876000E+01  # VZ
        24     7.99255764E+01  # VWm
         1     6.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.20000000E+00  # Fu_2
         6     1.72900000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
        12     4.58281759E-27  # Fv_1
        14     4.74937005E-13  # Fv_2
        16     2.45338157E-12  # Fv_3
   1000021     2.15325952E+03  # Glu
   1000022     4.06032675E+02  # Chi_1
   1000023     7.60878055E+02  # Chi_2
   1000025     1.08378524E+03  # Chi_3
   1000035     1.09466735E+03  # Chi_4
   1000024     7.61027857E+02  # Cha_1
   1000037     1.09457856E+03  # Cha_2
Block LSP  # LSP and NLSP
  1 1000022   # LSP 
  2 1000023   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1     5.19930347E-03   # Real(ZD(1,1),dp)
  1  2    -3.59946535E-02   # Real(ZD(1,2),dp)
  1  3     9.97770254E-01   # Real(ZD(1,3),dp)
  1  4     3.32619940E-05   # Real(ZD(1,4),dp)
  1  5    -2.62885363E-04   # Real(ZD(1,5),dp)
  1  6     5.59625087E-02   # Real(ZD(1,6),dp)
  2  1    -7.23440907E-04   # Real(ZD(2,1),dp)
  2  2     4.97075892E-03   # Real(ZD(2,2),dp)
  2  3    -5.58073944E-02   # Real(ZD(2,3),dp)
  2  4     3.32181328E-03   # Real(ZD(2,4),dp)
  2  5    -2.29678144E-02   # Real(ZD(2,5),dp)
  2  6     9.98159180E-01   # Real(ZD(2,6),dp)
  3  1    -3.30214466E-05   # Real(ZD(3,1),dp)
  3  2     2.63650920E-03   # Real(ZD(3,2),dp)
  3  3    -9.37677108E-04   # Real(ZD(3,3),dp)
  3  4    -9.30176057E-02   # Real(ZD(3,4),dp)
  3  5     9.95391410E-01   # Real(ZD(3,5),dp)
  3  6     2.31481051E-02   # Real(ZD(3,6),dp)
  4  1    -1.43993044E-04   # Real(ZD(4,1),dp)
  4  2    -2.26594171E-04   # Real(ZD(4,2),dp)
  4  3    -6.43413373E-05   # Real(ZD(4,3),dp)
  4  4    -9.95658912E-01   # Real(ZD(4,4),dp)
  4  5    -9.30692628E-02   # Real(ZD(4,5),dp)
  4  6     1.16937951E-03   # Real(ZD(4,6),dp)
  5  1     1.41275989E-01   # Real(ZD(5,1),dp)
  5  2    -9.89285773E-01   # Real(ZD(5,2),dp)
  5  3    -3.65946490E-02   # Real(ZD(5,3),dp)
  5  4    -2.46772685E-05   # Real(ZD(5,4),dp)
  5  5     2.51752668E-03   # Real(ZD(5,5),dp)
  5  6     3.04095582E-03   # Real(ZD(5,6),dp)
  6  1    -9.89956321E-01   # Real(ZD(6,1),dp)
  6  2    -1.41373029E-01   # Real(ZD(6,2),dp)
  6  3     5.87689501E-05   # Real(ZD(6,3),dp)
  6  4     1.42150748E-04   # Real(ZD(6,4),dp)
  6  5     3.55012804E-04   # Real(ZD(6,5),dp)
  6  6    -2.48681898E-06   # Real(ZD(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1    -3.70068927E-03   # Real(ZV(1,1),dp)
  1  2     3.46150856E-03   # Real(ZV(1,2),dp)
  1  3    -9.99987161E-01   # Real(ZV(1,3),dp)
  2  1    -9.32369680E-02   # Real(ZV(2,1),dp)
  2  2    -9.95639116E-01   # Real(ZV(2,2),dp)
  2  3    -3.10141209E-03   # Real(ZV(2,3),dp)
  3  1     9.95637069E-01   # Real(ZV(3,1),dp)
  3  2    -9.32242936E-02   # Real(ZV(3,2),dp)
  3  3    -4.00729155E-03   # Real(ZV(3,3),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -1.31059603E-03   # Real(ZU(1,1),dp)
  1  2     9.07149486E-03   # Real(ZU(1,2),dp)
  1  3    -2.33262662E-01   # Real(ZU(1,3),dp)
  1  4    -3.34886795E-04   # Real(ZU(1,4),dp)
  1  5     2.31944029E-03   # Real(ZU(1,5),dp)
  1  6    -9.72367744E-01   # Real(ZU(1,6),dp)
  2  1     4.98792919E-03   # Real(ZU(2,1),dp)
  2  2    -3.45334603E-02   # Real(ZU(2,2),dp)
  2  3     9.71744043E-01   # Real(ZU(2,3),dp)
  2  4    -2.38665694E-04   # Real(ZU(2,4),dp)
  2  5     1.66563304E-03   # Real(ZU(2,5),dp)
  2  6    -2.33437881E-01   # Real(ZU(2,6),dp)
  3  1     1.23930067E-03   # Real(ZU(3,1),dp)
  3  2    -5.34722110E-03   # Real(ZU(3,2),dp)
  3  3     8.92163204E-04   # Real(ZU(3,3),dp)
  3  4     1.21273621E-01   # Real(ZU(3,4),dp)
  3  5    -9.92599934E-01   # Real(ZU(3,5),dp)
  3  6    -2.67504666E-03   # Real(ZU(3,6),dp)
  4  1    -1.37680731E-04   # Real(ZU(4,1),dp)
  4  2     6.53728866E-04   # Real(ZU(4,2),dp)
  4  3     4.60843730E-05   # Real(ZU(4,3),dp)
  4  4     9.92619030E-01   # Real(ZU(4,4),dp)
  4  5     1.21272457E-01   # Real(ZU(4,5),dp)
  4  6    -5.73546438E-05   # Real(ZU(4,6),dp)
  5  1    -1.36922331E-01   # Real(ZU(5,1),dp)
  5  2     9.89909362E-01   # Real(ZU(5,2),dp)
  5  3     3.60721587E-02   # Real(ZU(5,3),dp)
  5  4    -3.81565267E-06   # Real(ZU(5,4),dp)
  5  5    -5.47375374E-03   # Real(ZU(5,5),dp)
  5  6     7.53238729E-04   # Real(ZU(5,6),dp)
  6  1     9.90567576E-01   # Real(ZU(6,1),dp)
  6  2     1.37024022E-01   # Real(ZU(6,2),dp)
  6  3    -2.16763455E-04   # Real(ZU(6,3),dp)
  6  4    -1.35284745E-05   # Real(ZU(6,4),dp)
  6  5     4.96765013E-04   # Real(ZU(6,5),dp)
  6  6    -3.60115789E-06   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1     1.30641136E-05   # Real(ZE(1,1),dp)
  1  2    -2.61615367E-05   # Real(ZE(1,2),dp)
  1  3     8.17212554E-02   # Real(ZE(1,3),dp)
  1  4     1.98488287E-03   # Real(ZE(1,4),dp)
  1  5    -3.04481642E-03   # Real(ZE(1,5),dp)
  1  6     9.96648596E-01   # Real(ZE(1,6),dp)
  2  1     1.79982089E-06   # Real(ZE(2,1),dp)
  2  2     5.11964988E-03   # Real(ZE(2,2),dp)
  2  3     2.62976545E-04   # Real(ZE(2,3),dp)
  2  4     5.66287463E-02   # Real(ZE(2,4),dp)
  2  5     9.98377886E-01   # Real(ZE(2,5),dp)
  2  6     2.91589142E-03   # Real(ZE(2,6),dp)
  3  1     2.47778725E-05   # Real(ZE(3,1),dp)
  3  2    -2.90429242E-04   # Real(ZE(3,2),dp)
  3  3    -1.94160489E-04   # Real(ZE(3,3),dp)
  3  4     9.98393332E-01   # Real(ZE(3,4),dp)
  3  5    -5.66218160E-02   # Real(ZE(3,5),dp)
  3  6    -2.14542793E-03   # Real(ZE(3,6),dp)
  4  1     4.36581522E-03   # Real(ZE(4,1),dp)
  4  2    -4.09333485E-03   # Real(ZE(4,2),dp)
  4  3     9.96637315E-01   # Real(ZE(4,3),dp)
  4  4     1.66963206E-05   # Real(ZE(4,4),dp)
  4  5    -3.80710003E-06   # Real(ZE(4,5),dp)
  4  6    -8.17205399E-02   # Real(ZE(4,6),dp)
  5  1    -9.79493539E-02   # Real(ZE(5,1),dp)
  5  2    -9.95171637E-01   # Real(ZE(5,2),dp)
  5  3    -3.63454628E-03   # Real(ZE(5,3),dp)
  5  4     2.27959099E-06   # Real(ZE(5,4),dp)
  5  5     5.10336959E-03   # Real(ZE(5,5),dp)
  5  6     2.88766158E-04   # Real(ZE(5,6),dp)
  6  1     9.95181824E-01   # Real(ZE(6,1),dp)
  6  2    -9.79303956E-02   # Real(ZE(6,2),dp)
  6  3    -4.73099386E-03   # Real(ZE(6,3),dp)
  6  4    -2.48351839E-05   # Real(ZE(6,4),dp)
  6  5     5.01952717E-04   # Real(ZE(6,5),dp)
  6  6     3.73890285E-04   # Real(ZE(6,6),dp)
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1    -1.00834579E-01   # ZH(1,1)
  1  2    -9.94903205E-01   # ZH(1,2)
  2  1    -9.94903205E-01   # ZH(2,1)
  2  2     1.00834579E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.00000000E+03  # ()
  1  1     9.95037190E-02   # ZA(1,1)
  1  2    -9.95037190E-01   # ZA(1,2)
  2  1    -9.95037190E-01   # ZA(2,1)
  2  2    -9.95037190E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     9.95037190E-02   # Real(ZP(1,1),dp)
  1  2    -9.95037190E-01   # Real(ZP(1,2),dp)
  2  1    -9.95037190E-01   # Real(ZP(2,1),dp)
  2  2    -9.95037190E-02   # Real(ZP(2,2),dp)
Block NMIX Q=  1.00000000E+03  # ()
  1  1    -9.98411733E-01   # Real(ZN(1,1),dp)
  1  2     6.12243930E-03   # Real(ZN(1,2),dp)
  1  3    -5.08634741E-02   # Real(ZN(1,3),dp)
  1  4     2.34400177E-02   # Real(ZN(1,4),dp)
  2  1    -1.59928568E-02   # Real(ZN(2,1),dp)
  2  2    -9.83253462E-01   # Real(ZN(2,2),dp)
  2  3     1.45609105E-01   # Real(ZN(2,3),dp)
  2  4    -1.08419768E-01   # Real(ZN(2,4),dp)
  3  1     0.00000000E+00   # Real(ZN(3,1),dp)
  3  2     0.00000000E+00   # Real(ZN(3,2),dp)
  3  3     0.00000000E+00   # Real(ZN(3,3),dp)
  3  4     0.00000000E+00   # Real(ZN(3,4),dp)
  4  1    -5.04979871E-02   # Real(ZN(4,1),dp)
  4  2     1.80152234E-01   # Real(ZN(4,2),dp)
  4  3     6.91280386E-01   # Real(ZN(4,3),dp)
  4  4    -6.97944520E-01   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1    -1.91883694E-02   # Aimag(ZN(3,1))
  3  2     2.68387241E-02   # Aimag(ZN(3,2))
  3  3     7.05933654E-01   # Aimag(ZN(3,3))
  3  4     7.07509128E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UVMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(UV(1,1),dp)
  1  2     0.00000000E+00   # Real(UV(1,2),dp)
  1  3     0.00000000E+00   # Real(UV(1,3),dp)
  2  1     0.00000000E+00   # Real(UV(2,1),dp)
  2  2     0.00000000E+00   # Real(UV(2,2),dp)
  2  3     0.00000000E+00   # Real(UV(2,3),dp)
  3  1     0.00000000E+00   # Real(UV(3,1),dp)
  3  2     0.00000000E+00   # Real(UV(3,2),dp)
  3  3     0.00000000E+00   # Real(UV(3,3),dp)
Block IMUVMIX Q=  1.00000000E+03  # ()
  1  1     8.16314271E-01   # Aimag(UV(1,1))
  1  2    -4.08159040E-01   # Aimag(UV(1,2))
  1  3     4.08701859E-01   # Aimag(UV(1,3))
  2  1     5.77607995E-01   # Aimag(UV(2,1))
  2  2     5.76688922E-01   # Aimag(UV(2,2))
  2  3    -5.77753314E-01   # Aimag(UV(2,3))
  3  1    -1.21403390E-04   # Aimag(UV(3,1))
  3  2    -7.07697736E-01   # Aimag(UV(3,2))
  3  3    -7.06515321E-01   # Aimag(UV(3,3))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.78001516E-01   # Real(UM(1,1),dp)
  1  2    -2.08597782E-01   # Real(UM(1,2),dp)
  2  1     2.08597782E-01   # Real(UM(2,1),dp)
  2  2     9.78001516E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.87759382E-01   # Real(UP(1,1),dp)
  1  2    -1.55985268E-01   # Real(UP(1,2),dp)
  2  1     1.55985268E-01   # Real(UP(2,1),dp)
  2  2     9.87759382E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2    -2.15045840E-09   # Real(ZEL(1,2),dp)
  1  3    -1.14788840E-07   # Real(ZEL(1,3),dp)
  2  1     2.15047090E-09   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     1.08761600E-07   # Real(ZEL(2,3),dp)
  3  1     1.14788840E-07   # Real(ZEL(3,1),dp)
  3  2    -1.08761600E-07   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     3.31927328E-08   # Real(ZER(1,2),dp)
  1  3     5.65686223E-09   # Real(ZER(1,3),dp)
  2  1    -3.31927327E-08   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     5.59837325E-09   # Real(ZER(2,3),dp)
  3  1    -5.65686204E-09   # Real(ZER(3,1),dp)
  3  2    -5.59837344E-09   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     2.32274123E-07   # Real(ZDL(1,2),dp)
  1  3    -7.92040917E-06   # Real(ZDL(1,3),dp)
  2  1    -2.31842885E-07   # Real(ZDL(2,1),dp)
  2  2     9.99999999E-01   # Real(ZDL(2,2),dp)
  2  3     5.44464243E-05   # Real(ZDL(2,3),dp)
  3  1     7.92042180E-06   # Real(ZDL(3,1),dp)
  3  2    -5.44464225E-05   # Real(ZDL(3,2),dp)
  3  3     9.99999998E-01   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -2.63362942E-07   # Real(ZDR(1,2),dp)
  1  3     1.47381383E-06   # Real(ZDR(1,3),dp)
  2  1     2.63374874E-07   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3    -8.09636054E-06   # Real(ZDR(2,3),dp)
  3  1    -1.47381169E-06   # Real(ZDR(3,1),dp)
  3  2     8.09636093E-06   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74191081E-01   # Real(ZUL(1,1),dp)
  1  2     2.25697802E-01   # Real(ZUL(1,2),dp)
  1  3     3.49840406E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25646642E-01   # Real(ZUL(2,1),dp)
  2  2     9.73328191E-01   # Real(ZUL(2,2),dp)
  2  3     4.14225222E-02   # Real(ZUL(2,3),dp)
  3  1     5.94387692E-03   # Real(ZUL(3,1),dp)
  3  2    -4.11428548E-02   # Real(ZUL(3,2),dp)
  3  3     9.99135594E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     8.16964720E-08   # Real(ZUR(1,2),dp)
  1  3     7.38486296E-09   # Real(ZUR(1,3),dp)
  2  1    -8.16964693E-08   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -3.62312925E-07   # Real(ZUR(2,3),dp)
  3  1    -7.38489256E-09   # Real(ZUR(3,1),dp)
  3  2     3.62312924E-07   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
DECAY   1000001     3.31475735E+01   # Sd_1
#    BR                NDA      ID1      ID2
     3.04542898E-01    2           6   1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     3.73290352E-01    2           6   1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     2.00016555E-04    2           3   1000023   # BR(Sd_1 -> Fd_2 Chi_2 )
     8.49222174E-03    2           5   1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     1.55192347E-01    2           5   1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     4.67287560E-03    2           5   1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     7.63056449E-03    2           5   1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     1.45950165E-01    2     1000002       -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.00395400E+00   # Sd_2
#    BR                NDA      ID1      ID2
     1.16920009E-04    2           4   1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     2.53776794E-04    2           4   1000037   # BR(Sd_2 -> Fu_2 Cha_2 )
     1.37633335E-03    2           6   1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     2.27070846E-01    2           6   1000037   # BR(Sd_2 -> Fu_3 Cha_2 )
     2.93504739E-04    2           3   1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     5.45067073E-01    2           5   1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     5.98024235E-04    2           5   1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     9.43620637E-02    2           5   1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     9.82069074E-02    2           5   1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     4.81827629E-03    2     1000001        25   # BR(Sd_2 -> Sd_1 hh_1 )
     2.89732838E-03    2     1000001        23   # BR(Sd_2 -> Sd_1 VZ )
     2.20680881E-02    2     1000002       -24   # BR(Sd_2 -> Su_1 VWm )
     2.78762450E-03    2     1000004       -24   # BR(Sd_2 -> Su_2 VWm )
DECAY   1000005     1.12103666E+00   # Sd_3
#    BR                NDA      ID1      ID2
     1.27178649E-04    2           4   1000024   # BR(Sd_3 -> Fu_2 Cha_1 )
     1.13702787E-04    2           4   1000037   # BR(Sd_3 -> Fu_2 Cha_2 )
     1.97556207E-04    2           6   1000037   # BR(Sd_3 -> Fu_3 Cha_2 )
     8.62881343E-03    2           1   1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     9.88121035E-01    2           3   1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     2.71647181E-04    2           3   1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     2.79990751E-04    2           3   1000025   # BR(Sd_3 -> Fd_2 Chi_3 )
     1.47755617E-03    2           3   1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
     5.33213611E-04    2           5   1000022   # BR(Sd_3 -> Fd_3 Chi_1 )
DECAY   2000001     1.12008751E+00   # Sd_4
#    BR                NDA      ID1      ID2
     9.89489659E-01    2           1   1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     2.05886113E-04    2           1   1000023   # BR(Sd_4 -> Fd_1 Chi_2 )
     2.09300300E-04    2           1   1000025   # BR(Sd_4 -> Fd_1 Chi_3 )
     1.42631740E-03    2           1   1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
     8.64587156E-03    2           3   1000022   # BR(Sd_4 -> Fd_2 Chi_1 )
DECAY   2000003     1.92534884E+01   # Sd_5
#    BR                NDA      ID1      ID2
     4.67503174E-03    2           2   1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     1.51910173E-04    2           2   1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     6.30684767E-01    2           4   1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     2.05034702E-02    2           4   1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     3.19120594E-04    2           1   1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     6.36975848E-03    2           1   1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.70639959E-04    2           1   1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
     1.56481990E-02    2           3   1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     3.12341355E-01    2           3   1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     2.24296416E-04    2           3   1000025   # BR(Sd_5 -> Fd_2 Chi_3 )
     8.37280918E-03    2           3   1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
     4.23755500E-04    2           5   1000023   # BR(Sd_5 -> Fd_3 Chi_2 )
DECAY   2000005     1.92529479E+01   # Sd_6
#    BR                NDA      ID1      ID2
     6.30759624E-01    2           2   1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     2.04851682E-02    2           2   1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     4.67574141E-03    2           4   1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     1.51928383E-04    2           4   1000037   # BR(Sd_6 -> Fu_2 Cha_2 )
     1.56701336E-02    2           1   1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     3.12784223E-01    2           1   1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     2.19819046E-04    2           1   1000025   # BR(Sd_6 -> Fd_1 Chi_3 )
     8.37935096E-03    2           1   1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
     3.19575497E-04    2           3   1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     6.37885553E-03    2           3   1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     1.70998192E-04    2           3   1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
DECAY   1000002     1.74837746E+01   # Su_1
#    BR                NDA      ID1      ID2
     1.79845431E-01    2           6   1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     3.89535369E-02    2           6   1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     2.12551274E-01    2           6   1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     1.44870432E-01    2           6   1000035   # BR(Su_1 -> Fu_3 Chi_4 )
     1.32907821E-04    2    -1000024         3   # BR(Su_1 -> Cha_1^* Fd_2 )
     8.34619043E-02    2    -1000024         5   # BR(Su_1 -> Cha_1^* Fd_3 )
     5.75891069E-04    2    -1000037         3   # BR(Su_1 -> Cha_2^* Fd_2 )
     3.39592715E-01    2    -1000037         5   # BR(Su_1 -> Cha_2^* Fd_3 )
DECAY   1000004     3.38992166E+01   # Su_2
#    BR                NDA      ID1      ID2
     1.07582723E-02    2           6   1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.31983408E-01    2           6   1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.71602008E-01    2           6   1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     2.10982620E-01    2           6   1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     3.29882802E-04    2    -1000024         3   # BR(Su_2 -> Cha_1^* Fd_2 )
     2.67094410E-01    2    -1000024         5   # BR(Su_2 -> Cha_1^* Fd_3 )
     5.28462120E-02    2    -1000037         5   # BR(Su_2 -> Cha_2^* Fd_3 )
     7.15613655E-02    2     1000002        25   # BR(Su_2 -> Su_1 hh_1 )
     8.27596682E-02    2     1000002        23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     4.49094596E+00   # Su_3
#    BR                NDA      ID1      ID2
     1.46758694E-02    2           2   1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     9.83154436E-01    2           4   1000022   # BR(Su_3 -> Fu_2 Chi_1 )
     2.56486553E-04    2           4   1000023   # BR(Su_3 -> Fu_2 Chi_2 )
     2.37034035E-04    2           4   1000025   # BR(Su_3 -> Fu_2 Chi_3 )
     1.43586406E-03    2           4   1000035   # BR(Su_3 -> Fu_2 Chi_4 )
DECAY   2000002     4.48985429E+00   # Su_4
#    BR                NDA      ID1      ID2
     9.83455502E-01    2           2   1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     2.04601732E-04    2           2   1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     2.08300332E-04    2           2   1000025   # BR(Su_4 -> Fu_1 Chi_3 )
     1.42101833E-03    2           2   1000035   # BR(Su_4 -> Fu_1 Chi_4 )
     1.46796201E-02    2           4   1000022   # BR(Su_4 -> Fu_2 Chi_1 )
DECAY   2000004     1.93126662E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.14018095E-04    2           2   1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.61644624E-03    2           2   1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.39187199E-02    2           4   1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     3.19247366E-01    2           4   1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     1.33244764E-04    2           4   1000025   # BR(Su_5 -> Fu_2 Chi_3 )
     6.80740902E-03    2           4   1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     1.21023336E-02    2    -1000024         1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.32580862E-01    2    -1000024         3   # BR(Su_5 -> Cha_1^* Fd_2 )
     8.46407890E-04    2    -1000024         5   # BR(Su_5 -> Cha_1^* Fd_3 )
     2.15606989E-04    2    -1000037         1   # BR(Su_5 -> Cha_2^* Fd_1 )
     1.12752508E-02    2    -1000037         3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     1.93120954E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.39137242E-02    2           2   1000022   # BR(Su_6 -> Fu_1 Chi_1 )
     3.19290032E-01    2           2   1000023   # BR(Su_6 -> Fu_1 Chi_2 )
     1.27096710E-04    2           2   1000025   # BR(Su_6 -> Fu_1 Chi_3 )
     6.79884128E-03    2           2   1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     1.14078096E-04    2           4   1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.61657469E-03    2           4   1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     6.33473050E-01    2    -1000024         1   # BR(Su_6 -> Cha_1^* Fd_1 )
     1.21214613E-02    2    -1000024         3   # BR(Su_6 -> Cha_1^* Fd_2 )
     1.12724155E-02    2    -1000037         1   # BR(Su_6 -> Cha_2^* Fd_1 )
     2.15805581E-04    2    -1000037         3   # BR(Su_6 -> Cha_2^* Fd_2 )
DECAY   1000011     3.99079537E+00   # Se_1
#    BR                NDA      ID1      ID2
     9.98956655E-04    2          12   1000024   # BR(Se_1 -> Fv_1 Cha_1 )
     1.99491968E-03    2          14   1000024   # BR(Se_1 -> Fv_2 Cha_1 )
     2.98055277E-03    2          16   1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     9.90921699E-01    2          15   1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     3.09072640E-03    2          15   1000023   # BR(Se_1 -> Fe_3 Chi_2 )
DECAY   1000013     4.04158898E+00   # Se_2
#    BR                NDA      ID1      ID2
     3.20649013E-03    2          11   1000022   # BR(Se_2 -> Fe_1 Chi_1 )
     9.96666489E-01    2          13   1000022   # BR(Se_2 -> Fe_2 Chi_1 )
DECAY   1000015     4.04194283E+00   # Se_3
#    BR                NDA      ID1      ID2
     9.96706744E-01    2          11   1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     3.20580130E-03    2          13   1000022   # BR(Se_3 -> Fe_2 Chi_1 )
DECAY   2000011     5.44073345E+00   # Se_4
#    BR                NDA      ID1      ID2
     8.83687517E-02    2          12   1000024   # BR(Se_4 -> Fv_1 Cha_1 )
     1.76143691E-04    2          12   1000037   # BR(Se_4 -> Fv_1 Cha_2 )
     1.72029879E-01    2          14   1000024   # BR(Se_4 -> Fv_2 Cha_1 )
     3.43453716E-04    2          14   1000037   # BR(Se_4 -> Fv_2 Cha_2 )
     2.55279307E-01    2          16   1000024   # BR(Se_4 -> Fv_3 Cha_1 )
     5.09902078E-04    2          16   1000037   # BR(Se_4 -> Fv_3 Cha_2 )
     2.14672607E-01    2          15   1000022   # BR(Se_4 -> Fe_3 Chi_1 )
     2.65998549E-01    2          15   1000023   # BR(Se_4 -> Fe_3 Chi_2 )
     3.86588390E-04    2          15   1000025   # BR(Se_4 -> Fe_3 Chi_3 )
     5.76205130E-04    2          15   1000035   # BR(Se_4 -> Fe_3 Chi_4 )
     8.46139127E-04    2     1000011        25   # BR(Se_4 -> Se_1 hh_1 )
     7.95268273E-04    2     1000011        23   # BR(Se_4 -> Se_1 VZ )
DECAY   2000013     5.52576528E+00   # Se_5
#    BR                NDA      ID1      ID2
     5.49709955E-02    2          12   1000024   # BR(Se_5 -> Fv_1 Cha_1 )
     1.06410856E-04    2          12   1000037   # BR(Se_5 -> Fv_1 Cha_2 )
     2.05822911E-01    2          14   1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     3.98421344E-04    2          14   1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     2.60433981E-01    2          16   1000024   # BR(Se_5 -> Fv_3 Cha_1 )
     5.04601060E-04    2          16   1000037   # BR(Se_5 -> Fv_3 Cha_2 )
     2.00434168E-03    2          11   1000022   # BR(Se_5 -> Fe_1 Chi_1 )
     2.57671748E-03    2          11   1000023   # BR(Se_5 -> Fe_1 Chi_2 )
     2.06921585E-01    2          13   1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.65981991E-01    2          13   1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     2.62214754E-04    2          13   1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     5.52679783E+00   # Se_6
#    BR                NDA      ID1      ID2
     3.76982693E-01    2          12   1000024   # BR(Se_6 -> Fv_1 Cha_1 )
     7.30486969E-04    2          12   1000037   # BR(Se_6 -> Fv_1 Cha_2 )
     1.41531466E-01    2          14   1000024   # BR(Se_6 -> Fv_2 Cha_1 )
     2.74487882E-04    2          14   1000037   # BR(Se_6 -> Fv_2 Cha_2 )
     2.74112851E-03    2          16   1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     2.06883147E-01    2          11   1000022   # BR(Se_6 -> Fe_1 Chi_1 )
     2.65993581E-01    2          11   1000023   # BR(Se_6 -> Fe_1 Chi_2 )
     2.61253879E-04    2          11   1000035   # BR(Se_6 -> Fe_1 Chi_4 )
     2.00353249E-03    2          13   1000022   # BR(Se_6 -> Fe_2 Chi_1 )
     2.57569165E-03    2          13   1000023   # BR(Se_6 -> Fe_2 Chi_2 )
DECAY   1000012     2.60095464E+00   # Sv_1
#    BR                NDA      ID1      ID2
     7.82636132E-02    2          12   1000022   # BR(Sv_1 -> Fv_1 Chi_1 )
     9.14581126E-02    2          12   1000023   # BR(Sv_1 -> Fv_1 Chi_2 )
     1.49876236E-04    2          12   1000035   # BR(Sv_1 -> Fv_1 Chi_4 )
     1.52984296E-01    2          14   1000022   # BR(Sv_1 -> Fv_2 Chi_1 )
     1.78775991E-01    2          14   1000023   # BR(Sv_1 -> Fv_2 Chi_2 )
     2.92967695E-04    2          14   1000035   # BR(Sv_1 -> Fv_2 Chi_4 )
     2.27300956E-01    2          16   1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.65621731E-01    2          16   1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     4.35285444E-04    2          16   1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     4.67799672E-03    2     1000011        24   # BR(Sv_1 -> Se_1 VWm^* )
DECAY   1000014     2.62000666E+00   # Sv_2
#    BR                NDA      ID1      ID2
     4.95896065E-02    2          12   1000022   # BR(Sv_2 -> Fv_1 Chi_1 )
     5.85377867E-02    2          12   1000023   # BR(Sv_2 -> Fv_1 Chi_2 )
     1.08127347E-04    2          12   1000035   # BR(Sv_2 -> Fv_1 Chi_4 )
     1.79669121E-01    2          14   1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.12089457E-01    2          14   1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     3.91758410E-04    2          14   1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     2.28879499E-01    2          16   1000022   # BR(Sv_2 -> Fv_3 Chi_1 )
     2.70179584E-01    2          16   1000023   # BR(Sv_2 -> Fv_3 Chi_2 )
     4.99058869E-04    2          16   1000035   # BR(Sv_2 -> Fv_3 Chi_4 )
DECAY   1000016     2.62036356E+00   # Sv_3
#    BR                NDA      ID1      ID2
     3.30336343E-01    2          12   1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     3.89992320E-01    2          12   1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     7.21399586E-04    2          12   1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     1.25614679E-01    2          14   1000022   # BR(Sv_3 -> Fv_2 Chi_1 )
     1.48299638E-01    2          14   1000023   # BR(Sv_3 -> Fv_2 Chi_2 )
     2.74321550E-04    2          14   1000035   # BR(Sv_3 -> Fv_2 Chi_4 )
     2.16120114E-03    2          16   1000022   # BR(Sv_3 -> Fv_3 Chi_1 )
     2.55149597E-03    2          16   1000023   # BR(Sv_3 -> Fv_3 Chi_2 )
DECAY        25     1.81027340E-03   # hh_1
#    BR                NDA      ID1      ID2
     3.66006575E-03    2          22        22   # BR(hh_1 -> VP VP )
     3.74632865E-02    2          21        21   # BR(hh_1 -> VG VG )
     4.74359619E-03    2          23        23   # BR(hh_1 -> VZ VZ )
     2.87136609E-02    2          24       -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.87136609E-02    2         -24        24   # BR(hh_1 -> VWm VWm^*_virt )
     3.19816137E-04    2          -3         3   # BR(hh_1 -> Fd_2^* Fd_2 )
     7.23073120E-01    2          -5         5   # BR(hh_1 -> Fd_3^* Fd_3 )
     4.55343270E-04    2         -13        13   # BR(hh_1 -> Fe_2^* Fe_2 )
     1.28586538E-01    2         -15        15   # BR(hh_1 -> Fe_3^* Fe_3 )
     4.42695811E-02    2          -4         4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     3.29640409E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.07591920E-04    2          21        21   # BR(hh_2 -> VG VG )
     1.60866629E-03    2    -1000024   1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.84368499E-03    2     1000022   1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     8.37908159E-03    2     1000022   1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     8.37483405E-02    2     1000022   1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     4.54667314E-03    2     1000022   1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     7.69571282E-04    2     1000023   1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     2.48563670E-04    2          -3         3   # BR(hh_2 -> Fd_2^* Fd_2 )
     5.64267914E-01    2          -5         5   # BR(hh_2 -> Fd_3^* Fd_3 )
     3.45319483E-04    2         -13        13   # BR(hh_2 -> Fe_2^* Fe_2 )
     9.76673593E-02    2         -15        15   # BR(hh_2 -> Fe_3^* Fe_3 )
     2.25203526E-01    2          -6         6   # BR(hh_2 -> Fu_3^* Fu_3 )
     6.84348263E-04    2          25        25   # BR(hh_2 -> hh_1 hh_1 )
     6.94004647E-03    2         -24        24   # BR(hh_2 -> VWm VWm^* )
     3.63320542E-03    2          23        23   # BR(hh_2 -> VZ VZ )
DECAY        36     3.47246152E+00   # Ah_2
#    BR                NDA      ID1      ID2
     3.91658091E-02    2    -1000024   1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     2.88625280E-03    2     1000022   1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     2.20462055E-02    2     1000022   1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     5.98728044E-03    2     1000022   1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     6.66681322E-02    2     1000022   1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     1.86363239E-02    2     1000023   1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     2.36000187E-04    2          -3         3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     5.35747456E-01    2          -5         5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     3.27865935E-04    2         -13        13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     9.27314167E-02    2         -15        15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     2.14958519E-01    2          -6         6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     6.04604012E-04    2          25        23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     2.90366209E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     3.57913125E-02    2     1000022   1000024   # BR(Hpm_2 -> Chi_1 Cha_1 )
     8.32996331E-02    2     1000022   1000037   # BR(Hpm_2 -> Chi_1 Cha_2 )
     2.37352904E-04    2          -4         3   # BR(Hpm_2 -> Fu_2^* Fd_2 )
     9.59637088E-04    2          -4         5   # BR(Hpm_2 -> Fu_2^* Fd_3 )
     3.74131706E-04    2          -6         3   # BR(Hpm_2 -> Fu_3^* Fd_2 )
     7.66796963E-01    2          -6         5   # BR(Hpm_2 -> Fu_3^* Fd_3 )
     1.85520768E-02    2          12        15   # BR(Hpm_2 -> Fv_1 Fe_3 )
     1.30596500E-04    2          14        13   # BR(Hpm_2 -> Fv_2 Fe_2 )
     3.70735265E-02    2          14        15   # BR(Hpm_2 -> Fv_2 Fe_3 )
     1.96672718E-04    2          16        13   # BR(Hpm_2 -> Fv_3 Fe_2 )
     5.54398554E-02    2          16        15   # BR(Hpm_2 -> Fv_3 Fe_3 )
     7.09929628E-04    2          25       -24   # BR(Hpm_2 -> hh_1 VWm )
     3.35475171E-04    2         -24        23   # BR(Hpm_2 -> VWm VZ )
DECAY   1000021     1.17112839E+01   # Glu_1
#    BR                NDA      ID1      ID2
     8.63333152E-05    2           1  -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     8.63333152E-05    2          -1   1000005   # BR(Glu -> Fd_1^* Sd_3 )
     9.88785174E-03    2           1  -2000001   # BR(Glu -> Fd_1 Sd_4^* )
     9.88785174E-03    2          -1   2000001   # BR(Glu -> Fd_1^* Sd_4 )
     3.98487908E-04    2           1  -2000005   # BR(Glu -> Fd_1 Sd_6^* )
     3.98487908E-04    2          -1   2000005   # BR(Glu -> Fd_1^* Sd_6 )
     1.09825517E-04    2           3  -1000001   # BR(Glu -> Fd_2 Sd_1^* )
     1.09825517E-04    2          -3   1000001   # BR(Glu -> Fd_2^* Sd_1 )
     9.88628280E-03    2           3  -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     9.88628280E-03    2          -3   1000005   # BR(Glu -> Fd_2^* Sd_3 )
     8.63963028E-05    2           3  -2000001   # BR(Glu -> Fd_2 Sd_4^* )
     8.63963028E-05    2          -3   2000001   # BR(Glu -> Fd_2^* Sd_4 )
     4.00309059E-04    2           3  -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     4.00309059E-04    2          -3   2000003   # BR(Glu -> Fd_2^* Sd_5 )
     8.47160665E-02    2           5  -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     8.47160665E-02    2          -5   1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.79847840E-02    2           5  -1000003   # BR(Glu -> Fd_3 Sd_2^* )
     1.79847840E-02    2          -5   1000003   # BR(Glu -> Fd_3^* Sd_2 )
     1.33096952E-04    2           2  -1000006   # BR(Glu -> Fu_1 Su_3^* )
     1.33096952E-04    2          -2   1000006   # BR(Glu -> Fu_1^* Su_3 )
     8.90467156E-03    2           2  -2000002   # BR(Glu -> Fu_1 Su_4^* )
     8.90467156E-03    2          -2   2000002   # BR(Glu -> Fu_1^* Su_4 )
     4.71220043E-04    2           2  -2000006   # BR(Glu -> Fu_1 Su_6^* )
     4.71220043E-04    2          -2   2000006   # BR(Glu -> Fu_1^* Su_6 )
     8.91380759E-03    2           4  -1000006   # BR(Glu -> Fu_2 Su_3^* )
     8.91380759E-03    2          -4   1000006   # BR(Glu -> Fu_2^* Su_3 )
     1.32878528E-04    2           4  -2000002   # BR(Glu -> Fu_2 Su_4^* )
     1.32878528E-04    2          -4   2000002   # BR(Glu -> Fu_2^* Su_4 )
     4.72890941E-04    2           4  -2000004   # BR(Glu -> Fu_2 Su_5^* )
     4.72890941E-04    2          -4   2000004   # BR(Glu -> Fu_2^* Su_5 )
     2.97860671E-01    2           6  -1000002   # BR(Glu -> Fu_3 Su_1^* )
     2.97860671E-01    2          -6   1000002   # BR(Glu -> Fu_3^* Su_1 )
     5.95074612E-02    2           6  -1000004   # BR(Glu -> Fu_3 Su_2^* )
     5.95074612E-02    2          -6   1000004   # BR(Glu -> Fu_3^* Su_2 )
DECAY   1000023     2.45454781E-02   # Chi_2
#    BR                NDA      ID1      ID2
     9.45554930E-01    2     1000022        25   # BR(Chi_2 -> Chi_1 hh_1 )
     5.30498225E-02    2     1000022        23   # BR(Chi_2 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     2.43155177E-04    3     1000022       -11        11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     2.43247097E-04    3     1000022       -13        13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     2.56366580E-04    3     1000022       -15        15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.99432497E-04    3     1000022        12        12   # BR(Chi_2 -> Chi_1 Fv_1 Fv_1 )
     2.19122565E-04    3     1000022        14        14   # BR(Chi_2 -> Chi_1 Fv_2 Fv_2 )
     2.06484046E-04    3     1000022        16        16   # BR(Chi_2 -> Chi_1 Fv_3 Fv_3 )
DECAY   1000025     5.48645780E+00   # Chi_3
#    BR                NDA      ID1      ID2
     2.88806665E-01    2     1000024        24   # BR(Chi_3 -> Cha_1 VWm^* )
     2.88806665E-01    2    -1000024       -24   # BR(Chi_3 -> Cha_1^* VWm )
     1.71392879E-02    2     1000022        25   # BR(Chi_3 -> Chi_1 hh_1 )
     5.57386627E-03    2     1000023        25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.25129983E-01    2     1000022        23   # BR(Chi_3 -> Chi_1 VZ )
     2.72029794E-01    2     1000023        23   # BR(Chi_3 -> Chi_2 VZ )
#    BR                NDA      ID1      ID2       ID3
     8.59045425E-04    3     1000022        -6         6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     7.82520411E-04    3     1000024        -5         6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     7.82520411E-04    3    -1000024         5        -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     5.56928491E+00   # Chi_4
#    BR                NDA      ID1      ID2
     2.88634751E-01    2     1000024        24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.88634751E-01    2    -1000024       -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.18617838E-01    2     1000022        25   # BR(Chi_4 -> Chi_1 hh_1 )
     2.77551876E-01    2     1000023        25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.71582463E-02    2     1000022        23   # BR(Chi_4 -> Chi_1 VZ )
     7.04301272E-03    2     1000023        23   # BR(Chi_4 -> Chi_2 VZ )
     6.02175545E-05    2          15  -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     6.02175545E-05    2         -15   1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
#    BR                NDA      ID1      ID2       ID3
     3.91400725E-04    3     1000022        -6         6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     9.02858471E-04    3     1000024        -5         6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     9.02858471E-04    3    -1000024         5        -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     2.39429011E-02   # Cha_1
#    BR                NDA      ID1      ID2
     9.95173402E-01    2     1000022       -24   # BR(Cha_1 -> Chi_1 VWm )
#    BR                NDA      ID1      ID2       ID3
     3.27525131E-03    3     1000022        -6         5   # BR(Cha_1 -> Chi_1 Fu_3^* Fd_3 )
     3.34796118E-04    3     1000022        12        11   # BR(Cha_1 -> Chi_1 Fv_1 Fe_1 )
     1.67607466E-04    3     1000022        14        11   # BR(Cha_1 -> Chi_1 Fv_2 Fe_1 )
     1.67156591E-04    3     1000022        14        13   # BR(Cha_1 -> Chi_1 Fv_2 Fe_2 )
     1.74239608E-04    3     1000022        14        15   # BR(Cha_1 -> Chi_1 Fv_2 Fe_3 )
     2.51684524E-04    3     1000022        16        13   # BR(Cha_1 -> Chi_1 Fv_3 Fe_2 )
     2.60539883E-04    3     1000022        16        15   # BR(Cha_1 -> Chi_1 Fv_3 Fe_3 )
DECAY   1000037     5.72471017E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.79459072E-01    2     1000024        25   # BR(Cha_2 -> Cha_1 hh_1 )
     2.91610633E-01    2     1000024        23   # BR(Cha_2 -> Cha_1 VZ )
     1.23602784E-01    2     1000022       -24   # BR(Cha_2 -> Chi_1 VWm )
     3.02784768E-01    2     1000023       -24   # BR(Cha_2 -> Chi_2 VWm )
#    BR                NDA      ID1      ID2       ID3
     1.51617608E-03    3     1000022        -6         5   # BR(Cha_2 -> Chi_1 Fu_3^* Fd_3 )
     9.02234344E-04    3     1000023        -6         5   # BR(Cha_2 -> Chi_2 Fu_3^* Fd_3 )
DECAY         6     1.39760201E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.69179973E-03    2           3        24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98272891E-01    2           5        24   # BR(Fu_3 -> Fd_3 VWm^* )
Block SPhenoLowEnergy # low energy observables 
