# SUSY Les Houches Accord 2.beta - NMSSM spectrum + Decays
# SPheno v3beta36
# Model dependend source code generated by SARAH 3.0-beta
# SPheno: 
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# SARAH: 
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arxiv:0806.0538
# Created: 02.06.2011,  15:08
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta36    # version number
Block MINPAR  # Input parameters
    1    5.00000000E+02  # m0
    2    5.00000000E+02  # m12
    3    1.00000000E+01  # TanBeta
    5   -1.50000000E+03  # Azero
Block gauge Q=  1.74848795E+16  # (GUT scale)
   1    7.11002832E-01  # g1(Q)^DRbar
   2    7.11002832E-01  # g2(Q)^DRbar
   3    7.05240656E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932460E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block VCKMIN  # CKM matrix, Wolfenstein parameterization
         1     2.25700000E-01  # lambda
         2     8.14000000E-01  # A
         3     1.35000000E-01  # rho bar
         4     3.49000000E-01  # eta bar
Block VCKM Q=  1.00000000E+03  # Re(CKM) at the SUSY scale
  1  1     9.99999985E-01   # Re(V_11)
  1  2     1.65223559E-04   # Re(V_12)
  1  3     4.76871989E-05   # Re(V_13)
  2  1     1.65208663E-04   # Re(V_21)
  2  2    -9.99999938E-01   # Re(V_22)
  2  3     3.12216260E-04   # Re(V_23)
  3  1    -4.77387814E-05   # Re(V_31)
  3  2     3.12208377E-04   # Re(V_32)
  3  3     9.99999950E-01   # Re(V_33)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.62547906E-01  # g1
   2    6.41556053E-01  # g2
   3    1.06343157E+00  # g3
Block NMSSMRUN Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E-01  # lam
   2    1.10000000E-01  # kap
   3   -9.45339911E+01  # Tlam
   4   -4.38969742E-01  # Tk
  10   -2.26333846E+06  # ms2
   5    1.36890000E+04  # vS
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21    3.19280759E+05  # mHd2
  22   -9.01785782E+05  # mHu2
   1    2.12188164E+02  # M1
   2    3.92279813E+02  # M2
   3    1.11675318E+03  # M3
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
 102    2.42338526E+01  # vd
 103    2.42338526E+02  # vu
   3    2.43547204E+02  # v
  10   -1.47112767E+00  # beta
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     7.92404657E-06   # Real(Yu(1,1),dp)
  1  2     3.03106588E-06   # Real(Yu(1,2),dp)
  1  3    -4.12786365E-05   # Real(Yu(1,3),dp)
  2  1    -7.54595556E-04   # Real(Yu(2,1),dp)
  2  2     3.25292462E-03   # Real(Yu(2,2),dp)
  2  3     4.24299162E-04   # Real(Yu(2,3),dp)
  3  1     5.12289358E-03   # Real(Yu(3,1),dp)
  3  2    -3.54608419E-02   # Real(Yu(3,2),dp)
  3  3     8.57237152E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.57019007E-04   # Real(Yd(1,1),dp)
  1  2     3.82261535E-12   # Real(Yd(1,2),dp)
  1  3    -5.55557795E-08   # Real(Yd(1,3),dp)
  2  1     3.63451647E-10   # Real(Yd(2,1),dp)
  2  2     2.74782950E-03   # Real(Yd(2,2),dp)
  2  3     2.58849926E-06   # Real(Yd(2,3),dp)
  3  1    -6.22906835E-07   # Real(Yd(3,1),dp)
  3  2     3.67996730E-06   # Real(Yd(3,2),dp)
  3  3     1.33628464E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.98118346E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.16412165E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.03676065E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.77255713E-02   # Real(Tu(1,1),dp)
  1  2    -1.11631460E-09   # Real(Tu(1,2),dp)
  1  3     2.48650324E-04   # Real(Tu(1,3),dp)
  2  1    -2.76136948E-12   # Real(Tu(2,1),dp)
  2  2    -7.19878859E+00   # Real(Tu(2,2),dp)
  2  3     1.62726893E-03   # Real(Tu(2,3),dp)
  3  1     2.36465514E-09   # Real(Tu(3,1),dp)
  3  2     6.28491423E-06   # Real(Tu(3,2),dp)
  3  3    -1.20690828E+03   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -4.51103985E-01   # Real(Td(1,1),dp)
  1  2    -1.16133596E-08   # Real(Td(1,2),dp)
  1  3    -1.54406031E-03   # Real(Td(1,3),dp)
  2  1    -6.63621440E-10   # Real(Td(2,1),dp)
  2  2    -7.89427893E+00   # Real(Td(2,2),dp)
  2  3     1.00978921E-02   # Real(Td(2,3),dp)
  3  1    -1.81391009E-06   # Real(Td(3,1),dp)
  3  2     2.07596396E-04   # Real(Td(3,2),dp)
  3  3    -3.49116419E+02   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -5.29315093E-02   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -1.09441882E+01   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -1.82493438E+02   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.26985400E+06   # Real(mq2(1,1),dp)
  1  2     7.75638780E-03   # Real(mq2(1,2),dp)
  1  3     1.98655790E+01   # Real(mq2(1,3),dp)
  2  1     7.75638780E-03   # Real(mq2(2,1),dp)
  2  2     1.26983567E+06   # Real(mq2(2,2),dp)
  2  3    -1.29916453E+02   # Real(mq2(2,3),dp)
  3  1     1.98655790E+01   # Real(mq2(3,1),dp)
  3  2    -1.29916453E+02   # Real(mq2(3,2),dp)
  3  3     8.33923330E+05   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     3.38908233E+05   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     3.38858355E+05   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     3.24880357E+05   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.19373990E+06   # Real(md2(1,1),dp)
  1  2    -1.23450655E-09   # Real(md2(1,2),dp)
  1  3    -1.64987468E-04   # Real(md2(1,3),dp)
  2  1    -1.23450650E-09   # Real(md2(2,1),dp)
  2  2     1.19372169E+06   # Real(md2(2,2),dp)
  2  3     1.88822898E-02   # Real(md2(2,3),dp)
  3  1    -1.64987468E-04   # Real(md2(3,1),dp)
  3  2     1.88822898E-02   # Real(md2(3,2),dp)
  3  3     1.15369278E+06   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.16719243E+06   # Real(mu2(1,1),dp)
  1  2     8.20818968E-11   # Real(mu2(1,2),dp)
  1  3     1.63508321E-06   # Real(mu2(1,3),dp)
  2  1    -8.32187652E-11   # Real(mu2(2,1),dp)
  2  2     1.16717370E+06   # Real(mu2(2,2),dp)
  2  3     4.34580470E-03   # Real(mu2(2,3),dp)
  3  1     1.63508048E-06   # Real(mu2(3,1),dp)
  3  2     4.34580470E-03   # Real(mu2(3,2),dp)
  3  3     3.15910211E+05   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     3.17820638E+05   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     3.17720136E+05   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     2.89549260E+05   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     9.47548856E+02  # Sd_1
   1000003     1.11755688E+03  # Sd_2
   1000005     1.13502287E+03  # Sd_3
   2000001     1.13503296E+03  # Sd_4
   2000003     1.17169188E+03  # Sd_5
   2000005     1.17169830E+03  # Sd_6
   1000002     5.42956485E+02  # Su_1
   1000004     1.00175449E+03  # Su_2
   1000006     1.12267867E+03  # Su_3
   2000002     1.12269497E+03  # Su_4
   2000004     1.16924113E+03  # Su_5
   2000006     1.16924190E+03  # Su_6
   1000011     5.32001229E+02  # Se_1
   1000013     5.66280587E+02  # Se_2
   1000015     5.66426710E+02  # Se_3
   2000011     5.82351643E+02  # Se_4
   2000013     5.86979141E+02  # Se_5
   2000015     5.86989266E+02  # Se_6
   1000012     5.69025830E+02  # Sv_1
   1000014     5.81433924E+02  # Sv_2
   1000016     5.81477689E+02  # Sv_3
        25     9.83901257E+01  # hh_2
        35     1.15216514E+02  # hh_3
        36     1.12485247E+03  # hh_4
        45     1.12696904E+03  # hh_5
        46     2.12865788E+03  # hh_6
        37     1.12883365E+03  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03149131E+01  # VWm
         1     6.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.20000000E+00  # Fu_2
         6     1.72900000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
   1000021     1.17873996E+03  # Glu
   1000022     2.09013414E+02  # Chi_1
   1000023     4.01002429E+02  # Chi_2
   1000025     9.64776376E+02  # Chi_3
   1000035     9.69348235E+02  # Chi_4
   1000045     2.13007163E+03  # Chi_5
   1000024     4.01184739E+02  # Cha_1
   1000037     9.70668733E+02  # Cha_2
Block LSP  # LSP and NLSP
  1 1000022   # LSP 
  2 1000023   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1    -4.57283178E-05   # Real(ZD(1,1),dp)
  1  2     3.16201016E-04   # Real(ZD(1,2),dp)
  1  3     9.96771639E-01   # Real(ZD(1,3),dp)
  1  4    -3.78099348E-07   # Real(ZD(1,4),dp)
  1  5     2.67862178E-06   # Real(ZD(1,5),dp)
  1  6     8.02882121E-02   # Real(ZD(1,6),dp)
  2  1     1.48926530E-05   # Real(ZD(2,1),dp)
  2  2    -9.87997494E-05   # Real(ZD(2,2),dp)
  2  3    -8.02881841E-02   # Real(ZD(2,3),dp)
  2  4    -4.63063797E-06   # Real(ZD(2,4),dp)
  2  5     2.59931227E-05   # Real(ZD(2,5),dp)
  2  6     9.96771687E-01   # Real(ZD(2,6),dp)
  3  1     6.53832691E-11   # Real(ZD(3,1),dp)
  3  2     7.52872507E-03   # Real(ZD(3,2),dp)
  3  3    -3.01564314E-06   # Real(ZD(3,3),dp)
  3  4     1.37373348E-07   # Real(ZD(3,4),dp)
  3  5     9.99971658E-01   # Real(ZD(3,5),dp)
  3  6    -2.55732282E-05   # Real(ZD(3,6),dp)
  4  1     4.30248413E-04   # Real(ZD(4,1),dp)
  4  2    -4.56619446E-12   # Real(ZD(4,2),dp)
  4  3     2.52186343E-08   # Real(ZD(4,3),dp)
  4  4     9.99999907E-01   # Real(ZD(4,4),dp)
  4  5    -1.37258451E-07   # Real(ZD(4,5),dp)
  4  6     4.64124171E-06   # Real(ZD(4,6),dp)
  5  1    -1.26609432E-04   # Real(ZD(5,1),dp)
  5  2     9.99971596E-01   # Real(ZD(5,2),dp)
  5  3    -3.23105049E-04   # Real(ZD(5,3),dp)
  5  4     5.31126913E-08   # Real(ZD(5,4),dp)
  5  5    -7.52872370E-03   # Real(ZD(5,5),dp)
  5  6     7.32896080E-05   # Real(ZD(5,6),dp)
  6  1    -9.99999898E-01   # Real(ZD(6,1),dp)
  6  2    -1.26621779E-04   # Real(ZD(6,2),dp)
  6  3    -4.67354801E-05   # Real(ZD(6,3),dp)
  6  4     4.30248358E-04   # Real(ZD(6,4),dp)
  6  5     9.53478476E-07   # Real(ZD(6,5),dp)
  6  6     1.11658488E-05   # Real(ZD(6,6),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1     1.65517893E-05   # Real(ZU(1,1),dp)
  1  2    -1.14256432E-04   # Real(ZU(1,2),dp)
  1  3    -3.49495288E-01   # Real(ZU(1,3),dp)
  1  4    -5.59403135E-03   # Real(ZU(1,4),dp)
  1  5     3.87227921E-02   # Real(ZU(1,5),dp)
  1  6    -9.36120870E-01   # Real(ZU(1,6),dp)
  2  1    -4.25931021E-05   # Real(ZU(2,1),dp)
  2  2     2.94668577E-04   # Real(ZU(2,2),dp)
  2  3     9.36938067E-01   # Real(ZU(2,3),dp)
  2  4    -2.08665818E-03   # Real(ZU(2,4),dp)
  2  5     1.44442368E-02   # Real(ZU(2,5),dp)
  2  6    -3.49190463E-01   # Real(ZU(2,6),dp)
  3  1     2.09803059E-06   # Real(ZU(3,1),dp)
  3  2    -1.27008414E-02   # Real(ZU(3,2),dp)
  3  3     3.93354383E-06   # Real(ZU(3,3),dp)
  3  4     2.25468961E-01   # Real(ZU(3,4),dp)
  3  5    -9.73278627E-01   # Real(ZU(3,5),dp)
  3  6    -4.16070950E-02   # Real(ZU(3,6),dp)
  4  1    -3.12810249E-05   # Real(ZU(4,1),dp)
  4  2    -5.16853544E-09   # Real(ZU(4,2),dp)
  4  3    -1.39746360E-09   # Real(ZU(4,3),dp)
  4  4    -9.74227847E-01   # Real(ZU(4,4),dp)
  4  5    -2.25538904E-01   # Real(ZU(4,5),dp)
  4  6    -3.50770408E-03   # Real(ZU(4,6),dp)
  5  1    -5.49610101E-04   # Real(ZU(5,1),dp)
  5  2    -9.99919140E-01   # Real(ZU(5,2),dp)
  5  3     3.15968678E-04   # Real(ZU(5,3),dp)
  5  4    -2.86382990E-03   # Real(ZU(5,4),dp)
  5  5     1.23622892E-02   # Real(ZU(5,5),dp)
  5  6     5.32550079E-04   # Real(ZU(5,6),dp)
  6  1     9.99999847E-01   # Real(ZU(6,1),dp)
  6  2    -5.49524655E-04   # Real(ZU(6,2),dp)
  6  3     4.58655294E-05   # Real(ZU(6,3),dp)
  6  4    -3.25181671E-05   # Real(ZU(6,4),dp)
  6  5     1.75561293E-06   # Real(ZU(6,5),dp)
  6  6     8.91633770E-07   # Real(ZU(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2     0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -3.99263760E-01   # Real(ZE(1,3),dp)
  1  4     0.00000000E+00   # Real(ZE(1,4),dp)
  1  5     0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -9.16836108E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -5.15648547E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.98669648E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.50939710E-04   # Real(ZE(3,1),dp)
  3  2     0.00000000E+00   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999969E-01   # Real(ZE(3,4),dp)
  3  5     0.00000000E+00   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     0.00000000E+00   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3    -9.16836108E-01   # Real(ZE(4,3),dp)
  4  4     0.00000000E+00   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     3.99263760E-01   # Real(ZE(4,6),dp)
  5  1    -9.99999969E-01   # Real(ZE(5,1),dp)
  5  2     0.00000000E+00   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     2.50939710E-04   # Real(ZE(5,4),dp)
  5  5     0.00000000E+00   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2    -9.98669648E-01   # Real(ZE(6,2),dp)
  6  3     0.00000000E+00   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     5.15648547E-02   # Real(ZE(6,5),dp)
  6  6     0.00000000E+00   # Real(ZE(6,6),dp)
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # ZH(1,1)
  1  2     0.00000000E+00   # ZH(1,2)
  1  3     0.00000000E+00   # ZH(1,3)
  1  4    -9.95037190E-02   # ZH(1,4)
  1  5     9.95037190E-01   # ZH(1,5)
  1  6     0.00000000E+00   # ZH(1,6)
  2  1     1.00720358E-01   # ZH(2,1)
  2  2     9.94893031E-01   # ZH(2,2)
  2  3    -6.57775089E-03   # ZH(2,3)
  2  4     0.00000000E+00   # ZH(2,4)
  2  5     0.00000000E+00   # ZH(2,5)
  2  6     0.00000000E+00   # ZH(2,6)
  3  1     0.00000000E+00   # ZH(3,1)
  3  2     0.00000000E+00   # ZH(3,2)
  3  3     0.00000000E+00   # ZH(3,3)
  3  4    -4.62234972E-02   # ZH(3,4)
  3  5    -4.62234972E-03   # ZH(3,5)
  3  6    -9.98920428E-01   # ZH(3,6)
  4  1    -9.94900351E-01   # ZH(4,1)
  4  2     1.00681095E-01   # ZH(4,2)
  4  3    -6.05057335E-03   # ZH(4,3)
  4  4     0.00000000E+00   # ZH(4,4)
  4  5     0.00000000E+00   # ZH(4,5)
  4  6     0.00000000E+00   # ZH(4,6)
  5  1     0.00000000E+00   # ZH(5,1)
  5  2     0.00000000E+00   # ZH(5,2)
  5  3     0.00000000E+00   # ZH(5,3)
  5  4     9.93962976E-01   # ZH(5,4)
  5  5     9.93962976E-02   # ZH(5,5)
  5  6    -4.64540397E-02   # ZH(5,6)
  6  1    -5.35741809E-03   # ZH(6,1)
  6  2     7.15362258E-03   # ZH(6,2)
  6  3     9.99960061E-01   # ZH(6,3)
  6  4     0.00000000E+00   # ZH(6,4)
  6  5     0.00000000E+00   # ZH(6,5)
  6  6     0.00000000E+00   # ZH(6,6)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     9.95037190E-02   # ZP(1,1)
  1  2    -9.95037190E-01   # ZP(1,2)
  2  1    -9.95037190E-01   # ZP(2,1)
  2  2    -9.95037190E-02   # ZP(2,2)
Block NMNMIX Q=  1.00000000E+03  # ()
  1  1     9.98542488E-01   # Real(ZN(1,1),dp)
  1  2    -9.02144569E-03   # Real(ZN(1,2),dp)
  1  3     5.07100972E-02   # Real(ZN(1,3),dp)
  1  4    -1.61244805E-02   # Real(ZN(1,4),dp)
  1  5     0.00000000E+00   # Real(ZN(1,5),dp)
  2  1    -1.48826167E-02   # Real(ZN(2,1),dp)
  2  2    -9.93582777E-01   # Real(ZN(2,2),dp)
  2  3     1.00466284E-01   # Real(ZN(2,3),dp)
  2  4    -4.97825062E-02   # Real(ZN(2,4),dp)
  2  5     0.00000000E+00   # Real(ZN(2,5),dp)
  3  1     0.00000000E+00   # Real(ZN(3,1),dp)
  3  2     0.00000000E+00   # Real(ZN(3,2),dp)
  3  3     0.00000000E+00   # Real(ZN(3,3),dp)
  3  4     0.00000000E+00   # Real(ZN(3,4),dp)
  3  5     0.00000000E+00   # Real(ZN(3,5),dp)
  4  1    -4.59679816E-02   # Real(ZN(4,1),dp)
  4  2     1.06781672E-01   # Real(ZN(4,2),dp)
  4  3     7.00163237E-01   # Real(ZN(4,3),dp)
  4  4    -7.04454442E-01   # Real(ZN(4,4),dp)
  4  5     0.00000000E+00   # Real(ZN(4,5),dp)
  5  1     0.00000000E+00   # Real(ZN(5,1),dp)
  5  2     0.00000000E+00   # Real(ZN(5,2),dp)
  5  3     0.00000000E+00   # Real(ZN(5,3),dp)
  5  4     0.00000000E+00   # Real(ZN(5,4),dp)
  5  5     1.00000000E+00   # Real(ZN(5,5),dp)
Block IMNMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  1  5     0.00000000E+00   # Aimag(ZN(1,5))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  2  5     0.00000000E+00   # Aimag(ZN(2,5))
  3  1     2.40489439E-02   # Aimag(ZN(3,1))
  3  2    -3.61877393E-02   # Aimag(ZN(3,2))
  3  3    -7.05057766E-01   # Aimag(ZN(3,3))
  3  4    -7.07817521E-01   # Aimag(ZN(3,4))
  3  5     0.00000000E+00   # Aimag(ZN(3,5))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
  4  5     0.00000000E+00   # Aimag(ZN(4,5))
  5  1     0.00000000E+00   # Aimag(ZN(5,1))
  5  2     0.00000000E+00   # Aimag(ZN(5,2))
  5  3     0.00000000E+00   # Aimag(ZN(5,3))
  5  4     0.00000000E+00   # Aimag(ZN(5,4))
  5  5     0.00000000E+00   # Aimag(ZN(5,5))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.89721250E-01   # Real(UM(1,1),dp)
  1  2    -1.43009958E-01   # Real(UM(1,2),dp)
  2  1     1.43009958E-01   # Real(UM(2,1),dp)
  2  2     9.89721250E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.97451684E-01   # Real(UP(1,1),dp)
  1  2    -7.13452067E-02   # Real(UP(1,2),dp)
  2  1     7.13452067E-02   # Real(UP(2,1),dp)
  2  2     9.97451684E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2    -9.79641439E-09   # Real(ZDL(1,2),dp)
  1  3     4.21226307E-07   # Real(ZDL(1,3),dp)
  2  1     9.80481601E-09   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3    -1.99455872E-05   # Real(ZDL(2,3),dp)
  3  1    -4.21226111E-07   # Real(ZDL(3,1),dp)
  3  2     1.99455872E-05   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -1.37220088E-07   # Real(ZDR(1,2),dp)
  1  3     4.66198189E-06   # Real(ZDR(1,3),dp)
  2  1     1.37350386E-07   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3    -2.79489426E-05   # Real(ZDR(2,3),dp)
  3  1    -4.66197805E-06   # Real(ZDR(3,1),dp)
  3  2     2.79489433E-05   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.99999985E-01   # Real(ZUL(1,1),dp)
  1  2     1.65214714E-04   # Real(ZUL(1,2),dp)
  1  3     4.81051297E-05   # Real(ZUL(1,3),dp)
  2  1    -1.65198726E-04   # Real(ZUL(2,1),dp)
  2  2     9.99999931E-01   # Real(ZUL(2,2),dp)
  2  3    -3.32161916E-04   # Real(ZUL(2,3),dp)
  3  1    -4.81600045E-05   # Real(ZUL(3,1),dp)
  3  2     3.32153964E-04   # Real(ZUL(3,2),dp)
  3  3     9.99999944E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     9.74227847E-01   # Real(ZUR(1,1),dp)
  1  2     2.25538904E-01   # Real(ZUR(1,2),dp)
  1  3     3.50770405E-03   # Real(ZUR(1,3),dp)
  2  1    -2.25487148E-01   # Real(ZUR(2,1),dp)
  2  2     9.73357134E-01   # Real(ZUR(2,2),dp)
  2  3     4.16105344E-02   # Real(ZUR(2,3),dp)
  3  1     5.97054557E-03   # Real(ZUR(3,1),dp)
  3  2    -4.13290836E-02   # Real(ZUR(3,2),dp)
  3  3     9.99127749E-01   # Real(ZUR(3,3),dp)
DECAY   1000001     2.58026787E+01   # Sd_1
#    BR                NDA      ID1      ID2
     1.73706174E-01    2           6   1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     5.58888040E-03    2           5   1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     9.93466690E-02    2           5   1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     7.21358267E-01    2     1000002       -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.00357785E+00   # Sd_2
#    BR                NDA      ID1      ID2
     1.58046725E-02    2           6   1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     5.93164480E-01    2           5   1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     8.87977018E-03    2           5   1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     1.31896774E-02    2           5   1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     1.33273475E-02    2           5   1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     2.80615825E-03    2     1000001        25   # BR(Sd_2 -> Sd_1 hh_2 )
     3.51483033E-04    2     1000001        35   # BR(Sd_2 -> Sd_1 hh_3 )
     3.85233475E-02    2     1000001        23   # BR(Sd_2 -> Sd_1 VZ )
     2.99812078E-01    2     1000002       -24   # BR(Sd_2 -> Su_1 VWm )
     1.41409035E-02    2     1000004       -24   # BR(Sd_2 -> Su_2 VWm )
DECAY   1000005     6.14730702E-01   # Sd_3
#    BR                NDA      ID1      ID2
     7.52807161E-04    2           4   1000024   # BR(Sd_3 -> Fu_2 Cha_1 )
     9.98449341E-01    2           3   1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     5.58627202E-04    2           3   1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     1.71752527E-04    2           3   1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
DECAY   2000001     6.14042856E-01   # Sd_4
#    BR                NDA      ID1      ID2
     9.99599913E-01    2           1   1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     1.83458696E-04    2           1   1000023   # BR(Sd_4 -> Fd_1 Chi_2 )
     1.66263809E-04    2           1   1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
DECAY   2000003     1.11947424E+01   # Sd_5
#    BR                NDA      ID1      ID2
     6.54159115E-01    2           4   1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     1.72847320E-03    2           4   1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     1.56084494E-02    2           3   1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     3.27859528E-01    2           3   1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     5.69788777E-04    2           3   1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
DECAY   2000005     1.11955040E+01   # Sd_6
#    BR                NDA      ID1      ID2
     6.54165204E-01    2           2   1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     1.72484100E-03    2           2   1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     1.56061672E-02    2           1   1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     3.27861448E-01    2           1   1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     5.68666039E-04    2           1   1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
DECAY   1000002     8.01625069E-01   # Su_1
#    BR                NDA      ID1      ID2
     7.80916170E-01    2           6   1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     2.19083809E-01    2    -1000024         5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     2.43329058E+01   # Su_2
#    BR                NDA      ID1      ID2
     1.15836852E-02    2           6   1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     8.62230235E-02    2           6   1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.93134273E-01    2    -1000024         5   # BR(Su_2 -> Cha_1^* Fd_3 )
     4.34856945E-04    2    -1000037         5   # BR(Su_2 -> Cha_2^* Fd_3 )
     2.34017472E-01    2     1000002        25   # BR(Su_2 -> Su_1 hh_2 )
     4.74601847E-01    2     1000002        23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     2.42704211E+00   # Su_3
#    BR                NDA      ID1      ID2
     9.98883557E-01    2           4   1000022   # BR(Su_3 -> Fu_2 Chi_1 )
     4.25910915E-04    2           4   1000023   # BR(Su_3 -> Fu_2 Chi_2 )
     1.48730656E-04    2           4   1000035   # BR(Su_3 -> Fu_2 Chi_4 )
     4.90189767E-04    2    -1000024         3   # BR(Su_3 -> Cha_1^* Fd_2 )
DECAY   2000002     2.42563480E+00   # Su_4
#    BR                NDA      ID1      ID2
     9.99628804E-01    2           2   1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     1.81368440E-04    2           2   1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     1.47264805E-04    2           2   1000035   # BR(Su_4 -> Fu_1 Chi_4 )
DECAY   2000004     1.12670705E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.28008031E-02    2           4   1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     3.28361431E-01    2           4   1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     4.02018785E-04    2           4   1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     6.57970903E-01    2    -1000024         3   # BR(Su_5 -> Cha_1^* Fd_2 )
     4.20070750E-04    2    -1000037         3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     1.12685587E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.27660533E-02    2           2   1000022   # BR(Su_6 -> Fu_1 Chi_1 )
     3.28375519E-01    2           2   1000023   # BR(Su_6 -> Fu_1 Chi_2 )
     3.99926406E-04    2           2   1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     6.57996942E-01    2    -1000024         1   # BR(Su_6 -> Cha_1^* Fd_1 )
     4.17815787E-04    2    -1000037         1   # BR(Su_6 -> Cha_2^* Fd_1 )
DECAY   1000011     1.96657191E+00   # Se_1
#    BR                NDA      ID1      ID2
     7.14375944E-02    2          16   1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     8.91917878E-01    2          15   1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     3.66445280E-02    2          15   1000023   # BR(Se_1 -> Fe_3 Chi_2 )
DECAY   1000013     2.20376070E+00   # Se_2
#    BR                NDA      ID1      ID2
     1.43371405E-03    2          14   1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     9.97757501E-01    2          13   1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     8.08785216E-04    2          13   1000023   # BR(Se_2 -> Fe_2 Chi_2 )
DECAY   1000015     2.20426082E+00   # Se_3
#    BR                NDA      ID1      ID2
     9.99925887E-01    2          11   1000022   # BR(Se_3 -> Fe_1 Chi_1 )
DECAY   2000011     2.43326464E+00   # Se_4
#    BR                NDA      ID1      ID2
     4.36439704E-01    2          16   1000024   # BR(Se_4 -> Fv_3 Cha_1 )
     3.39357715E-01    2          15   1000022   # BR(Se_4 -> Fe_3 Chi_1 )
     2.24202581E-01    2          15   1000023   # BR(Se_4 -> Fe_3 Chi_2 )
DECAY   2000013     2.58799790E+00   # Se_5
#    BR                NDA      ID1      ID2
     5.16554786E-01    2          12   1000024   # BR(Se_5 -> Fv_1 Cha_1 )
     2.18301313E-01    2          11   1000022   # BR(Se_5 -> Fe_1 Chi_1 )
     2.65143902E-01    2          11   1000023   # BR(Se_5 -> Fe_1 Chi_2 )
DECAY   2000015     2.58711807E+00   # Se_6
#    BR                NDA      ID1      ID2
     5.15322715E-01    2          14   1000024   # BR(Se_6 -> Fv_2 Cha_1 )
     2.20164406E-01    2          13   1000022   # BR(Se_6 -> Fe_2 Chi_1 )
     2.64512879E-01    2          13   1000023   # BR(Se_6 -> Fe_2 Chi_2 )
DECAY   1000012     2.31854442E+00   # Sv_1
#    BR                NDA      ID1      ID2
     2.47153817E-01    2          16   1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.47110318E-01    2          16   1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     5.05735864E-01    2    -1000024        15   # BR(Sv_1 -> Cha_1^* Fe_3 )
DECAY   1000014     2.52865953E+00   # Sv_2
#    BR                NDA      ID1      ID2
     2.34618538E-01    2          14   1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.51209472E-01    2          14   1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     5.14171990E-01    2    -1000024        13   # BR(Sv_2 -> Cha_1^* Fe_2 )
DECAY   1000016     2.52940518E+00   # Sv_3
#    BR                NDA      ID1      ID2
     2.34577509E-01    2          12   1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.51222915E-01    2          12   1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     5.14199576E-01    2    -1000024        11   # BR(Sv_3 -> Cha_1^* Fe_1 )
DECAY        25     1.53580549E-03   # hh_2
#    BR                NDA      ID1      ID2
     2.92182931E-03    2          22        22   # BR(hh_2 -> VP VP )
     3.15287340E-02    2          21        21   # BR(hh_2 -> VG VG )
     3.16740405E-03    2          24       -24   # BR(hh_2 -> VWm^* VWm_virt )
     3.16740405E-03    2         -24        24   # BR(hh_2 -> VWm VWm^*_virt )
     3.28090163E-04    2          -3         3   # BR(hh_2 -> Fd_2^* Fd_2 )
     7.71951559E-01    2          -5         5   # BR(hh_2 -> Fd_3^* Fd_3 )
     4.91268998E-04    2         -13        13   # BR(hh_2 -> Fe_2^* Fe_2 )
     1.38703187E-01    2         -15        15   # BR(hh_2 -> Fe_3^* Fe_3 )
     4.76830113E-02    2          -4         4   # BR(hh_2 -> Fu_2^* Fu_2 )
DECAY        35     3.47747619E-04   # hh_3
#    BR                NDA      ID1      ID2
     3.57830915E-04    2          -3         3   # BR(hh_3 -> Fd_2^* Fd_2 )
     8.47794380E-01    2          -5         5   # BR(hh_3 -> Fd_3^* Fd_3 )
     5.35116055E-04    2         -13        13   # BR(hh_3 -> Fe_2^* Fe_2 )
     1.51306160E-01    2         -15        15   # BR(hh_3 -> Fe_3^* Fe_3 )
DECAY        36     3.32387206E+00   # hh_4
#    BR                NDA      ID1      ID2
     1.73338978E-02    2    -1000024   1000024   # BR(hh_4 -> Cha_1^* Cha_1 )
     1.73742798E-03    2     1000022   1000022   # BR(hh_4 -> Chi_1 Chi_1 )
     8.51162784E-03    2     1000022   1000023   # BR(hh_4 -> Chi_1 Chi_2 )
     8.35626134E-03    2     1000023   1000023   # BR(hh_4 -> Chi_2 Chi_2 )
     1.73150313E-04    2          -3         3   # BR(hh_4 -> Fd_2^* Fd_2 )
     4.09490367E-01    2          -5         5   # BR(hh_4 -> Fd_3^* Fd_3 )
     2.53211227E-04    2         -13        13   # BR(hh_4 -> Fe_2^* Fe_2 )
     7.16293625E-02    2         -15        15   # BR(hh_4 -> Fe_3^* Fe_3 )
     1.58369375E-01    2          -6         6   # BR(hh_4 -> Fu_3^* Fu_3 )
     9.80430541E-04    2          25        25   # BR(hh_4 -> hh_2 hh_2 )
     2.84898467E-01    2          35        23   # BR(hh_4 -> hh_3 VZ )
     1.62116819E-02    2    -1000011   1000011   # BR(hh_4 -> Se_1^* Se_1 )
     5.55178993E-03    2    -1000011   2000011   # BR(hh_4 -> Se_1^* Se_4 )
     5.55178993E-03    2    -2000011   1000011   # BR(hh_4 -> Se_4^* Se_1 )
     6.90563065E-03    2    -1000002   1000002   # BR(hh_4 -> Su_1^* Su_1 )
     2.59870285E-03    2         -24        24   # BR(hh_4 -> VWm VWm^* )
     1.34910764E-03    2          23        23   # BR(hh_4 -> VZ VZ )
DECAY        45     2.60189794E+00   # hh_5
#    BR                NDA      ID1      ID2
     5.50907751E-02    2    -1000024   1000024   # BR(hh_5 -> Cha_1^* Cha_1 )
     2.92633286E-03    2     1000022   1000022   # BR(hh_5 -> Chi_1 Chi_1 )
     1.76665279E-02    2     1000022   1000023   # BR(hh_5 -> Chi_1 Chi_2 )
     2.65382458E-02    2     1000023   1000023   # BR(hh_5 -> Chi_2 Chi_2 )
     2.21199727E-04    2          -3         3   # BR(hh_5 -> Fd_2^* Fd_2 )
     5.23153478E-01    2          -5         5   # BR(hh_5 -> Fd_3^* Fd_3 )
     3.23470503E-04    2         -13        13   # BR(hh_5 -> Fe_2^* Fe_2 )
     9.15054878E-02    2         -15        15   # BR(hh_5 -> Fe_3^* Fe_3 )
     2.18180584E-01    2          -6         6   # BR(hh_5 -> Fu_3^* Fu_3 )
     3.08273100E-02    2          25        35   # BR(hh_5 -> hh_2 hh_3 )
     2.56236183E-04    2          25        23   # BR(hh_5 -> hh_2 VZ )
     1.66531632E-02    2    -1000011   2000011   # BR(hh_5 -> Se_1^* Se_4 )
     1.66531632E-02    2    -2000011   1000011   # BR(hh_5 -> Se_4^* Se_1 )
DECAY        46     4.16211360E-01   # hh_6
#    BR                NDA      ID1      ID2
     1.13818640E-04    2    -1000024   1000024   # BR(hh_6 -> Cha_1^* Cha_1 )
     4.48166664E-03    2    -1000024   1000037   # BR(hh_6 -> Cha_1^* Cha_2 )
     4.48166664E-03    2    -1000037   1000024   # BR(hh_6 -> Cha_2^* Cha_1 )
     6.90025515E-02    2    -1000037   1000037   # BR(hh_6 -> Cha_2^* Cha_2 )
     1.04185041E-03    2     1000022   1000035   # BR(hh_6 -> Chi_1 Chi_4 )
     4.37246485E-03    2     1000023   1000035   # BR(hh_6 -> Chi_2 Chi_4 )
     3.84667278E-02    2     1000025   1000025   # BR(hh_6 -> Chi_3 Chi_3 )
     3.49651738E-02    2     1000035   1000035   # BR(hh_6 -> Chi_4 Chi_4 )
     1.80872923E-04    2          -5         5   # BR(hh_6 -> Fd_3^* Fd_3 )
     1.30582729E-02    2          -6         6   # BR(hh_6 -> Fu_3^* Fu_3 )
     2.22667777E-03    2          25        25   # BR(hh_6 -> hh_2 hh_2 )
     6.91713907E-02    2          25        36   # BR(hh_6 -> hh_2 hh_4 )
     2.25639332E-04    2          35        45   # BR(hh_6 -> hh_3 hh_5 )
     5.84647415E-04    2          35        23   # BR(hh_6 -> hh_3 VZ )
     1.00851089E-01    2          45        23   # BR(hh_6 -> hh_5 VZ )
     9.86680950E-02    2          37        24   # BR(hh_6 -> Hpm_2 VWm^* )
     9.86680950E-02    2         -37       -24   # BR(hh_6 -> Hpm_2^* VWm )
     6.99081856E-04    2    -1000002   1000002   # BR(hh_6 -> Su_1^* Su_1 )
     1.31933988E-03    2    -1000002   1000004   # BR(hh_6 -> Su_1^* Su_2 )
     1.31933988E-03    2    -1000004   1000002   # BR(hh_6 -> Su_2^* Su_1 )
     7.56707966E-04    2    -1000004   1000004   # BR(hh_6 -> Su_2^* Su_2 )
     2.98968532E-01    2         -24        24   # BR(hh_6 -> VWm VWm^* )
     1.56200444E-01    2          23        23   # BR(hh_6 -> VZ VZ )
DECAY        37     2.96784331E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     2.46229498E-02    2     1000022   1000024   # BR(Hpm_2 -> Chi_1 Cha_1 )
     1.72234598E-04    2          -4         3   # BR(Hpm_2 -> Fu_2^* Fd_2 )
     5.39927097E-01    2          -6         5   # BR(Hpm_2 -> Fu_3^* Fd_3 )
     2.84668980E-04    2         -14        13   # BR(Hpm_2 -> Fv_2^* Fe_2 )
     8.05290561E-02    2         -16        15   # BR(Hpm_2 -> Fv_3^* Fe_3 )
     2.22089262E-04    2          25       -24   # BR(Hpm_2 -> hh_2 VWm )
     3.16646709E-01    2          35       -24   # BR(Hpm_2 -> hh_3 VWm )
     3.74636107E-02    2    -1000012   1000011   # BR(Hpm_2 -> Sv_1^* Se_1 )
     1.24968868E-04    2         -24        23   # BR(Hpm_2 -> VWm VZ )
DECAY   1000021     1.74624908E+01   # Glu_1
#    BR                NDA      ID1      ID2
     4.02256034E-03    2           1  -2000001   # BR(Glu -> Fd_1 Sd_4^* )
     4.02256034E-03    2          -1   2000001   # BR(Glu -> Fd_1^* Sd_4 )
     1.07747469E-04    2           1  -2000005   # BR(Glu -> Fd_1 Sd_6^* )
     1.07747469E-04    2          -1   2000005   # BR(Glu -> Fd_1^* Sd_6 )
     4.02422250E-03    2           3  -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     4.02422250E-03    2          -3   1000005   # BR(Glu -> Fd_2^* Sd_3 )
     1.07955748E-04    2           3  -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     1.07955748E-04    2          -3   2000003   # BR(Glu -> Fd_2^* Sd_5 )
     9.47297699E-02    2           5  -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     9.47297699E-02    2          -5   1000001   # BR(Glu -> Fd_3^* Sd_1 )
     7.83387707E-03    2           5  -1000003   # BR(Glu -> Fd_3 Sd_2^* )
     7.83387707E-03    2          -5   1000003   # BR(Glu -> Fd_3^* Sd_2 )
     6.54380001E-03    2           2  -2000002   # BR(Glu -> Fu_1 Su_4^* )
     6.54380001E-03    2          -2   2000002   # BR(Glu -> Fu_1^* Su_4 )
     1.95622254E-04    2           2  -2000006   # BR(Glu -> Fu_1 Su_6^* )
     1.95622254E-04    2          -2   2000006   # BR(Glu -> Fu_1^* Su_6 )
     6.54244133E-03    2           4  -1000006   # BR(Glu -> Fu_2 Su_3^* )
     6.54244133E-03    2          -4   1000006   # BR(Glu -> Fu_2^* Su_3 )
     1.94724089E-04    2           4  -2000004   # BR(Glu -> Fu_2 Su_5^* )
     1.94724089E-04    2          -4   2000004   # BR(Glu -> Fu_2^* Su_5 )
     3.53517575E-01    2           6  -1000002   # BR(Glu -> Fu_3 Su_1^* )
     3.53517575E-01    2          -6   1000002   # BR(Glu -> Fu_3^* Su_1 )
     2.20696381E-02    2           6  -1000004   # BR(Glu -> Fu_3 Su_2^* )
     2.20696381E-02    2          -6   1000004   # BR(Glu -> Fu_3^* Su_2 )
#    BR                NDA      ID1      ID2       ID3
     2.18385097E-04    3           6        -6   1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
DECAY   1000023     3.67721707E-03   # Chi_2
#    BR                NDA      ID1      ID2
     9.40755573E-01    2     1000022        25   # BR(Chi_2 -> Chi_1 hh_2 )
     6.94634316E-04    2     1000022        35   # BR(Chi_2 -> Chi_1 hh_3 )
     5.00391959E-02    2     1000022        23   # BR(Chi_2 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     1.26423769E-03    3     1000022       -11        11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     1.26513429E-03    3     1000022       -13        13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     1.57184008E-03    3     1000022       -15        15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.37242297E-03    3     1000022       -12        12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     1.37301186E-03    3     1000022       -14        14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     1.55459987E-03    3     1000022       -16        16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     1.33292773E+01   # Chi_3
#    BR                NDA      ID1      ID2
     1.52068264E-01    2     1000024        24   # BR(Chi_3 -> Cha_1 VWm^* )
     1.52068264E-01    2    -1000024       -24   # BR(Chi_3 -> Cha_1^* VWm )
     1.11576205E-02    2     1000022        25   # BR(Chi_3 -> Chi_1 hh_2 )
     1.56587389E-02    2     1000023        25   # BR(Chi_3 -> Chi_2 hh_2 )
     1.02046504E-04    2     1000023        35   # BR(Chi_3 -> Chi_2 hh_3 )
     4.15989403E-02    2     1000022        23   # BR(Chi_3 -> Chi_1 VZ )
     1.34836739E-01    2     1000023        23   # BR(Chi_3 -> Chi_2 VZ )
     1.48804516E-03    2          15  -1000011   # BR(Chi_3 -> Fe_3 Se_1^* )
     1.48804516E-03    2         -15   1000011   # BR(Chi_3 -> Fe_3^* Se_1 )
     1.94806221E-03    2          15  -2000011   # BR(Chi_3 -> Fe_3 Se_4^* )
     1.94806221E-03    2         -15   2000011   # BR(Chi_3 -> Fe_3^* Se_4 )
     2.40477151E-01    2           6  -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     2.40477151E-01    2          -6   1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
     1.48855026E-04    2          12  -1000016   # BR(Chi_3 -> Fv_1 Sv_3^* )
     1.48855026E-04    2         -12   1000016   # BR(Chi_3 -> Fv_1^* Sv_3 )
     1.48880592E-04    2          14  -1000014   # BR(Chi_3 -> Fv_2 Sv_2^* )
     1.48880592E-04    2         -14   1000014   # BR(Chi_3 -> Fv_2^* Sv_2 )
     1.56138101E-04    2          16  -1000012   # BR(Chi_3 -> Fv_3 Sv_1^* )
     1.56138101E-04    2         -16   1000012   # BR(Chi_3 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     1.31448729E-03    3     1000024        -5         6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     1.31448729E-03    3    -1000024         5        -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
     3.60092291E-04    3     1000022        -6         6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     3.76827808E-04    3     1000023        -6         6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
DECAY   1000035     1.86564683E+01   # Chi_4
#    BR                NDA      ID1      ID2
     1.08110832E-01    2     1000024        24   # BR(Chi_4 -> Cha_1 VWm^* )
     1.08110832E-01    2    -1000024       -24   # BR(Chi_4 -> Cha_1^* VWm )
     2.84049607E-02    2     1000022        25   # BR(Chi_4 -> Chi_1 hh_2 )
     9.74184277E-02    2     1000023        25   # BR(Chi_4 -> Chi_2 hh_2 )
     8.11279231E-03    2     1000022        23   # BR(Chi_4 -> Chi_1 VZ )
     1.15832787E-02    2     1000023        23   # BR(Chi_4 -> Chi_2 VZ )
     1.24508468E-04    2          11  -1000015   # BR(Chi_4 -> Fe_1 Se_3^* )
     1.24508468E-04    2         -11   1000015   # BR(Chi_4 -> Fe_1^* Se_3 )
     2.78556299E-04    2          11  -2000013   # BR(Chi_4 -> Fe_1 Se_5^* )
     2.78556299E-04    2         -11   2000013   # BR(Chi_4 -> Fe_1^* Se_5 )
     1.23210441E-04    2          13  -1000013   # BR(Chi_4 -> Fe_2 Se_2^* )
     1.23210441E-04    2         -13   1000013   # BR(Chi_4 -> Fe_2^* Se_2 )
     2.87491965E-04    2          13  -2000015   # BR(Chi_4 -> Fe_2 Se_6^* )
     2.87491965E-04    2         -13   2000015   # BR(Chi_4 -> Fe_2^* Se_6 )
     6.94993002E-04    2          15  -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     6.94993002E-04    2         -15   1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     2.03349881E-03    2          15  -2000011   # BR(Chi_4 -> Fe_3 Se_4^* )
     2.03349881E-03    2         -15   2000011   # BR(Chi_4 -> Fe_3^* Se_4 )
     3.11863342E-01    2           6  -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     3.11863342E-01    2          -6   1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
     7.68236401E-04    2          12  -1000016   # BR(Chi_4 -> Fv_1 Sv_3^* )
     7.68236401E-04    2         -12   1000016   # BR(Chi_4 -> Fv_1^* Sv_3 )
     7.68366409E-04    2          14  -1000014   # BR(Chi_4 -> Fv_2 Sv_2^* )
     7.68366409E-04    2         -14   1000014   # BR(Chi_4 -> Fv_2^* Sv_2 )
     8.05265081E-04    2          16  -1000012   # BR(Chi_4 -> Fv_3 Sv_1^* )
     8.05265081E-04    2         -16   1000012   # BR(Chi_4 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     1.04503131E-03    3     1000024        -5         6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     1.04503131E-03    3    -1000024         5        -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
     1.59486774E-04    3     1000022        -6         6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     3.03675228E-04    3     1000023        -6         6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
DECAY   1000024     3.67388881E-03   # Cha_1
#    BR                NDA      ID1      ID2
     9.91473982E-01    2     1000022       -24   # BR(Cha_1 -> Chi_1 VWm )
#    BR                NDA      ID1      ID2       ID3
     2.65177553E-03    3     1000022       -12        11   # BR(Cha_1 -> Chi_1 Fv_1^* Fe_1 )
     2.65327294E-03    3     1000022       -14        13   # BR(Cha_1 -> Chi_1 Fv_2^* Fe_2 )
     3.14529053E-03    3     1000022       -16        15   # BR(Cha_1 -> Chi_1 Fv_3^* Fe_3 )
DECAY   1000037     1.56157947E+01   # Cha_2
#    BR                NDA      ID1      ID2
     1.31820554E-01    2     1000024        25   # BR(Cha_2 -> Cha_1 hh_2 )
     2.10344431E-04    2     1000024        35   # BR(Cha_2 -> Cha_1 hh_3 )
     1.32595291E-01    2     1000024        23   # BR(Cha_2 -> Cha_1 VZ )
     4.11799292E-02    2     1000022       -24   # BR(Cha_2 -> Chi_1 VWm )
     1.33696600E-01    2     1000023       -24   # BR(Cha_2 -> Chi_2 VWm )
     5.43470007E-01    2           5  -1000002   # BR(Cha_2 -> Fd_3 Su_1^* )
     5.32491873E-04    2          11  -1000016   # BR(Cha_2 -> Fe_1 Sv_3^* )
     5.41994569E-04    2          13  -1000014   # BR(Cha_2 -> Fe_2 Sv_2^* )
     3.34856979E-03    2          15  -1000012   # BR(Cha_2 -> Fe_3 Sv_1^* )
     2.09422512E-03    2         -12   2000013   # BR(Cha_2 -> Fv_1^* Se_5 )
     2.10293955E-03    2         -14   2000015   # BR(Cha_2 -> Fv_2^* Se_6 )
     9.98675066E-04    2         -16   1000011   # BR(Cha_2 -> Fv_3^* Se_1 )
     3.96348173E-03    2         -16   2000011   # BR(Cha_2 -> Fv_3^* Se_4 )
#    BR                NDA      ID1      ID2       ID3
     1.02578396E-03    3     1000024        -6         6   # BR(Cha_2 -> Cha_1 Fu_3^* Fu_3 )
     6.02919207E-04    3     1000022        -6         5   # BR(Cha_2 -> Chi_1 Fu_3^* Fd_3 )
     1.73908940E-03    3     1000023        -6         5   # BR(Cha_2 -> Chi_2 Fu_3^* Fd_3 )
DECAY         6     1.44113651E+00   # Fu_3
#    BR                NDA      ID1      ID2
     9.99999900E-01    2           5        24   # BR(Fu_3 -> Fd_3 VWm^* )
Block SPhenoLowEnergy # low energy observables 
