FSModelName = "@CLASSNAME@";
FSDefaultSARAHModel = SSM-VL-odd;
FSRGELoopOrder = 0;

OnlyLowEnergyFlexibleSUSY = True;

MINPAR = {
    {1, Lambdainput},
    {2, lamSinput},
    {3, lamHSinput},
    {4, MSinput},
    {5, kapSinput},
    {6, kapHSinput}
};

EXTPAR = {
    {1, m1Finput},
    {2, m2Finput},
    {3, m3Finput},
    {4, m4Finput},
    {5, m5Finput},
    {6, m6Finput},
    {7, m7Finput},
    {8, m8Finput},
    {9, m9Finput},
    {10, m10Finput},
    {11, m11Finput},
    {12, m12Finput},
    {13, m13Finput},
    {14, YF1input},
    {15, YF2input},
    {16, YF3input},
    {17, YF4input},
    {18, YF5input},
    {19, YF6input},
    {20, YF7input},
    {21, YF8input},
    {22, YF9input},
    {23, YF10input},
    {24, YF11input},
    {25, YF12input},
    {26, YF13input}
};

FSExtraInputParameters = {};

EWSBOutputParameters = {mu2};

SUSYScale = LowScale;

SUSYScaleFirstGuess = LowScaleFirstGuess;

SUSYScaleInput = {};

LowScale = LowEnergyConstant[MZ];

LowScaleFirstGuess = LowScale;

LowScaleInput = {
    {λ, Lambdainput},
    {lamS, lamSinput},
    {lamHS, lamHSinput},
    {kapS, kapSinput},
    {kapHS, kapHSinput},
    {MS2, MSinput^2},
    {m1F, m1Finput},
    {m2F, m2Finput},
    {m3F, m3Finput},
    {m4F, m4Finput},
    {m5F, m5Finput},
    {m6F, m6Finput},
    {m7F, m7Finput},
    {m8F, m8Finput},
    {m9F, m9Finput},
    {m10F, m10Finput},
    {m11F, m11Finput},
    {m12F, m12Finput},
    {m13F, m13Finput},
    {YF1, YF1input},
    {YF2, YF2input},
    {YF3, YF3input},
    {YF4, YF4input},
    {YF5, YF5input},
    {YF6, YF6input},
    {YF7, YF7input},
    {YF8, YF8input},
    {YF9, YF9input},
    {YF10, YF10input},
    {YF11, YF11input},
    {YF12, YF12input},
    {YF13, YF13input},
    {v, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2]},
    {Ye, Automatic},
    {Yd, Automatic},
    {Yu, Automatic}
};

InitialGuessAtLowScale = {
    {λ, Lambdainput},
    {lamS, lamSinput},
    {lamHS, lamHSinput},
    {kapS, kapSinput},
    {kapHS, kapHSinput},
    {MS2, MSinput^2},
    {m1F, m1Finput},
    {m2F, m2Finput},
    {m3F, m3Finput},
    {m4F, m4Finput},
    {m5F, m5Finput},
    {m6F, m6Finput},
    {m7F, m7Finput},
    {m8F, m8Finput},
    {m9F, m9Finput},
    {m10F, m10Finput},
    {m11F, m11Finput},
    {m12F, m12Finput},
    {m13F, m13Finput},
    {YF1, YF1input},
    {YF2, YF2input},
    {YF3, YF3input},
    {YF4, YF4input},
    {YF5, YF5input},
    {YF6, YF6input},
    {YF7, YF7input},
    {YF8, YF8input},
    {YF9, YF9input},
    {YF10, YF10input},
    {YF11, YF11input},
    {YF12, YF12input},
    {YF13, YF13input},
    {v , LowEnergyConstant[vev]},
    {Yu, Automatic},
    {Yd, Automatic},
    {Ye, Automatic}
};

PotentialLSPParticles = {};

ExtraSLHAOutputBlocks = {
   {FlexibleSUSYOutput,
           {{1, Hold[SUSYScale]},
            {2, Hold[LowScale]} } }
};
