Block MODSEL 	 #  
1 0 	 #  1/0: High/low scale input 
2 1 	 # Boundary Condition  
6 1 	 # Generation Mixing 
Block SMINPUTS 	 # Standard Model inputs 
2 1.166390E-05 	 # G_F,Fermi constant 
3 1.190000E-01 	 # alpha_s(MZ) SM MSbar 
4 9.118760E+01 	 # Z-boson pole mass 
5 4.200000E+00 	 # m_b(mb) SM MSbar 
6 1.729000E+02 	 # m_top(pole) 
7 1.777000E+00 	 # m_tau(pole) 
Block MINPAR 	 # Input parameters 
1 0.000000E+00 	  # m0
2 0.000000E+00 	  # m12
3 0.000000E+00 	  # TanBeta
5 0.000000E+00 	  # Azero
Block EXTPAR 	 # Input parameters 
61 0.000000E+00 	  # LambdaInput
62 0.000000E+00 	  # KappaInput
63 0.000000E+00 	  # ALambdaInput
64 0.000000E+00 	  # AKappaInput
65 0.000000E+00 	  # vSInput
Block SPhenoInput 	  # SPheno specific input 
1 -1 	  # error level 
2  1 	  # SPA conventions 
11 1 	  # calculate branching ratios 
13 1 	  # include 3-Body decays 
12 1.000E-04 	  # write only branching ratios larger than this value 
31 -1 	  # fixed GUT scale (-1: dynamical GUT scale) 
32 0 	  # Strict unification 
34 1.000E-04 	  # Precision of mass calculation 
35 40 	  # Maximal number of iterations
37 1 	  # Set Yukawa scheme  
38 2 	  # 1- or 2-Loop RGEs 
50 1 	  # Majorana phases: use only positive masses 
51 0 	  # Write Output in CKM basis 
52 0 	  # Write spectrum in case of tachyonic states 
55 1 	  # Calculate one loop masses 
57 1 	  # Calculate low energy constraints 
60 1 	  # Include possible, kinetic mixing 
65 1 	  # Solution tadpole equation 
75 1 	  # Write HiggsBounds files 
76 1 	  # Write WHIZARD file 
Block YUIN 	  #  
1 1 0.000000E+00 	  # Yu(1,1)
1 2 0.000000E+00 	  # Yu(1,2)
1 3 0.000000E+00 	  # Yu(1,3)
2 1 0.000000E+00 	  # Yu(2,1)
2 2 0.000000E+00 	  # Yu(2,2)
2 3 0.000000E+00 	  # Yu(2,3)
3 1 0.000000E+00 	  # Yu(3,1)
3 2 0.000000E+00 	  # Yu(3,2)
3 3 0.000000E+00 	  # Yu(3,3)
Block YDIN 	  #  
1 1 0.000000E+00 	  # Yd(1,1)
1 2 0.000000E+00 	  # Yd(1,2)
1 3 0.000000E+00 	  # Yd(1,3)
2 1 0.000000E+00 	  # Yd(2,1)
2 2 0.000000E+00 	  # Yd(2,2)
2 3 0.000000E+00 	  # Yd(2,3)
3 1 0.000000E+00 	  # Yd(3,1)
3 2 0.000000E+00 	  # Yd(3,2)
3 3 0.000000E+00 	  # Yd(3,3)
Block YEIN 	  #  
1 1 0.000000E+00 	  # Ye(1,1)
1 2 0.000000E+00 	  # Ye(1,2)
1 3 0.000000E+00 	  # Ye(1,3)
2 1 0.000000E+00 	  # Ye(2,1)
2 2 0.000000E+00 	  # Ye(2,2)
2 3 0.000000E+00 	  # Ye(2,3)
3 1 0.000000E+00 	  # Ye(3,1)
3 2 0.000000E+00 	  # Ye(3,2)
3 3 0.000000E+00 	  # Ye(3,3)
Block TUIN 	  #  
1 1 0.000000E+00 	  # Tu(1,1)
1 2 0.000000E+00 	  # Tu(1,2)
1 3 0.000000E+00 	  # Tu(1,3)
2 1 0.000000E+00 	  # Tu(2,1)
2 2 0.000000E+00 	  # Tu(2,2)
2 3 0.000000E+00 	  # Tu(2,3)
3 1 0.000000E+00 	  # Tu(3,1)
3 2 0.000000E+00 	  # Tu(3,2)
3 3 0.000000E+00 	  # Tu(3,3)
Block TDIN 	  #  
1 1 0.000000E+00 	  # Td(1,1)
1 2 0.000000E+00 	  # Td(1,2)
1 3 0.000000E+00 	  # Td(1,3)
2 1 0.000000E+00 	  # Td(2,1)
2 2 0.000000E+00 	  # Td(2,2)
2 3 0.000000E+00 	  # Td(2,3)
3 1 0.000000E+00 	  # Td(3,1)
3 2 0.000000E+00 	  # Td(3,2)
3 3 0.000000E+00 	  # Td(3,3)
Block TEIN 	  #  
1 1 0.000000E+00 	  # Te(1,1)
1 2 0.000000E+00 	  # Te(1,2)
1 3 0.000000E+00 	  # Te(1,3)
2 1 0.000000E+00 	  # Te(2,1)
2 2 0.000000E+00 	  # Te(2,2)
2 3 0.000000E+00 	  # Te(2,3)
3 1 0.000000E+00 	  # Te(3,1)
3 2 0.000000E+00 	  # Te(3,2)
3 3 0.000000E+00 	  # Te(3,3)
Block MSQ2IN 	  #  
1 1 0.000000E+00 	  # mq2(1,1)
1 2 0.000000E+00 	  # mq2(1,2)
1 3 0.000000E+00 	  # mq2(1,3)
2 1 0.000000E+00 	  # mq2(2,1)
2 2 0.000000E+00 	  # mq2(2,2)
2 3 0.000000E+00 	  # mq2(2,3)
3 1 0.000000E+00 	  # mq2(3,1)
3 2 0.000000E+00 	  # mq2(3,2)
3 3 0.000000E+00 	  # mq2(3,3)
Block MSL2IN 	  #  
1 1 0.000000E+00 	  # ml2(1,1)
1 2 0.000000E+00 	  # ml2(1,2)
1 3 0.000000E+00 	  # ml2(1,3)
2 1 0.000000E+00 	  # ml2(2,1)
2 2 0.000000E+00 	  # ml2(2,2)
2 3 0.000000E+00 	  # ml2(2,3)
3 1 0.000000E+00 	  # ml2(3,1)
3 2 0.000000E+00 	  # ml2(3,2)
3 3 0.000000E+00 	  # ml2(3,3)
Block MSD2IN 	  #  
1 1 0.000000E+00 	  # md2(1,1)
1 2 0.000000E+00 	  # md2(1,2)
1 3 0.000000E+00 	  # md2(1,3)
2 1 0.000000E+00 	  # md2(2,1)
2 2 0.000000E+00 	  # md2(2,2)
2 3 0.000000E+00 	  # md2(2,3)
3 1 0.000000E+00 	  # md2(3,1)
3 2 0.000000E+00 	  # md2(3,2)
3 3 0.000000E+00 	  # md2(3,3)
Block MSU2IN 	  #  
1 1 0.000000E+00 	  # mu2(1,1)
1 2 0.000000E+00 	  # mu2(1,2)
1 3 0.000000E+00 	  # mu2(1,3)
2 1 0.000000E+00 	  # mu2(2,1)
2 2 0.000000E+00 	  # mu2(2,2)
2 3 0.000000E+00 	  # mu2(2,3)
3 1 0.000000E+00 	  # mu2(3,1)
3 2 0.000000E+00 	  # mu2(3,2)
3 3 0.000000E+00 	  # mu2(3,3)
Block MSE2IN 	  #  
1 1 0.000000E+00 	  # me2(1,1)
1 2 0.000000E+00 	  # me2(1,2)
1 3 0.000000E+00 	  # me2(1,3)
2 1 0.000000E+00 	  # me2(2,1)
2 2 0.000000E+00 	  # me2(2,2)
2 3 0.000000E+00 	  # me2(2,3)
3 1 0.000000E+00 	  # me2(3,1)
3 2 0.000000E+00 	  # me2(3,2)
3 3 0.000000E+00 	  # me2(3,3)
Block GAUGEIN 	  #  
1	 0.000000E+00 	  # g1
2	 0.000000E+00 	  # g2
3	 0.000000E+00 	  # g3
Block MSOFTIN 	  #  
1	 0.000000E+00 	  # M1
2	 0.000000E+00 	  # M2
3	 0.000000E+00 	  # M3
Block NMSSMRUNIN 	  #  
1	 0.000000E+00 	  # lam
2	 0.000000E+00 	  # kap
3	 0.000000E+00 	  # Tlam
4	 0.000000E+00 	  # Tk
5	 0.000000E+00 	  # vS
