# SUSY Les Houches Accord 2.beta - NMSSM spectrum + Decays
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.1.6  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# W. Porod, F.Staub, arXiv:1104.1573
# SARAH: SARAHVER
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arxiv:0806.0538
# F. Staub, Comput. Phys. Commun. 182 (2011)  808-833, arXiv:1002.0840
#  
# in case of problems send email to porod@physik.uni-wuerzburg.de 
# or to fnstaub@th.physik.uni-bonn.de 
# ----------------------------------------------------------------------
# Created: 10.01.2012,  14:09
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.1.6      # version number of SPheno
     3   SARAHVER    # version number of SARAH
Block MINPAR  # Input parameters
    1    5.00000000E+02  # m0
    2    5.00000000E+02  # m12
    3    1.00000000E+01  # TanBeta
    5   -1.50000000E+03  # Azero
Block EXTPAR  # Input parameters
   61    1.00000000E-01  # LambdaInput
   62    1.10000000E-01  # KappaInput
   63   -1.50000000E+03  # ALambdaInput
   64   -3.60000000E+01  # AKappaInput
   65    1.36890000E+04  # vSInput
Block gaugeGUT Q=  1.78651132E+16  # (GUT scale)
   1    7.11048652E-01  # g1(Q)^DRbar
   2    7.11048652E-01  # g2(Q)^DRbar
   3    7.05098130E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932518E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.62485590E-01  # g1
   2    6.41547682E-01  # g2
   3    1.06342050E+00  # g3
Block NMSSMRUN Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E-01  # lam
   2    1.10000000E-01  # kap
   3   -9.45545203E+01  # Tlam
   4   -4.36857710E-01  # Tk
  10   -2.26335863E+06  # ms2
   5    1.36890000E+04  # vS
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21    3.15100046E+05  # mHd2
  22   -9.01433127E+05  # mHu2
   1    2.12083017E+02  # M1
   2    3.92204108E+02  # M2
   3    1.11717058E+03  # M3
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
 102    2.42362654E+01  # vd
 103    2.42362654E+02  # vu
   3    2.43571453E+02  # v
  10   -1.47112767E+00  # betaH
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.16676890E-06   # Real(Yu(1,1),dp)
  1  2     1.89206080E-06   # Real(Yu(1,2),dp)
  1  3     2.93882527E-08   # Real(Yu(1,3),dp)
  2  1    -8.00790403E-04   # Real(Yu(2,1),dp)
  2  2     3.45419642E-03   # Real(Yu(2,2),dp)
  2  3     1.47305062E-04   # Real(Yu(2,3),dp)
  3  1     5.09788519E-03   # Real(Yu(3,1),dp)
  3  2    -3.52869958E-02   # Real(Yu(3,2),dp)
  3  3     8.56993569E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.30820658E-04   # Real(Yd(1,1),dp)
  1  2    -7.26316253E-10   # Real(Yd(1,2),dp)
  1  3     1.75645216E-08   # Real(Yd(1,3),dp)
  2  1    -1.52525543E-08   # Real(Yd(2,1),dp)
  2  2     2.74733521E-03   # Real(Yd(2,2),dp)
  2  3    -2.55317556E-06   # Real(Yd(2,3),dp)
  3  1     1.74169403E-05   # Real(Yd(3,1),dp)
  3  2    -1.20558677E-04   # Real(Yd(3,2),dp)
  3  3     1.33589042E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.98043999E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.16258438E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.03650208E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.75365258E-02   # Real(Tu(1,1),dp)
  1  2    -4.06282463E-03   # Real(Tu(1,2),dp)
  1  3    -6.28870498E-05   # Real(Tu(1,3),dp)
  2  1     1.71953079E+00   # Real(Tu(2,1),dp)
  2  2    -7.41716302E+00   # Real(Tu(2,2),dp)
  2  3    -3.15211848E-01   # Real(Tu(2,3),dp)
  3  1    -7.20670651E+00   # Real(Tu(3,1),dp)
  3  2     4.98839300E+01   # Real(Tu(3,2),dp)
  3  3    -1.20640880E+03   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -3.75960085E-01   # Real(Td(1,1),dp)
  1  2    -5.95064703E-06   # Real(Td(1,2),dp)
  1  3     1.42379546E-04   # Real(Td(1,3),dp)
  2  1    -1.24963619E-04   # Real(Td(2,1),dp)
  2  2    -7.89429472E+00   # Real(Td(2,2),dp)
  2  3    -2.06965191E-02   # Real(Td(2,3),dp)
  3  1     1.42267163E-01   # Real(Td(3,1),dp)
  3  2    -9.84771107E-01   # Real(Td(3,2),dp)
  3  3    -3.49195840E+02   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -5.29236222E-02   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -1.09425574E+01   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -1.82466265E+02   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.27073204E+06   # Real(mq2(1,1),dp)
  1  2     1.04458436E+02   # Real(mq2(1,2),dp)
  1  3    -2.47554790E+03   # Real(mq2(1,3),dp)
  2  1     1.04458436E+02   # Real(mq2(2,1),dp)
  2  2     1.27002121E+06   # Real(mq2(2,2),dp)
  2  3     1.71357035E+04   # Real(mq2(2,3),dp)
  3  1    -2.47554790E+03   # Real(mq2(3,1),dp)
  3  2     1.71357035E+04   # Real(mq2(3,2),dp)
  3  3     8.35206245E+05   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     3.39038858E+05   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     3.38988995E+05   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     3.25014946E+05   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.19456373E+06   # Real(md2(1,1),dp)
  1  2    -5.62134796E-06   # Real(md2(1,2),dp)
  1  3     6.35681083E-03   # Real(md2(1,3),dp)
  2  1    -5.62134796E-06   # Real(md2(2,1),dp)
  2  2     1.19454550E+06   # Real(md2(2,2),dp)
  2  3    -9.24047478E-01   # Real(md2(2,3),dp)
  3  1     6.35681083E-03   # Real(md2(3,1),dp)
  3  2    -9.24047478E-01   # Real(md2(3,2),dp)
  3  3     1.15451755E+06   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.16816418E+06   # Real(mu2(1,1),dp)
  1  2     1.96763460E-08   # Real(mu2(1,2),dp)
  1  3     5.66868916E-05   # Real(mu2(1,3),dp)
  2  1     1.96763460E-08   # Real(mu2(2,1),dp)
  2  2     1.16814318E+06   # Real(mu2(2,2),dp)
  2  3     2.84567974E-01   # Real(mu2(2,3),dp)
  3  1     5.66868916E-05   # Real(mu2(3,1),dp)
  3  2     2.84567974E-01   # Real(mu2(3,2),dp)
  3  3     3.16214757E+05   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     3.17680191E+05   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     3.17579716E+05   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     2.89416745E+05   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     9.47863603E+02  # Sd_1
   1000003     1.11793176E+03  # Sd_2
   1000005     1.13539933E+03  # Sd_3
   2000001     1.13540942E+03  # Sd_4
   2000003     1.17207640E+03  # Sd_5
   2000005     1.17209354E+03  # Sd_6
   1000002     5.43181244E+02  # Su_1
   1000004     1.00206336E+03  # Su_2
   1000006     1.12312269E+03  # Su_3
   2000002     1.12314096E+03  # Su_4
   2000004     1.16962258E+03  # Su_5
   2000006     1.16963764E+03  # Su_6
   1000011     5.31918324E+02  # Se_1
   1000013     5.66157685E+02  # Se_2
   1000015     5.66303185E+02  # Se_3
   2000011     5.82427490E+02  # Se_4
   2000013     5.87088728E+02  # Se_5
   2000015     5.87098254E+02  # Se_6
   1000012     5.69141185E+02  # Sv_1
   1000014     5.81543720E+02  # Sv_2
   1000016     5.81587466E+02  # Sv_3
        25     1.15241329E+02  # hh_1
        35     1.12282489E+03  # hh_2
        45     2.12866153E+03  # hh_3
        36     9.80253456E+01  # Ah_2
        46     1.12495888E+03  # Ah_3
        37     1.12682790E+03  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03107590E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72900000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
   1000021     1.17915732E+03  # Glu
   1000022     2.08910482E+02  # Chi_1
   1000023     4.00928285E+02  # Chi_2
   1000025     9.64859647E+02  # Chi_3
   1000035     9.69271294E+02  # Chi_4
   1000045     2.12984754E+03  # Chi_5
   1000024     4.01112160E+02  # Cha_1
   1000037     9.70695150E+02  # Cha_2
Block LSP  # LSP and NLSP
  1 1000022   # LSP 
  2 1000023   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1    -5.64778935E-03   # Real(ZD(1,1),dp)
  1  2     3.90941958E-02   # Real(ZD(1,2),dp)
  1  3    -9.95999192E-01   # Real(ZD(1,3),dp)
  1  4    -4.05920793E-07   # Real(ZD(1,4),dp)
  1  5     5.90085433E-05   # Real(ZD(1,5),dp)
  1  6    -8.01582897E-02   # Real(ZD(1,6),dp)
  2  1     1.81757297E-03   # Real(ZD(2,1),dp)
  2  2    -1.25825123E-02   # Real(ZD(2,2),dp)
  2  3     7.97134490E-02   # Real(ZD(2,3),dp)
  2  4     1.39227828E-06   # Real(ZD(2,4),dp)
  2  5    -2.02499988E-04   # Real(ZD(2,5),dp)
  2  6    -9.96736726E-01   # Real(ZD(2,6),dp)
  3  1    -2.00454565E-06   # Real(ZD(3,1),dp)
  3  2    -7.50652766E-03   # Real(ZD(3,2),dp)
  3  3    -3.75432752E-04   # Real(ZD(3,3),dp)
  3  4    -2.61927151E-06   # Real(ZD(3,4),dp)
  3  5    -9.99971719E-01   # Real(ZD(3,5),dp)
  3  6     2.67888745E-04   # Real(ZD(3,6),dp)
  4  1     3.58202192E-04   # Real(ZD(4,1),dp)
  4  2     7.57447828E-08   # Real(ZD(4,2),dp)
  4  3    -2.58422981E-06   # Real(ZD(4,3),dp)
  4  4     9.99999936E-01   # Real(ZD(4,4),dp)
  4  5    -2.61916812E-06   # Real(ZD(4,5),dp)
  4  6     1.84293025E-06   # Real(ZD(4,6),dp)
  5  1     1.49488331E-01   # Real(ZD(5,1),dp)
  5  2    -9.87864542E-01   # Real(ZD(5,2),dp)
  5  3    -4.03876282E-02   # Real(ZD(5,3),dp)
  5  4    -5.35746576E-05   # Real(ZD(5,4),dp)
  5  5     7.43305410E-03   # Real(ZD(5,5),dp)
  5  6     9.51162035E-03   # Real(ZD(5,6),dp)
  6  1    -9.88745624E-01   # Real(ZD(6,1),dp)
  6  2    -1.49601544E-01   # Real(ZD(6,2),dp)
  6  3    -2.70444358E-04   # Real(ZD(6,3),dp)
  6  4     3.54184335E-04   # Real(ZD(6,4),dp)
  6  5     1.12511960E-03   # Real(ZD(6,5),dp)
  6  6     6.36683249E-05   # Real(ZD(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -2.04312523E-03   # Real(ZU(1,1),dp)
  1  2     1.41423901E-02   # Real(ZU(1,2),dp)
  1  3    -3.49191074E-01   # Real(ZU(1,3),dp)
  1  4    -2.54607101E-11   # Real(ZU(1,4),dp)
  1  5    -1.27473264E-07   # Real(ZU(1,5),dp)
  1  6    -9.36942588E-01   # Real(ZU(1,6),dp)
  2  1     5.26132509E-03   # Real(ZU(2,1),dp)
  2  2    -3.64192616E-02   # Real(ZU(2,2),dp)
  2  3     9.36219871E-01   # Real(ZU(2,3),dp)
  2  4     2.32864078E-09   # Real(ZU(2,4),dp)
  2  5     1.16818805E-05   # Real(ZU(2,5),dp)
  2  6    -3.49482915E-01   # Real(ZU(2,6),dp)
  3  1    -3.03680553E-03   # Real(ZU(3,1),dp)
  3  2     1.31025555E-02   # Real(ZU(3,2),dp)
  3  3     5.18408768E-04   # Real(ZU(3,3),dp)
  3  4     5.00486787E-08   # Real(ZU(3,4),dp)
  3  5     9.99909412E-01   # Real(ZU(3,5),dp)
  3  6     1.10517429E-05   # Real(ZU(3,6),dp)
  4  1     3.09737362E-05   # Real(ZU(4,1),dp)
  4  2     7.17707278E-06   # Real(ZU(4,2),dp)
  4  3     1.03461571E-07   # Real(ZU(4,3),dp)
  4  4     9.99999999E-01   # Real(ZU(4,4),dp)
  4  5    -5.00836561E-08   # Real(ZU(4,5),dp)
  4  6     2.20336797E-09   # Real(ZU(4,6),dp)
  5  1    -8.55773770E-02   # Real(ZU(5,1),dp)
  5  2     9.95462798E-01   # Real(ZU(5,2),dp)
  5  3     3.94018549E-02   # Real(ZU(5,3),dp)
  5  4    -4.49860294E-06   # Real(ZU(5,4),dp)
  5  5    -1.33246276E-02   # Real(ZU(5,5),dp)
  5  6     5.27560764E-04   # Real(ZU(5,6),dp)
  6  1    -9.96310912E-01   # Real(ZU(6,1),dp)
  6  2    -8.57657906E-02   # Real(ZU(6,2),dp)
  6  3     2.27410587E-03   # Real(ZU(6,3),dp)
  6  4     3.14746881E-05   # Real(ZU(6,4),dp)
  6  5    -1.90320312E-03   # Real(ZU(6,5),dp)
  6  6     3.04794204E-05   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2     0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -3.97654247E-01   # Real(ZE(1,3),dp)
  1  4     0.00000000E+00   # Real(ZE(1,4),dp)
  1  5     0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -9.17535340E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -5.09820648E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.98699569E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -2.48074868E-04   # Real(ZE(3,1),dp)
  3  2     0.00000000E+00   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999969E-01   # Real(ZE(3,4),dp)
  3  5     0.00000000E+00   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     0.00000000E+00   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3    -9.17535340E-01   # Real(ZE(4,3),dp)
  4  4     0.00000000E+00   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     3.97654247E-01   # Real(ZE(4,6),dp)
  5  1    -9.99999969E-01   # Real(ZE(5,1),dp)
  5  2     0.00000000E+00   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     2.48074868E-04   # Real(ZE(5,4),dp)
  5  5     0.00000000E+00   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2    -9.98699569E-01   # Real(ZE(6,2),dp)
  6  3     0.00000000E+00   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     5.09820648E-02   # Real(ZE(6,5),dp)
  6  6     0.00000000E+00   # Real(ZE(6,6),dp)
Block NMHMIX Q=  1.00000000E+03  # ()
  1  1     1.00781392E-01   # ZH(1,1)
  1  2     9.94888053E-01   # ZH(1,2)
  1  3    -6.39319499E-03   # ZH(1,3)
  2  1    -9.94893291E-01   # ZH(2,1)
  2  2     1.00742120E-01   # ZH(2,2)
  2  3    -6.19390716E-03   # ZH(2,3)
  3  1    -5.51818022E-03   # ZH(3,1)
  3  2     6.98477739E-03   # ZH(3,2)
  3  3     9.99960381E-01   # ZH(3,3)
Block NMAMIX Q=  1.00000000E+03  # ()
  1  1     9.95037190E-02   # ZA(1,1)
  1  2    -9.95037190E-01   # ZA(1,2)
  1  3     5.21681318E-16   # ZA(1,3)
  2  1    -4.63064578E-02   # ZA(2,1)
  2  2    -4.63064578E-03   # ZA(2,2)
  2  3    -9.98916548E-01   # ZA(2,3)
  3  1    -9.93959115E-01   # ZA(3,1)
  3  2    -9.93959115E-02   # ZA(3,2)
  3  3     4.65374141E-02   # ZA(3,3)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     9.95037190E-02   # Real(ZP(1,1),dp)
  1  2    -9.95037190E-01   # Real(ZP(1,2),dp)
  2  1    -9.95037190E-01   # Real(ZP(2,1),dp)
  2  2    -9.95037190E-02   # Real(ZP(2,2),dp)
Block NMNMIX Q=  1.00000000E+03  # ()
  1  1    -9.98542746E-01   # Real(ZN(1,1),dp)
  1  2     9.02220886E-03   # Real(ZN(1,2),dp)
  1  3    -5.06997784E-02   # Real(ZN(1,3),dp)
  1  4     1.61289077E-02   # Real(ZN(1,4),dp)
  1  5    -6.12335262E-04   # Real(ZN(1,5),dp)
  2  1    -1.48831740E-02   # Real(ZN(2,1),dp)
  2  2    -9.93582032E-01   # Real(ZN(2,2),dp)
  2  3     1.00463833E-01   # Real(ZN(2,3),dp)
  2  4    -4.97933068E-02   # Real(ZN(2,4),dp)
  2  5     9.39246253E-04   # Real(ZN(2,5),dp)
  3  1     0.00000000E+00   # Real(ZN(3,1),dp)
  3  2     0.00000000E+00   # Real(ZN(3,2),dp)
  3  3     0.00000000E+00   # Real(ZN(3,3),dp)
  3  4     0.00000000E+00   # Real(ZN(3,4),dp)
  3  5     0.00000000E+00   # Real(ZN(3,5),dp)
  4  1     4.59657390E-02   # Real(ZN(4,1),dp)
  4  2    -1.06789403E-01   # Real(ZN(4,2),dp)
  4  3    -7.00086527E-01   # Real(ZN(4,3),dp)
  4  4     7.04468220E-01   # Real(ZN(4,4),dp)
  4  5    -9.30359280E-03   # Real(ZN(4,5),dp)
  5  1    -6.72370459E-05   # Real(ZN(5,1),dp)
  5  2    -2.09187668E-04   # Real(ZN(5,2),dp)
  5  3    -9.64766067E-03   # Real(ZN(5,3),dp)
  5  4     3.59087019E-03   # Real(ZN(5,4),dp)
  5  5     9.99946989E-01   # Real(ZN(5,5),dp)
Block IMNMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  1  5     0.00000000E+00   # Aimag(ZN(1,5))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  2  5     0.00000000E+00   # Aimag(ZN(2,5))
  3  1    -2.40420849E-02   # Aimag(ZN(3,1))
  3  2     3.61846027E-02   # Aimag(ZN(3,2))
  3  3     7.05069024E-01   # Aimag(ZN(3,3))
  3  4     7.07793839E-01   # Aimag(ZN(3,4))
  3  5     4.26684994E-03   # Aimag(ZN(3,5))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
  4  5     0.00000000E+00   # Aimag(ZN(4,5))
  5  1     0.00000000E+00   # Aimag(ZN(5,1))
  5  2     0.00000000E+00   # Aimag(ZN(5,2))
  5  3     0.00000000E+00   # Aimag(ZN(5,3))
  5  4     0.00000000E+00   # Aimag(ZN(5,4))
  5  5     0.00000000E+00   # Aimag(ZN(5,5))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.89723069E-01   # Real(UM(1,1),dp)
  1  2    -1.42997365E-01   # Real(UM(1,2),dp)
  2  1     1.42997365E-01   # Real(UM(2,1),dp)
  2  2     9.89723069E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.97452545E-01   # Real(UP(1,1),dp)
  1  2    -7.13331617E-02   # Real(UP(1,2),dp)
  2  1     7.13331617E-02   # Real(UP(2,1),dp)
  2  2     9.97452545E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999991E-01   # Real(ZDL(1,1),dp)
  1  2     5.45502028E-06   # Real(ZDL(1,2),dp)
  1  3    -1.30372344E-04   # Real(ZDL(1,3),dp)
  2  1    -5.33726127E-06   # Real(ZDL(2,1),dp)
  2  2     9.99999592E-01   # Real(ZDL(2,2),dp)
  2  3     9.03234730E-04   # Real(ZDL(2,3),dp)
  3  1     1.30377218E-04   # Real(ZDL(3,1),dp)
  3  2    -9.03234026E-04   # Real(ZDL(3,2),dp)
  3  3     9.99999584E-01   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     5.12752752E-07   # Real(ZDR(1,2),dp)
  1  3    -2.59142572E-07   # Real(ZDR(1,3),dp)
  2  1    -5.12742985E-07   # Real(ZDR(2,1),dp)
  2  2     9.99999999E-01   # Real(ZDR(2,2),dp)
  2  3     3.76876800E-05   # Real(ZDR(2,3),dp)
  3  1     2.59161897E-07   # Real(ZDR(3,1),dp)
  3  2    -3.76876799E-05   # Real(ZDR(3,2),dp)
  3  3     9.99999999E-01   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74190889E-01   # Real(ZUL(1,1),dp)
  1  2     2.25698635E-01   # Real(ZUL(1,2),dp)
  1  3     3.49817500E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25647483E-01   # Real(ZUL(2,1),dp)
  2  2     9.73328129E-01   # Real(ZUL(2,2),dp)
  2  3     4.14193881E-02   # Real(ZUL(2,3),dp)
  3  1     5.94342723E-03   # Real(ZUL(3,1),dp)
  3  2    -4.11397449E-02   # Real(ZUL(3,2),dp)
  3  3     9.99135725E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -6.74213058E-10   # Real(ZUR(1,2),dp)
  1  3    -7.29257505E-11   # Real(ZUR(1,3),dp)
  2  1     6.74213031E-10   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -3.65556431E-07   # Real(ZUR(2,3),dp)
  3  1     7.29259969E-11   # Real(ZUR(3,1),dp)
  3  2     3.65556431E-07   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
DECAY   1000001     2.58241478E+01   # Sd_1
#    BR                NDA      ID1      ID2
     1.73723644E-01    2           6  -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.45082291E-04    2           3   1000023   # BR(Sd_1 -> Fd_2 Chi_2 )
     5.57652397E-03    2           5   1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     9.91917793E-02    2           5   1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     7.21351254E-01    2     1000002       -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.05081387E+00   # Sd_2
#    BR                NDA      ID1      ID2
     3.42534305E-04    2     1000001        36   # BR(Sd_2 -> Sd_1 Ah_2 )
     7.23732807E-04    2           4  -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     1.50581791E-02    2           6  -1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     5.08134568E-04    2           3   1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     5.66549712E-01    2           5   1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     8.30459525E-03    2           5   1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     1.26259909E-02    2           5   1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     1.27758309E-02    2           5   1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     4.70940897E-02    2     1000001        25   # BR(Sd_2 -> Sd_1 hh_1 )
     3.67208648E-02    2     1000001        23   # BR(Sd_2 -> Sd_1 VZ )
     2.85722587E-01    2     1000002       -24   # BR(Sd_2 -> Su_1 VWm )
     1.35062065E-02    2     1000004       -24   # BR(Sd_2 -> Su_2 VWm )
DECAY   1000005     6.14793585E-01   # Sd_3
#    BR                NDA      ID1      ID2
     7.12279864E-04    2           4  -1000024   # BR(Sd_3 -> Fu_2 Cha_1 )
     9.98450970E-01    2           3   1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     5.56828843E-04    2           3   1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     1.72486740E-04    2           3   1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
DECAY   2000001     6.14106515E-01   # Sd_4
#    BR                NDA      ID1      ID2
     9.99600232E-01    2           1   1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     1.83127571E-04    2           1   1000023   # BR(Sd_4 -> Fd_1 Chi_2 )
     1.66959584E-04    2           1   1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
DECAY   2000003     1.12001054E+01   # Sd_5
#    BR                NDA      ID1      ID2
     3.92653027E-03    2           2  -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.50221592E-01    2           4  -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     1.72409667E-03    2           4  -1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     3.48641351E-04    2           1   1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     7.32775913E-03    2           1   1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.52283714E-02    2           3   1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     3.20022616E-01    2           3   1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     5.58041200E-04    2           3   1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
     5.04066566E-04    2           5   1000023   # BR(Sd_5 -> Fd_3 Chi_2 )
DECAY   2000005     1.12020722E+01   # Sd_6
#    BR                NDA      ID1      ID2
     6.50238850E-01    2           2  -1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     1.71838668E-03    2           2  -1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     3.92767320E-03    2           4  -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     1.52498576E-02    2           1   1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     3.20524041E-01    2           1   1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     5.57852142E-04    2           1   1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
     3.49140060E-04    2           3   1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     7.33718546E-03    2           3   1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
DECAY   1000002     8.02891383E-01   # Su_1
#    BR                NDA      ID1      ID2
     7.80600605E-01    2           6   1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     3.46235617E-04    2     1000024         3   # BR(Su_1 -> Cha_1^* Fd_2 )
     2.19045898E-01    2     1000024         5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     2.51087131E+01   # Su_2
#    BR                NDA      ID1      ID2
     3.20110717E-04    2     1000002        36   # BR(Su_2 -> Su_1 Ah_2 )
     1.12278210E-02    2           6   1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     8.36253803E-02    2           6   1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     2.68630755E-04    2     1000024         3   # BR(Su_2 -> Cha_1^* Fd_2 )
     1.87024123E-01    2     1000024         5   # BR(Su_2 -> Cha_1^* Fd_3 )
     4.27677561E-04    2     1000037         5   # BR(Su_2 -> Cha_2^* Fd_3 )
     2.56921208E-01    2     1000002        25   # BR(Su_2 -> Su_1 hh_1 )
     4.60178317E-01    2     1000002        23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     2.42765944E+00   # Su_3
#    BR                NDA      ID1      ID2
     9.98790539E-01    2           4   1000022   # BR(Su_3 -> Fu_2 Chi_1 )
     4.56164464E-04    2           4   1000023   # BR(Su_3 -> Fu_2 Chi_2 )
     1.49700135E-04    2           4   1000035   # BR(Su_3 -> Fu_2 Chi_4 )
     5.21904032E-04    2     1000024         3   # BR(Su_3 -> Cha_1^* Fd_2 )
DECAY   2000002     2.42607757E+00   # Su_4
#    BR                NDA      ID1      ID2
     9.99627843E-01    2           2   1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     1.81420368E-04    2           2   1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     1.48054193E-04    2           2   1000035   # BR(Su_4 -> Fu_1 Chi_4 )
DECAY   2000004     1.12734876E+01   # Su_5
#    BR                NDA      ID1      ID2
     2.55307085E-04    2           2   1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     6.57045864E-03    2           2   1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.25423364E-02    2           4   1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     3.21784156E-01    2           4   1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     3.95590275E-04    2           4   1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     4.81927949E-03    2     1000024         1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.52164629E-01    2     1000024         3   # BR(Su_5 -> Cha_1^* Fd_2 )
     9.78236582E-04    2     1000024         5   # BR(Su_5 -> Cha_1^* Fd_3 )
     4.17612872E-04    2     1000037         3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     1.12751341E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.25043649E-02    2           2   1000022   # BR(Su_6 -> Fu_1 Chi_1 )
     3.21807898E-01    2           2   1000023   # BR(Su_6 -> Fu_1 Chi_2 )
     3.93335630E-04    2           2   1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     2.56015979E-04    2           4   1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     6.56835206E-03    2           4   1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     6.53157060E-01    2     1000024         1   # BR(Su_6 -> Cha_1^* Fd_1 )
     4.83937482E-03    2     1000024         3   # BR(Su_6 -> Cha_1^* Fd_2 )
     4.15660515E-04    2     1000037         1   # BR(Su_6 -> Cha_2^* Fd_1 )
DECAY   1000011     1.96639780E+00   # Se_1
#    BR                NDA      ID1      ID2
     7.08981676E-02    2         -16   1000024   # BR(Se_1^* -> Fv_3^* Cha_1^* )
     8.92733230E-01    2         -15   1000022   # BR(Se_1^* -> Fe_3^* Chi_1 )
     3.63686024E-02    2         -15   1000023   # BR(Se_1^* -> Fe_3^* Chi_2 )
DECAY   1000013     2.20290302E+00   # Se_2
#    BR                NDA      ID1      ID2
     1.40231223E-03    2         -14   1000024   # BR(Se_2^* -> Fv_2^* Cha_1^* )
     9.97805015E-01    2         -13   1000022   # BR(Se_2^* -> Fe_2^* Chi_1 )
     7.92672510E-04    2         -13   1000023   # BR(Se_2^* -> Fe_2^* Chi_2 )
DECAY   1000015     2.20340488E+00   # Se_3
#    BR                NDA      ID1      ID2
     9.99925905E-01    2         -11   1000022   # BR(Se_3^* -> Fe_1^* Chi_1 )
DECAY   2000011     2.43579453E+00   # Se_4
#    BR                NDA      ID1      ID2
     4.37235652E-01    2         -16   1000024   # BR(Se_4^* -> Fv_3^* Cha_1^* )
     3.38152772E-01    2         -15   1000022   # BR(Se_4^* -> Fe_3^* Chi_1 )
     2.24611577E-01    2         -15   1000023   # BR(Se_4^* -> Fe_3^* Chi_2 )
DECAY   2000013     2.59107129E+00   # Se_5
#    BR                NDA      ID1      ID2
     5.16691997E-01    2         -12   1000024   # BR(Se_5^* -> Fv_1^* Cha_1^* )
     2.18092472E-01    2         -11   1000022   # BR(Se_5^* -> Fe_1^* Chi_1 )
     2.65215531E-01    2         -11   1000023   # BR(Se_5^* -> Fe_1^* Chi_2 )
DECAY   2000015     2.59019385E+00   # Se_6
#    BR                NDA      ID1      ID2
     5.15488239E-01    2         -14   1000024   # BR(Se_6^* -> Fv_2^* Cha_1^* )
     2.19912740E-01    2         -13   1000022   # BR(Se_6^* -> Fe_2^* Chi_1 )
     2.64599022E-01    2         -13   1000023   # BR(Se_6^* -> Fe_2^* Chi_2 )
DECAY   1000012     2.32168314E+00   # Sv_1
#    BR                NDA      ID1      ID2
     2.46893865E-01    2          16   1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.47197523E-01    2          16   1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     5.05908612E-01    2     1000024        15   # BR(Sv_1 -> Cha_1^* Fe_3 )
DECAY   1000014     2.53173900E+00   # Sv_2
#    BR                NDA      ID1      ID2
     2.34393480E-01    2          14   1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.51285185E-01    2          14   1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     5.14321335E-01    2     1000024        13   # BR(Sv_2 -> Cha_1^* Fe_2 )
DECAY   1000016     2.53248442E+00   # Sv_3
#    BR                NDA      ID1      ID2
     2.34352561E-01    2          12   1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.51298592E-01    2          12   1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     5.14348847E-01    2     1000024        11   # BR(Sv_3 -> Cha_1^* Fe_1 )
DECAY        25     2.07553018E-03   # hh_1
#    BR                NDA      ID1      ID2
     3.86012758E-03    2          22        22   # BR(hh_1 -> VP VP )
     3.86605020E-02    2          21        21   # BR(hh_1 -> VG VG )
     1.31707817E-02    2          23        23   # BR(hh_1 -> VZ VZ )
     5.27509507E-02    2          24       -24   # BR(hh_1 -> VWm^* VWm_virt )
     5.27509507E-02    2         -24        24   # BR(hh_1 -> VWm VWm^*_virt )
     2.84959101E-04    2          -3         3   # BR(hh_1 -> Fd_2^* Fd_2 )
     6.71404464E-01    2          -5         5   # BR(hh_1 -> Fd_3^* Fd_3 )
     4.26082420E-04    2         -13        13   # BR(hh_1 -> Fe_2^* Fe_2 )
     1.20362315E-01    2         -15        15   # BR(hh_1 -> Fe_3^* Fe_3 )
     4.63279523E-02    2          -4         4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     4.86227196E+00   # hh_2
#    BR                NDA      ID1      ID2
     6.54717615E-04    2          21        21   # BR(hh_2 -> VG VG )
     1.96098689E-01    2          36        23   # BR(hh_2 -> Ah_2 VZ )
     1.17652349E-02    2     1000024  -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.18359850E-03    2     1000022   1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     5.79242100E-03    2     1000022   1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     5.67088863E-03    2     1000023   1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     1.18105630E-04    2          -3         3   # BR(hh_2 -> Fd_2^* Fd_2 )
     2.79249489E-01    2          -5         5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.72695757E-04    2         -13        13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.88528337E-02    2         -15        15   # BR(hh_2 -> Fe_3^* Fe_3 )
     1.08089654E-01    2          -6         6   # BR(hh_2 -> Fu_3^* Fu_3 )
     5.02166253E-04    2          25        25   # BR(hh_2 -> hh_1 hh_1 )
     9.72967887E-03    2     1000011  -1000011   # BR(hh_2 -> Se_1^* Se_1 )
     3.07309907E-03    2     1000011  -2000011   # BR(hh_2 -> Se_1^* Se_4 )
     3.07309907E-03    2     2000011  -1000011   # BR(hh_2 -> Se_4^* Se_1 )
     3.23169378E-01    2    -1000002   1000002   # BR(hh_2 -> Su_1^* Su_1 )
     1.81373659E-03    2         -24        24   # BR(hh_2 -> VWm VWm^* )
     9.41222512E-04    2          23        23   # BR(hh_2 -> VZ VZ )
DECAY        45     1.00603050E+00   # hh_3
#    BR                NDA      ID1      ID2
     5.07772699E-01    2          36        36   # BR(hh_3 -> Ah_2 Ah_2 )
     1.01659050E-03    2          36        46   # BR(hh_3 -> Ah_2 Ah_3 )
     2.54984202E-04    2          36        23   # BR(hh_3 -> Ah_2 VZ )
     4.39042427E-02    2          46        23   # BR(hh_3 -> Ah_3 VZ )
     1.89178099E-03    2     1000024  -1000037   # BR(hh_3 -> Cha_1^* Cha_2 )
     1.89178099E-03    2     1000037  -1000024   # BR(hh_3 -> Cha_2^* Cha_1 )
     2.85238149E-02    2     1000037  -1000037   # BR(hh_3 -> Cha_2^* Cha_2 )
     4.42934686E-04    2     1000022   1000035   # BR(hh_3 -> Chi_1 Chi_4 )
     1.84669386E-03    2     1000023   1000035   # BR(hh_3 -> Chi_2 Chi_4 )
     1.58940833E-02    2     1000025   1000025   # BR(hh_3 -> Chi_3 Chi_3 )
     1.44728579E-02    2     1000035   1000035   # BR(hh_3 -> Chi_4 Chi_4 )
     5.14738407E-03    2          -6         6   # BR(hh_3 -> Fu_3^* Fu_3 )
     6.74786782E-02    2          25        25   # BR(hh_3 -> hh_1 hh_1 )
     4.48159726E-02    2          25        35   # BR(hh_3 -> hh_1 hh_2 )
     4.29616990E-02    2         -37        24   # BR(hh_3 -> Hpm_2 VWm^* )
     4.29616990E-02    2          37       -24   # BR(hh_3 -> Hpm_2^* VWm )
     1.51162337E-04    2    -1000002   1000004   # BR(hh_3 -> Su_1^* Su_2 )
     1.51162337E-04    2    -1000004   1000002   # BR(hh_3 -> Su_2^* Su_1 )
     1.16584975E-04    2    -1000004   1000004   # BR(hh_3 -> Su_2^* Su_2 )
     1.16959116E-01    2         -24        24   # BR(hh_3 -> VWm VWm^* )
     6.10848967E-02    2          23        23   # BR(hh_3 -> VZ VZ )
DECAY        36     2.96314209E-04   # Ah_2
#    BR                NDA      ID1      ID2
     2.13845860E-03    2          21        21   # BR(Ah_2 -> VG VG )
     3.57965476E-04    2          -3         3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     8.45443452E-01    2          -5         5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     5.35949561E-04    2         -13        13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     1.51514395E-01    2         -15        15   # BR(Ah_2 -> Fe_3^* Fe_3 )
DECAY        46     3.48625400E+00   # Ah_3
#    BR                NDA      ID1      ID2
     5.08741585E-02    2          21        21   # BR(Ah_3 -> VG VG )
     2.36718106E-01    2          25        36   # BR(Ah_3 -> hh_1 Ah_2 )
     4.09658289E-02    2     1000024  -1000024   # BR(Ah_3 -> Cha_1^* Cha_1 )
     2.17830857E-03    2     1000022   1000022   # BR(Ah_3 -> Chi_1 Chi_1 )
     1.31477624E-02    2     1000022   1000023   # BR(Ah_3 -> Chi_1 Chi_2 )
     1.97403453E-02    2     1000023   1000023   # BR(Ah_3 -> Chi_2 Chi_2 )
     1.64728649E-04    2          -3         3   # BR(Ah_3 -> Fd_2^* Fd_2 )
     3.89486152E-01    2          -5         5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     2.40863260E-04    2         -13        13   # BR(Ah_3 -> Fe_2^* Fe_2 )
     6.81369979E-02    2         -15        15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     1.57642900E-01    2          -6         6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     2.07815435E-04    2          25        23   # BR(Ah_3 -> hh_1 VZ )
     1.02086984E-02    2     1000011  -2000011   # BR(Ah_3 -> Se_1^* Se_4 )
     1.02086984E-02    2     2000011  -1000011   # BR(Ah_3 -> Se_4^* Se_1 )
DECAY        37     2.95464807E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     3.20306901E-01    2          36        24   # BR(Hpm_2^* -> Ah_2 VWm^* )
     2.46471181E-02    2     1000022   1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.63848517E-04    2           4        -3   # BR(Hpm_2^* -> Fu_2 Fd_2^* )
     6.60017705E-04    2           4        -5   # BR(Hpm_2^* -> Fu_2 Fd_3^* )
     2.56209908E-04    2           6        -3   # BR(Hpm_2^* -> Fu_3 Fd_2^* )
     5.40067694E-01    2           6        -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     2.85289872E-04    2          14       -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     8.07046943E-02    2          16       -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.42492364E-04    2          25        24   # BR(Hpm_2^* -> hh_1 VWm^* )
     3.25442466E-02    2     1000012   1000011   # BR(Hpm_2^* -> Sv_1 Se_1^* )
DECAY   1000021     1.74793053E+01   # Glu_1
#    BR                NDA      ID1      ID2
     4.02461718E-03    2           1  -2000001   # BR(Glu -> Fd_1 Sd_4^* )
     4.02461718E-03    2          -1   2000001   # BR(Glu -> Fd_1^* Sd_4 )
     1.05855220E-04    2           1  -2000005   # BR(Glu -> Fd_1 Sd_6^* )
     1.05855220E-04    2          -1   2000005   # BR(Glu -> Fd_1^* Sd_6 )
     1.38594471E-04    2           3  -1000001   # BR(Glu -> Fd_2 Sd_1^* )
     1.38594471E-04    2          -3   1000001   # BR(Glu -> Fd_2^* Sd_1 )
     4.02627823E-03    2           3  -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     4.02627823E-03    2          -3   1000005   # BR(Glu -> Fd_2^* Sd_3 )
     1.06204608E-04    2           3  -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     1.06204608E-04    2          -3   2000003   # BR(Glu -> Fd_2^* Sd_5 )
     9.45447259E-02    2           5  -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     9.45447259E-02    2          -5   1000001   # BR(Glu -> Fd_3^* Sd_1 )
     7.83224379E-03    2           5  -1000003   # BR(Glu -> Fd_3 Sd_2^* )
     7.83224379E-03    2          -5   1000003   # BR(Glu -> Fd_3^* Sd_2 )
     6.52865351E-03    2           2  -2000002   # BR(Glu -> Fu_1 Su_4^* )
     6.52865351E-03    2          -2   2000002   # BR(Glu -> Fu_1^* Su_4 )
     1.92321915E-04    2           2  -2000006   # BR(Glu -> Fu_1 Su_6^* )
     1.92321915E-04    2          -2   2000006   # BR(Glu -> Fu_1^* Su_6 )
     6.52713097E-03    2           4  -1000006   # BR(Glu -> Fu_2 Su_3^* )
     6.52713097E-03    2          -4   1000006   # BR(Glu -> Fu_2^* Su_3 )
     1.91910501E-04    2           4  -2000004   # BR(Glu -> Fu_2 Su_5^* )
     1.91910501E-04    2          -4   2000004   # BR(Glu -> Fu_2^* Su_5 )
     3.53312601E-01    2           6  -1000002   # BR(Glu -> Fu_3 Su_1^* )
     3.53312601E-01    2          -6   1000002   # BR(Glu -> Fu_3^* Su_1 )
     2.23406635E-02    2           6  -1000004   # BR(Glu -> Fu_3 Su_2^* )
     2.23406635E-02    2          -6   1000004   # BR(Glu -> Fu_3^* Su_2 )
#    BR                NDA      ID1      ID2       ID3
     2.20001400E-04    3           6        -6   1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
DECAY   1000023     3.39593155E-03   # Chi_2
#    BR                NDA      ID1      ID2
     9.42548301E-04    2     1000022        36   # BR(Chi_2 -> Chi_1 Ah_2 )
     9.35713654E-01    2     1000022        25   # BR(Chi_2 -> Chi_1 hh_1 )
     5.41425764E-02    2     1000022        23   # BR(Chi_2 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     1.36689738E-03    3     1000022       -11        11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     1.36786610E-03    3     1000022       -13        13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     1.69932175E-03    3     1000022       -15        15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.48384305E-03    3     1000022       -12        12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     1.48447909E-03    3     1000022       -14        14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     1.68058534E-03    3     1000022       -16        16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     1.33180154E+01   # Chi_3
#    BR                NDA      ID1      ID2
     1.03560594E-04    2     1000023        36   # BR(Chi_3 -> Chi_2 Ah_2 )
     1.52262581E-01    2    -1000024        24   # BR(Chi_3 -> Cha_1 VWm^* )
     1.52262581E-01    2     1000024       -24   # BR(Chi_3 -> Cha_1^* VWm )
     1.10352398E-02    2     1000022        25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.53766479E-02    2     1000023        25   # BR(Chi_3 -> Chi_2 hh_1 )
     4.16412151E-02    2     1000022        23   # BR(Chi_3 -> Chi_1 VZ )
     1.35035634E-01    2     1000023        23   # BR(Chi_3 -> Chi_2 VZ )
     1.49076209E-03    2          15   1000011   # BR(Chi_3 -> Fe_3 Se_1^* )
     1.49076209E-03    2         -15  -1000011   # BR(Chi_3 -> Fe_3^* Se_1 )
     1.94760822E-03    2          15   2000011   # BR(Chi_3 -> Fe_3 Se_4^* )
     1.94760822E-03    2         -15  -2000011   # BR(Chi_3 -> Fe_3^* Se_4 )
     2.40363137E-01    2           6  -1000002   # BR(Chi_3 -> Fu_3 Su_1^* )
     2.40363137E-01    2          -6   1000002   # BR(Chi_3 -> Fu_3^* Su_1 )
     1.48900153E-04    2          12  -1000016   # BR(Chi_3 -> Fv_1 Sv_3^* )
     1.48900153E-04    2         -12   1000016   # BR(Chi_3 -> Fv_1^* Sv_3 )
     1.48925720E-04    2          14  -1000014   # BR(Chi_3 -> Fv_2 Sv_2^* )
     1.48925720E-04    2         -14   1000014   # BR(Chi_3 -> Fv_2^* Sv_2 )
     1.56183165E-04    2          16  -1000012   # BR(Chi_3 -> Fv_3 Sv_1^* )
     1.56183165E-04    2         -16   1000012   # BR(Chi_3 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     3.61138030E-04    3     1000022        -6         6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     3.78179780E-04    3     1000023        -6         6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     1.30963571E-03    3    -1000024        -5         6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     1.30963571E-03    3     1000024         5        -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     1.86224879E+01   # Chi_4
#    BR                NDA      ID1      ID2
     1.08362651E-01    2    -1000024        24   # BR(Chi_4 -> Cha_1 VWm^* )
     1.08362651E-01    2     1000024       -24   # BR(Chi_4 -> Cha_1^* VWm )
     2.82673355E-02    2     1000022        25   # BR(Chi_4 -> Chi_1 hh_1 )
     9.68346058E-02    2     1000023        25   # BR(Chi_4 -> Chi_2 hh_1 )
     8.11604571E-03    2     1000022        23   # BR(Chi_4 -> Chi_1 VZ )
     1.15903085E-02    2     1000023        23   # BR(Chi_4 -> Chi_2 VZ )
     1.24706587E-04    2          11   1000015   # BR(Chi_4 -> Fe_1 Se_3^* )
     1.24706587E-04    2         -11  -1000015   # BR(Chi_4 -> Fe_1^* Se_3 )
     2.78953793E-04    2          11   2000013   # BR(Chi_4 -> Fe_1 Se_5^* )
     2.78953793E-04    2         -11  -2000013   # BR(Chi_4 -> Fe_1^* Se_5 )
     1.23462237E-04    2          13   1000013   # BR(Chi_4 -> Fe_2 Se_2^* )
     1.23462237E-04    2         -13  -1000013   # BR(Chi_4 -> Fe_2^* Se_2 )
     2.87842359E-04    2          13   2000015   # BR(Chi_4 -> Fe_2 Se_6^* )
     2.87842359E-04    2         -13  -2000015   # BR(Chi_4 -> Fe_2^* Se_6 )
     6.97965627E-04    2          15   1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     6.97965627E-04    2         -15  -1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     2.03312457E-03    2          15   2000011   # BR(Chi_4 -> Fe_3 Se_4^* )
     2.03312457E-03    2         -15  -2000011   # BR(Chi_4 -> Fe_3^* Se_4 )
     3.11951091E-01    2           6  -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     3.11951091E-01    2          -6   1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
     7.69120097E-04    2          12  -1000016   # BR(Chi_4 -> Fv_1 Sv_3^* )
     7.69120097E-04    2         -12   1000016   # BR(Chi_4 -> Fv_1^* Sv_3 )
     7.69250281E-04    2          14  -1000014   # BR(Chi_4 -> Fv_2 Sv_2^* )
     7.69250281E-04    2         -14   1000014   # BR(Chi_4 -> Fv_2^* Sv_2 )
     8.06199173E-04    2          16  -1000012   # BR(Chi_4 -> Fv_3 Sv_1^* )
     8.06199173E-04    2         -16   1000012   # BR(Chi_4 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     1.62683859E-04    3     1000022        -6         6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     3.10249883E-04    3     1000023        -6         6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     1.04784388E-03    3    -1000024        -5         6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     1.04784388E-03    3     1000024         5        -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000045     8.52138780E-01   # Chi_5
#    BR                NDA      ID1      ID2
     2.05359993E-04    2     1000025        36   # BR(Chi_5 -> Chi_3 Ah_2 )
     5.21694920E-02    2     1000025        46   # BR(Chi_5 -> Chi_3 Ah_3 )
     3.28440694E-04    2     1000035        46   # BR(Chi_5 -> Chi_4 Ah_3 )
     1.91354110E-03    2    -1000024        37   # BR(Chi_5 -> Cha_1 Hpm_2^* )
     1.91354110E-03    2     1000024       -37   # BR(Chi_5 -> Cha_1^* Hpm_2 )
     4.67286314E-02    2    -1000037        37   # BR(Chi_5 -> Cha_2 Hpm_2^* )
     4.67286314E-02    2     1000037       -37   # BR(Chi_5 -> Cha_2^* Hpm_2 )
     3.81916320E-03    2    -1000024        24   # BR(Chi_5 -> Cha_1 VWm^* )
     3.81916320E-03    2     1000024       -24   # BR(Chi_5 -> Cha_1^* VWm )
     1.87078289E-01    2    -1000037        24   # BR(Chi_5 -> Cha_2 VWm^* )
     1.87078289E-01    2     1000037       -24   # BR(Chi_5 -> Cha_2^* VWm )
     4.04503974E-04    2     1000022        25   # BR(Chi_5 -> Chi_1 hh_1 )
     3.31303331E-04    2     1000022        35   # BR(Chi_5 -> Chi_1 hh_2 )
     1.87736150E-03    2     1000023        25   # BR(Chi_5 -> Chi_2 hh_1 )
     1.88549839E-03    2     1000023        35   # BR(Chi_5 -> Chi_2 hh_2 )
     3.48145105E-02    2     1000025        25   # BR(Chi_5 -> Chi_3 hh_1 )
     4.21886223E-04    2     1000025        35   # BR(Chi_5 -> Chi_3 hh_2 )
     1.63871404E-01    2     1000035        25   # BR(Chi_5 -> Chi_4 hh_1 )
     5.00785913E-02    2     1000035        35   # BR(Chi_5 -> Chi_4 hh_2 )
     6.65864399E-04    2     1000022        23   # BR(Chi_5 -> Chi_1 VZ )
     2.06922098E-03    2     1000023        23   # BR(Chi_5 -> Chi_2 VZ )
     1.60126460E-01    2     1000025        23   # BR(Chi_5 -> Chi_3 VZ )
     3.30173007E-02    2     1000035        23   # BR(Chi_5 -> Chi_4 VZ )
     7.91780940E-05    2           5  -1000001   # BR(Chi_5 -> Fd_3 Sd_1^* )
     7.91780940E-05    2          -5   1000001   # BR(Chi_5 -> Fd_3^* Sd_1 )
     6.55989048E-05    2           5  -1000003   # BR(Chi_5 -> Fd_3 Sd_2^* )
     6.55989048E-05    2          -5   1000003   # BR(Chi_5 -> Fd_3^* Sd_2 )
     6.78078608E-04    2           6  -1000002   # BR(Chi_5 -> Fu_3 Su_1^* )
     6.78078608E-04    2          -6   1000002   # BR(Chi_5 -> Fu_3^* Su_1 )
     3.71611571E-04    2           6  -1000004   # BR(Chi_5 -> Fu_3 Su_2^* )
     3.71611571E-04    2          -6   1000004   # BR(Chi_5 -> Fu_3^* Su_2 )
#    BR                NDA      ID1      ID2       ID3
     3.45275615E-03    3     1000025        -6         6   # BR(Chi_5 -> Chi_3 Fu_3^* Fu_3 )
     2.38164398E-03    3     1000035        -6         6   # BR(Chi_5 -> Chi_4 Fu_3^* Fu_3 )
     1.23037341E-04    3    -1000024        -5         6   # BR(Chi_5 -> Cha_1 Fd_3^* Fu_3 )
     1.23037341E-04    3     1000024         5        -6   # BR(Chi_5 -> Cha_1^* Fd_3 Fu_3^* )
     4.90800409E-03    3    -1000037        -5         6   # BR(Chi_5 -> Cha_2 Fd_3^* Fu_3 )
     4.90800409E-03    3     1000037         5        -6   # BR(Chi_5 -> Cha_2^* Fd_3 Fu_3^* )
DECAY   1000024     3.67508406E-03   # Cha_1
#    BR                NDA      ID1      ID2
     9.91489574E-01    2     1000022        24   # BR(Cha_1^* -> Chi_1 VWm^* )
#    BR                NDA      ID1      ID2       ID3
     2.64701727E-03    3     1000022        12       -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     2.64851074E-03    3     1000022        14       -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     3.13929263E-03    3     1000022        16       -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     1.55793530E+01   # Cha_2
#    BR                NDA      ID1      ID2
     2.14615105E-04    2     1000024        36   # BR(Cha_2^* -> Cha_1^* Ah_2 )
     1.30873637E-01    2     1000024        25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     1.32911166E-01    2     1000024        23   # BR(Cha_2^* -> Cha_1^* VZ )
     4.12756376E-02    2     1000022        24   # BR(Cha_2^* -> Chi_1 VWm^* )
     1.34005507E-01    2     1000023        24   # BR(Cha_2^* -> Chi_2 VWm^* )
     8.77143149E-04    2          -3   1000002   # BR(Cha_2^* -> Fd_2^* Su_1 )
     5.43159172E-01    2          -5   1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
     5.33364813E-04    2         -11   1000016   # BR(Cha_2^* -> Fe_1^* Sv_3 )
     5.42881827E-04    2         -13   1000014   # BR(Cha_2^* -> Fe_2^* Sv_2 )
     3.35366928E-03    2         -15   1000012   # BR(Cha_2^* -> Fe_3^* Sv_1 )
     2.09798459E-03    2          12   2000013   # BR(Cha_2^* -> Fv_1 Se_5^* )
     2.10668039E-03    2          14   2000015   # BR(Cha_2^* -> Fv_2 Se_6^* )
     1.00833076E-03    2          16   1000011   # BR(Cha_2^* -> Fv_3 Se_1^* )
     3.96434762E-03    2          16   2000011   # BR(Cha_2^* -> Fv_3 Se_4^* )
#    BR                NDA      ID1      ID2       ID3
     6.32850139E-04    3     1000024         6        -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     6.02969357E-04    3     1000022         6        -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     1.74087615E-03    3     1000023         6        -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         6     1.44129021E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.62244536E-03    2           3        24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98343693E-01    2           5        24   # BR(Fu_3 -> Fd_3 VWm^* )
Block SPhenoLowEnergy # low energy observables 
    1    2.79696852E-04  # BRBtoSGamma
   20    9.08800083E-15  # ae
   21    3.88585872E-10  # amu
   22    1.14007280E-07  # atau
   23    0.00000000E+00  # EDMe
   24    0.00000000E+00  # EDMmu
   25    0.00000000E+00  # EDMtau
   26    0.00000000E+00  # BRMuEgamma
   27    0.00000000E+00  # BRTauEgamma
   28    0.00000000E+00  # BRTauMugamma
   29    0.00000000E+00  # BrMu3e
   30    0.00000000E+00  # BrTau3e
   31    0.00000000E+00  # BrTau3mu
   39    6.80972580E-05  # dRho
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     1.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.78651132E+16  # GUT scale
        33     1.00000000E+03  # SUSY scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735308E-03  # Alpha
        41     2.49000000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
