OnlyLowEnergySPheno = False;


MINPAR={{1,Lambda1Input},
        {2,Lambda2Input},
        {3,Lambda3Input},
        {4,Lambda4Input},
        {5,Lambda5Input},
        {6,Lambda6Input},
        {7,Lambda7Input},
        {9,M12input},
        {10,TanBeta} };

RealParameters = {TanBeta};

ParametersToSolveTadpoles = {M112,M222};

RenormalizationScaleFirstGuess = 175.^2;
RenormalizationScale = 175.^2;

BoundaryHighScale={
 {Lambda1,Lambda1Input},
 {Lambda2,Lambda2Input},
 {Lambda3,Lambda3Input},
 {Lambda4,Lambda4Input},
 {Lambda5,Lambda5Input},
 {Lambda6,Lambda6Input},
 {Lambda7,Lambda7Input},
 {M12, M12input}
};


DEFINITION[MatchingConditions]=Default[THDMII];
};

ListDecayParticles = Automatic;
ListDecayParticles3B = Automatic;



DefaultInputValues ={Lambda1Input -> 0.1, Lambda2Input -> 0.13, Lambda3Input -> 1.1, Lambda4Input ->-0.5, Lambda5Input ->0.5,  M12input -> 40000, TanBeta->50};
