Block MODSEL 	 #  
1 0 	 #  1/0: High/low scale input 
2 1 	 # Boundary Condition  
6 0 	 # Generation Mixing 
Block SMINPUTS 	 # Standard Model inputs 
2 1.166390E-05 	 # G_F,Fermi constant 
3 1.190000E-01 	 # alpha_s(MZ) SM MSbar 
4 9.118760E+01 	 # Z-boson pole mass 
5 4.200000E+00 	 # m_b(mb) SM MSbar 
6 1.729000E+02 	 # m_top(pole) 
7 1.777000E+00 	 # m_tau(pole) 
Block MINPAR 	 # Input parameters 
1 0.000000E+00 	  # m0
2 0.000000E+00 	  # m12
3 0.000000E+00 	  # TanBeta
4 0.000000E+00 	  # SignumMu
5 0.000000E+00 	  # Azero
Block EXTPAR 	 # Input parameters 
   1    8.23821619E+01  # M1
   2    1.54412130E+02  # M2
   3    4.61039475E+02  # M3
  23    3.35467830E+02   # Muinput
  25    1.000000E+01 	  # TanBeta
  26    4.000000E+02 	  # MAinput
Block SPhenoInput 	  # SPheno specific input 
1 -1 	  # error level 
2  1 	  # SPA conventions 
11 1 	  # calculate branching ratios 
13 1 	  # include 3-Body decays 
12 1.000E-04 	  # write only branching ratios larger than this value 
31 -1 	  # fixed GUT scale (-1: dynamical GUT scale) 
32 0 	  # Strict unification 
34 1.000E-04 	  # Precision of mass calculation 
35 40 	  # Maximal number of iterations
37 1 	  # Set Yukawa scheme  
38 2 	  # 1- or 2-Loop RGEs 
50 1 	  # Majorana phases: use only positive masses 
51 0 	  # Write Output in CKM basis 
52 0 	  # Write spectrum in case of tachyonic states 
55 1 	  # Calculate one loop masses 
56 1 	  # Two loop Higgs masses 
57 1 	  # Calculate low energy constraints 
60 1 	  # Include possible, kinetic mixing 
65 1 	  # Solution tadpole equation 
75 1 	  # Write HiggsBounds files 
76 1 	  # Write WHIZARD file 
Block YUIN 	  #  
  1  1     8.47031961E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.58576942E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.73058219E-01   # Real(Yu(3,3),dp)
Block YDIN 	  #  
  1  1     1.32380581E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.77999261E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.35439639E-01   # Real(Yd(3,3),dp)
Block YEIN 	  #  
  1  1     2.97252844E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.14623073E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.03398839E-01   # Real(Ye(3,3),dp)
Block TUIN 	  #  
  1  1    -5.77790272E-03   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2    -2.44596425E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3    -4.14385376E+02   # Real(Tu(3,3),dp)
Block TDIN 	  #  
  1  1    -1.17347423E-01   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2    -2.46428705E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3    -1.10182553E+02   # Real(Td(3,3),dp)
Block TEIN 	  #  
  1  1    -1.24488551E-02   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -2.57394779E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -4.29498493E+01   # Real(Te(3,3),dp)
Block MSQ2IN Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.15013979E+05   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     2.15012104E+05   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.65139305E+05   # Real(mq2(3,3),dp)
Block MSL2IN Q=  1.00000000E+03  # (SUSY Scale)
  1  1     5.74821153E+04   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     5.74790645E+04   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     5.66227938E+04   # Real(ml2(3,3),dp)
Block MSD2IN Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.01670449E+05   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     2.01668819E+05   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     1.98068542E+05   # Real(md2(3,3),dp)
Block MSU2IN Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.03033322E+05   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     2.03031160E+05   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     1.04647252E+05   # Real(mu2(3,3),dp)
Block MSE2IN Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.52752497E+04   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     4.52690899E+04   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     4.35399223E+04   # Real(me2(3,3),dp)
Block GAUGEIN 	  #  
   1    3.63562125E-01  # g1
   2    6.48422285E-01  # g2
   3    1.09070640E+00  # g3
