# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno 3.1.3   
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# W. Porod, F.Staub, arXiv:1104.1573
# SARAH: SARAHVER
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arxiv:0806.0538
# F. Staub, Comput. Phys. Commun. 182 (2011)  808-833, arXiv:1002.0840
#  
# in case of problems send email to porod@physik.uni-wuerzburg.de 
# or to florian.staub@physik.uni-wuerzburg.de 
# ----------------------------------------------------------------------
# Created: 07.07.2011,  13:33
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   3.1.3       # version number of SPheno
     3   SARAHVER    # version number of SARAH
Block MINPAR  # Input parameters
    1    5.00000000E+02  # m0
    2    3.00000000E+02  # m12
    3    1.00000000E+01  # TanBeta
    4    1.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block IMMINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block gaugeGUT Q=  2.25546274E+16  # (GUT scale)
   1    7.16372543E-01  # g1(Q)^DRbar
   2    7.16372543E-01  # g2(Q)^DRbar
   3    7.07363535E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27927767E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.08088994E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY scale)
   1    3.62843678E-01  # g1
   2    6.44863552E-01  # g2
   3    1.07630900E+00  # g3
Block HMIX Q=  1.00000000E+03  # (SUSY scale)
   1    4.04034423E+02  # Mu
 101    4.20239718E+04  # Bmu
 102    2.42331827E+01  # vd
 103    2.42331827E+02  # vu
   3    2.43540472E+02  # v
  10   -1.47112767E+00  # beta
  11    3.03717667E+00  # alpha
Block MSOFT Q=  1.00000000E+03  # (SUSY scale)
  21    2.72605513E+05  # mHd2
  22   -1.43277383E+05  # mHu2
   1    1.24757015E+02  # M1
   2    2.32248729E+02  # M2
   3    6.78876843E+02  # M3
Block PHASES Q=  1.00000000E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     8.25749978E-06   # Real(Yu(1,1),dp)
  1  2     1.91308125E-06   # Real(Yu(1,2),dp)
  1  3     2.97182514E-08   # Real(Yu(1,3),dp)
  2  1    -8.09687062E-04   # Real(Yu(2,1),dp)
  2  2     3.49257219E-03   # Real(Yu(2,2),dp)
  2  3     1.48959146E-04   # Real(Yu(2,3),dp)
  3  1     5.16404740E-03   # Real(Yu(3,1),dp)
  3  2    -3.57449644E-02   # Real(Yu(3,2),dp)
  3  3     8.68204111E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.35334624E-04   # Real(Yd(1,1),dp)
  1  2    -3.11415460E-10   # Real(Yd(1,2),dp)
  1  3     7.58157699E-09   # Real(Yd(1,3),dp)
  2  1    -6.53968034E-09   # Real(Yd(2,1),dp)
  2  2     2.84207121E-03   # Real(Yd(2,2),dp)
  2  3    -1.10205336E-06   # Real(Yd(2,3),dp)
  3  1     7.53990541E-06   # Real(Yd(3,1),dp)
  3  2    -5.21904110E-05   # Real(Yd(3,2),dp)
  3  3     1.36605401E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.96368359E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.12793970E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.03078238E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -5.79315800E-03   # Real(Tu(1,1),dp)
  1  2    -1.34214677E-03   # Real(Tu(1,2),dp)
  1  3    -2.07991706E-05   # Real(Tu(1,3),dp)
  2  1     5.68044760E-01   # Real(Tu(2,1),dp)
  2  2    -2.45025082E+00   # Real(Tu(2,2),dp)
  2  3    -1.04252917E-01   # Real(Tu(2,3),dp)
  3  1    -2.79881315E+00   # Real(Tu(3,1),dp)
  3  2     1.93730538E+01   # Real(Tu(3,2),dp)
  3  3    -4.69397922E+02   # Real(Tu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -1.16312286E-01   # Real(Td(1,1),dp)
  1  2    -1.51153577E-06   # Real(Td(1,2),dp)
  1  3     3.60885165E-05   # Real(Td(1,3),dp)
  2  1    -3.17422793E-05   # Real(Td(2,1),dp)
  2  2    -2.44233925E+00   # Real(Td(2,2),dp)
  2  3    -5.24588136E-03   # Real(Td(2,3),dp)
  3  1     3.61058040E-02   # Real(Td(3,1),dp)
  3  2    -2.49923509E-01   # Real(Td(3,2),dp)
  3  3    -1.09698799E+02   # Real(Td(3,3),dp)
Block Te Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -5.35255609E-03   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -1.10671308E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -1.85093319E+01   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.19139475E+05   # Real(mq2(1,1),dp)
  1  2     3.31867956E+01   # Real(mq2(1,2),dp)
  1  3    -7.92731840E+02   # Real(mq2(1,3),dp)
  2  1     3.31867956E+01   # Real(mq2(2,1),dp)
  2  2     6.18914337E+05   # Real(mq2(2,2),dp)
  2  3     5.48726145E+03   # Real(mq2(2,3),dp)
  3  1    -7.92731840E+02   # Real(mq2(3,1),dp)
  3  2     5.48726145E+03   # Real(mq2(3,2),dp)
  3  3     4.82101249E+05   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.87010645E+05   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     2.87002003E+05   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     2.84566361E+05   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     5.90969040E+05   # Real(md2(1,1),dp)
  1  2    -2.26001633E-07   # Real(md2(1,2),dp)
  1  3     2.45417456E-04   # Real(md2(1,3),dp)
  2  1    -2.26001633E-07   # Real(md2(2,1),dp)
  2  2     5.90965660E+05   # Real(md2(2,2),dp)
  2  3    -3.56756068E-02   # Real(md2(2,3),dp)
  3  1     2.45417456E-04   # Real(md2(3,1),dp)
  3  2    -3.56756068E-02   # Real(md2(3,2),dp)
  3  3     5.83341774E+05   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     5.93888282E+05   # Real(mu2(1,1),dp)
  1  2    -2.08257648E-09   # Real(mu2(1,2),dp)
  1  3    -1.50723311E-05   # Real(mu2(1,3),dp)
  2  1    -2.08257648E-09   # Real(mu2(2,1),dp)
  2  2     5.93883321E+05   # Real(mu2(2,2),dp)
  2  3    -7.55321983E-02   # Real(mu2(2,3),dp)
  3  1    -1.50723311E-05   # Real(mu2(3,1),dp)
  3  2    -7.55321983E-02   # Real(mu2(3,2),dp)
  3  3     3.22252999E+05   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.61074245E+05   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     2.61056846E+05   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     2.56152340E+05   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     7.25207955E+02  # Sd_1
   1000003     7.98672788E+02  # Sd_2
   1000005     8.03242896E+02  # Sd_3
   2000001     8.03246393E+02  # Sd_4
   2000003     8.23715012E+02  # Sd_5
   2000005     8.23717640E+02  # Sd_6
   1000002     5.80027932E+02  # Su_1
   1000004     7.68178493E+02  # Su_2
   1000006     8.03907671E+02  # Su_3
   2000002     8.03917130E+02  # Su_4
   2000004     8.20065244E+02  # Su_5
   2000006     8.20066565E+02  # Su_6
   1000011     5.06733701E+02  # Se_1
   1000013     5.13632810E+02  # Se_2
   1000015     5.13658213E+02  # Se_3
   2000011     5.38428619E+02  # Se_4
   2000013     5.39090675E+02  # Se_5
   2000015     5.39091993E+02  # Se_6
   1000012     5.30481608E+02  # Sv_1
   1000014     5.32902571E+02  # Sv_2
   1000016     5.32911144E+02  # Sv_3
        25     1.11411085E+02  # hh_1
        35     6.59624783E+02  # hh_2
        36     6.61231948E+02  # Ah_2
        37     6.65826100E+02  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03190151E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72900000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
   1000021     7.50854326E+02  # Glu
   1000022     1.20105415E+02  # Chi_1
   1000023     2.24351791E+02  # Chi_2
   1000025     4.10250070E+02  # Chi_3
   1000035     4.28501761E+02  # Chi_4
   1000024     2.24101507E+02  # Cha_1
   1000037     4.29181189E+02  # Cha_2
Block LSP  # LSP and NLSP
  1 1000022   # LSP 
  2 1000024   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1    -5.70235911E-03   # Real(ZD(1,1),dp)
  1  2     3.94717197E-02   # Real(ZD(1,2),dp)
  1  3    -9.93885181E-01   # Real(ZD(1,3),dp)
  1  4    -5.48781785E-07   # Real(ZD(1,4),dp)
  1  5     7.97744867E-05   # Real(ZD(1,5),dp)
  1  6    -1.02964589E-01   # Real(ZD(1,6),dp)
  2  1     2.34635101E-03   # Real(ZD(2,1),dp)
  2  2    -1.62449950E-02   # Real(ZD(2,2),dp)
  2  3     1.02380977E-01   # Real(ZD(2,3),dp)
  2  4     3.80284030E-06   # Real(ZD(2,4),dp)
  2  5    -5.53193989E-04   # Real(ZD(2,5),dp)
  2  6    -9.94609684E-01   # Real(ZD(2,6),dp)
  3  1    -3.64214895E-06   # Real(ZD(3,1),dp)
  3  2    -7.85836568E-03   # Real(ZD(3,2),dp)
  3  3    -4.58360195E-04   # Real(ZD(3,3),dp)
  3  4    -7.56261060E-06   # Real(ZD(3,4),dp)
  3  5    -9.99968814E-01   # Real(ZD(3,5),dp)
  3  6     6.37335349E-04   # Real(ZD(3,6),dp)
  4  1     3.75459130E-04   # Real(ZD(4,1),dp)
  4  2     1.13842449E-07   # Real(ZD(4,2),dp)
  4  3    -3.15685965E-06   # Real(ZD(4,3),dp)
  4  4     9.99999929E-01   # Real(ZD(4,4),dp)
  4  5    -7.56086525E-06   # Real(ZD(4,5),dp)
  4  6     4.38657485E-06   # Real(ZD(4,6),dp)
  5  1     2.05627461E-01   # Real(ZD(5,1),dp)
  5  2    -9.77653225E-01   # Real(ZD(5,2),dp)
  5  3    -4.12701967E-02   # Real(ZD(5,3),dp)
  5  4    -7.72189319E-05   # Real(ZD(5,4),dp)
  5  5     7.70894114E-03   # Real(ZD(5,5),dp)
  5  6     1.22006635E-02   # Real(ZD(5,6),dp)
  6  1    -9.78610844E-01   # Real(ZD(6,1),dp)
  6  2    -2.05695166E-01   # Real(ZD(6,2),dp)
  6  3    -2.63493236E-03   # Real(ZD(6,3),dp)
  6  4     3.67452346E-04   # Real(ZD(6,4),dp)
  6  5     1.62174404E-03   # Real(ZD(6,5),dp)
  6  6     7.78888179E-04   # Real(ZD(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -2.40288812E-03   # Real(ZU(1,1),dp)
  1  2     1.66326064E-02   # Real(ZU(1,2),dp)
  1  3    -4.08427581E-01   # Real(ZU(1,3),dp)
  1  4    -1.02502339E-10   # Real(ZU(1,4),dp)
  1  5    -5.13927909E-07   # Real(ZU(1,5),dp)
  1  6    -9.12636014E-01   # Real(ZU(1,6),dp)
  2  1     5.14312135E-03   # Real(ZU(2,1),dp)
  2  2    -3.56010235E-02   # Real(ZU(2,2),dp)
  2  3     9.11927086E-01   # Real(ZU(2,3),dp)
  2  4     3.33480047E-09   # Real(ZU(2,4),dp)
  2  5     1.67299784E-05   # Real(ZU(2,5),dp)
  2  6    -4.08772681E-01   # Real(ZU(2,6),dp)
  3  1    -4.68874875E-03   # Real(ZU(3,1),dp)
  3  2     2.02293474E-02   # Real(ZU(3,2),dp)
  3  3     8.06579954E-04   # Real(ZU(3,3),dp)
  3  4     6.32296639E-08   # Real(ZU(3,4),dp)
  3  5     9.99784046E-01   # Real(ZU(3,5),dp)
  3  6     1.94929794E-05   # Real(ZU(3,6),dp)
  4  1     4.78426131E-05   # Real(ZU(4,1),dp)
  4  2     1.10851994E-05   # Real(ZU(4,2),dp)
  4  3     1.61020845E-07   # Real(ZU(4,3),dp)
  4  4     9.99999999E-01   # Real(ZU(4,4),dp)
  4  5    -6.32976426E-08   # Real(ZU(4,5),dp)
  4  6     3.88707868E-09   # Real(ZU(4,6),dp)
  5  1     4.90168865E-01   # Real(ZU(5,1),dp)
  5  2     8.70924131E-01   # Real(ZU(5,2),dp)
  5  3     3.14612041E-02   # Real(ZU(5,3),dp)
  5  4    -3.31113665E-05   # Real(ZU(5,4),dp)
  5  5    -1.53486485E-02   # Real(ZU(5,5),dp)
  5  6     5.02173641E-04   # Real(ZU(5,6),dp)
  6  1    -8.71596392E-01   # Real(ZU(6,1),dp)
  6  2     4.89426047E-01   # Real(ZU(6,2),dp)
  6  3     2.41959220E-02   # Real(ZU(6,3),dp)
  6  4     3.62692793E-05   # Real(ZU(6,4),dp)
  6  5    -1.40100150E-02   # Real(ZU(6,5),dp)
  6  6     3.86248983E-04   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -2.38331819E-01   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -9.71183785E-01   # Real(ZE(1,6),dp)
  2  1     1.87901375E-16   # Real(ZE(2,1),dp)
  2  2    -1.70473075E-02   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     2.27950404E-12   # Real(ZE(2,4),dp)
  2  5    -9.99854684E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -8.25114949E-05   # Real(ZE(3,1),dp)
  3  2    -3.73226355E-14   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -9.99999997E-01   # Real(ZE(3,4),dp)
  3  5    -2.27919900E-12   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     0.00000000E+00   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3    -9.71183785E-01   # Real(ZE(4,3),dp)
  4  4     0.00000000E+00   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     2.38331819E-01   # Real(ZE(4,6),dp)
  5  1    -2.51325835E-15   # Real(ZE(5,1),dp)
  5  2    -9.99854684E-01   # Real(ZE(5,2),dp)
  5  3    -0.00000000E+00   # Real(ZE(5,3),dp)
  5  4    -1.53678741E-15   # Real(ZE(5,4),dp)
  5  5     1.70473075E-02   # Real(ZE(5,5),dp)
  5  6    -0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     9.99999997E-01   # Real(ZE(6,1),dp)
  6  2    -2.51277442E-15   # Real(ZE(6,2),dp)
  6  3     0.00000000E+00   # Real(ZE(6,3),dp)
  6  4    -8.25114949E-05   # Real(ZE(6,4),dp)
  6  5     4.26582407E-17   # Real(ZE(6,5),dp)
  6  6     0.00000000E+00   # Real(ZE(6,6),dp)
Block SCALARMIX Q=  1.00000000E+03  # ()
  1  1    -1.04226347E-01   # ZH(1,1)
  1  2    -9.94553603E-01   # ZH(1,2)
  2  1    -9.94553603E-01   # ZH(2,1)
  2  2     1.04226347E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.00000000E+03  # ()
  1  1     9.95037190E-02   # ZA(1,1)
  1  2    -9.95037190E-01   # ZA(1,2)
  2  1    -9.95037190E-01   # ZA(2,1)
  2  2    -9.95037190E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     9.95037190E-02   # Real(ZP(1,1),dp)
  1  2    -9.95037190E-01   # Real(ZP(1,2),dp)
  2  1    -9.95037190E-01   # Real(ZP(2,1),dp)
  2  2    -9.95037190E-02   # Real(ZP(2,2),dp)
Block NMIX Q=  1.00000000E+03  # ()
  1  1    -9.89071791E-01   # Real(ZN(1,1),dp)
  1  2     4.21867957E-02   # Real(ZN(1,2),dp)
  1  3    -1.31778507E-01   # Real(ZN(1,3),dp)
  1  4     5.09086600E-02   # Real(ZN(1,4),dp)
  2  1    -8.42576210E-02   # Real(ZN(2,1),dp)
  2  2    -9.46150666E-01   # Real(ZN(2,2),dp)
  2  3     2.66250065E-01   # Real(ZN(2,3),dp)
  2  4    -1.63739042E-01   # Real(ZN(2,4),dp)
  3  1    -0.00000000E+00   # Real(ZN(3,1),dp)
  3  2     0.00000000E+00   # Real(ZN(3,2),dp)
  3  3     0.00000000E+00   # Real(ZN(3,3),dp)
  3  4     0.00000000E+00   # Real(ZN(3,4),dp)
  4  1    -1.08708119E-01   # Real(ZN(4,1),dp)
  4  2     3.11278378E-01   # Real(ZN(4,2),dp)
  4  3     6.51676957E-01   # Real(ZN(4,3),dp)
  4  4    -6.83085251E-01   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1    -5.31054656E-02   # Aimag(ZN(3,1))
  3  2     7.82621464E-02   # Aimag(ZN(3,2))
  3  3     6.97898611E-01   # Aimag(ZN(3,3))
  3  4     7.09924204E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.22075642E-01   # Real(UM(1,1),dp)
  1  2    -3.87009702E-01   # Real(UM(1,2),dp)
  2  1     3.87009702E-01   # Real(UM(2,1),dp)
  2  2     9.22075642E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.70930722E-01   # Real(UP(1,1),dp)
  1  2    -2.39360676E-01   # Real(UP(1,2),dp)
  2  1     2.39360676E-01   # Real(UP(2,1),dp)
  2  2     9.70930722E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999998E-01   # Real(ZDL(1,1),dp)
  1  2     2.28993774E-06   # Real(ZDL(1,2),dp)
  1  3    -5.51940169E-05   # Real(ZDL(1,3),dp)
  2  1    -2.26883217E-06   # Real(ZDL(2,1),dp)
  2  2     9.99999927E-01   # Real(ZDL(2,2),dp)
  2  3     3.82385779E-04   # Real(ZDL(2,3),dp)
  3  1     5.51948885E-05   # Real(ZDL(3,1),dp)
  3  2    -3.82385654E-04   # Real(ZDL(3,2),dp)
  3  3     9.99999925E-01   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     2.16593113E-07   # Real(ZDR(1,2),dp)
  1  3    -1.10178658E-07   # Real(ZDR(1,3),dp)
  2  1    -2.16591348E-07   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     1.60229443E-05   # Real(ZDR(2,3),dp)
  3  1     1.10182129E-07   # Real(ZDR(3,1),dp)
  3  2    -1.60229443E-05   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74190894E-01   # Real(ZUL(1,1),dp)
  1  2     2.25698622E-01   # Real(ZUL(1,2),dp)
  1  3     3.49781950E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25647481E-01   # Real(ZUL(2,1),dp)
  2  2     9.73328309E-01   # Real(ZUL(2,2),dp)
  2  3     4.14151905E-02   # Real(ZUL(2,3),dp)
  3  1     5.94282468E-03   # Real(ZUL(3,1),dp)
  3  2    -4.11355756E-02   # Real(ZUL(3,2),dp)
  3  3     9.99135900E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -8.07543987E-10   # Real(ZUR(1,2),dp)
  1  3    -8.02652587E-11   # Real(ZUR(1,3),dp)
  2  1     8.07543954E-10   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -4.02362236E-07   # Real(ZUR(2,3),dp)
  3  1     8.02655837E-11   # Real(ZUR(3,1),dp)
  3  2     4.02362236E-07   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
DECAY   1000001     1.15021978E+01   # Sd_1
#    BR                NDA      ID1      ID2
     3.16105740E-01    2           6   1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     3.67498989E-01    2           6   1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     2.82098906E-04    2           3   1000023   # BR(Sd_1 -> Fd_2 Chi_2 )
     1.45530633E-02    2           5   1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     1.86704672E-01    2           5   1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     5.60038159E-03    2           5   1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     1.47026837E-02    2           5   1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     9.45048587E-02    2     1000002       -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.57124083E+00   # Sd_2
#    BR                NDA      ID1      ID2
     7.50890848E-04    2           4   1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     3.69481863E-03    2           6   1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     1.65109951E-01    2           6   1000037   # BR(Sd_2 -> Fu_3 Cha_2 )
     4.05561383E-04    2           3   1000023   # BR(Sd_2 -> Fd_2 Chi_2 )
     2.68010167E-01    2           5   1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     3.24258072E-03    2           5   1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     5.54278202E-02    2           5   1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     5.96362262E-02    2           5   1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     1.10855087E-04    2     1000021         3   # BR(Sd_2 -> Glu Fd_2 )
     4.12392269E-01    2     1000021         5   # BR(Sd_2 -> Glu Fd_3 )
     3.11177020E-02    2     1000002       -24   # BR(Sd_2 -> Su_1 VWm )
DECAY   1000005     1.23031441E+00   # Sd_3
#    BR                NDA      ID1      ID2
     3.49847962E-04    2           4   1000024   # BR(Sd_3 -> Fu_2 Cha_1 )
     3.55313899E-01    2           3   1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     2.47608052E-03    2           3   1000023   # BR(Sd_3 -> Fd_2 Chi_2 )
     6.03136448E-04    2           3   1000025   # BR(Sd_3 -> Fd_2 Chi_3 )
     2.29763157E-03    2           3   1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
     6.38936206E-01    2     1000021         3   # BR(Sd_3 -> Glu Fd_2 )
DECAY   2000001     1.22968076E+00   # Sd_4
#    BR                NDA      ID1      ID2
     3.55491120E-01    2           1   1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     2.29488531E-03    2           1   1000023   # BR(Sd_4 -> Fd_1 Chi_2 )
     5.85841438E-04    2           1   1000025   # BR(Sd_4 -> Fd_1 Chi_3 )
     2.29962124E-03    2           1   1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
     6.39327686E-01    2     1000021         1   # BR(Sd_4 -> Glu Fd_1 )
DECAY   2000003     9.86685585E+00   # Sd_5
#    BR                NDA      ID1      ID2
     2.11019093E-04    2           2   1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     5.03125583E-01    2           4   1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     5.49188083E-02    2           4   1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     7.25153380E-04    2           1   1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.08327097E-02    2           1   1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     8.54507660E-04    2           1   1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
     1.63932165E-02    2           3   1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     2.44877139E-01    2           3   1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     1.45751161E-03    2           3   1000025   # BR(Sd_5 -> Fd_2 Chi_3 )
     1.93240883E-02    2           3   1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
     4.10293823E-04    2           5   1000023   # BR(Sd_5 -> Fd_3 Chi_2 )
     6.20205511E-03    2     1000021         1   # BR(Sd_5 -> Glu Fd_1 )
     1.40208496E-01    2     1000021         3   # BR(Sd_5 -> Glu Fd_2 )
     2.58505517E-04    2     1000021         5   # BR(Sd_5 -> Glu Fd_3 )
DECAY   2000005     9.86858063E+00   # Sd_6
#    BR                NDA      ID1      ID2
     5.03203322E-01    2           2   1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     5.48714710E-02    2           2   1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     2.11741029E-04    2           4   1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     1.64215223E-02    2           1   1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     2.45313227E-01    2           1   1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     1.45518344E-03    2           1   1000025   # BR(Sd_6 -> Fd_1 Chi_3 )
     1.93509119E-02    2           1   1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
     7.25518855E-04    2           3   1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     1.08375997E-02    2           3   1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
     8.55235021E-04    2           3   1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
     1.40457934E-01    2     1000021         1   # BR(Sd_6 -> Glu Fd_1 )
     6.20563146E-03    2     1000021         3   # BR(Sd_6 -> Glu Fd_2 )
DECAY   1000002     4.33302143E+00   # Su_1
#    BR                NDA      ID1      ID2
     2.10185576E-01    2           6   1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     1.33395617E-01    2           6   1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     6.28090074E-04    2    -1000024         3   # BR(Su_1 -> Cha_1^* Fd_2 )
     3.82934801E-01    2    -1000024         5   # BR(Su_1 -> Cha_1^* Fd_3 )
     4.53430174E-04    2    -1000037         3   # BR(Su_1 -> Cha_2^* Fd_2 )
     2.72379899E-01    2    -1000037         5   # BR(Su_1 -> Cha_2^* Fd_3 )
DECAY   1000004     1.31755733E+01   # Su_2
#    BR                NDA      ID1      ID2
     1.43201111E-02    2           6   1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.04743894E-01    2           6   1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.28153251E-01    2           6   1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     2.61365173E-01    2           6   1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     3.36143328E-04    2    -1000024         3   # BR(Su_2 -> Cha_1^* Fd_2 )
     2.31428980E-01    2    -1000024         5   # BR(Su_2 -> Cha_1^* Fd_3 )
     2.08611992E-04    2    -1000037         3   # BR(Su_2 -> Cha_2^* Fd_2 )
     1.37045743E-01    2    -1000037         5   # BR(Su_2 -> Cha_2^* Fd_3 )
     3.95963337E-02    2     1000002        25   # BR(Su_2 -> Su_1 hh_1 )
     8.27895857E-02    2     1000002        23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     2.58428079E+00   # Su_3
#    BR                NDA      ID1      ID2
     6.76952263E-01    2           4   1000022   # BR(Su_3 -> Fu_2 Chi_1 )
     4.86453456E-03    2           4   1000023   # BR(Su_3 -> Fu_2 Chi_2 )
     1.15860274E-03    2           4   1000025   # BR(Su_3 -> Fu_2 Chi_3 )
     4.37244904E-03    2           4   1000035   # BR(Su_3 -> Fu_2 Chi_4 )
     9.59657781E-04    2    -1000024         3   # BR(Su_3 -> Cha_1^* Fd_2 )
     3.11639103E-01    2     1000021         4   # BR(Su_3 -> Glu Fu_2 )
DECAY   2000002     2.58078220E+00   # Su_4
#    BR                NDA      ID1      ID2
     6.78149399E-01    2           2   1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     4.37792613E-03    2           2   1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     1.11872984E-03    2           2   1000025   # BR(Su_4 -> Fu_1 Chi_3 )
     4.39234340E-03    2           2   1000035   # BR(Su_4 -> Fu_1 Chi_4 )
     3.11961596E-01    2     1000021         2   # BR(Su_4 -> Glu Fu_1 )
DECAY   2000004     9.91036628E+00   # Su_5
#    BR                NDA      ID1      ID2
     3.06013462E-03    2           2   1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     1.23225979E-01    2           2   1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     4.07986574E-04    2           2   1000025   # BR(Su_5 -> Fu_1 Chi_3 )
     6.95753732E-03    2           2   1000035   # BR(Su_5 -> Fu_1 Chi_4 )
     3.71105257E-03    2           4   1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     1.47802276E-01    2           4   1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     4.90233702E-04    2           4   1000025   # BR(Su_5 -> Fu_2 Chi_3 )
     8.35781758E-03    2           4   1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     1.32766596E-01    2    -1000024         1   # BR(Su_5 -> Cha_1^* Fd_1 )
     4.19114052E-01    2    -1000024         3   # BR(Su_5 -> Cha_1^* Fd_2 )
     5.45589756E-04    2    -1000024         5   # BR(Su_5 -> Cha_1^* Fd_3 )
     4.96653675E-03    2    -1000037         1   # BR(Su_5 -> Cha_2^* Fd_1 )
     1.57063611E-02    2    -1000037         3   # BR(Su_5 -> Cha_2^* Fd_2 )
     6.04178671E-02    2     1000021         2   # BR(Su_5 -> Glu Fu_1 )
     7.24370965E-02    2     1000021         4   # BR(Su_5 -> Glu Fu_2 )
DECAY   2000006     9.91070119E+00   # Su_6
#    BR                NDA      ID1      ID2
     3.67215144E-03    2           2   1000022   # BR(Su_6 -> Fu_1 Chi_1 )
     1.47870824E-01    2           2   1000023   # BR(Su_6 -> Fu_1 Chi_2 )
     4.89583525E-04    2           2   1000025   # BR(Su_6 -> Fu_1 Chi_3 )
     8.34904083E-03    2           2   1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     3.09235286E-03    2           4   1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     1.23161226E-01    2           4   1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     4.08504581E-04    2           4   1000025   # BR(Su_6 -> Fu_2 Chi_3 )
     6.96444569E-03    2           4   1000035   # BR(Su_6 -> Fu_2 Chi_4 )
     4.19758015E-01    2    -1000024         1   # BR(Su_6 -> Cha_1^* Fd_1 )
     1.32350553E-01    2    -1000024         3   # BR(Su_6 -> Cha_1^* Fd_2 )
     3.22689093E-04    2    -1000024         5   # BR(Su_6 -> Cha_1^* Fd_3 )
     1.57119670E-02    2    -1000037         1   # BR(Su_6 -> Cha_2^* Fd_1 )
     4.96290582E-03    2    -1000037         3   # BR(Su_6 -> Cha_2^* Fd_2 )
     7.25036530E-02    2     1000021         2   # BR(Su_6 -> Glu Fu_1 )
     6.03626368E-02    2     1000021         4   # BR(Su_6 -> Glu Fu_2 )
DECAY   1000011     2.57489086E+00   # Se_1
#    BR                NDA      ID1      ID2
     8.25023006E-02    2          16   1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     3.37099337E-04    2          16   1000037   # BR(Se_1 -> Fv_3 Cha_2 )
     8.65106086E-01    2          15   1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     4.91413684E-02    2          15   1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     1.97084516E-03    2          15   1000025   # BR(Se_1 -> Fe_3 Chi_3 )
     9.42300921E-04    2          15   1000035   # BR(Se_1 -> Fe_3 Chi_4 )
DECAY   1000013     2.36976609E+00   # Se_2
#    BR                NDA      ID1      ID2
     4.42198964E-04    2          14   1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     9.92375202E-01    2          13   1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     5.51750403E-03    2          13   1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     4.25827786E-04    2          13   1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     1.23850239E-03    2          13   1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     2.36874523E+00   # Se_3
#    BR                NDA      ID1      ID2
     9.93057647E-01    2          11   1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     5.28101854E-03    2          11   1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     4.20052899E-04    2          11   1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     1.24127088E-03    2          11   1000035   # BR(Se_3 -> Fe_1 Chi_4 )
DECAY   2000011     4.51936224E+00   # Se_4
#    BR                NDA      ID1      ID2
     5.22634918E-01    2          16   1000024   # BR(Se_4 -> Fv_3 Cha_1 )
     2.21349915E-02    2          16   1000037   # BR(Se_4 -> Fv_3 Cha_2 )
     1.38897269E-01    2          15   1000022   # BR(Se_4 -> Fe_3 Chi_1 )
     3.06135619E-01    2          15   1000023   # BR(Se_4 -> Fe_3 Chi_2 )
     3.02200843E-03    2          15   1000025   # BR(Se_4 -> Fe_3 Chi_3 )
     7.17519406E-03    2          15   1000035   # BR(Se_4 -> Fe_3 Chi_4 )
DECAY   2000013     4.74062295E+00   # Se_5
#    BR                NDA      ID1      ID2
     5.47081214E-01    2          14   1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     1.89043878E-02    2          14   1000037   # BR(Se_5 -> Fv_2 Cha_2 )
     1.12495692E-01    2          13   1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     3.17312843E-01    2          13   1000023   # BR(Se_5 -> Fe_2 Chi_2 )
     2.05219871E-04    2          13   1000025   # BR(Se_5 -> Fe_2 Chi_3 )
     4.00064425E-03    2          13   1000035   # BR(Se_5 -> Fe_2 Chi_4 )
DECAY   2000015     4.74169016E+00   # Se_6
#    BR                NDA      ID1      ID2
     5.47193948E-01    2          12   1000024   # BR(Se_6 -> Fv_1 Cha_1 )
     1.88914059E-02    2          12   1000037   # BR(Se_6 -> Fv_1 Cha_2 )
     1.12365159E-01    2          11   1000022   # BR(Se_6 -> Fe_1 Chi_1 )
     3.17366056E-01    2          11   1000023   # BR(Se_6 -> Fe_1 Chi_2 )
     1.94998755E-04    2          11   1000025   # BR(Se_6 -> Fe_1 Chi_3 )
     3.98843273E-03    2          11   1000035   # BR(Se_6 -> Fe_1 Chi_4 )
DECAY   1000012     4.78830773E+00   # Sv_1
#    BR                NDA      ID1      ID2
     1.47857704E-01    2          16   1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.49589311E-01    2          16   1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     8.65778503E-04    2          16   1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     7.67746182E-03    2          16   1000035   # BR(Sv_1 -> Fv_3 Chi_4 )
     5.85247513E-01    2    -1000024        15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     8.76223135E-03    2    -1000037        15   # BR(Sv_1 -> Cha_2^* Fe_3 )
DECAY   1000014     4.80710084E+00   # Sv_2
#    BR                NDA      ID1      ID2
     1.48096774E-01    2          14   1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.50735448E-01    2          14   1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     8.89859858E-04    2          14   1000025   # BR(Sv_2 -> Fv_2 Chi_3 )
     7.94608236E-03    2          14   1000035   # BR(Sv_2 -> Fv_2 Chi_4 )
     5.85834770E-01    2    -1000024        13   # BR(Sv_2 -> Cha_1^* Fe_2 )
     6.49706580E-03    2    -1000037        13   # BR(Sv_2 -> Cha_2^* Fe_2 )
DECAY   1000016     4.80716526E+00   # Sv_3
#    BR                NDA      ID1      ID2
     1.48097682E-01    2          12   1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.50739597E-01    2          12   1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     8.89945555E-04    2          12   1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     7.94703904E-03    2          12   1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     5.85837004E-01    2    -1000024        11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     6.48873230E-03    2    -1000037        11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     2.09058024E-03   # hh_1
#    BR                NDA      ID1      ID2
     3.35647604E-03    2          22        22   # BR(hh_1 -> VP VP )
     3.86971050E-02    2          21        21   # BR(hh_1 -> VG VG )
     5.86624737E-03    2          23        23   # BR(hh_1 -> VZ VZ )
     3.06547233E-02    2          24       -24   # BR(hh_1 -> VWm^* VWm_virt )
     3.06547233E-02    2         -24        24   # BR(hh_1 -> VWm VWm^*_virt )
     3.13800675E-04    2          -3         3   # BR(hh_1 -> Fd_2^* Fd_2 )
     7.22300489E-01    2          -5         5   # BR(hh_1 -> Fd_3^* Fd_3 )
     4.32487304E-04    2         -13        13   # BR(hh_1 -> Fe_2^* Fe_2 )
     1.22184881E-01    2         -15        15   # BR(hh_1 -> Fe_3^* Fe_3 )
     4.55380910E-02    2          -4         4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     2.70698626E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.73536525E-04    2          21        21   # BR(hh_2 -> VG VG )
     9.79295198E-02    2    -1000024   1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     7.11789210E-02    2    -1000024   1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     7.11789210E-02    2    -1000037   1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     9.23144941E-03    2     1000022   1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     4.21641752E-02    2     1000022   1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     8.64503484E-02    2     1000022   1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     1.35962141E-02    2     1000022   1000035   # BR(hh_2 -> Chi_1 Chi_4 )
     3.93559101E-02    2     1000023   1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     1.06936565E-01    2     1000023   1000025   # BR(hh_2 -> Chi_2 Chi_3 )
     5.08336216E-04    2     1000023   1000035   # BR(hh_2 -> Chi_2 Chi_4 )
     1.32955436E-04    2          -3         3   # BR(hh_2 -> Fd_2^* Fd_2 )
     3.07161402E-01    2          -5         5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.80063773E-04    2         -13        13   # BR(hh_2 -> Fe_2^* Fe_2 )
     5.09462839E-02    2         -15        15   # BR(hh_2 -> Fe_3^* Fe_3 )
     9.77591756E-02    2          -6         6   # BR(hh_2 -> Fu_3^* Fu_3 )
     2.09128912E-03    2          25        25   # BR(hh_2 -> hh_1 hh_1 )
     2.00037455E-03    2         -24        24   # BR(hh_2 -> VWm VWm^* )
     1.01713607E-03    2          23        23   # BR(hh_2 -> VZ VZ )
DECAY        36     3.03137584E+00   # Ah_2
#    BR                NDA      ID1      ID2
     2.07907887E-01    2    -1000024   1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     4.74920774E-02    2    -1000024   1000037   # BR(Ah_2 -> Cha_1^* Cha_2 )
     4.74920774E-02    2    -1000037   1000024   # BR(Ah_2 -> Cha_2^* Cha_1 )
     1.11780053E-02    2     1000022   1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     6.27048960E-02    2     1000022   1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     2.22276120E-02    2     1000022   1000025   # BR(Ah_2 -> Chi_1 Chi_3 )
     4.98674108E-02    2     1000022   1000035   # BR(Ah_2 -> Chi_1 Chi_4 )
     8.46739263E-02    2     1000023   1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     5.39760886E-03    2     1000023   1000025   # BR(Ah_2 -> Chi_2 Chi_3 )
     3.58110371E-02    2     1000023   1000035   # BR(Ah_2 -> Chi_2 Chi_4 )
     1.19136107E-04    2          -3         3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     2.75241900E-01    2          -5         5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.61343606E-04    2         -13        13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.56510232E-02    2         -15        15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     1.03465605E-01    2          -6         6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     6.06279870E-04    2          25        23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     2.43590453E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.13164183E-01    2     1000022   1000024   # BR(Hpm_2 -> Chi_1 Cha_1 )
     5.57929328E-02    2     1000022   1000037   # BR(Hpm_2 -> Chi_1 Cha_2 )
     9.10548388E-04    2     1000023   1000024   # BR(Hpm_2 -> Chi_2 Cha_1 )
     1.28367358E-01    2     1000023   1000037   # BR(Hpm_2 -> Chi_2 Cha_2 )
     1.68617590E-01    2     1000025   1000024   # BR(Hpm_2 -> Chi_3 Cha_1 )
     1.07741289E-01    2     1000035   1000024   # BR(Hpm_2 -> Chi_4 Cha_1 )
     1.25573680E-04    2          -4         3   # BR(Hpm_2 -> Fu_2^* Fd_2 )
     5.07395014E-04    2          -4         5   # BR(Hpm_2 -> Fu_2^* Fd_3 )
     1.76351071E-04    2          -6         3   # BR(Hpm_2 -> Fu_3^* Fd_2 )
     3.66377158E-01    2          -6         5   # BR(Hpm_2 -> Fu_3^* Fd_3 )
     2.02180035E-04    2         -14        13   # BR(Hpm_2 -> Fv_2^* Fe_2 )
     5.72054113E-02    2         -16        15   # BR(Hpm_2 -> Fv_3^* Fe_3 )
     7.66434591E-04    2          25       -24   # BR(Hpm_2 -> hh_1 VWm )
DECAY   1000021     1.76614714E-01   # Glu_1
#    BR                NDA      ID1      ID2
     3.37521205E-04    2           3  -1000001   # BR(Glu -> Fd_2 Sd_1^* )
     3.37521205E-04    2          -3   1000001   # BR(Glu -> Fd_2^* Sd_1 )
     2.10220759E-01    2           5  -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     2.10220759E-01    2          -5   1000001   # BR(Glu -> Fd_3^* Sd_1 )
#    BR                NDA      ID1      ID2       ID3
     4.84502905E-03    3           1        -1   1000022   # BR(Glu -> Fd_1 Fd_1^* Chi_1 )
     1.47828309E-02    3           1        -1   1000023   # BR(Glu -> Fd_1 Fd_1^* Chi_2 )
     5.45300876E-04    3           1        -1   1000035   # BR(Glu -> Fd_1 Fd_1^* Chi_4 )
     4.84190401E-03    3           3        -3   1000022   # BR(Glu -> Fd_2 Fd_2^* Chi_1 )
     1.47404675E-02    3           3        -3   1000023   # BR(Glu -> Fd_2 Fd_2^* Chi_2 )
     5.43961140E-04    3           3        -3   1000035   # BR(Glu -> Fd_2 Fd_2^* Chi_4 )
     3.78654778E-03    3           5        -5   1000022   # BR(Glu -> Fd_3 Fd_3^* Chi_1 )
     2.89882193E-04    3           5        -5   1000025   # BR(Glu -> Fd_3 Fd_3^* Chi_3 )
     3.01051581E-04    3           5        -5   1000035   # BR(Glu -> Fd_3 Fd_3^* Chi_4 )
     2.96092644E-02    3           1        -2  -1000024   # BR(Glu -> Fd_1 Fu_1^* Cha_1^* )
     2.96092644E-02    3          -1         2   1000024   # BR(Glu -> Fd_1^* Fu_1 Cha_1 )
     9.35671990E-04    3           1        -2  -1000037   # BR(Glu -> Fd_1 Fu_1^* Cha_2^* )
     9.35671990E-04    3          -1         2   1000037   # BR(Glu -> Fd_1^* Fu_1 Cha_2 )
     1.58852877E-03    3           1        -4  -1000024   # BR(Glu -> Fd_1 Fu_2^* Cha_1^* )
     1.58852877E-03    3          -1         4   1000024   # BR(Glu -> Fd_1^* Fu_2 Cha_1 )
     5.02222227E-05    3           1        -4  -1000037   # BR(Glu -> Fd_1 Fu_2^* Cha_2^* )
     5.02222227E-05    3          -1         4   1000037   # BR(Glu -> Fd_1^* Fu_2 Cha_2 )
     1.58935197E-03    3           3        -2  -1000024   # BR(Glu -> Fd_2 Fu_1^* Cha_1^* )
     1.58935197E-03    3          -3         2   1000024   # BR(Glu -> Fd_2^* Fu_1 Cha_1 )
     5.02289510E-05    3           3        -2  -1000037   # BR(Glu -> Fd_2 Fu_1^* Cha_2^* )
     5.02289510E-05    3          -3         2   1000037   # BR(Glu -> Fd_2^* Fu_1 Cha_2 )
     2.95592402E-02    3           3        -4  -1000024   # BR(Glu -> Fd_2 Fu_2^* Cha_1^* )
     2.95592402E-02    3          -3         4   1000024   # BR(Glu -> Fd_2^* Fu_2 Cha_1 )
     9.34612998E-04    3           3        -4  -1000037   # BR(Glu -> Fd_2 Fu_2^* Cha_2^* )
     9.34612998E-04    3          -3         4   1000037   # BR(Glu -> Fd_2^* Fu_2 Cha_2 )
     9.40326937E-05    3           3        -6  -1000024   # BR(Glu -> Fd_2 Fu_3^* Cha_1^* )
     9.40326937E-05    3          -3         6   1000024   # BR(Glu -> Fd_2^* Fu_3 Cha_1 )
     8.03528075E-05    3           3        -6  -1000037   # BR(Glu -> Fd_2 Fu_3^* Cha_2^* )
     8.03528075E-05    3          -3         6   1000037   # BR(Glu -> Fd_2^* Fu_3 Cha_2 )
     5.11083274E-05    3           5        -4  -1000024   # BR(Glu -> Fd_3 Fu_2^* Cha_1^* )
     5.11083274E-05    3          -5         4   1000024   # BR(Glu -> Fd_3^* Fu_2 Cha_1 )
     5.69990981E-02    3           5        -6  -1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     5.69990981E-02    3          -5         6   1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     4.81417314E-02    3           5        -6  -1000037   # BR(Glu -> Fd_3 Fu_3^* Cha_2^* )
     4.81417314E-02    3          -5         6   1000037   # BR(Glu -> Fd_3^* Fu_3 Cha_2 )
     1.52034174E-02    3           2        -2   1000022   # BR(Glu -> Fu_1 Fu_1^* Chi_1 )
     1.64615356E-02    3           2        -2   1000023   # BR(Glu -> Fu_1 Fu_1^* Chi_2 )
     4.71897541E-04    3           2        -2   1000035   # BR(Glu -> Fu_1 Fu_1^* Chi_4 )
     1.52011794E-02    3           4        -4   1000022   # BR(Glu -> Fu_2 Fu_2^* Chi_1 )
     1.64595318E-02    3           4        -4   1000023   # BR(Glu -> Fu_2 Fu_2^* Chi_2 )
     4.72547979E-04    3           4        -4   1000035   # BR(Glu -> Fu_2 Fu_2^* Chi_4 )
     9.18696213E-02    3           6        -6   1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     3.84988167E-02    3           6        -6   1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
DECAY   1000023     1.05800347E-03   # Chi_2
#    BR                NDA      ID1      ID2
     9.98592773E-01    2     1000022        23   # BR(Chi_2 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     1.93523721E-04    3     1000022        -5         5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     1.74537919E-04    3     1000022       -11        11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     1.74735950E-04    3     1000022       -13        13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     2.31315481E-04    3     1000022       -15        15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.93515389E-04    3     1000022       -12        12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     1.93529357E-04    3     1000022       -14        14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     1.97526236E-04    3     1000022       -16        16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     2.05424278E+00   # Chi_3
#    BR                NDA      ID1      ID2
     3.04387181E-01    2     1000024        24   # BR(Chi_3 -> Cha_1 VWm^* )
     3.04387181E-01    2    -1000024       -24   # BR(Chi_3 -> Cha_1^* VWm )
     2.16757248E-02    2     1000022        25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.04437860E-02    2     1000023        25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.23247018E-01    2     1000022        23   # BR(Chi_3 -> Chi_1 VZ )
     2.35850178E-01    2     1000023        23   # BR(Chi_3 -> Chi_2 VZ )
DECAY   1000035     2.22355474E+00   # Chi_4
#    BR                NDA      ID1      ID2
     3.32631795E-01    2     1000024        24   # BR(Chi_4 -> Cha_1 VWm^* )
     3.32631795E-01    2    -1000024       -24   # BR(Chi_4 -> Cha_1^* VWm )
     9.44837363E-02    2     1000022        25   # BR(Chi_4 -> Chi_1 hh_1 )
     1.94214644E-01    2     1000023        25   # BR(Chi_4 -> Chi_2 hh_1 )
     2.54763253E-02    2     1000022        23   # BR(Chi_4 -> Chi_1 VZ )
     2.04771663E-02    2     1000023        23   # BR(Chi_4 -> Chi_2 VZ )
DECAY   1000024     6.68064228E-03   # Cha_1
#    BR                NDA      ID1      ID2
     9.99818341E-01    2     1000022       -24   # BR(Cha_1 -> Chi_1 VWm )
DECAY   1000037     2.19210296E+00   # Cha_2
#    BR                NDA      ID1      ID2
     2.28328717E-01    2     1000024        25   # BR(Cha_2 -> Cha_1 hh_1 )
     3.12993539E-01    2     1000024        23   # BR(Cha_2 -> Cha_1 VZ )
     9.42344824E-02    2     1000022       -24   # BR(Cha_2 -> Chi_1 VWm )
     3.64249553E-01    2     1000023       -24   # BR(Cha_2 -> Chi_2 VWm )
#    BR                NDA      ID1      ID2       ID3
     1.17895903E-04    3     1000022        -6         5   # BR(Cha_2 -> Chi_1 Fu_3^* Fd_3 )
DECAY         6     1.45585355E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.66434286E-03    2           3        24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98300921E-01    2           5        24   # BR(Fu_3 -> Fd_3 VWm^* )
Block SPhenoLowEnergy # low energy observables 
    1    2.04392588E-14  # ae
    2    8.73851329E-10  # amu
    3    2.48398900E-07  # atau
    4    0.00000000E+00  # EDMe
    5    0.00000000E+00  # EDMmu
    6    0.00000000E+00  # EDMtau
    7    3.07138495E-04  # dRho
