Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   0                    # pole mass loop order
    5   0                    # EWSB loop order
    6   0                    # beta-functions loop order
    7   0                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
Block SMINPUTS               # Standard Model inputs 
    1   1.279340e+02         # alpha^(-1) SM MSbar(MZ)
    2   1.166370E-05         # G_F,Fermi constant 
    3   1.187000E-01         # alpha_s(MZ) SM MSbar 
    4   9.118870E+01         # Z-boson pole mass 
    5   4.180000E+00         # m_b(mb) SM MSbar 
    6   1.735000E+02         # m_top(pole) 
    7   1.776690E+00         # m_tau(pole) 
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR      # Input parameters 
   1   1.7000000E-01    # Lambdainput
   2   1.000000E-01    # lamSinput
   3   1.0000000E-01    # lamHSinput
   4   1.0000000E-01    # kapSinput
   5   0.000000E+00    # vSinput
   6   7.5000000E+02    # MSinput
  11   1.0000000E+03    # m1Finput
  12   10.000000E+11    # m2Finput
  13   10.000000E+11    # m3Finput
  14   10.000000E+11    # m4Finput
  15   10.000000E+11    # m5Finput
  16   10.000000E+11    # m6Finput
  17   10.000000E+11    # m7Finput
  18   10.000000E+11    # m8Finput
  19   10.000000E+11    # m9Finput
 110   10.000000E+11    # m10Finput
 111   10.000000E+11    # m11Finput
 112   10.000000E+11    # m12Finput
 113   10.000000E+11    # m13Finput
 114   1.0000000E+00    # YF1input
 115   1.0000000E+00    # YF2input
 116   1.0000000E+00    # YF3input
 117   1.0000000E+00    # YF4input
 118   1.0000000E+00    # YF5input
 119   1.0000000E+00    # YF6input
 120   1.0000000E+00    # YF7input
 121   1.0000000E+00    # YF8input
 122   1.0000000E+00    # YF9input
 123   1.0000000E+00    # YF10input
 124   1.0000000E+00    # YF11input
 125   1.0000000E+00    # YF12input
 126   1.0000000E+00    # YF13input
